# arnabc74.github.io

./: .RData  3dcloud.r~  AndroViewer.java  Melter.java  README.md  bang.defs  bodmas.html  bodmas.rb  bodmas.rb.bkp  bodmas.rb.sav1  bodmas.rb.sav2  bodmas.rb.scrp  design.html  design.rb  fallacy.rb.bkp  fallacy.rb.sav1  fallacy.rb.sav2  ganbhav.html  ganbhav.rb  ganbhav.rb.bkp  ganbhav.rb.sav1  how.html  how.rb  how.rb~  im.r  index.html  index.rb  linklist.html  ms.html  one.csv  prob2_`6  projects.rb  projects.rb~  resamp.r  rsys.html  rsys.rb  rsys.rb~  tech.html  tech.rb  tech.rb~  (+7 more)
BSDSprob2_2026/: #ass1.rb#  .RData  3dcloud.r  a1_bs2416.html  a1_bs2421.html  a1_bs2421.rb  a1_bs2423.rb  a1_bs2502.rb  a1_bs2503.html  a1_bs2505.html  a1_bs2505.rb  a1_bs2506.html  a1_bs2507.html  a1_bs2508.html  a1_bs2508.rb  (+150 more)
bang/naya/: #ScoreFilter.java#  .RData  .Rhistory  .fuse_hidden0000074c00000001  .fuse_hidden00018b2e0000017c  APopUp.java  APopUp.java~  AccLex.java  AccLex.java~  BHaraph.java  BTex.java  BTex.java~  BUnicode.java  BUnicode.java~  BadInputException.java  BengLex.java  BengPane.java  BengPanel.java  Chitra.g4  Chitra.interp  Chitra.java  Chitra.tokens  ChitraBaseListener.java  ChitraDo.java  ChitraDo.java~  ChitraLex.g4  ChitraLex.interp  ChitraLex.java  ChitraLexer.g4  ChitraLexer.g4~  ChitraLexer.interp  ChitraLexer.java  ChitraLexer.tokens  ChitraListener.java  ChitraParser.g4  ChitraParser.g4~  ChitraParser.interp  ChitraParser.java  ChitraParser.java~  ChitraParserBaseListener.java  (+239 more)
bang/naya/classes/: edit.prop
bang/naya/jartmp/: bangla.jnlp~
q/: a.out  (+36 more)
(+2655 files in other folders)
