 <NOTE>
<HEAD1>@{<E>Page 95</E>@}</HEAD1>
pramANTAy ekTA bhul chhApA Achhe, seTA lAl kare ghire dekhiyechhi. 
<CIMG web="p95.png"/>
ekhAne @{<M>\ell'X\beta</M>@}-TA Asale @{<M>p'\beta</M>@}  habe. eTA Aschhe sarAsari @{<E>unbiased</E>@}-er sa.njnA theke. 
ekhAn theke @{<M>\ell'X = p'</M>@}  pAbe, khAli @{<M>\beta = e_1, e_2,</M>@}  ityAdi parpar basiye gelei. 
<HEAD1>@{<E>Page 96</E>@}</HEAD1>
ekhAne @{<M>p'y</M>@}  ekTA @{<E>LZF</E>@}  habe yadi @{<M>p</M>@}  thAke @{<M>X'</M>@}-er @{<E>null space</E>@}-e, mAne 
yadi @{<M>X'p = 0</M>@}  hay. seTAi @{<E>theorem</E>@}-TA theke Ase. ekhan @{<M>X'</M>@}-er @{<E>null space</E>@}  mAne 
@{<M>X'</M>@}-er @{<E>row space</E>@}-er @{<E>orthogonal complement,</E>@}  arthA.t @{<M>X</M>@}-er 


</NOTE>
