<NOTE>

<HEAD1>bandI bar</HEAD1>
<HEAD2>(rabi ThAkurer ``bandI bIr'' kabitAr pyAroDi)</HEAD2>
<CENTER>
kothA gela kAlo jire?<BR/>
ki sa.nkrAnti shire!<BR/>
garam kaRAy phuTe phuTe hAy<BR/>
puRe bujhi gela tel,<BR/>
e ki niyatir khel<BR/>
jirer k\ouTo phelechhi hAriye emani beAk+kel!<BR/>
@{<E>Life</E>@} haye gela @{<E>hell!</E>@}<BR/>
rAn+nATA nAki shilpa ekTA, bale kon rAskel?<BR/>
<P/>
sahite nA pere jwAlA<BR/>
eta ye shAnta, Ami nitAnta<BR/>
Amio balinu--shAlA!<BR/>
peTer bhrritya haiyA nitya e ki mahA jhAlApAlA?<BR/>
hoTelei khAba karilAm sthir, bhAbinu miTila jwAlA.<BR/>
<P/>
dutin bandhu mile<BR/>
mA kAli hindu hoTele du'belA mAchhbhAt Asi gile.<BR/>
prati grAse prAN kare An~chAn, peTe chamkAy pile.<BR/>
pAter upare bhAt yata kame, TAkA tata bARe bile.<BR/>
<P/>
kari karAghAt shire<BR/>
kAnnA chApiyA rAnnAgharete prbesh karinu phire.<BR/>
takhan kramasha.H dhIre<BR/>
bujhite pArinu kena eta loke bhAlobAse patnIre!<BR/>
k\oumArYer tIre<BR/>
pAkshAlA-p,nAke paRechhi bipAke Ami hethA ekAkIre.<BR/>
<P/>
sei mAhendraxaNe<BR/>
buddhi jogAla mane--<BR/>
khabar kAgaj khuli roj roj biyer bijnApane<BR/>
chaxu bolAle mor poRA bhAle bhuleo ki kAro sane--<BR/>
(AhA mari mari kono sundarI nAo yadi yAche mane)<BR/>
kh,nedi-b,nuchi kata Achhe antata.H sunipuNA randhane!<BR/>
<P/>
paylA ak+Tobare<BR/>
praNayer pAshe parAN AmAr ph,nAsAlo panchashare.<BR/>
arthA.t ki nA, dekhA shonA binA<BR/>
biyer p,niRir pare<BR/>
ei janamer AibuRobhAt ghuche gela chiratare.<BR/>
<P/>
nimantriterA h\oi ch\oi kari kheye gela kAchhA khuli<BR/>
hAbijAbi yata prejen+Teshane bhariyA uThila jhuli--<BR/>
p,nachishTA pen, teroTA A.nTi, bAk+sa anekguli,<BR/>
(konoTA chyAp+TA, konoTA mAjhari, konoTA rayechhe phuli),<BR/>
eman samaye udila smaraNe--bemAlum gechhi bhuli<BR/>
badhUTi AmAr r,nAdhite jAne to? puchhi ni to kholAkhuli.<BR/>
<P/>
paRe genu Tenshane<BR/>
kemane bojhAi sei xaNe bhAi ki ye hachchhila mane!<BR/>
sheS~TAy rAte phulshaYyAte ekAkI peye gopane<BR/>
haiyA mariyA sAhas kariyA basinu badhUr sane. <BR/>
<P/>
@{<E>Nervous</E>@} buk, thatamata mukh, tAr upare totlAmi,<BR/>
mane bhArI bhay, pAchhe kane kay ``e ki @{<E>unsmart</E>@} swAmI!'' <BR/>
absheSe hAy ki durd\oibe AgApAsh~talA ghAmi'-<BR/>
``h,nyAgo, iye, tumi r,nAdhte pAro to ?'' puchhiyA phelinu Ami .<BR/>
hAy antarYAmI! 
sei madhuYAme milaner nAme e ki ghor pAg~lAmi !<BR/>
<P/>
chamaki chAhila nArI, <BR/>
tARAtARi kare basila se sare duhAte guchhAye shARi.<BR/>
bujhinu tAtei paylA rAtei bhul haye gechhe bhArI.<BR/>
kintu r,nAdhte jAne ki nA seTA jAnATAo darkArI <BR/>
ei bhebe sheSe @{<E>nervous</E>@} hese kanThe diyA kh,nAkAri <BR/>
``mAne o go iye'', bali tAre, ``priye, o go hrridayer rANI,<BR/>
taba rUp-ras karechhe bibash parANturagakhAni <BR/>
se s\oubhAgya habe shataguN yadi ekbAr jAni <BR/>
premjAle b,nedhe ki ki pad r,nedhe rasAbe rasanAkhAni?'' <BR/>
<P/>
b,nAdhi bAhupAshe gad.hgadabhASe kahila takhan nArI-<BR/>
``rAn+nA balte Ami nA kebal dudh jwAl dite pAri!'' <BR/>
hAhAkAr kare bichhAnAr pare paRe genu AshA chhARi! <BR/>
<P/>
madhurAti nis+tabdha<BR/>
ghaRikhAnA dUre Tik Tik sure kare berasik shabda.<BR/>
bhAbi kAl hate dujaner tare r,nAdhiba ki kachudagdha!<BR/>
ore prjApati, biTkel ati, ebhAbe karili jabda!!      
</CENTER>
</NOTE>
