 <NOTE>

<HEAD1>bidyA dadAti@{<E>...</E>@}</HEAD1>
khagen mAs+TAr  skule paRAn. kintu seiTAi t,nAr AshcharYa arthan\oitik swAchchhalyer mUl kAraN nay. mUl kAraNTA ei ye, 
khagen mAs+TArer kochi.n uttare chanDItalA theke daxiNe bhaT.hchAj pARA parYanta sabcheye bikhyAta. chanchalA laxmIke b,nAdhbAr 
Ar kono prak+riyAi  khagen mAs+TArer jAnA nei. tini kebal saras+watIke parIxA pAsher f,nAse b,nedhechhen, eba.n saras+watIbhaginI laxmI 
tAtei pAsh~baddha haye Achhen Aj bish bachhar yAba.t. mAthAmoTA theke sUxmabuddhi prAy sakal chhAtrai mAdhyamik eba.n uchchamAdhyamike 
pAsh karbAr khagen syArer dwArastha hay. khagen mAs+TAr mAsik moTA daxinAr binimaye tAderke t,nAr jarAjIrNa noTer bAnDil pATh kare shonAna. 
tAte kon chhAtrer kI upakAr hay, balA muskil. kintu khagen mAs+TArer pratipatti uttarottar beRei chale. sUrYa chandra parIxA 
chAkri eba.n khagen syArer kochi.n, ei sabai uttare chanDItalA theke daxiNe bhaT.hchAj pARA parYanta bhUkhanDer mAnuSer kAchhe jIbaner 
anibArYa a.nga gaNya haye Aschhe.  khagen mAs+TAr daxiNA pAn, eba.n tAitei t,nAr nAtibrriha.t sa.sAr atishay swachchhalatAr sange chale. 
kintu daxiNA chhARAo tin pARAr loker kAchhe tini ye ekdharaNer bhItimishrita samIha AdAy karen, seiTAi khagen mAs+TArke trripti dey 
sabchaye beshI. shudhu trripti nay, ekTA neshAr mata uttejanA. 

sutarA.n ebAr yakhan chanDItalAr bArSik sAr+bajanIn sA.nskrritik anuSThAne t,nAke sabhApati karA hala nA, takhan khagen mAs+TAr bajrAhata 
halen. 

sabhApatir si.nhAsan~chyuta  haoyATAi ei bajrAhater ekmAtra kAraN nay. ArekTA kAraNao chhila. seTA bujhte hale ekTu itihAs 
jAnA darkAr. 

pUr+bei balechhi, uttare chanDItalA theke daxiNe bhaT.hchAj pARA parYanta khagen mAs+TArer akhanDa sAm+rAjya chhila.  kathATA puro 
Thik nay. ekTA sUxma ch,niR chhila ei sAm+rAjyer buke. ashok bishwAs nAme ekTi chheleke khagen mAs+TAr kakhano chhAtra hisebe pAn ni. 
abashya sebhAbe dekhle pARAr anek garIb chhelemeyerai khagen mAs+TArer kAchhe paRAr mata arthAnukUlya chhila nA.
 khagen mAs+TAr binA paysAy bA 
kam paysAya kAuke bidyAdAne kadAcha sammata haten nA. laxmI Ar saras+watI t,nAr kAchhe samArthak chhila. kintu ashok bish+wAser byApArTA 
anyarakam. khagen mAs+TArer kAchhe tAr nA paRAr kAraNTA arthAbhAb nay, unnAsikatA. antata.H khagen mAs+TAr tAi mane karen. eba.n mane kare bhitare 
f,nuse oThen. ei f,nuse oThAr ekTA santoSjanak pariNati hate pArta yadi ashok bish+wAs parIxAy khArAp nambar peta. kintu 
 khagen mAs+TArer bahu abhishAp mAthAy niyeo se chhokrA  sar+badA e anchaler serA chhAtrer shiropA peye esechhe. tArpar 
bilete giyechhila eba.n samp+rati khagen mAs+TArer chaxushUl haye punarAy chan+DItalAtei pratyAbar+tan karechhe.  loke abashya 
ashok bish+wAser deshprem dekhe  bigalita haye yAchchhe, kintu khagen mAs+TAr Adapei khushI hate pArchhen nA. 

bilete giyechhis, besh karechhis  bApu! moTA TAkA kAmAbi, fUr+ti kare kATAbi. odeshe to e saberai chal. tA nay, marte AbAr 
khagen mAs+TArer nAker DagAy ese g,nyAT haye basAr kI chhila? 

pratham dumAs khagen mAs+TAr byApArTAke Amal dite chAn ni. kintu ei dumAse dekhA gela ye, ashok bish+wAs chhokrAr jIbane 
ekTA bak+tabya Achhe. bak+tabyaTA kI bA kena tA niye pARAr Ar kAro mata khagen mAs+TArerao bindumAtra mAthAbyathA nei. t,nAr 
nijer jIbane kono bak+tabya nei, Achhe anekguli parIxAr noT, eba.n tAr binimaye tini chAtrader kAchh theke sarkArI chhAp 
mArA noT peyei khushI. er madhye bak+tabyaoyAlA ashok bish+wAs bekhAp+pA haye juRe basla. 

sedin bAjAr theke ferAr pathe shunlen ashok bish+wAs pARAr kayekjaner kAchhe jor galAy nijer bak+tabya prakAsh karchhe. 
mugdha shrotAder madhye pARAr janA dui mAtab+barao rayechhen. sAp yeman b,nAshI shune nAche nA, b,nAshI dekhei dole, temni 
ashok bish+wAser shrotArA tAr kanThas+warer drriRhatAtei mugdha. tA, jor galAy kathA khagen mAs+TAr~o bale thAken pARAr 
mAtab+barrA emani karei mAthA neRe tA shuneo thAken. kintu ei abasthAy p,n\ouchhate t,nAr katadin
 legechhe? Ar kothAy tAr kAchhe sediner chhokrA ashok bish+wAs! 

sAm+rAjya chAlAte gele gup+tachar lAge. khagen mAs+TArer tin pARAbyApI sAm+rAjyao tAr byatik+ram chhila nA. guptacharer 
mukhei khabarTA pratham shunlen tini. kothAkAr kon nabIn prafesar yena gAngeya dUSaN nA ki niye gabeSaNA kare desher AshcharYa 
upakAr kare felechhen. t,nAke pARAr sAr+bajanIn sA.nskrritik anuSThAne prashAn atithi kare AnA habe. et baRa ekTA siddhAnta 
khagen mAs+TArke nA jAniye pARAy itipUr+be kakhanao neoyA hay ni.    pras+tAbTA kAr, jijnAsA karte giyeo chepe gelen. 
aruchikar uttarTAr anibArYatA anubhab karei. 

khAli ballen, bA.H besh to! mAs+TAri karte gele ekTA s\oumya sahAsya badan raxA karA khubai darkAr. bhitare jwale puRe geleo 
sahaje tAke prakAsh karen nA khagen mAs+TAr. abashya prakAsh karAr darkAr paRla nA. gup+tachar nijei sabinaye jAnAy--Ar shunchhi 
nA ki oi ashok bish+wAskei sabhApati karAr kathA uThechhe. oi nabIn prafesarer chhAtra chhila se. sei subAdei--

tA besh to!, ballen khagen mAs+TAr, AbArao. 

khagen mAs+TAr anidrAroge bhogen nA. kintu sedin ekTA chhoTo ghumer baRi khelen. mAnasik ashAntiTAr cheyeo yeTA beshI as+was+tikar 
lAgchhila tA ei ye, ashok bish+wAser mata ati tuchchha ekjan ye t,nAr mane ashAntir Dheu tulte pArchhe seTA bhebe. t,nAr 
etadinkAr nijer manTAo ki Aj pARAr mAtab+bar~der matai Aj t,nAr sAthe bishwAsghAtakatA karchhe?

tabe ashok bish+wAs ye Thik ati tuchchha nay, se kathA prkAsh pete derI hala nA. 
shonA gela chanDItalAr nis+tAriNI smrriti bidyAmandirer tahabile ekTi lAkhTAkAr chek jamA paRechhe eba.n sei cheker swAxarkArI 
ye swaya.n ashok bishwAs se kathATA tin pARAr chAyer dokAne mudikhAnAy eba.n anyAnya yAbatIya jaTlAy bidyuter mata chhaRiye 
paRla. arthadAner eirakam darAj hAt yAr, arthopArjan tArai sAje, eirakam ekTA kathAo pARAr idrohI hAoyA beye khagen mAs+TArer 
kAne ela. nis+tAriNI smrriti bidyAmandir tin pARAr madhye sabcheye baRa skul. khagen mAs+TAr ekhAnei Aj p,nchish bachhar 
mAs+TAri kare esechhen. skuler sekreTArI gopAl gaRAi e anchaler @{<E>MLA.</E>@}  tini duTi bARir mAlik eba.n ekjan safal 
promoTAr. promoTAr shabdaTA shunlei yAder mane ekTA khal subidhAlobhI mAnuSer chitra bhese oTe tAder balA darkAr ye ei chitrer 
byatik+ram Achhe. tabe gopAl gaRAi ye ei byatik+ram nana, seTA t,nAr param suhrridao aswIkAr karbe nA. khagen mAs+TArke 
ekAdhikbAr bibhinna kAje gaRAi-sannidhAne yete hayechhe eba.n dujaner madhye kichhumAtra hrridyatA nA thAkleo ekTA pArasparik 
samIher bhAb Achhe. 

ashok bishwAser dAne skule ekTA jaler kal basla, lAibrerI gharer sa.nskAr hala (eba.n tAte Tifin TAime ye sakal shixak mahAshay 
nidrA deoyAr janya niribili jAygAy kh,nujten kebal t,nAderai subidhA hala). gopAl gaRAiyer ichchhA chhila ye abshiSTa arthe 
bidyAsAgarer ekTi mUr+ti basiye tini seTike unmochan karben. kintu ashok bishwAs swaya.n tAte b,neke basla. fale abshiSTa
 arthe bibhinna sa.nskArkArYer fAnD t\oirI  hala eba.n gopAl gaRAi bhitare bhitare bilaxaN chaTlen. 

chanDItalA theke bhaT.hchAj pARA parYanta ei tin pARAr mAnuSrA pashchim~banger  Thik anya yekono tin pARAr mAnuSer matai 
bhadra eba.n nir+birodhI. arthA.t tAder yAbtIya abhadratA eba.m biruddhAcharaN   pratibeshIder pichhanei kharchA haye yAy. 
tAr pareo yeTuku uttejanA abshiSTa thAke tA pARAr chAyer dokAner garam AlochanAtei shAnta hay. fale Aj parYanta keu gopAl gaRAiyer 
birodhitA kareni. bidyAsAgarer Abaxa mUr+tir pras+tAbeo yathArIti mAtab+bar~der  bigalita mAthA sammatite kAt haye giyechhila, 
kintu ashok bishwAser apratyAshita birodhitAy ei kAt haoyA mathAgulo haThA.t sojA haye uTha, eba.n bahulAker sammatishithil 
grIbAgranthigulote AchamkA TAn lAgla. 

ei kaymAse ashok bishwAser shubhAnudhyAyI baRa kam t\oirI hayni. t,nArA sakalei nAnAsure nAnA chhande key galA nAmiye key 
bA sandhyAr AbchhA andhakAre t,nAke jAnAlo ye kAjTA bApu ekTu haThakAritA hayechhe. 

khagen mAs+TAr khushi halen. parAk+rAnta shatruke akasmA.t kalAr khosAy pA pichhle paRte dekhle yeman ekTA sak\outuk AshwAser 
anubhUti hay, seirakam. ashok bishwAser prati loker manobhAber kI paribar+tan hayechhila balA duSkar, kintu uchchhwAser 
bahi.HprakAsh ye kayek sur neme esechhila tAte sandeha raila nA. eman ki yakhan shonA gela ye bileter kon ek bishwabidyAlay 
theke adhyApanAr kAje ashok bishwAser DAk esechhe takhan se khabareo chAYer dokAn Ager mata uttAl hala nA. ashok bishwAser 
andhabhak+terA yadio etabaRa adhyApanAr anurodh sattweo t,nAr desher prati TAner udAharaNe bigalita hala, kintu pARAr mAtab+barerA 
keui tAte sur melAlen nA. 

pARAy besh kayek ghar du.Hstha paribAr chhila. eder bARir meyerA bARi bARi ghar mochhAr bAsn mAjAr kAj eba,n puruSerA keu 
jan~majur  keu bA riksA chAlAy. eirakam du.Hstha mAnuSrA barAbarai AmAder swAdhIn~chetA  samAjdaradIder sahAnubhUti udrek 
kare thAke.  du.Hkher biSay ei ye ashok bishwAser xetreo tAr byatik+ram hala nA. du.Hkher biSay balAr kAraN ei kayTi paribArer 
unnatikalpe ashok bishwAser yerakam AshA eba.n Agraha, paribArer sadasyader tAr konoTAi  dekhA gela nA. bara.n ei abibAhita 
yubaker ghana ghana AnAgonAy bARir meyeder suraxA niye bARir lokerA chintita haye paRla.

e chintATA bisheS kare chhila hAru nas+karer. hAru aTo chAlAy, mad khAy , eba.n madhyarAtrite bARi ferAr samaye pARApratibeshIr 
nidrAr bilaxaN byAghAt ghaTAy. kichhu kichhu churiteo tAr bhUmikA thAke bale prasiddhi Achhe. pARAr loke bhitare gaj~rAy, 
kintu mukhe kichhu bale nA. kAraN chanDItalA theke bhaT.hchAj pARAr lokerA pashchim~banger Ar yekono pARAr loker matai amAyik. 
tAchhARA boTer prachArer kAj hAru nas+kar chhila 



</NOTE>
