<NOTE>

paTalbAbur pise
par~shu yAben grIse,
tAi sejechhen sAheb tini
koT pare mish.hmishe. 

sange yAbe hAru,
chek.hD.h lAgeje nARu,
TayleTe t,nAr say nA Tisu--
tAi niyechhen gARu.

bimAn chalAr f,nAke
bimAn~sebikAke
balen tini TyA.nrAmAchher
 jhol khAoyAte t,nAke.

uttare sundarI 
balla 'AyAm sari--
plen chalechhe bhISaN jore 
mAchh ki kare dhari?'

pise balen tAte--
'TyA.nrAr jhol pAte
 nA pAi yadi chaRba kena
eyAr inDiyAte? 

yAbai nA ei plene 
thAmAba chen Tene
pAilaTke balo AmAy 
nAmAte eikhene!' 
udbhaT kabitA
</NOTE>
