<NOTE>
<HEAD1>  swap+na</HEAD1>

khukir janmadine ekTA sundar bideshI pAkhi upahAr diyechhe pisI. ki bAhAri tAr gAyer ra.n.
d,nARe base pAkhi lej dolAy.
 kakhano bA Th,noT diye jhole chhoT+To kh,nAchAr chhAd   theke. AbAr kakhano bA kh,nAchAr gAy Th,noT
 bulyAy, Ar kh,nAchAr  miSTi rinrin shabda kare. dekhe shune khuki abAk haye yAy. 
kAk chaRAi shAlik fi\nge      to khuki katai dekhechhe, kintu kai tArA to eman sundar khelA karte pAre nA!
 pisI khukir mAthAy hAt buliye Adar kare bujhiye den, o ye anya desher pAkhi! anya desher kathA
 shune khukir chokh baRa baRa haye oThe. sei desher galpa shun~te shun~te mashgul haye paRe se.
 u,nchu u,nchu pAhAR, tAder buke kata jhar~NA, kulukulu shabde ese mishchhe mas+ta nadIr buke.
 tArai kUle nIl AkAsher nIche, sabuj gAchhe gAchhe thAke ei pAkhi. galpa shun~te shun~te kakhan ye
 ghumiye paRechhe khuki    tA se nijei jAne nA. ghumiye ghumiye swap+na dekhchhe--pAkhiTA dUr
 pAhAR theke uRe Aschhe tAr bAsAy. duTo chhoTo chhoTo chhAnA hayechhe tAr. tAderai janya Th,noTe
 kare se khAbAr niye esechhe baner theke. chhAnAduTo mAthA bARiye diyechhe khAbAr janya. ebAr
 bujhi mA pAkhiTA Th,noTer khAbAr egiye debe! swap+ner madhye khuki ruddhashwAse apexA kare thAke
 tAr janya. kintu eki, mA pAkhiTA thamke gechhe kena? swap+ner madhye khuki bujhte pAre nA
 kAraNTA. tAr Agei swap+naTA sheS haye yAy. khAli ghumer madhye khukir mukhTA yena nibhe Ase.
 khukir mA bhAben AhA, bAchhAr bujhi shIt karchhe. chAdarTA TeneTune gAy diye den bhAlo kare.
 khukir swap+na t,nAr ajAnAi thAke. 
<P/>
kintu ki AshcharYa! sei din sei ekai swap+na dekhachhila Arekjanao. tAr swap+neo chhila sei u,nchu
 u,nchu pAhAR, sei kulukulu jhar~NA Ar nadI. Ar chhila sei duTo chhoT+To chhoT+To chhAnA. Th,noT bARiye Achhe, mA kakhan khAbAr 
Anbe sei apexAy. khAbAr niye to se prAy p,n\ouchhei giyechhila sedin. kintu sheS muhUr+te ye kI hala seTA khukir mata seo 
 bujhte pAreni. oi mas+ta baRa jAlTA kothA theke tAke ghire fella seTA tAr kAchhe Ajao ajAnA! 
<P/>
abashya khukir swap+ner mata tAr swap+naTA sheS hay ni sekhAnei. kAraN khuki to ghumiye ghumiye swap+na dekhchhila. Ar o 
dekhchhila jege jege. or chhAnAder mukh ye ekhanao or chokhe bhAschhe! tAi o AbAr d,nAR theke
 uThe kh,nAchAr shikguloke 
Th,noT diye b,nAkAte cheSTA kare @{<E>...</E>@}  Ar chhoT+To kh,nAchAr gA theke miSTi rinrin shabda oThe @{<E>...</E>@} 
</NOTE>

