 <NOTE>
<HEAD1> AlAdA shabde ekai sur basAno</HEAD1>
Ager pAtAy ekTA jinis laxa karechha? surTA ye  basAno hachchhe seTA kintu gAner kathAte nay,
 surTA AmrA basAchchhi 
AoyAjer khanDagulote. yeman dharo kArAr oi l\ouha kapAT gAnTAy ek jAygAy Achhe 
<Q>hA hA hA pAy ye hAsi<BR/>
 bhagbAn parbe f,nAsI<BR/>
 sar+banAshI shikhAy e hIn tathya ke re?</Q>
eTAke sur basAle hay 
<SCORE web="image/kara1.svg"></SCORE>
ei gAnei erai kichhu pare Achhe ei kayTA lAin-
<Q>
lAthi mAr.h bhA\ng.h re tAlA<BR/>
yata sab bandishAlAy<BR/>
Agun jwAlA Agun jwAlA phel.h upARi  
</Q> 
eTAr sur hala 
<SCORE web="image/kara2.svg"></SCORE>
bhAlo kare tAkiye dyAkho, dekhbe ye duTo surai hubahu ek!  
ei ye duTo sampUrNa bhinna jinise ekai sur basAno yAy er phale tinTe subidhA hay- 
<OL>
<LI>ekai gAner bibhinna sTyAnjAte AlAdA kare sur dite hay nA. uparer lAin~guloi er ekTA 
udAharaN.</LI>
<LI>gAn lekhAr janya kabitAr mata melAr kichhumAtra darkAr paRe nA. kAraN gAner mil tAr sure, kathAy nay.
abashya kathAteo yadi mele tabe sonAy sohAgA.</LI>
<LI>phach.hkemi kare natun kathAy puraNo sur basAno yAy.</LI>
</OL>
<HEAD2>fach.hkemi</HEAD2>  
ei trritIya byApArTA Tu.n TA.n karAr janya khub kAje dey. ekTA udAharaN dekhi. ei ye exuNi naj~ruler 
gAner surer udAharaN dilAm, sei ekai sure kayekTA phach.hkemi kathA basiye dii-- 
<Q>
hA hA hA pAy ye hAsi<BR/>
 bAgh Aj bAgher mAsI<BR/>
 hAlum chheRe m,niyAo kare gumRe mare . 
</Q> 
ekai sur basAle habe--
<SCORE web="image/kara3.svg"></SCORE>
AchchhA ei rakam phach.hkemi kata dUr ab.hdhi karA yAy? ye kono kathAy ye kono sur basAno yAy ki? 
nA, kAraN AoyAjer khanDer sa.nkhyA milte habe. kintu yadi seTuku mele tabei ki kAjTA karA yAbe? ekTA 
charam udAharaN  niye dekhi. AmrA rAmgaruRer chhAnA gAiba kArAr oi l\ouha kapATer sure. surTA neba ei lAinTA theke- 
<Q>
rak+tajamAT shikal~pUjAr pASAN bedI .
</Q>    
ete Thik bAroTA AoyAjer khanDa Achhe-
<Q><T>rak.h</T> <T>ta</T> <T>ja</T> <T>mAT</T> <T>shi</T> <T>kal</T> <T>pU</T> <T>jAr</T>
<T>pA</T> <T>SAN</T> <T>be</T> <T>dI</T></Q>
 ei suraTA basAba ei lAine--
<Q>rAmgaruRer chhAnA hAste tAder mAnA</Q> 
ekhAneo AoyAjer khanDer sa.nkhyA bAro-
<Q><T>rAm</T> <T>ga</T> <T>ru</T> <T>Rer</T> <T>chhA</T> <T>nA</T> <T>hAs</T> <T>te</T>
<T>tA</T> <T>der</T> <T>mA</T> <T>nA</T></Q>
 geye dekhAr cheSTA karlei bujhbe kAjTA karA yAchchhe, 
kintu Thik bhAlo shonAchchhe nA. mAjhe mAjhe kayekTA jAygA keman yena chepe yAchchhe, yataTA samay 
niye kathAgulo balle bhAlo shonAta, surTA tataTA samay dichchhe nA. ei samsyAr samAdhAn khubai sahaj. 
tomAr yataTA samay dite ichchhe kare tataTAi dAo, khAli rIDgulo ekai Tepo. AshcharYa haye laxa karbe 
ye er phale kArAr oi l\ouha kapATer ati parichita surTA  ei sAmAnya  samayer paribar+tanei sampUrNa anyarakam
shonAchchhe! tumi yAke khushI bala ye eTA tomAr nijer deoyA sur. loke surTAke AhAmari balbe nA, kintu 
nitAnta sUxmakarNa nA hale ghuNAxareo sandeha karbe nA ye, eTA puroTAi chorAi mAl!  
<HEAD2>ekTu-AdhTu badlAno</HEAD2>
purano sure natun shabda basAte gele anek samaye dekhbe ye, khanDagulo sAmAnya anyarakam hachchhe.
 yadi khanDer sa.nkhyA beRe giye thAke, tabe mAjhe du ekTA bARti sur Dhukiye dite hay. 
yeman dharo 'nAch  mayUrI nAch re'  gAnTAr ek jAygAy Achhe--
<Q>uRla A,nchal megh bijurI jhilmiliye hAse. </Q>
er surTA eirakam--
 <IMG web="nach1.png"/>
khAnik parei Achhe--
<Q>kAr tare o man bibAgI kon se byathA antare. </Q>
eTArao ekai sure bAjAte habe, kintu ekhAne AoyAjer khanDa ekTA beshI. tAi ebAr surTA neba eibhAbe--
 <IMG web="nach2.png"/>
ekhAne bARti khanDaTAke lAl gol diye dekhiyechhi. kI kare bujhlAm ei natun khanDaTAy kI sur deba?
 uttar sahaj--du prAnte kI kI sur Achhe dyAkho. prathame sei duTo cheSTA kare dyAkho bhAlo shonAy
 kinA. nehAt yadi nA shonAy tabe mAjher sur~gulo cheSTA kare dyAkho.  
<P/>
er Thik ul+To udAharaN chhila 'bAgher mAsI'-r udAharaNTAy. mUl gAne yekhAne chhila <T>bha</T>  <T>ga</T> 
 <T>bAn</T>, sekhAne AmAder pyAroDite chhila moTe duTo khanDa   <T>bAgh</T>  <T>Aj</T>. ekhAne AmrA 
<T>bha</T>-er jAygAy <T>bAgh</T>  eba.n <T>bAn</T>-er jAygAy <T>Aj</T>  basiye diyechhi. mAjher <T>ga</T>-TA bemAlum lopAT! 

</NOTE>
