<NOTE>
<TITLE>Tu.n TA\nger TiuToriyAl</TITLE>
<HEAD1>Tu.n TA\nger TiuToriyAl</HEAD1> 
<HEAD2>byApArTA kI? </HEAD2>
 yadi jijnAsA kari kon dharaNer gAn sArA bishwe sar+bakAle sabcheye beshI janapriya, tabe hayto anekei 
dhande paRe yAbe . kintu er ati sahaj uttar hala--gun.h gun.h kare gAn! bAse-TrAme-Trene-khanite eman ki 
nA.tsI kyAmpeo gun.h gun.h kare gAn gAibAr loker abhAb hay nA . er janya keu kAuke paysA dey nA, eman ki 
ekjaner gun~gunAnite anyerA anek samaye birak+tao hay, tabu mAnuS nijer Anande nitAnta h,neRe galAteo 
gun.h gun.h kare thAke . 
<P/>
kanTha sangIter jagate yeman gun.hgunAni, temni   yantrasangIter jagate hala  Tu.nTA.n karA . hAter kAchhe 
ekTA gITAr Achhe, amni ichchhA kare tAr~guloy ekTu Ta.nkAr kare  shabda kari . hArmoniyamer rID Tipe 
p,nyA p,no AoyAj kari, pAsher bARir chheleTAr mAuth argAne ph,nu mere dekhi sur beroy kinA . 
du.Hkher kathA adhikA.nsha samayei yeTA beroy seTAr sange surer cheye asurer milai beshI . Tu.nTA\nger sange 
gun.hgunANir ei ekTA mas+ta taphA.t . nijer gun.h gunAni nijer kAne sAdhAraNta.H  bhAloi shonAy, kintu 
nijer Tu.nTA\nger shabda nijer kAnei eman besuro Theke ye tARAtARi chAr~dike cheye dekhi--keu shune phella 
kinA!    

<P/>
ei niye prANe bhArI du.Hkha chhila . os+tAd gAyk hate chAi ne, nijer mane gun.h gun.h karei Ami khushI . 
temni os+tAd bAjiye habArao sAdh nei, khAli yadi sahaj kono yantre Tu.n TA.n kare sur tulte pArtAm . 
ekbAr ekTi chheleke dekhechhilAm, se pAtA diye ki kare ekTA bh,nepu bAniye tAte dibyi sundar 
ekTA meTho sur bAjiye shuniyechhila . satyi balba, mane mane  @{<E>Einstein</E>@} hate yataTA ichchhe
 hayechhe, tAr cheyeo anek beshI ichchhe hayechhe ei k\oushalTA rap+ta karte . bh,nepu bAnAnoTA tataTA nay,
anAyAse ekTA sahaj sur bAjAte pArAr ashixitapTutwake mane mane IrSA karechhi .       
<P/>
bibhinna samaye aneker sAnnidhye esechhi yArA ekekTA yantra bhAlo bAjAte pAre . tArA os+tAd, kintu sei 
chaT.h kare Tu.n TA.n karte pArAr rahasya keui balte  pAre ni .  . maner bAsanA eder kAchhe byak+ta karte 
gele anukampAr hAsi hesechhe--yena Ami bahubachharer AyAs-sAdhya dhan ph,nAki diye mere debAr cheSTA 
karchhi .   
<P/>
majAr kathA hala Tu.n TA.n karAr ekTA sahaj kAydA kintu satyii Achhe . ye kAydA jAnle anek yantra 
thekei nijer ichchhe mata sur bAr karA sambhab . seTA shekhAnoi ei ``Tu.n TA\nger TiuToriyAler''   uddeshya . 
<HEAD2>Tu.n TA\nger mUl kathA</HEAD2>
ye kono bAj~nArai mUl uddeshya hala shrutimadhur shabda u.tpAdan . shrutimadhur shabda AmAder chAr~dhAre bis+tar 
haye chalechhe--pAkhIr DAk, jhar~NAr shabda ityAdi . kintu sAdhAraNata.H kono  bAj~nAi ei sab shabder 
anukaraN kare nA . ye dharaNer shabdake anukaraN karte giye bibhinna surelA yan+trer u.tpatti 
seTA hala mAnuSer kanThas+war .  mAnuSer kAne mAnuSer galATA baRai madhur shonAy . eba.n ye kono 
bAj~nAr pichhanei mUl anupreraNA hala AmAder kanThas+war . AmrA sabAi prachur kathA bale thAki, eba.n kathAr 
mAdhyame bhAbprakAsh karATA AmAder paxe khubai sahaj . ei ati parichita abhyAsTAr sange bAjAnor yogsUtraTA 
bujhte pArlei Tu.n TA.n karATA ati sahaje Ase . ei yogsUtraTA ki bojhA yAk .         
<P/>
AmrA kathA balte giye shabda kari . ei shabdaTA du rakamer . ek, yakhan AmrA ekTA natun AoyAj  shuru kari,
 eba.n dui, yakhan  ekTA AoyAjke TAn~te thAki .  ekTA 
udAharaN nii . dharo tumi balchha 
<Q>``Ami bhAt khAi''.</Q> 
tumi ei kathATAi balAr cheSTA kara mukh bandha
 kare, kebal h,nu h,nu 
shabda kare . Thik yeman kare AmrA kono gAner kathA bhule gele khAli h,nu h,nu kare surTA bh,nAjte 
thAki--
<Q>``ei path yadi nA sheS hay, tabe h,nu h,nu h,nu h,nu h,nu h,nu h,nu h,nu h,nu!''</Q>
 kayekbAr ``Ami bhAt khAi'' 
bAkyaTA eirakam h,nu h,nu kare bala . laxa kara ye tumi sab samayei ``A''-te ekbAr h,nu karchha, ``mi''-te 
ArekbAr, ``bhA''-te trritIyabAr, eba.n ``khA''-te sheSbAr . ekhAne pratyekTA h,nu hala AoyAjer shuru . tAr mAne 
AoyAjer shurugulo hala 
<Q>A mi bhA khA.</Q>
 bAd raila bhAt-er ta eba.n khAi-er i . erA hachchhe AoyAjke Tene niye
yAoyAr udAharaN . tAr mAne ekhAne AoyAjer chArTe khanDa Achhe, yAderke AmrA eibhAbe dekhAte pAri--
<Q>
<T>A</T> <T>mi</T> <T>bhAt</T> <T>khAi</T> 
</Q>

ArekTA bAkya dekhi--``Ami bARi yAi.'' eTAkeo h,nu h,nu kare balAr cheSTA kara . laxa karbe ye ekhAne AoyAjer 
shurugulo hala 
<Q>A mi bA Ri yA .</Q>
 khAli yAi-er i-TAte AoyAjke Tene yAoyA hachchhe . sutarA.n ekhAne pAchchhi p,nAchTA 
khanDa--
<Q>
<T>A</T> <T>mi</T> <T>bA</T> <T>Ri</T> <T>yAi</T> 
</Q> 

yAke AmrA AoyAjer shuru ballAm, tAke bodhhay bhadra bhASAy swarAghAt bA shwAsAghAt jAtIya kichhu ekTA bale . 
i.nrAjIte @{<E>syllable</E>@} bale ye byApArTA Achhe seTA bodhhay AmrA yAke AoyAjer khanDa 
ballAm seTArai ArekTA nAm.
tabe Thik jor diye balte pArba nA .      
<P/>
ei bAr ekTA gAner lAin niye ekai kAj karA yAk . hemanta mukhopAdhyAyer ei gAnTA  sabAi shunechhe--
<Q>``Ami gAn gAi, tomAder anurodhe ye gAn karechhi shuru kemane karba sArA se to jAnA nAi.''</Q>
 er madhye 
``Ami gAn gAi'' a.nshaTA prathame nitAnta gadyamaybhAbe bala, Thik yeman kare ``Ami bhAt khAi'' bale . yadi 
h,nu h,nu kare balAr cheSTA kara tabe dekhbe ekhAneo AoyAjer khanDagulo ekebArei ``Ami bhAt khAi''-er matai--
<Q>
<T>A</T> <T>mi</T> <T>gAn</T> <T>gAi</T> 
</Q> 
ebAr gAnTA sur diye gAo . h,nu h,nu kare sur bh,nAjAr mata kare . laxakarbe ye yatai sur dAo nA kena, 
AoyAjer khanDagulo kintu ekTuo badlAchchhe nA! bas+tuta.H chAile tumi ati biTkel kono sureo geye dekhAr cheSTA 
karte pAro, kintu yatai yA kara nA kena, AoyAjer khanDagulo badlAno asambhab! tAi balte pAro ye yekono 
gAnerai mUl kAThAmoTA Ase mAnuSer pratidiner balA kathAr bhangI theke . tAr janya ekTuo gAn 
bA piyAno, tablA ki tAnpurA kichchhu jAn~te hay nA! 
<P/>
sutarA.n yakhanai kono gAner lAin Tu.n TA.n kare bAjAte chAibe, pratham dhApTA habe lAinTA  nitAnta 
gadyamaybhAbe balA, eba.n tArpar seTAke h,nu h,nu kare balAr cheSTA karA . e theke tumi AoyAjer khanDagulo 
peye yAbe . kayekTA udAharaN dekhi . dharo bAjAte chAo ``kafi hAuser sei AD+DATA Aj Ar nei.'' h,nu h,nu 
karlei bujhbe AoyAjer khanDagulo eirakam--
<Q1>
<T>ka</T> <T>fi</T> <T>hAu</T> <T>ser</T> <T>sei</T> <T>AD.h</T> <T>DA</T> 
<T>TA</T> <T>Aj</T> <T>Ar</T> <T>nei</T>  
</Q1>    

yadi bali ``purANo sei diner kathA'' tabe habe
<Q>
<T>pu</T> <T>rA</T> <T>No</T> <T>sei</T> <T>di</T> <T>ner</T> <T>ka</T> <T>thA</T>
</Q>
 yadi khub d,nAtbhA\ngA udAharaN nite chAo, yeman ``ajnAnatimirAndhasya jnAnAnjanashalAkayA'', tabe pAbe
<Q>
<T>ag.h</T> <T>gA</T> <T>na</T> <T>ti</T> <T>mi</T> <T>rAn.h</T> <T>dhas.h</T> <T>sa</T> 
<T>jnA</T> <T>nAn.h</T> <T>ja</T> <T>na</T><T>sha</T> <T>lA</T> <T>ka</T> <T>YA</T>  
</Q> 

<HEAD2>ki yantra</HEAD2> 
ei bAr ei pratyekTA AoyAjer khanDe sur lAgiye Tu.n TA.n karte habe . seTA ki kare karte habe seTA 
nirbhar karchhe tumi ki yantre bAjAchchha tAr upare . yadi hArmoniyAm, bA piyAno bA sinthesAijAr jAtIya 
kI-borDe bAjAo, tabe mane rAkhbe ye ei yantragulo kebalmAtra AoyAjer shuruguloi bAjAte pAre, TAn~te pAre
nA (yadio A\nguler Alto chApe eman shrutibibhram ghTAno sambhab, yAte mane hay yena ekai AoyAjke 
iniye biniye Tene niye yAoyA hachchhe, tabe Tu.n TA.n karAr janya sei sab sUxma kAydA lAgbe nA) . yadi 
hAoyAiyAn gITAre bAjAte chAo, tabe jAnbe ye pratyekbAr tArTAke A\ngul diye TAnle natun AoyAjer shuru hay, 
eba.n sTIlTAke tArer upar bolAle ekai AoyAj Tene chalte thAke . 
anyAnya yantrer xetreo ekairakam byapAr haoyA uchit, yadio kono din bAjiye dekhi ni, tAi Thik jAni nA .  
yadi behAlA jAtIya chhaRer bAj~nA hay, tabe bodhhay  
yakhanai chhaRer gatir abhimukh natun kare shuru habe (mAne TAnA shuru habe bA ThelA shuru habe) takhanai
natun AoyAjer shuru .    chhaRTA yataxaN ekaidike TAn~te thAkbe tataxaN ekai AoyAj iniye biniye chalte thAkbe . 
abashya eTA AmAr anumAn mAtra .

<P/>
AmrA ekhAne kI-borD byabahAr kare bojhAba . tAr pradhAn kAraN hala ete AoyAjer shurugulo niye mAthA 
ghAmAlei chalbe (ye sab gAne ekai AoyAjke anekxaN Tene niye yAoyAr byApAr Achhe, segulo abashya 
kI borDer Tu.n TA.n diye bhAlo uThbe nA) . tabe bahu gAnai chama.tkAr shonAbe . dwitIya kAraN hala 
kI-borD khub sas+tAy pAoyA yAy .  kalkAtAy faRiyApukure  bAchchAder besh kayekTA khelnAr dokAn
Achhe, sekhAne  
ek dharaNer 
@{<E>made in China</E>@} khelnA kI borD pAoyA yAy, sARe tinsho TAkA dAm (eTA @{<E>2015</E>@}-er kathA),
 tAte Tu.n TA\nger kAj dibyi 
chale . bhebo nA yena eTA faRiyApukurer dokAn~gulor  ki.nbA oi kI-borD kompAnir bijnApan. AgebhAgei bale
dii ye ei kI-borDer AoyAj bhISaN shrutisukhakar kichhu nay, tabe AmAder kAj chalAr paxe yatheSTa.  
jan\oika u.tsAhI bandhu samp+rati  @{<A href="http://virtualpiano.net">virtualpiano.net</A>@} nAmer
ekTi @{<E>website</E>@}-er kathA jAniyechhen, sekhAne ekTi @{<E>online piano</E>@} Achhe, yeTA kampiuTArer 
kI-borD Tipei dibyi bAjAno yAy, eba.n tAr janya kono paysAo lAge nA. hAter kAchhe anya path nA thAkle  sei
 binApaysAr bINA diyei shuru karte pAro. 

<IMG web="keyboard.jpg">ekTA sas+tA kI-borD</IMG> 
dharA yAk tomAr hAte ekhan duTo jinis--ek, kono ekTA parichita gAner lAin yeTA tumi bAjAte 
chAo, Ar dui, ekTA kI-borD . prathamei tumi gAner lAinTAke h,nu h,nu kare geye  chhoTo chhoTo AoyAjer 
khanDe bhe\nge nebe . erpar khAli bAki thAke ekTAi jinis-- pratyekTA khanDer janya kon rIDTA Tip~te habe, eba.n 
Tipe kataxaN dhare rAkhte habe . eder madhye dwitIyaTA tumi kAne shunei anAyAse bujhte pArbe . kintu 
kon khanDer janya kon rIDTA Tip~te habe seTA bale nA dile bAr karA sahaj nAo hate pAre . ekTA 
udAharaN niye dekhi . dharo ei lAinTA 
<Q>``muk+tira mandira sopAnatale kata prAN.h hala balidAn.h''</Q>
kibhAbe prAN nA likhe prAN.h likhechhi laxa kara . kintu mandir.h likhini . etei bojhA yAchchhe ye ekhAne mandir 
uchchAraN habe mandir-a . yAi hok, ei lAinTA AshA kari tumi bahubAr shunechha, tAi uchchAraNgulo bhAlo 
karei jAno .   AoyAjer khanDe bhe\nge nile habe 
<Q>
<T>muk.h</T> <T>ti</T> <T>ra</T> <T>man.h</T> <T>di</T> <T>ra</T> <T>so</T> <T>pA</T> <T>na</T>
<T>ta</T> <T>le</T> <T>ka</T> <T>ta</T> <T>prAN.h</T> <T>ha</T> <T>la</T> <T>ba</T> <T>li</T>
<T>dAn.h</T>
</Q>
<HEAD2>kI-borDer sange pratham parichay</HEAD2>
kakhan kon rIDTA Tip~te habe seTA bojhAnor janya rIDgulor nAmkaraN kare nile subidhA habe . nAnAbhAbe 
ei kAj karA yAy . keu @{<E>a,b,c</E>@} ityAdi axar diye nAm dite bhAlobAsen, keu lekhen @{<E>do, re, mi</E>@} ityAdi 
nAm . tabe AmrA bhAratIyarA byabahAr kari sA re gA mA pA dhA ni nAmgulo. exuNi ye kI-borDer chhabiTA 
diyechhi seTAr dike tAkAlei 
dekhbe ye kAlo rIDgulo dui eba.n tiner dale sAjAno. erakam ekTA 
duyer dal eba.n ekTA tiner dal, eba.n tAder gAy lege thAkA sAdA rIDguloke ektre bale 
ekTA saptak. 
nIcher chhabiTA dekhle byApArTA spaSTa habe. 
<IMG web="keys.png">sAdA rIDder nAm</IMG>  
kI-borDer majhAmAjhi jAygAy ye saptakTA Achhe seTA dyAkho. er madhye sabcheye  b,nAdiker sAdA
 rIDTAke balba sA. tAr DAn~diker 
sAdATAr nAm re, ityAdi. sutarA.n eibhAbe kI-borDer mAjhAmAjhi jAygAy ye saptakTA Achhe tAr sabgulo sAdA 
rIDer nAm deoyA hala. er DAn~diker saptaker sAdA rIDgulorao ekai nAm, khAli mAthAy ekTA kare
ref.h thAkbe . b,nAdiker saptaker belAy refer badale hasanta (chhabite kamA diye bujhiyechhi) .  
kAlo rIDgulor nAm deoyA hay eibhAbe-- 
<IMG web="kalo.png">kAlo rIDder nAm</IMG>  
sutarA.n AmrA kothAy kon rID Tip~te habe seTA eibhAbe likhe dite pAri-- 
<DBL>
<W>muk.h</W><N>gA</N> <W>ti</W><N>gA</N> <W>ra</W><N>gA</N> <W>man.h</W><N>gA</N> 
<W>di</W><N>gA</N> <W>ra</W><N>gA</N> <W>so</W><N>mA</N> <W>pA</W><N>gA</N>
<W>na</W><N>re</N> <W>ta</W><N>sA</N> <W>le</W><N>ni,</N> 
</DBL>
eTA hala  <B>swaralipi</B> .
<P/> 
eibhAbe likhe bojhAnor ekTA asubidhA hala paRbAr samaye mAthA guliye yAy.
rIDgulor nAmao axar diye, AbAr gAner kathAguloo axar diye, yeman ``sopAnatale''-er ``pA''-er janya ``gA'' 
Tip~te habe. pratham pratham bhul kare ``pA'' rIDTA Tipe debAr prabaNatA Ase. dwitIya samasyATA hala 
khAli ekrAsh axarer stUp dekhe surer oThAnAmA AndAj karA yAy nA, phale mane rAkhATA sahaj hay nA. sei 
kAraNe aneke ArekTA @{<E>notation</E>@} byabahAr kare, yeTAte puro surTA chhabi e,nke prakAsh karA hay.    
bojhAr subidhAr janya prathame kI-borDTAke b,nAdiker mAr+jine khARA kare A,nkba, 
Ar kayekTA lambA lAin Tene neba . ebAr gAner kathAguloke uThiye nAmiye likhba, eibhAbe-   
<IMG web="keys1.png"></IMG> 
tabe ebhAbe A,nkATA besh kaThin . tAi ArekTu sahaj karba eibhAbe . b,nAdiker kI-borDTA Ar kaSTa kare A,nkba 
nA . khAli ekTA bisheS chihna e,nke deba--  
<IMG web="keys2.png">DAn~dik Ar b,nAdiker chhabiduTor mAne ekai</IMG> 
eibhAbe ye @{<E>notation</E>@}-TA pAba tAke bale @{<E>staff notation.</E>@} ei
 @{<E>notation</E>@}-er abashya Arao anek kh,nuTinATi Achhe, yegulo Tu.n TA.n karAr janya prayojan habe nA.
 AmAder udAharaNe jinisTA d,nARAchchhe eirakam- 
<SCORE web="image/mukti1.svg"></SCORE> 
<HEAD2>bAjAba ki kare?</HEAD2>
ei kAjTA khubai sahaj. prathame bhAlo kare dekhe nAo ye pratham chhaybAr ekai rID Tip~te habe, tAr par 
``sopAnatale''-r goRAy ekghar DAn~dike sare parpar b,nAdike yete habe. eibAr yeman yeman rID Tipbe 
mukhe gAner sei a.nsher kathATuku balbe, phis.h phis.h kare nay, jore jore spaSTa uchchAraNe, yAte tumi nije 
spaSTa shun~te pAo. bAr kayek bAjAlei bujhbe ye gAner ati parichita surTAi tomAr hAt theke berochchhe!    
<HEAD2>Ar ki bAjAno yAy?</HEAD2> 
bAjAnor janya gAner abhAb nei . tabe sahaj gAn diye shuru karAi bhAlo . ei dharo ekTA lAin--
<SCORE web="image/fagun1.svg"></SCORE> 
ekhAne ekTA natun chihna Achhe, chhoTo hAter @{<E>b</E>@}-er mata dekhte. oi chihnaTA nA thAkle ye rIDTA Tip~te,
oi chihnaTA thAkAr phale Tipbe tAr b,nAdiker kAlo rIDTA . eke i.nrAjIte bale @{<E>flat,</E>@} Ar
 bA.nlAy bale ``komal'' .
<P/>
yadi swaralipi diye likhtAm tabe hata 
<DBL>
<W>o</W><N>rsA</N><W>re</W><N>ni</N><W>bhAi</W><N>rsA</N><W>fA</W><N>pA</N>
<W>gun</W><N>da</N>
<W>le</W><N>da</N><W>ge</W><N>pA</N><W>chhe</W><N>mA</N>
<W>ba</W><N>pA</N><W>ne</W><N>da</N>
<W>ba</W><N>ni</N><W>ne</W><N>rsA</N>
</DBL>  
<HEAD2>ek guchchha gAner Tu.n TA.n sur</HEAD2>
ei sur~gulo jogAR karechhi dui jAygA theke--ek, subhAS ch\oudhurI sa.nkalita 'muk+tir gAn' nAmer 
dui khanDa bai theke, Ar dui, swarabitAn theke . swarabitAner @{<E>scan</E>@}
 karA pAtAgulo peyechhi
 @{<E><A href="http://www.geetabitan.com">http://www.geetabitan.com</A></E>@}
theke . ei sab jAygAy sur~gulo abshya anek beshI sUxmabhAbe  deoyA Achhe . Tu.n TA\nger janya ata sUxma 
kArukArYer darkAr nei . tAi se sab chh,neTe bAd diyechhi . pratyekTA surai bAjAle cham.tkAr chin~te pArA yAy .      
<OL>
<LI><A href="pdf/balo.pdf">balo balo balo sabe</A></LI>
<LI><A href="pdf/bango.pdf">banga AmAr jananI AmAr </A></LI>
<LI>o AmAr desher mATi
@{<E>[</E>@}<A href="pdf/deshermati1.pdf">pratham pAtA</A> @{<E>|</E>@} 
<A href="pdf/deshermati2.pdf">dwitIya pAtA</A>@{<E>]</E>@}</LI>
<LI><A href="pdf/duihate.pdf">dui hAte kAler mandirA ye</A></LI>
<LI><A href="pdf/ekdin.pdf">ek din yArA merechhila t,nAre giye</A></LI>
<LI><A href="pdf/fagun.pdf">ore bhAi fAgun legechhe bane bane</A></LI>
<LI><A href="pdf/kathakosne.pdf">kathA kos ne lo rAi</A></LI>
<LI><A href="pdf/mamachitte.pdf">mama chitte niti nrritye</A></LI>
<LI><A href="pdf/mukti.pdf">muk+tira mandirasopAnatale</A></LI>
<LI><A href="pdf/pranami.pdf">Ami praNami tomAre chaliba nAtha</A></LI>
<LI><A href="pdf/pranchay.pdf">prAN chAy, chaxu nA chAy</A></LI>
<LI><A href="pdf/sedindujane.pdf">sedin dujane dulechhinu bane</A></LI>
<LI><A href="pdf/shyamalasundara.pdf">eso shyAmalasundara</A></LI>
<LI><A href="pdf/tomarkhola.pdf">tomAr kholA hAoyA</A></LI>
<LI><A href="pdf/bipade.pdf">bipade more raxA karo</A></LI>
<LI><A href="pdf/phule.pdf">phule phule Dhale Dhale</A></LI>
<LI><A href="pdf/mallika.pdf">AmAr mal+likAbane </A></LI>
<LI><A href="pdf/jonaki.pdf">o jonAki</A></LI>
<LI><A href="pdf/adhekghume1.pdf">Adhekaghume nayana chume (pratham pAtA)</A></LI>
<LI><A href="pdf/adhekghume2.pdf">Adhekaghume nayana chume (dwitIya pAtA)</A></LI>
<LI><A href="pdf/ajibangla1.pdf">Aji bA.nlAdesher hrriday hate  (pratham pAtA)</A></LI>
<LI><A href="pdf/ajibangla2.pdf">Aji bA.nlAdesher hrriday hate  (dwitIya pAtA)</A></LI>
<LI><A href="pdf/ajibangla3.pdf">Aji bA.nlAdesher hrriday hate  (trritIya pAtA)</A></LI>
<LI><A href="pdf/akashamay1.pdf">AkAsh AmAy bharla Aloy  (pratham pAtA)</A></LI>
<LI><A href="pdf/akashamay2.pdf">AkAsh AmAy bharla Aloy  (dwitIya pAtA)</A></LI>
<LI><A href="pdf/amiyar1.pdf">Ami yAr nUpurera chhanda   (pratham pAtA)</A></LI>
<LI><A href="pdf/amiyar2.pdf">Ami yAr nUpurera chhanda   (dwitIya pAtA)</A></LI>
<LI><A href="pdf/amraadbhut1.pdf">AmrA adbhut</A></LI>
<LI><A href="pdf/amradujana1.pdf">AmrA dujanA    (pratham pAtA)</A></LI>
<LI><A href="pdf/amradujana2.pdf">AmrA dujanA    (dwitIya pAtA)</A></LI>
<LI><A href="pdf/amradujana3.pdf">AmrA dujanA    (trritIya pAtA)</A></LI>
<LI><A href="pdf/bango.pdf">banga AmAr jananI AmAr</A></LI>
<LI><A href="pdf/byartho1.pdf">byartha prANer Abar+janA    (pratham pAtA)</A></LI>
<LI><A href="pdf/byartho2.pdf">byartha prANer Abar+janA    (dwitIya pAtA)</A></LI>
<LI><A href="pdf/chaitrapabane.pdf">ch\oitrapabane mama chittabane</A></LI>
<LI><A href="pdf/chandana.pdf">o AmAr chhoT+To pAkhi chandanA </A></LI>
<LI><A href="pdf/chaxe1.pdf">chaxe AmrA trriSNA </A></LI>
<LI><A href="pdf/chokhgela.pdf">chokh gela chokh gela kena DAkis re  </A></LI>
<LI><A href="pdf/dinguli1.pdf">din~guli mor sonAr kh,nAchAy  (pratham pAtA)</A></LI>
<LI><A href="pdf/dinguli2.pdf">din~guli mor sonAr kh,nAchAy  (dwitIya pAtA)</A></LI>
<LI><A href="pdf/dip1.pdf">DIp nibhiyAchhe jhaRe</A></LI>
<LI><A href="pdf/durdwip.pdf">dUr~dwIpabAsinI </A></LI>
<LI><A href="pdf/ekdin.pdf">ekdin yArA merechhila t,nAre giye</A></LI>
<LI><A href="pdf/ghumghum1.pdf">ghum ghum ch,nAd</A></LI>
<LI><A href="pdf/harekrishna1.pdf">harekrriSNa nAm dila priya balarAm</A></LI>
<LI><A href="pdf/hattimatim.pdf">hAT+TimATim </A></LI>
<LI><A href="pdf/jharuthechhe1.pdf">jhaR uThechhe bAul bAtAs</A></LI>
<LI><A href="pdf/kanpeterai1.pdf">Ami kAn pete rai (pratham pAtA)</A></LI>
<LI><A href="pdf/kanpeterai2.pdf">Ami kAn pete rai (dwitIya pAtA)</A></LI>
<LI><A href="pdf/krishnachura1.pdf">krriSNachURA Agun tumi</A></LI>
<LI><A href="pdf/lalan1.pdf">sab loke kay lAlan kI jAt</A></LI>
<LI><A href="pdf/megherkole1.pdf">megher kole rod hesechhe  (pratham pAtA)</A></LI>
<LI><A href="pdf/megherkole2.pdf">megher kole rod hesechhe  (dwitIya pAtA)</A></LI>
<LI><A href="pdf/nachmayuri1.pdf">nAch mayUrI nAch re</A></LI>
<LI><A href="pdf/oakash.pdf">o AkAsh sonA sonA </A></LI>
<LI><A href="pdf/pathbhola1.pdf">Ami pathbholA ek pathik esechhi  (pratham pAtA)</A></LI>
<LI><A href="pdf/pathbhola2.pdf">Ami pathbholA ek pathik esechhi  (dwitIya pAtA)</A></LI>
<LI><A href="pdf/pathbhola3.pdf">Ami pathbholA ek pathik esechhi  (trritIya pAtA)</A></LI>
<LI><A href="pdf/phule.pdf">fule fule Dhale Dhle</A></LI>
<LI><A href="pdf/prajapati.pdf">prajApati prajApati kothAy pele bhAi </A></LI>
<LI><A href="pdf/pranami.pdf">Ami praNami tomAre</A></LI>
<LI><A href="pdf/pranermanus1.pdf">AmAr prANer mAnuS Achhe prANe    (pratham pAtA)</A></LI>
<LI><A href="pdf/pranermanus2.pdf">AmAr prANer mAnuS Achhe prANe    (dwitIya pAtA)</A></LI>
<LI><A href="pdf/puranosei.pdf">purAno sei diner kathA</A></LI>
<LI><A href="pdf/sankoch1.pdf">sa.nkochera bihwalatA   (pratham pAtA)</A></LI>
<LI><A href="pdf/sankoch2.pdf">sa.nkochera bihwalatA   (dwitIya pAtA)</A></LI>
<LI><A href="pdf/bristi.pdf"> brriSTi brriSTi brriSTi</A></LI>
<LI><A href="pdf/bristi.pdf"> AmAder chhuTi </A></LI>
</OL>


</NOTE>

