
When do say
 <M>A_n\to A?</M>  We have already
 seen two special cases
 of this in Probability I, when <M>(A_n)</M>  is a monotone sequence. But there are many other scenarios, where also we want
 t say <M>A_n\to A.</M>

-------EOD-------
Here we shall learn a more general notion of convergence of sets. For this we need to define
 <TERM>lim sup</TERM>  and <TERM>lim inf</TERM>  of sets. 

-------EOD-------
<DEFN name="liminf and limsup">
Let <M>(A_n)</M>  be a sequence of subsets of some universal set. Then we define
<D>\liminf A_n = \cup_n \cap_{k\geq n} A_k,</D>
and 
<D>\limsup A_n = \cap_n \cup_{k\geq n} A_k.</D>
</DEFN>
-------EOD-------
<D>\liminf A_n = \cup_n \cap_{k\geq n} A_k,</D>
and 
-------EOD-------
 yet it feels natural to say <M>A_n\to A.</M>
-------EOD-------
 all the <M>A_n</M> s after some stage we often write <M>\liminf A_n</M>  as <M>A_n</M> 
 <TERM>eventually</TERM>  (abbreciated to <M>A_n</M>  <TERM>ev.</TERM>). 
-------EOD-------
<EXR>Let <M>(A_n)</M>  be a sequence of events with <M>P(A_n\io) = 0.</M>  What can you about
 <M>\lim P(A_n)</M>?</EXR>
-------EOD-------
A similar consideration shows that <M>\limsup A_n</M>  is the set of all those elements that are
 in infinitely many of the <M>A_n</M> s. So <M>\limsup A_n</M>  is often written as <M>A_n</M> 
 <TERM>infinitely often</TERM>  (and abbreviated to <M>A_n</M>  <TERM>i.o.</TERM>). 
-------EOD-------
<UPDT/>
-------EOD-------
Given any sequence of subsets of a universal set, its liminf and limsup must exist. 
We use them to define limit of a sequence of subsets in the natural way. 
-------EOD-------
In Probability I you learned about continuity of probability. There you worked with monotone sequences only. That result
 may now be generalised to the following theorem.

<THM>Let <M>(A_n), A</M>  be events in some probability space <M>(\Omega,calF,P).</M>   If
 <M>A_n\to A </M> then <M>P(A_n)\to P(A).</M></THM>
<PF>
Notice that <M>\cap_{k\geq n} A_k</M> s decrease to <M>\liminf A_n</M>  and <M>\cup_{k\geq n} A_k</M>
 s increase to <M>\limsup A_n</M>.

So, by the continuity of  probability learned in Probability I, we have <M>P(\cap_{k\geq n} A_k)
 \to P(\liminf A_n)</M> 
 and <M>P(\cup_{k\geq n} A_k) \to P(\limsup A_n).</M>

But <M>P(\cap_{k\geq n} A_k)\leq P(A_n) \leq P(\cup_{k\geq n} A_k).</M>

So the result now follows from the sandwich law of limit.
</PF>
-------EOD-------
If you have followed this argument, the exercise below should be easy.
-------EOD-------

-------EOD-------
