<HEAD1>Demonstrations</HEAD1>
-------EOD-------
<HEAD2>Monkey typing Hamlet</HEAD2>
-------EOD-------
<EXR>Show that if a monkey types a keyboard
 randomly, then it will type the exact text of Hamlet infinitely often. 
</EXR>
Let the exact text of Hamlet have <M>h</M> letters.  Consider packets of <M>h</M>  letters. Let
 <M>A_n</M>  be the event that the <M>n</M>-th packet is an exact copy of Hamlet. Then
 <M>A_n</M>'s are independent and <M>P(A_n)>0.</M>  So <M>\sum_n P(A_n) = \infty.</M>  Hence by
 the second Borel-Canteli lemma, <M>P(A_n\io)=1.</M>  
-------EOD-------
