 @{<NOTE>
<HEAD1>Probability II (BSDS 2nd year, 2026)</HEAD1>
URL: https://arnabc74.github.io/BSDSprob2_2026/

This 
<HEAD2>Marks distribution</HEAD2>
<UL><LI>Midsem: 30</LI><LI>Assignments: 20</LI><LI>End sem: 50</LI></UL>
<HEAD2>Class notes</HEAD2>
Before midsem:
<OL>
<LI><LINK to="page1.html">Transformation of random vectors using Jacobian</LINK></LI>
<LI><LINK to="page2.html">Sampling distributions of normal mean and variance</LINK></LI>
<LI><LINK to="page3.html">Inequalities and laws of large numbers</LINK></LI>
<LI><LINK to="page4.html">Almost sure convergence, Borel-Cantelli, <M>L_p</M></LINK></LI>
<LI><LINK to="page5.html">Convergence theorems</LINK></LI>
<LI><LINK to="page6.html">Convergence in distribution, CLT</LINK></LI>
<LI><LINK to="page7.html">Generating functions</LINK></LI>

</OL>
<HEAD2>References</HEAD2>
The class notes constitute the main reference. It is based on the following books:
<UL>
<LI>Ross: A First Course in Probability Theory</LI>
<LI>Hoel, Port and Stone: Probability Theory</LI>
<LI>Ross: Introduction to Probability Models</LI>
<LI>Royden and Fitzpatrick: Real Analysis</LI>
<LI>Allan Gut: Probability--A Graduate Course</LI>
</UL> 
</NOTE>@}
