 @{<NOTE>
<HEAD1>Probability II (BSDS 2nd year, 2026)</HEAD1>
URL: https://arnabc74.github.io/BSDSprob2_2026/
<NEWS src="news.html">Updates will be notified here:</NEWS>
This 
<HEAD2>Marks distribution</HEAD2>
<UL><LI>Midsem: 20</LI><LI>Assignments: 30</LI><LI>End sem: 50</LI></UL>
<HEAD2>Class notes</HEAD2>
<OL>
<LI><LINK to="elem.html">Motivation behind probability</LINK></LI>
<LI><LINK to="page1.html">Transformation of random vectors using Jacobian</LINK></LI>
<LI><LINK to="rvec.html">Expectation and variance of random vectors</LINK></LI>
<LI><LINK to="page2.html">Sampling distributions of normal mean and variance</LINK></LI>
<LI><LINK to="pgf.html">Probability generating function (PGF)</LINK></LI>
<LI><LINK to="page3.html">Some inequalities</LINK></LI>
<LI><LINK to="bc.html">Borel-Cantelli lemmas</LINK></LI>
<LI><LINK to="page4.html">Convergence of random variables </LINK></LI>
<LI><LINK to="page5.html">Convergence of expectations</LINK></LI>
<LI><LINK to="page6.html">Miscellaneous tools</LINK></LI>
<LI><LINK to="page7.html">Characteristic function (CF)</LINK></LI>

</OL>
<HEAD2>References</HEAD2>
The class notes constitute the main reference. It is based on the following books:
<UL>
<LI>Ross: A First Course in Probability Theory</LI>
<LI>Hoel, Port and Stone: Probability Theory</LI>
<LI>Ross: Introduction to Probability Models</LI>
<LI>Royden and Fitzpatrick: Real Analysis</LI>
<LI>Allan Gut: Probability--A Graduate Course</LI>
</UL> 
</NOTE>@}
