Suppose that <M>X</M>  is a random variable for which we have <M>V(X)=\sigma^2(\theta)</M>  
for some known if/ <M>\sigma^2(\cdot)</M>  of some unknown parameter <M>\theta.</M>  We want to
 get a one-one function <M>g(\cdot)</M> 
 such that <M>V(g(X))</M>  is approximately free of <M>\theta.</M>  
-------EOD-------
<THM name="Multivariate delta method">
If <M>\sqrt(T_n-\theta)\toD N_d(\v 0, \Sigma),</M>  then <M>\sqrtn(g(T_n)-g(\theta))\toD N_d(\v 0, \nabla g(\theta)'\Sigma\nabla g(\theta))</M>
</THM>
<EXR>Use the above theorem to obtain asymptotic variance of the sample CV.</EXR>
-------EOD-------
