<EXR>If <M>\xi(t)</M> is a characteristic function, then show
that <M>\xi(0)=1.</M></EXR>
-------EOD-------
<HEAD1>Miscellaneous problems</HEAD1>
::<EXR><EIMG web="hpstrans1.png"/></EXR>
::<EXR><EIMG web="hpstrans2.png"/></EXR>
::<EXR><EIMG web="hpstrans4.png"/></EXR>
::<EXR><EIMG web="hpstrans7.png"/>
<IMG web="hpsref8.png">Here is Exercise 8:</IMG> 
</EXR>
::<EXR><EIMG web="hpstrans8.png"/></EXR>
::<EXR><EIMG web="hpstrans9.png"/></EXR>
::<EXR><EIMG web="hpstrans12.png"/></EXR>
::<EXR><EIMG web="hpstrans14.png"/>
<IMG web="hpsref19.png">Here is Exercise 19:</IMG> 
</EXR>
::<EXR><EIMG web="hpstrans21.png"/>
<ANS>
<M>f(x,z) = f(x) f(z-x)</M> for <M>(x,y)\in\rr^2.</M>
</ANS>
</EXR>
::<EXR><EIMG web="hpstrans23.png"/>
<IMG web="hpsrefs1.png">Here is Exercise 38:</IMG> 
</EXR>
::<EXR><EIMG web="hpstrans24.png"/></EXR>
::<EXR><EIMG web="hpspdf7.png"/></EXR>
::<EXR><EIMG web="hpspdf11.png"/>
<IMG web="hpsrefs2.png">Here is Exercise 4:</IMG> 
</EXR>
-------EOD-------
