@{<NOTE>
<M>\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}</M>
<M>\newcommand{\x}[1]{X_{(#1)}}</M>
<M>\newcommand{\v}[1]{{\mathbf #1}}</M>
<TITLE>Transformation of random vectors</TITLE>

<HEAD1>Warm up</HEAD1>
We often work with functions of random variables. Old random variables are transformed into new random variables using
functions. 
So a natural requirement is to be able to work out the distributions of the new random variables
 in terms of those of the old
 ones. In Probability I, you have already learned about univariate transforms (i.e.,
 from <M>\rr</M>  to <M>\rr</M>). Here we shall generalise them to multivariate transforms (i.e.,
 from <M>\rr^n</M>  to <M>\rr^n</M>  and later from <M>\rr^n</M>  to <M>\rr^m</M>  where <M>m < n</M>). Let us start
by reviewing some basic concepts.

<HEAD2>Random vectors</HEAD2>
An <M>n</M>-dimensional <TERM>random vector</TERM> is just <M>n</M>  random variables packed together as a vector. All the random variables
 must be defined on the same probability space. 

<EXM>Roll a fair die. Let the outcome be denoted by <M>\omega.</M>  Define the random variables
 <M>X</M>  and <M>Y</M>  as 
<UL>
<LI><M>X(\omega) = \omega</M></LI>
<LI><M>Y(\omega) = \omega+3</M></LI>
</UL>
Then <M>(X,Y)</M>  is a random vector. 
</EXM>

<EXM>Roll a fair die and a fair coin independently together.  Let the outcome be denoted by
 <M>\omega\equiv(\omega_1,\omega_2),</M>  where <M>\omega_1</M>  is the outcome of the die, and
 <M>\omega_2</M>  is that of the coin. 
 
 Define the random variables  <M>X</M>, <M>Y</M>  and <M>Z</M>  as 
<UL>
<LI><M>X(\omega) = \omega_1</M></LI>
<LI><M>Y(\omega) = <CASES>1<IF>\omega_2=Head</IF> 0<IF>\omega_2=Tail</IF></CASES></M></LI>
<LI><M>Z(\omega) = <CASES>\omega_1<IF>\omega_2=Head</IF> \omega_1+3<IF>\omega_2=Tail</IF></CASES></M></LI>
</UL>
Then <M>(X,Y,Z,XY)</M>  is a random vector. This example shows how "a coin toss and a die roll" is considered a <I>single</I> 
 random experiment. A random variable defined on this experiment may depend on just the coin toss, or just the die roll,
 or both. 
</EXM>

<HEAD2>Multivariate function</HEAD2>
When we say <M>\phi</M>  is a function from <M>\rr^n</M>  to <M>\rr^m,</M>  we think of <M>\phi</M>  as a machine with <M>n </M> inputs
 and <M>m</M> outputs. It takes <M>n </M> numbers in, and produces <M>m</M> numbers out.

<EXM><M>\phi(x_1,x_2) = (x_1,x_1+x_2,x_2^2)</M>  is one such example. Here
 <M>\phi:\rr^2\to\rr^3.</M>  It has two inputs and 3 outputs:
<CIMG web="funbox.png"></CIMG>
</EXM>

In general, each of the output numbers is a function of all the input numbers. 
 These are called the
 <TERM>component function</TERM>s. 
 
<EXM>The <M>\phi</M> from the last example  has component functions 
<D>\phi_1(x_1,x_2) = x_1,~~
\phi_2(x_1,x_2) = x_1+x_2\mbox{ and }
\phi_3(x_1,x_2) = x_2^2.</D>  
Note that, as in the  case of the first and third components, not all the input variables
 need to appear in all the components.
</EXM>

<HEAD2>Jacobian</HEAD2>
Let <M>\phi:\rr^n\to\rr^m</M>  be a function with <M>i</M>-th component function denoted by
 <M>\phi_i(x_1,...,x_n).</M> Assume that the partial derivative <M>\pd {\phi_i}{x_j}</M>  is
 defined for all <M>i,j.</M> 
 Then the Jacobian matrix of <M>\phi</M>  is defined as the <M>m\times n</M>  matrix with <M>(i,j)</M>-th entry 
<D>\pd{\phi_i}{x_j}.</D>
Notice the order of the Jacobian matrix: it is <M>m\times n</M>  and not <M>n\times m.</M>  
<EXM>
Let <M>\phi:\rr^2\to\rr^2</M>  be <M>f(x_1,x_2) = (\sin (x_1x_2),\, x_1-x_2^2).</M>  Find its Jacobian. Also find the determinant
 of the Jacobian.
<SOLN/>
The component functions are
 <M>\phi_1(x_1,x_2) = \sin(x_1x_2)</M>  and <M>\phi_2(x_1,x_2) = x_1-x_2^2.</M>  

In our case 
<MULTILINE>
[[\partial \phi_1][\partial x_1]] & = & x_2\cos (x_1x_2),\\
[[\partial \phi_1][\partial x_2]] & = & x_1\cos (x_1x_2),\\
[[\partial \phi_2][\partial x_1]] & = & 1\\
[[\partial \phi_2][\partial x_2]] & = & -2x_2.
</MULTILINE>
So the Jacobian is 
<D><MAT>x_2\cos (x_1x_2) & x_1\cos (x_1x_2)\\ 1 & -2x_2</MAT>.</D>
Its determinant is 
<D>x_2\cos (x_1x_2)\times(-2x_2)- x_1\cos (x_1x_2)\times 1  = -(2x_2^2+x_1)\cos (x_1x_2).</D>
</EXM>  
 <HEAD2>Problem set</HEAD2>
<EXR>Consider the random vector <M>(X,Y)</M>, where <M>X,Y</M>  are iid <M>N(0,1)</M>  random
 variables. If we generate a random sample of size 100 of this random variable, how will the scatterplot look like?</EXR>


<EXR>Consider the random vector <M>(X,X)</M>, where <M>X</M>  is a <M>N(0,1)</M>  random
 variable. If we generate  a random sample of size 100 of this random vector, how will the scatterplot look like?</EXR>


<EXR>How many component functions does <M>\phi:\rr^6\to\rr^2</M>  have? <M>6?</M>  or <M>2?</M></EXR>

<EXR>Find the Jacobian of <M>\phi(x_1,x_2) = (x_1,x_1+x_2,x_1^2)</M>
</EXR>

<EXR>Compute the Jacobian matrix for <M>\phi(x,y,z) = (\sin(2x+3y),x^2z).</M></EXR>

<EXR>What is the Jacobian matrix for the transform <M>\phi:\rr^n\to\rr^n</M>  where <M>\phi(\v x) = A\v
 x+\v b</M>  for some fixed matrix <M>A_{n\times n}</M>  and fixed vector <M>\v b_{n\times 1}</M>?</EXR>

<EXR>If <M>\phi:\rr^n\to\rr^n</M>  is given by <M>\phi(\v x) = A\v
 x+\v b</M>  for some matrix <M>A_{n\times n}</M>  and vector <M>\v b_{n\times 1}</M>, then show
 that <M>\phi</M>  is one-one if and only if <M>A</M>  is nonsingular.</EXR>

<EXR>If <M>\phi:\rr^2\to\rr^2</M>  is a one-one function, then must both its component functions also be one-one?</EXR> 

<EXR>If <M>\phi:\rr^2\to\rr^2</M>  has one-one component functions, then must <M>\phi</M>  itself also be one-one?</EXR> 
 
<HEAD1>Univariate Jacobian formula (review)</HEAD1>
You already know this (at least you <I>should</I> !):
<IMG web="jac1.png">Excerpt from Probability I notes</IMG>
Here <M>\phi</M>  is assumed to be strictly monotone and differentiable. Actually, we need
Give one Give oneGaebgsebdd <M>\phi ^{-1}</M>  to be differentiable. The strict monotonicity guaranteed that <M>\phi</M> 
 was one-one, so that <M>\phi ^{-1}</M> 
 made sense. 

<EXM>Let <M>X</M> have exponential distribution with rate <M>\lambda>0.</M>  Find the density of <M>X^2.</M><SOLN/>
Here <M>X</M>  has density <M>f(x) = <CASES> \lambda e^{-\lambda x}<IF>x > 0</IF> 0<ELSE/></CASES>.</M>  

Also <M>\phi:(0,\infty)\to(0,\infty)</M>  is a bijection, with differentiable <M>\phi ^{-1}(y) = \sqrt y.</M>  
So <M>X^2</M>  has density
<MULTILINE>
g(y) 
& = & f(\phi ^{-1}(y)) [|[ [[d\phi ^{-1}(y)][dy]] ]|]\\
& = & <CASES>\lambda e^{-\lambda\sqrt y} [|[ [[1][2\sqrt y]] ]|]<IF>y>0</IF> 0<ELSE/></CASES>\\
& = & <CASES>[[ \lambda e^{-\lambda\sqrt y}][2\sqrt y]] <IF>y>0</IF> 0<ELSE/></CASES>.
</MULTILINE>
You may check the  statistical regularity behind this exercise by direct simulation. In the following
 snippet I have used <M>\lambda=2.</M>
<RC>
g = function(y) {exp(-2*sqrt(y))/sqrt(y)}
x = rexp(1000,rate=2)
hist(x^2,prob=T)
curve(g,add=T)
</RC>
 </EXM>
<HEAD2>Problem set</HEAD2>
<EXR>If <M>X</M>  has exponential distribution with rate <M>\lambda>0,</M>  find the density of <M>\log X.</M></EXR>

<EXR>If <M>X\sim Unif(0,1)</M>  then what is the density of <M>\cos X</M>?</EXR>  

<EXR>If <M>X</M>  has density <M>f(x),</M>  and <M>a(\neq0),b\in\rr</M>  are fixed, then find the density of <M>aX+b.</M></EXR>

<EXR>If <M>X\sim Unif(*(-[[\pi2]],[[\pi2]])*),</M>  find the density of <M>\tan X.</M></EXR>

<HEAD1>Multivariate Jacobian formula</HEAD1>
<HEAD2>Theory</HEAD2>
In higher dimensions, we shall first consider transforms of the form <M>\phi:\rr^n\to\rr^n.</M>  
If <M>n\geq 2,</M>  
we do not have the concept of
 monotonicity (since there is no natural
 ordering in <M>\rr^n</M>  for <M>n\geq 2</M>).
 
So, to generalise to higher dimensions, we shall drop the strict monotonicity condition and
 explicitly require 
 <M>\phi</M>  to be one-one with
 differentiable <M>\phi ^{-1}.</M>  

Next we need to know two things:
<UL><LI>How to define differentiability for functions from <M>\rr^n</M>  to <M>\rr^n.</M>
</LI><LI>How to compute the derivative (Jacobian) of such a function.</LI></UL>
You should know both of these from your Mathematics II course. Here I have put together a <LINK to="muldiff.html">quick refresher</LINK>.
The refresher is also provided in the 
<LINK to="https://youtu.be/zm3L8Dw79xA?si=IVz7PWwway-myQ3R&t=0s">first 8 minutes of this video</LINK>.

We shall imitate our familiar  univariate Jacobian formula
<D>g(y) =  f(\phi ^{-1}(y)) [|[ [[d][dy]]\phi ^{-1}(y) ]|]</D>
to get the following theorem. 
<THM>
Let <M>\v X</M>  be an <M>n</M>-dimensional random vector. Let <M>\phi:\rr^n\to\rr^n</M>  be a
one-one with differentiable inverse. Let <M>\v Y = \phi(\v X).</M> 
 Then <M>\v Y</M>  has density
<D>g(\v y) = f(\phi ^{-1}(\v y)) J,</D>
where <M>J</M>  is the absolute determinant of Jacobian of <M>\phi ^{-1}(\v y).</M>
</THM>
 We shall not prove this theorem here (though the geometric intuition behind it is discussed later in this page).
 This is actually just a
 restatement of the change of
 variable formula for multivariate
 integration that you have learned in Mathematics II. 

Most of the time our <M>\v X</M>  will take values only in some subset <M>S\seq \rr^n.</M>  Then we need <M>\phi</M>  to
 be one-one only over <M>S.</M>  Also <M>\phi ^{-1}</M>  then is defined over only <M>\phi(S).</M>  

<HEAD2>Example</HEAD2>

<EXM>
Let <M>\v X = (X_1,X_2)</M>  be uniformly distributed over <M>[1,2]\times[3,4].</M> Let <M>Y_1 =
 X_1X_2</M>  and <M>Y_2 = X_1.</M>  Find the joint
 density of <M>\v Y = (Y_1,Y_2).</M>  
<SOLN/>
Let <M>S = [1,2]\times[3,4].</M>  

This has area 1. So <M>\v X </M> has density
<D>f(x_1,x_2) = <CASES>1<IF>(x_1,x_2)\in S</IF> 0<ELSE/></CASES>.</D>
Here the transform is <M>\phi(x_1,x_2) = (x_1x_2,x_1).</M>

Clearly, <M>\phi:S\to \phi(S)</M>  is one-one,  because given <M>y_1=x_1x_2</M>  and <M>y_2=x_1</M>   you can recover <M>(x_1,x_2)\in[1,2]\times[3,4]</M> 
 uniquely as <M>x_1 = y_2</M>  and <M>x_2 = [[y_1][y_2]].</M>

Thus, the inverse transform is <M>\phi ^{-1}(y_1,y_2) = (*(y_2,[[y_1][y_2]])*).</M>
The Jacobian of this is 
<D><MAT>0 & 1\\[[1][y_2]] & -[[y_1][y_2^2]]</MAT>,</D>
which has absolute determinant <M>[[1][y_2]],</M>  since <M>y_2 > 0.</M>

So the required density will be 
<D>g(y_1,y_2)  = <CASES>[[1][y_2]]<IF>(*(y_2,[[y_1][y_2]])*)\in S</IF> 0<ELSE/></CASES></D>
Often we want to write it as 
<D>g(y_1,y_2)  = <CASES>[[1][y_2]]<IF>(y_1,y_2)\in T</IF> 0<ELSE/></CASES></D>
for some suitably defined <M>T.</M>  This may be done as follows.  

<M>(*(y_2,[[y_1][y_2]])*)\in S</M>  means 
<D>1\leq y_2 \leq 2 \mbox{ and } 3\leq [[y_1][y_2]]\leq 4.</D>
Sketching these restrictions we get this region:
<CIMG web="jreg.png"><M>T</M>  shown in red</CIMG>
</EXM>
<HEAD2>Problem set</HEAD2>
<EXR>If <M>(X,Y)</M>  has joint density <M>f(x)=<CASES>x+y<IF>x,y\in[0,1]</IF> 0<ELSE/></CASES></M>,
 then find the joint density of <M>(X+Y, X-Y).</M> </EXR>

<EXR>If <M>(X,Y)</M>  is uniformly distributed over <M>[0,1]\times[0,2]</M>, then find the joint density of <M>(X^2,X+Y).</M></EXR>

<EXR>If <M>X,Y</M>  are iid <M>N(0,1)</M>  random variables, and <M>(R,\Theta)</M>  is the polar
 representation of <M>(X,Y),</M>  then find the density of <M>(R,\Theta).</M></EXR>

<EXR>If <M>X,Y</M>  are iid exponential random variables with rate 1, and <M>(R,\Theta)</M>  is the polar
 representation of <M>(X,Y),</M>  then find the density of <M>(R,\Theta).</M></EXR>


<EXR>If <M>(X,Y)</M>  is uniformly distributed over the red rectangle below, then find
non-zero constants  <M>a,b,c,d</M>  such that <M>U=aX+bY</M>  and <M>V=cX+dY</M>  are independent.
<CIMG web="rotrect.png"></CIMG>
<HINT>The answer is not unique.</HINT>
</EXR>

<PROJ><NAME>Box-Muller method and related simulation techniques</NAME>
<DESCR>The Cartesian to polar transform <M>(r,\theta)\mapsto (r\cos \theta, r\sin \theta)</M>  is
 useful for generating <M>N(0,1)</M>   random variables. Indeed, this is the way it is generally
 done in most softwares (R, Python etc). The basic technique is just a simple application of the
 Jacobian formula. The project requires you to understand and implement the method (in a language
 of your choice). Also you should understand why it is better than the regular "invert the
 distribution function" method (you need to know about that as well, if you do not already know it).

It is a relatively easy project. So each group doingno more than 5 students should be 
</DESCR>
</PROJ>
<HEAD1>Special case: (Affine) linear tranforms</HEAD1>
If our transformation <M>\phi:\rr^n\to\rr^n</M>  is of the form <M>\phi(\v x) = A\v x + \v b,</M>  where <M>A_{n\times n}</M> 
 is a fixed matrix, and <M>\v b</M>  is a fixed vector, then <M>\phi</M>  is a a bijection if and only if <M>A</M>  is nonsingular.
 In this case, <M>\phi ^{-1}(\v y) = A ^{-1}(\v y-\v b ),</M>  with Jacobian 
 <M>A ^{-1}.</M>  So, if the density of <M>\v X</M>  is <M>f(\v x),</M> 
 then density of <M>\v Y</M>  is <M>g(\v y) = f( A ^{-1} (\v y - \v b)) |det(A ^{-1})| = [[1][|det(A)|]]
 f( A ^{-1} (\v y - \v b)).</M>

<HEAD2>Problem set</HEAD2>
<EXR>Let <M>(X,Y)\sim Unif([0,1]\times[0,2]).</M>  Find the joint density of <M>(U,V),</M>  where
 <M>U = X+2Y+1</M>, <M>V = 3X+Y.</M></EXR>

<EXR>If <M>(X,Y)</M>  has joint density <M>f(x,y) = <CASES>x+y<IF>x,y\in[0,1]</IF>
 0<ELSE/></CASES>,</M>  then find the joint density of <M>(X+Y,X-Y).</M></EXR>

<EXR>If <M>X,Y</M>  are iid Cauchy, then find the joint density of <M>((X+Y)/2, X+1).</M></EXR>

<EXR>If <M>X,Y,Z</M>  are iid <M>N(0,1)</M>  random variables, Find the joint density of
 <M>A<MAT>X\\Y\\Z</MAT></M>  where <M>A</M>  is some fixed nonsingular matrix and <M>\v b</M>  is some fixed vector.</EXR>

<HEAD1>Transformations from <M>\rr^n</M>  to <M>\rr^m</M></HEAD1>
So far we have been talking only about transforms from <M>\rr^n</M>  to <M>\rr^n.</M>  What if we have a transform <M>\phi:\rr^n\to\rr^m,</M> 
 where <M>m\neq n?</M>  

If <M>m > n,</M>  then it can be shown (with help from measure theory beyond the present scope) that <M>\phi(\v X)</M>  cannot
 have a density even if <M>\v X</M>  has. So we shall not discuss this case here. 

But, it is quite common to have the <M>m < n</M>  case. In this case, the Jacobian formula is not applicable directly,
because the Jacobian mx in this case is not square, and hence we cannot take its determinant. 
However,
 we can "pad up" <M>\phi</M>  to make the codomain equal to <M>\rr^n</M>,  while keeping the padded function bijective.

<EXM>Let the joint density of <M>(X,Y)</M> be 
<D>f(x,y)=<CASES>x+y<IF>0\leq x,y\leq 1</IF> 0<ELSE/></CASES>.</D>
Find the joint density of
 <M>2X+3Y.</M><SOLN/>
Here the function is <M>\phi_1(x,y) = 2x+3y.</M>  Since the codomain is <M>\rr,</M>  we make it
 <M>\rr^2</M>  by padding it with another
 function of our choice, say <M>\phi_2(x,y) = x.</M>  Then the padded function is <M>\phi(x,y)\mapsto (2x+3y,x).</M>  This is a
bijective function from <M>\rr^2</M>  to <M>\rr^2.</M>  Taking <M>(u,v) = (2x+3y,x)</M>  the
 inverse transform is <M>(x,y) = (*(v,[[u-2v][3]])*),</M>  with Jacobian <M><MAT>0 & 1\\[[13]] &
 -[[23]]</MAT>.</M>  Its absolute determinant is <M>[[13]].</M>  
So the joint density of
 <M>(U,V)</M>  is 
<D>g(u,v) = [[13]]f(*(v,[[u-2v][3]])*) =<CASES>[[u+v][3]]<IF>0\leq v,[[u-2v][3]]\leq 1</IF> 0<ELSE/></CASES>.</D> 
In other words, 
<D>g(u,v)  =<CASES><M>[[u+v][3]]</M><IF>(u,v)\in T</IF> 0<ELSE/></CASES>,</D> 
where <M>T</M>  is the red region below.
<CIMG web="marden1.png"></CIMG>
Next, we shall  integrate out <M>V</M>  to find the marginal
 density of <M>U.</M>  This will be done in three parts:
<CIMG web="marden2.png">The three parts</CIMG>

When <M>u\in[0,2],</M>  we have 
<D>\int_{-\infty}^\infty g(u,v)\, dv = [[13]] \int_0^{u/2} u+v\, dv = [[5u^2][24]].</D>
When <M>u\in[2,3],</M>  we have 
<D>\int_{-\infty}^\infty g(u,v)\, dv = [[13]] \int_0^1 u+v\, dv = [[u3]]+[[16]].</D>
When <M>u\in[3,5],</M>  we have 
<D>\int_{-\infty}^\infty g(u,v)\, dv = [[13]] \int_{(u-3)/2}^1 u+v\, dv = [[-5u^2+26u-5][24]].</D>
Otherwise, the integral is 0.

Thus, the density of <M>U</M>  is 
<D>g(u) = <CASES>[[5u^2][24]]<IF>u\in[0,2]</IF>[[u3]]+[[16]]<IF>u\in[2,3]</IF>[[-5u^2+26u-5][24]]<IF>u\in[3,5]</IF> 0<ELSE/></CASES>.</D>
<IMG web="densplot.png">A graph of the density</IMG>

</EXM>

<HEAD2>Problem set</HEAD2>
<EXR>Let <M>(X,Y)</M>  have joint density <M>f(x,y).</M>  Find the density of <M>X+Y</M>  by "padding" it up with <M>X.</M></EXR>
<EXR>Let <M>(X,Y)</M>  have joint density <M>f(x,y).</M>  Find the density of <M>X+Y</M>  by "padding" it up with <M>Y.</M>
Did you get the same answer as in the exercise above?
</EXR>
<EXR>Let <M>X,Y</M> be iid Cauchy random variables. Find density of <M>[[X+Y][2]].</M></EXR>
<EXR>Let <M>(X,Y)</M>  have joint density <M>f(x,y).</M>  Find the density of <M>X-Y.</M></EXR>
<EXR>Let <M>(X,Y)</M>  have uniform density over <M>[1,2]\times[3,4].</M>  Find the density of <M>XY.</M></EXR>
<EXR>Let <M>X,Y</M> be iid exponential random variables with rate <M>1.</M>  Find density of <M>[[XY]].</M>
</EXR>

<HEAD1>Geometry in the univariate case</HEAD1>

In order to generalise this to the multivariate case, we need to understand the
 geometric interpretation of this univariate formula. 
 
Let's first massage the above formula into a form more useful for the present purpose:
<D>g(y) = f(x) [|[ [[dx][dy]] ]|],</D>
or 
<D>g(y) = [[f(x)][ | \phi'(x)| ]].</D>
So we may say that <M>g</M>  is just same as <M>f,</M>  except that it is scaled by <M>\phi'.</M>   

When we view it in this way, a geometric interpretation becomes immediate. 
 Suppose that <M>X</M>  has uniform distribution over <M>[0,1].</M>
Consider the density of <M>X.</M>   Imagine 10 equal length subintervals along <M>[0,1].</M>  Since the total 
area under the density is 1, the rectangle on each  subinterval has area <M>[[1][10]].</M>  You may
 say that each subinterval accounts for <M>[[1][10]]</M>  mass. 
<CIMG web="squeeze1.png">All the rectangles are identical</CIMG>
When you compute <M>Y=X^2,</M>  the intervals close to 0 get squeezed further down to 0,
 while those closer to 1 are stretched. 
<CIMG web="squeeze2.png">Rectangles are squeezed and stretched</CIMG>
But still each rectangle has to account for <M>[[1][10]]</M>  mass. So the squeezed rectangles have
to  compensate by growing taller,
 while the stretched ones compensate by getting shorter.
<CIMG web="squeeze3.png">All rectangles now again have area <M>[[1][10]].</M></CIMG>
 This
 leads to <M>Y</M>  having higher density near 0 than near 1. Thus, the non-uniformity of the density is controlled by the
 squeezing of the transforming function, i.e., the derivative. Smaller the derivative, higher the density. And, that is precisely
 what we achieve when we <I>divide</I>  by <M>|\phi'(x)|.</M>  We use the absolute value, because we care about only the
 amount of stretching or squishing, not the direction. 

<HEAD2>Problem set</HEAD2>
<EXR>
If <M>X</M>  has uniform distribution over (2,4)
then roughly sketch the density of <M>Y = [[1X]].</M>  Don't apply the Jacobian formula
 algeraically. Think in terms of which part
 gets squeezed/expanded. 
</EXR>

<EXR>Suppose that <M>X</M>  is uniform over <M>(-1,1)</M>  and <M>Y=X^2.</M>  (not a bijection!).
 Guess the form of the density of <M>Y.</M>  Do you see why we needed the transform to be bijective in our intuition?
<ANS>We were assuming that density of <M>Y</M>  at any given point was controlled by the density
 of <M>X</M>  at only one point. But in this example, the density of <M>Y</M>  at, say,
 <M>y=[[14]]</M>  is governed by the density of <M>X</M>  at <M>x=[[12]]</M>  as well as <M>x=-[[12]].</M></ANS>
 </EXR>
<HEAD1>Geometry in the multivariate case</HEAD1>
We have seen the geometric interpretation of the univariate Jacobian formula. Now we shall do the same for its multivariate
 version.

First let us understand how a function from <M>\rr^2</M>  to <M>\rr^2</M>  may be visualised graphically. 
<CIMG web="jaco.png">A transform from <M>\rr^2</M>  to <M>\rr^2</M></CIMG>
The above picture shows the effect of the function <M>\phi(x,y)=(#( (2x+y)^2,\, (x-y)^3)#)</M> 
 on the rectangle <M>[1,2]\times[3,4].</M>  Notice how the square grid has been deformed unevenly. The diagram also shows
 the positions of three points (red, green and blue) and two square adjacent to them before and after the
 transform. The green and
 blue squares were of equal area originally. But after the transform blue region has expanded, while 
the green one has shrunk in area. 

We want to measure how much a square will expand or shrink in area. For this we consider
a typical point <M>(a,b)</M>   in the domain, and a little square <M>[a,a+\delta]\times[b , b+ \delta].</M>  
<CIMG web="jacoex1.png">Notice how the little green square changes</CIMG>
Let us zoom in upon the little square (before and after the transformation):
<CIMG web="jacoex2.png">A closer look</CIMG>
If the two components of <M>\phi(x,y)</M>  are called <M>u(x,y)</M>  and <M>v(x,y),</M>  then 
 <MULTILINE>
\phi(a, b) & = & (u(a, b), v(a, b)),\\
\phi(a+\delta, b) & = & (u(a+\delta, b), v(a+\delta, b))\\
\phi(a, b+\delta y) & = & (u(a, b+\delta x), v(a, b+\delta)).
</MULTILINE>
Now, since <M>\delta</M>  is "small" we can write <M>u(a+\delta,b)\approx \pd u x \delta,</M>  etc. So we have
 <MULTILINE>
\phi(a, b) & = & (u(a, b), v(a, b)),\\
\phi(a+\delta, b) & = & (u(a+\delta, b), v(a+\delta, b))\approx 
(*(u(a,b)+\pd u x\delta, v(a,b)+\pd v  x \delta)*)\\
\phi(a, b+\delta y) & = & (u(a, b+\delta x), v(a, b+\delta))\approx (*(u(a,b)+\pd u y \delta, v(a,b)+\pd v
 y \delta)*).
</MULTILINE>
Thus, after the transform, the little green square is approximately the following parallelogram:
<CIMG web="jacoex3.png">A parallelogram</CIMG>
The blue side is given by the vector <M>(*(\pd u x, \pd v  x  )*)\delta,</M>  and the red side by the vector
 <M>(*(\pd u y, \pd v  y )*)\delta.</M>

Now, we shall use the following standard result from linear algebra. 
<IMG web="jacoex4.png">Fact from linear algebra</IMG>
Hence the area of the green parallelogram is 
<D>[|[ \det<MAT>\pd u x & \pd u y\\\pd v x & \pd v y</MAT>]|] \delta^2.</D>
Since the original green square had area <M>\delta^2,</M>  hence the scaling factor is given
 by the absolute determinant of the Jacobian.


<HEAD2>Problem set </HEAD2>

<EXR>Consider the transformation <M>\phi(x,y) = (x,2y).</M>  Sketch how a square
 <M>[a,a+\delta]\times[b,b+\delta]</M>  is transformed by it. By what factor does the area grow?
 Answer this both from your diagram as well as Jacobian determinant.</EXR>

<EXR>Consider the transformation <M>\phi(x,y) = (x,-2y).</M>  Sketch how a square
 <M>[a,a+\delta]\times[b,b+\delta]</M>  is transformed by it. By what factor does the area grow?
 Answer this both from your diagram as well as Jacobian determinant.</EXR>

<EXR>Consider the transformation <M>\phi(x,y) = (2x,3y).</M>  Sketch how a square
 <M>[a,a+\delta]\times[b,b+\delta]</M>  is transformed by it. By what factor does the area grow?
 Answer this both from your diagram as well as Jacobian determinant.</EXR>

<EXR>Consider the transformation <M>\phi(x,y) = (x^3,y^3).</M>  Which point in the region
 <M>[1,2]\times[3,4]</M>  experiences the maximum stretch?
</EXR>




</NOTE>@}
