@{<NOTE>
<M>\newcommand{\toD}{\stackrel{d}{\longrightarrow}}</M>

<HEAD1>Characteristic function (CF)</HEAD1>

We have seen various functions connected with a distribution, PMF, PDF, CDF and MGF. 
Here is the definition of MGF that you have learned in Probability I:
<DEFN name=" Moment generating function (MGF)">
The MGF of a random variable <M>X</M>  is defined as the function 
<M>M_X(t) = E(e^{Xt})</M>
for whatever <M>t\in\rr</M>  the expectation is finite. (Since <M>e^{Xt}</M>  is a positive random
 variable, it's expectation is always defined.)  
</DEFN>
Out of these only CDF is guaranteed to exist for any random variable. And also uniquely determines
  a distribution (i.e., if the CDFs of two random variables match, then their distributions must
 also match). Unfortunately, CDF does not "play well" with convolution, i.e., if <M>X,Y</M>  are
 independent then there is no nice formula expressing  the CDF of <M>X+Y</M>  in terms of those of <M>X</M>  and <M>Y.</M> 
 There is, however, one such function that combines all the good properties: it exists finitely
 for all random variables, it uniquely determines a distribution and "plays well" with
 convolution. Its definition is given below.
<DEFN name="Characteristic function (CF)">
The  <TERM>characteristic function (CF)</TERM>  of a random variable <M>X</M>  is defined as the
 function <M>\xi_X:\rr\to\cc</M>  as 
<M>\xi_X(t) = E(e^{iXt})</M>
for  <M>t\in\rr.</M>
</DEFN>
You may be scared by the unexpected appearance of complex numbers inside the expectation! 
Let's learn about complex random variables.

<HEAD2>Complex random variables</HEAD2>
A complex random variable <M>Z</M>   means <M>Z = X+i Y,</M>  where <M>X,Y</M>  are (real) random variables. We define <M>E(Z)=E(X)+iE(Y)</M> 
 (and say <M>E(Z)</M>  does not exist if at least one of <M>E(X), E(Y)</M>  does not). 

Since we have <M>e^{iXt} = \cos (Xt)+i\sin(Xt)</M>, the characteristic function is just 
<M>\xi_X(t) = E(\cos(Xt))+i E(\sin(Xt)).</M>
Since <M>\cos</M>  and <M>\sin</M>  are both bounded, finite existence of the expectation is not a problem. 

We know that for any (real-valued) random variable <M>X</M>  with <M>E|X|< \infty,</M>  we have
 finite existence of <M>E(X)</M>  and  <M>|E(X)|\leq E|X|.</M>  This also implies the following similar fact for complex-valued
 random variables.

<THM>
If <M>E|Z|< \infty,</M>  then <M>E(Z)</M>  exists finitely (i.e., both the real and the
 imaginary parts have finite expectations) and <M>|E(Z)|\leq E|Z|.</M>
</THM>
<PF>
Let <M>X = Re(Z)</M>  and <M>Y = Im(Z).</M>  

Then <M>|X|= \sqrt{X^2}\leq \sqrt{X^2+Y^2} = |Z|.</M>

So <M>E|X|\leq E|Z|< \infty.</M>

Similarly, <M>E|Y|\leq E|Z|< \infty.</M>

Hence, by the real case, <M>E(X), E(Y)</M>  exist finitely and <M>|E(X)|\leq E|X|</M>  and <M>|E(Y)|\leq E|Y|.</M>  

So <M>E(Z)</M>  exists finitely.

Also 
<MULTILINE>
|E(Z)| & = & |E(X)+iE(Y)|\\
& \leq & |E(X)|+|E(Y)|<SINCE>by triangle inequality in <M>\cc</M></SINCE>\\
& \leq & E|X|+E|Y|<SINCE>by the real case</SINCE>\\
& = & E(|X|+|Y|)\\
& \leq & E(\sqrt{X^2+Y^2})<SINCE>by triangle inequality in <M>\rr^2</M></SINCE>\\
& = & E(|Z|),
</MULTILINE>
as required.
</PF>

<HEAD2>Complex calculus</HEAD2>
For <M>f:\rr\to\cc</M>  write <M>f(x) = g(x) + i h(x) </M>  for <M>g,h:\rr\to\rr.</M>  Then differentiation and integration
 are defined in the obvious way:
<MULTILINE>
f'(x) & = & g'(x) + i h'(x),\\
\int f(x)\, dx & = & \int g(x)\, dx + i\int h(x)\, dx.
</MULTILINE>
From this it immediate follows (check!) that
<M>[[d][dx]]e^{ix} = i e^{ix}</M>  and <M>\int e^{ix}\, dx = [[1i]]e^{ix}+</M> arbit
 constant.
<HEAD2>Examples</HEAD2>
<EXM>Find the CF of the degenerate distribution at <M>c.</M><SOLN/>
Here <M>X = c </M> with probability 1. So <M>\xi_X(t) = E(e^{it X}) = e^{itc}</M>  for <M>t\in\rr.</M>
</EXM>

<EXR>Find <M>\xi_X(t)</M> if <M>X\sim Bern(p).</M></EXR>

<EXR>Find <M>\xi_X(t)</M> if <M>X\sim Binom(n,p).</M></EXR>

<EXM>Find <M>\xi_X(t)</M> if <M>X\sim Poi(\lambda).</M><SOLN/>
<MULTILINE>
\xi_X(t) 
& = & E(e^{it X})\\
& = & e^{-\lambda} \sum_{k=0}^ \infty e^{itk} [[\lambda^k][k!]]\\
& = & e^{-\lambda}  \sum_{k=0}^ \infty  [[(e^{it}\lambda)^k][k!]]\\
 = e^{-\lambda} e^{\lambda e^{it}}\\  
 = e^{\lambda(e^{it}-1)  
</MULTILINE>
for <M>t\in\rr.</M>
</EXM>

<EXM>
Find the CF of <M>X</M>  having density <M>f(x) = <CASES> 3 e^{-3x}<IF>x>0</IF> 0<ELSE/></CASES> </M>
<SOLN/>
<D>E(e^{iXt}) = 3\int_0^ \infty e^{ixt}e^{-3x}\, dx = 3\int_0^\infty e^{(it-3)x}\, dx = [[3][3-it]]</D>
for <M>t\in\rr.</M>  
</EXM>
Clearly, for any random variable <M>X</M>  we have <M>\xi_X(0) = 1.</M>
<HEAD2>Problem set</HEAD2>
<EXR>Find CF for the uniform distribution over <M>(-1,1).</M></EXR>
<EXR>Find CF for the Double Exponential distribution with rate <M>\lambda.</M></EXR>

<THM>CF of <M>N(0,1)</M>  distribution is <M>e^{-t^2/2}</M>  for <M>t\in\rr.</M>  CF for
 <M>N(\mu,\sigma^2)</M>  distribution is <M>e^{it \mu-\sigma^2 t^2/2}</M>  for <M>t\in\rr.</M></THM>

<THM>CF for the Cauchy distribution is <M>e^{-|t|}</M>  for <M>t\in\rr.</M></THM>

<HEAD1>Properties of CF</HEAD1>
We start with two simple properties.
<THM>
Let <M>\xi(t)</M>  be the CF of some random variable <M>X.</M>  Then <M>\xi(0) = 1</M>  and <M>\forall t\in\rr~~|\xi(t)|\leq 1.</M>
</THM>
<PF>The first one is trivial.

The second follows from the fact that <M>|e^{itX}| = 1.</M>  

So <M>|\xi(t)|= |E(e^{itX})|\leq E(|e^{itX}|)\leq 1.</M>
</PF>
The following two theorems are what make CF useful.

<THM>
If <M>X,Y</M>  are two random variables such that 
<M>\xi_X(t) \equiv \xi_Y(t)</M>,   then <M>X</M>  and <M>Y</M>  must have the same distribution.
</THM>
<PF>Will be done next semester.</PF>

<THM>
If <M>X,Y</M>  are independent random variables, then <M>\xi_{X+Y}(t) = \xi_X(t)\xi_Y(t)</M>  for <M>t\in\rr.</M>
</THM>
<PF>
Since <M>X,Y</M>  are independent, hence so are their functions <M>e^{iXt}</M>  and <M>e^{iYt}.</M>  

Since their expectations are finite, so <M>E(e^{iXt}\times e^{iYt}) = E(e^{iXt})\times E(e^{iYt}).</M>  Hence the result. 

</PF>

If we know a list of CFs for some standard distributions, then these two results often help us to
 identify if the convolution
 of two distributions in our list again belong to the list. 
Here is an example.

<EXM>
Suppose that you are told that, for <M>a>0</M>, the distribution with density 
<M>f_a(x) = <CASES>c x^{a-1}e^{-x}<IF>x>0</IF> 0<ELSE/></CASES></M>  has CF
 <M>\xi_a(t) = (1-it)^{-a}.</M> for <M>t< 1.</M>  

Show that for <M>a,b>0</M>  we have <M>f_a* f_b = f_{a+b}.</M>
<SOLN/>
You can of course show this directly using the definition of convolution. But that would require you to compute an integral.
 But it is trivial using CF: <M>\xi_a(t)\xi_b(t) = (1-it)^{-a} (1-it)^{-b} = (1-it)^{-(a+b)}</M>  for <M>t \in\rr.</M>  

Since CF uniquely determines the distribution, we get the result.
</EXM>

<THM>
Let a random variable <M>X</M>  have characteristic function <M>\xi(t)</M>  for <M>t\in\rr.</M>  Then
<M>\xi(t)</M> is a continuous function.
</THM>
<PF>To show:
<D>\forall t\in\rr~~\forall (t_n)\seq \rr ~~(t_n\to t\implies \xi(t_n)\to \xi(t)).</D>

Take any <M>t\in\rr</M>   any <M>(t_n)\seq\rr</M>  with <M>t_n\to\rr.</M>  

To show <M>\xi(t_n)\to \xi(t),</M>  i.e., <M>E(e^{it_n X}) \to E(e^{it X})></M>

Let <M>Y_n = e^{it_n X}</M>  and <M>Y = e^{it X}.</M>  

Then <M>Y_n\to Y</M>  and <M>|Y_n|,|Y|\leq 1.</M>

Hence by DCT <M>E(Y_n)\to E(Y),</M>  as required. 
</PF>

<HEAD2>Problem set</HEAD2>

<EXR>Assuming the validity of term-by-term differentiation,
suggest how you may find <M>E(X^n)</M> from the characteristic
function <M>\xi(t)</M> of <M>X.</M></EXR>

<EXR>Let <M>X</M>  have CF <M>\xi_X(t).</M>  Let <M>Y = ax+b.</M>  Find <M>\xi_Y(t),</M>  the CF of <M>Y.</M></EXR>

<EXR>Let <M>X</M>  be a random variable with  characteristic function <M>\phi(t).</M>  Let
 <M>(a_n),(b_n)</M>  be two real sequences with <M>a_n-b_n\to 0.</M>  Then show that <M>\phi(a_n)-\phi(b_n)\to 0.</M>
<HINT>Imitate the proof of the</HINT></EXR>

<HEAD1>Inversion, density, continuity theorems</HEAD1>

<THM name="Fourier inversion">
Let <M>\phi</M>  be the CF corresponding to the  the distribution function <M>F.</M>  Let
 <M>\phi</M>  be absolutely integrable. Then <M>F</M> 
 has a bounded continuous density <M>f</M>  given by
<D>f(x) = [[1][2\pi]]\int_{-\infty}^\infty e^{-itx} \phi(t)\, dt.</D>
</THM>
<EXM>Normal and Cauchy density</EXM>
<THM name="Levy inversion">
Suppose that <M>X</M>  is a random variable with characteristic function <M>\phi.</M>  Then for all <M>a < b</M>  in <M>\rr,</M> 
 we have
<D>\lim_{T\to \infty}[[1][2\pi]]\int_{-T}^T[[e^{-ita}-e^{-itb}][it]]\phi(t)\, dt = P(a < X < b) + [[12]](#(P(X=a)+P(X=b) )#).</D>
</THM>
<PF>See <LINK to="ref/CLTinversion.pdf">this note</LINK>.</PF>
<THM name="Continuity theorem">
Let <M>(X_n), X</M>  be random variables with characteristic functions <M>(\phi_n),
 \phi,</M>  respectively. Then <M>X_n\toD X</M>  if and only if <M>\phi_n\to \phi</M>  pointwise.  
</THM>
<PF>See <LINK to="ref/CLTinversion.pdf">this note</LINK>.</PF>
The "if part" of this result may be strenghthened to some extent: If <M>(\phi_n)</M>  converges pointswise to
 <I>some</I>  function <M>\phi</M> 
 that is continuous in a neighbourhood of 0,  then <M>\phi</M>  must be the characteristic function of some random variable
 <M>X</M>  and <M>X_n\toD X.</M>
<HEAD2>Problem set</HEAD2>
<EXR>Let <M>X_n</M>  be a random variable with characteristic function <M>\phi_n(t) =
 (*(1-[[it][n]])*)^{-n}</M>  for <M>t\in\rr.</M>  Show that <M>(X_n)</M>  converges in
 distribution. Identify the limiting distribution.</EXR>

<EXR>Check the Levy inversion formula for <M>X\sim Bern(*([[13]])*)</M>    with <M>a = -1</M>  and <M>b=0.</M>  </EXR>
<EXR>Check the Fourier inversion formula for <M>X\sim</M> exponential with rate <M>1.</M> </EXR>
</NOTE>@}
