<HEAD1>Chebyshev</HEAD1>
<FNOTE>Chebyshev is also credited with designing a <LINK to="https://www.youtube.com/watch?v=ISfVS4mDTKs">quadruped
robot-like linkage</LINK>.</FNOTE>
<THM name="Chebyshev inequality">
Let <M>V(X)<\infty.</M> Then 
<D>
\forall \epsilon>0~~P(|X-E(X)| \geq \epsilon) \leq [[V(X)][\epsilon^2]].
</D>
</THM>
<PF>
This is just Markov inequality with <M>k=2</M>  applied to the random variable <M>|X-E(X)|.</M>
</PF>
A point about the inequalities in the above theorem. There are two inequalities, one inside the probability, and one outside.
 Both are mixed inequalities. Obviously, you may make the first inequality strict (thereby
 weakening the result). However, you may  not replace the other inequality with a strict one, because otherwise you will
 get <M>0 < 0</M>  for a degenerate <M>X</M>.
-------EOD-------
