@{<NOTE>
<M>\newcommand{\toD}{\stackrel{d}{\longrightarrow}}</M>
<M>\newcommand{\toP}{\stackrel{P}{\longrightarrow}}</M>
<M>\newcommand{\v}[1]{\boldsymbol{#1}}</M>
[Update:[Wed Jun 17 IST 2026]]
<HEAD1>Convergence in distribution</HEAD1>
<DEFN name="Convergence in distribution">
Let <M>(X_n), X</M>  be some random variables (not necessarily defined on the same probability space). Let <M>X_n</M>  have
 distribution function <M>F_n</M>  and <M>X </M> have distribution function <M>F.</M>  We say <M>X_n</M>  converges to <M>X</M> 
 <TERM>in distribution</TERM>  and write <M>X_n\toD X</M>  if for all continuity point <M>x</M>  of <M>F</M> we have <M>F_n(x)\to F(x).</M>
</DEFN>
<HEAD2>Central Limit Theorem</HEAD2>
<HEAD1>Central Limit Theorem</HEAD1>
The Central imit Theorem (CLT) is possibly the most famous theorem in probability theory and statistics. Originally stated
 and proved by Gauss, the theorem has many variants due to other mathematicians. Here we shall state the simplest version.

<THM name="Central imit Theorem (CLT)">
Let <M>X_1,X_2,...</M>  be IID with <M>E(X_i) = \mu</M>  and <M>V(X_i) = \sigma^2 < \infty.</M>  Let 
<D>\bar X_n = [[X_1+\cdots+X_n][n]]\mbox{ for } n\in\nn.</D>
Then the distribution of <M>[[\sqrt n(\bar X_n-\mu)][\sigma]]</M>  tends to <M>N(0,1)</M>  as <M>n\to \infty.</M>
More precisely, if <M>F_n(\cdot)</M>  denotes the CDF of <M>[[\sqrt n(\bar X_n-\mu)][\sigma]],</M>  and <M>\Phi(\cdot)</M> 
 denotes the <M>N(0,1)</M>  CDF, then
<D>\forall t\in\rr~~F_n(t)\to \Phi(t) \mbox{ as } n\to \infty.</D>
</THM>
<PF>Next semester.</PF>
 This theorem is a manifestation of statistical regularity. Whatever may the true
 distribution of the <M>X_i</M>'s be, if you average a large number of <M>X_i</M>'s you get close
 approximation to the normal distribution. This allows
statistician to deal with averages of a large number of IID observations without knowing the true
 underlying distribution. 

Let's look at a typical example. 

<EXM>If 40% of the population of a city supports a poll candidate, then what is the approximate
 probability that a random sample of 500 persons from the city will have at least 250 supporters?
<SOLN/>
Here we think of the sampling procedure as 500 trials of the same  random experiment: Pick a person at random
 from the population of the city. 

We shall assume that the trials are IID. Now here we are introducing an approximation: the first
 membr of the sample was drawn from the entire population, but since we generally sample
 <I>without replacement</I>  in such a scenario, the second member of the sample was drawn from a
 population of size one less than in the case of the first member. So the random experiment has
 actually changed, and they are not independent also. But since the population is large (much
 larger than 500), so we are ignoring both the non-identical and dependent nature and assuming IID. 

We also have a random variable: 
<D>X(\omega) = <CASES>1 <IF>\omega\mbox{ supports the candiate}</IF> 0<ELSE/></CASES></D> 
Here<M>\omega</M>  is the person sampled. Each trial gives rise to one copy of this random variable, so we have 
<M>X_1,...,X_{500}</M>  IID <M>Bernoulli(0.4).</M>  This <M>0.4</M>  came from the 40% given in the problem. 

By CLT we have 
<D>[[\sqrt n (\bar X_n-\mu)][\sigma]]\to N(0,1)</D>
as <M>n\to \infty,</M>  where <M>\mu = E(X_i)</M>  and <M>\sigma^2 = V(X_i)< \infty.</M>  We shall write this as 
<D>\bar X_n \stackrel{\bullet}{\sim} N(*(\mu,[[\sigma^2][n]])*)</D>
for large <M>n.</M>  Here <M>\stackrel\bullet\sim</M>  means "approximately distributed as".

In our case, <M>\mu = 0.40</M>, <M>\sigma^2 = 0.4(1-0.4) = 0.24</M>  and <M>n=500.</M>  So 
<D>\bar X_{500} \stackrel{\bullet}{\sim} N(*(0.40,[[0.24][500]])*),</D>
or 
<D>\sum_1^n X_i \stackrel{\bullet}{\sim} N(0.40\times 500,0.24\times 500)\equiv N(200, 120).</D>
Nowe we can find the required probability as
<D>P(\sum_1^{500} X_i \geq 250) \approx 1-\Phi(*([[250-200][\sqrt{120}]])*).</D>
This probability may be obtained by looking up standard <M>N(0,1)</M>  tables or using R as
<R>
1-pnorm((250-200)/sqrt(120))
</R>
 </EXM>
In this problem we knew the distribution of the <M>X_i</M>'s, but we never really made any use of it, except to compute <M>E(X_i)</M> 
 and <M>V(X_i).</M>  
<HEAD2>Problem set <PS/></HEAD2>
::<EXR><EIMG web="rossdistrib10.png"></EIMG></EXR>
::<EXR><EIMG web="rossdistrib8.png"></EIMG>
<ANS>For the second part, just drop the 6's. This means you are rolling a 5-faced die 800 times.</ANS>
</EXR>
::<EXR><EIMG web="rossdistrib5.png"></EIMG></EXR>

<HEAD2>Slutsky's theorem</HEAD2>
<THM>Let <M>(X_n), (Y_n), X</M>  be random variables defined on the same probability space. <M>c\in\rr.</M>  Let
 <M>X_n\toD X</M>  and <M>Y_n\toP c.</M>

Then <OL>
<LI><M>X_n+Y_n\toD X+c.</M></LI>
<LI><M>X_n-Y_n\toD X-c.</M></LI>
<LI><M>X_nY_n\toD cX.</M></LI>
<LI><M>X_n/Y_n\toD X/c</M>  if <M>c\neq 0.</M></LI>
</OL>
</THM>
<PF>Do the elementary proof.</PF>
<HEAD2>Delta method</HEAD2>
<THM name="Delta method">
Let <M>[[\sqrt{n}(X_n-\mu)][\sigma]]\toD</M>  some distribution. Let <M>f:\rr\to\rr</M>  be a 
 differentiable function with <M>f'(\mu)\neq 0.</M>

 Then <M>[[\sqrt{n}(f(X_n)-f(\mu))][\sigma f'(\mu)]]\toD</M>  the same distribution.
</THM>
<PF>Nice proof using Skorohod in Resnick (p262).</PF>
Lots of applications. 
<HEAD2>Multivariate CLT</HEAD2>

<THM name="Multivariate CLT">
Let <M>(\v X_n)</M>  be iid random vectors with mean vector <M>\v mu</M>  and variance matrix <M>\Sigma.</M>  Then 
<D>\sqrt{n}(\v{\bar X}_n-\v\mu)\toD N_k(\v 0, \Sigma).</D>
</THM>
<HEAD2>Cramer-Wold device</HEAD2>

<THM name="Cramer Wold theorem">
Let <M>(\v X_n), \v X </M> be random vectors. Then <M>\v X_n\toD \v X</M>  if and
</THM>
</NOTE>@}
