 <M>P(Y>0),</M>  then Find the
 density of <M>X-Y.</M></EXR>
-------EOD-------
(*(u(a,b)+\pd u x\delta, v(a,b)+\pd v  x \delta)*)\\
-------EOD-------
 y \delta)*).
-------EOD-------
it is known that the area of a
 parallelogram with sides
 given by <M>(a,b)</M>  and
 <M>(c,d)</M>  is <M>[|[\det<MAT>a & c\\b & d</MAT>]|].</M>
-------EOD-------
 into the curve of <M>\phi(a,y)</M>  and blue line changes into the curve of <M>\phi(x,b).</M> 
 When <M>x</M>  increases from <M>a</M>  to <M>a+\delta x,</M>  the corresponding change in
 <M>\phi(x,b)</M>  is from <M>\phi(a,b)</M>  to  
-------EOD-------
 

-------EOD-------
The Jacobian is a <M>2\times 2</M>  matrix with <M>(i,j)</M>-th entry <M>[[\partial f_i][\partial x_j]].</M>  Note that each
 row is devoted to a single <M>f_i</M>  and each column to a single <M>x_j.</M>  In general, if we had <M>f:\rr^n\to\rr^m</M> 
 the matrix would have been <M>m\times n.</M>  
-------EOD-------
<Q><ALERT/>If all this looks like unmotivated magic, you might benefit from 
<LINK  to="https://youtu.be/zm3L8Dw79xA?si=IVz7PWwway-myQ3R">this introductory  video
 that I have made for Jacobians</LINK>. The video is about 21 min long, which is too long for my taste. You may like to navigate
 to relevant portions of it using the following guideline:
<UL>
<LI><LINK to="https://youtu.be/zm3L8Dw79xA?si=IVz7PWwway-myQ3R&t=0s">0:00</LINK>: Casting univariate
 differentiation into a form suitable for generalisation. </LI>
<LI><LINK to="https://youtu.be/zm3L8Dw79xA?si=IVz7PWwway-myQ3R&t=271s">4:31</LINK>: Differentiation of <M>f:\rr^n\to\rr^m</M> </LI>
<LI><LINK to="https://youtu.be/zm3L8Dw79xA?si=IVz7PWwway-myQ3R&t=514s">8:34</LINK>: Geometric
 interpretation of Jacobian matrices </LI>
<LI><LINK to="https://youtu.be/zm3L8Dw79xA?si=IVz7PWwway-myQ3R&t=905s">15:05</LINK>: Why
 care about the determinant of Jacobian </LI>
</UL>
</Q>
-------EOD-------
<EXM>
Let <M>f:\rr^2\to\rr^2</M>  be <M>f(x_1,x_2) = (\sin (x_1x_2),\, x_1-x_2^2).</M>  Find its Jacobian. Also find the determinant
 of the Jacobian.
<SOLN/>
Note that <M>f</M>  consists of two function <M>f_1,f_2:\rr^2,\to\rr.</M>  These are its <TERM>component</TERM>  functions,
 <M>f_1(x_1,x_2) = \sin(x_1x_2)</M>  and <M>f_2(x_1,x_2) = x_1-x_2^2.</M>  


In our case 
<MULTILINE>
[[\partial f_1][\partial x_1]] & = & x_2\cos (x_1x_2),\\
[[\partial f_1][\partial x_2]] & = & x_1\cos (x_1x_2),\\
[[\partial f_2][\partial x_1]] & = & 1\\
[[\partial f_2][\partial x_2]] & = & -2x_2.
</MULTILINE>
So the Jacobian is 
<D><MAT>x_2\cos (x_1x_2) & x_1\cos (x_1x_2)\\ 1 & -2x_2</MAT>.</D>
Its determinant is 
<D>x_2\cos (x_1x_2)\times(-2x_2)- x_1\cos (x_1x_2)\times 1  = -(2x_2^2+x_1)\cos (x_1x_2).</D>
</EXM>  
-------EOD-------

-------EOD-------
<EXM>Find Jacobian of <M>\phi(x_1,x_2) = (x_1,x_1+x_2,x_1^2)</M><SOLN/>
The Jacobian is going to be a <M>3\times 2 </M> matrix:
<D><MAT>1 & 0\\1 & 1\\2x_1 & 0</MAT>.</D>
</EXM>
-------EOD-------
The Jacobian is going to be a <M>3\times 2 </M> matrix:
<D><MAT>1 & 0\\1 & 1\\2x_1 & 0</MAT>.</D>
-------EOD-------
Sketch how a square
 <M>[a,a+\delta]\times[b,b+\delta]</M>  is transformed by it. By what factor does the area grow?
 Answer this both from your diagram as well as Jacobian determinant.</EXR>
-------EOD-------
