<DEFN>
We say <M>\v X\sim N_d(\v \mu, \Sigma)</M>  for some <M>\v \mu\in\rr^d</M>  and some positive definite matrix <M>\Sigma_{d\times d}</M> 
 if <M>\v X</M>  has density
<D>f(\v x) = [[1][\sqrt{(2\pi)^p |\Sigma|}]] \exp(*(-[[12]](\v x-\v\mu)' \sigma ^{-1} (\v x-\v \mu)*)
\mbox{ for }\v x\in\rr^d. </D>
</DEFN>
<THM>If <M>X_1,...,.X_n</M>  are iid <M>N(0,1)</M>  random variables, then <M>\v X =
 <MAT>X_1\\\vdots\\X_n</MAT></M>  has <M>N_n(\v 0, I)</M>  distribution.</THM>

<THM>If <M>\v X\sim N_d(\v \mu, \Sigma),</M>  then <M>X_1,...,.X_n</M>  are independent iff <M>\Sigma</M>  is diagonal.</THM>
<THM>If <M>\v X\sim N_d(\v \mu, \Sigma),</M> and <M>A_{d\times d}</M>  is any fixed nonsingular matrix and  
<M>\v b</M>  is any fixed vector, then <M>AX+\v b\sim N_d(A\v\mu+\v b, A \Sigma A').)</M>
</THM>
-------EOD-------
<THM>If <M>\v X\sim N_d(\v \mu, \Sigma),</M> and <M>A_{r\times d}</M>  is any fixed full row rank matrix and  
<M>\v b\in\rr^r</M>  is any fixed vector, then <M>AX+\v b\sim N_r(A\v\mu+\v b, A \Sigma A').)</M>
</THM>
-------EOD-------
<THM>If <M>\v X\sim N_d(\v \mu, \Sigma),</M> and <M>A_{r\times d}</M>  is any fixed full row rank matrix and  
<M>\v b\in\rr^r</M>  is any fixed vector, then <M>AX+\v b\sim N_r(A\v\mu+\v b, A \Sigma A').)</M>
</THM>
-------EOD-------
 <M>\v \mu\in\rr^d</M>  and some
 nonnegative definite matrix
 <M>\Sigma_{d\times d}</M> 
 if for each fixed <M>\v \ell\in\rr^d</M>  we have <M>\v \ell'\v X\sim N(\v \ell'\v
 \mu, \v \ell' \Sigma \v \ell).</M> </DEFN>
-------EOD-------
<THM><M>N_d(\v \mu, \Sigma)</M>  has MGF given by 
<D>M(\v t) \equiv E(e^{\v t' \v X}) = e^{\v \mu'\v t+[[12]]\v t' \Sigma \v t}</D>
for <M>\v t\in\rr^d.</M>
</THM>
-------EOD-------
<THM>If <M>\Sigma</M>  is positive definite, then <M>N_d(\v \mu, \Sigma)</M>  has density
<D>f(\v x) = [[1][\sqrt{(2\pi)^p |\Sigma|}]] \exp(*(-[[12]](\v x-\v\mu)' \sigma ^{-1} (\v x-\v \mu)*)
\mbox{ for }\v x\in\rr^d. </D>
-------EOD-------
</THM>
-------EOD-------
