-------EOD-------
<EXR>Give a counterexample to show that the nonnegativity assumption in the inequality may not be dropped.</EXR>

<EXR>Let <M>X</M>  be any random variable (not necessarily nonnegative). Show that 
<D>\forall \epsilon>0~~P(X\geq \epsilon) \leq [[E(X^2)][\epsilon^2]].</D>
</EXR>

<EXR>If you have solved the above exercise, you can also show that for any nonnegative random
 variable <M>X</M>  and any <M>\epsilon>0</M>  we have for each <M>k\in\nn,</M>  
<D>\forall \epsilon>0~~P(X\geq \epsilon) \leq [[E(X^k)][\epsilon^k]].</D>
Will higher values of <M>k</M>  necessarily give you better bounds?
</EXR>

<EXR>Prove that <M>\forall \epsilon>0~~[[1][\sqrt{2\pi}]]\int_{-\epsilon}^ \epsilon e^{-x^2/2}\, dx \leq
 [[1][\epsilon^4]].</M></EXR>

-------EOD-------
<HEAD2>Problem set</HEAD2>
<EXR>Give a counterexample to show that the nonnegativity assumption in the inequality may not be dropped.</EXR>

<EXR>Let <M>X</M>  be any random variable (not necessarily nonnegative). Show that 
<D>\forall \epsilon>0~~P(X\geq \epsilon) \leq [[E(X^2)][\epsilon^2]].</D>
</EXR>

<EXR>If you have solved the above exercise, you can also show that for any nonnegative random
 variable <M>X</M>  and any <M>\epsilon>0</M>  we have for each <M>k\in\nn,</M>  
<D>\forall \epsilon>0~~P(X\geq \epsilon) \leq [[E(X^k)][\epsilon^k]].</D>
Will higher values of <M>k</M>  necessarily give you better bounds?
</EXR>

<EXR>Prove that <M>\forall \epsilon>0~~[[1][\sqrt{2\pi}]]\int_{-\epsilon}^ \epsilon e^{-x^2/2}\, dx \leq
 [[1][\epsilon^4]].</M></EXR>
-------EOD-------
<HEAD1>Chebyshev</HEAD1>
-------EOD-------
<FNOTE>Chebyshev is also credited with designing a <LINK to="https://www.youtube.com/watch?v=ISfVS4mDTKs">quadruped
robot-like linkage</LINK>.</FNOTE>
<THM name="Chebyshev inequality">
Let <M>V(X)<\infty.</M> Then 
<D>
\forall \epsilon>0~~P(|X-E(X)| \geq \epsilon) \leq [[V(X)][\epsilon^2]].
</D>
</THM>
<PF>
This is just Markov inequality with <M>k=2</M>  applied to the random variable <M>|X-E(X)|.</M>
</PF>
-------EOD-------
