@{<NOTE>
<M>\newcommand{\toD}{\stackrel{d}{\longrightarrow}}</M>
<CSS>branch.css</CSS>

<HEAD1>Probability generating function (pgf)</HEAD1>
<DEFN name="Probability generating function (pgf)">Let a random variable <M>X</M>  take only nonnegative integer values
with <M>P(X=k) = p_k</M>  for <M>k=0,1,2,...</M>  Then
 its <TERM>probability
 generating function (pgf)</TERM>  is defined as the power series
<D>p(t) = p_0 + p_1 t + p_2 t^2 +\cdots, </D>
</DEFN>

<EXM>A random variable takes the values <M>1,2,5</M>  each with probability <M>[[13]].</M>  Find its pgf.<SOLN/>
<M>p(t) = [[13]](t+t^2+t^5)</M>.
 </EXM>
<HEAD2>Problem set</HEAD2>
<EXR>Find the pgf of a random variable with <M>Binom(n,p)</M>  distribution.</EXR>
<EXR>Find the pgf of  <M>Poi(\lambda)</M>  distribution.</EXR>
<EXR>Find the pgf of  <M>Geom(p)</M>  distribution that takes all nonnegative integer values.</EXR>
<EXR>Find the pgf of  <M>Geom(p)</M>  distribution that takes all positive integer values.</EXR>
<EXR>If <M>X</M>  has pgf <M>p(t),</M>  then what is the pgf of <M>X+1?</M></EXR>
<EXR>If <M>p(t)</M>  is a pgf, then what must the value of <M>p(0)</M>  be?</EXR>
<EXR>Let <M>P(X=n) = [[1][cn^2]]</M>  for <M>n\in\nn</M>  where <M>c = \sum_n [[1][n^2]] <
 \infty.</M>  Find the pgf <M>p(t)</M>  of <M>X.</M>  Does it converge at
 <M>t=[[12]]</M>? At <M>t=1?</M>  At <M>t=-1?</M>  At <M>t=2</M>?</EXR>

<HEAD1>Properties of pgf</HEAD1>
As we have defined  pgf as a power series,  we need to talk about its convergence. 

<THM>
Any pgf <M>p(t)</M>  must converge absolutely for <M>|t|\leq 1</M>. 
</THM>
<PF>If <M>|t|\leq 1</M>, then <M>\sum_k |p_k t^k| \leq \sum_k p_k = 1</M>. So we 
have convergence by comparison test.</PF>

<THM>A power series can be differentiated term by term any number of times term-by-term in the interior of its
 interval of convergence. Also, if the power series converges at a boundary point of its interval of
 convergence, we may compute its one-sided derivative using term-by-term differentiation.</THM><PF>Standard
 theorem from real analysis.</PF>




Thanks to the above theorem, 
we can recover the probabilities from the pgf by repeated differentiation at <M>t=0</M>:
<D>p_n = [[p^{(n)}(0)][n!]]</D>.
Hence we get the following theorem.
<THM>
If <M>X</M>  are <M>Y</M>  are two random variables both taking only nonnegative integer values, and they have pgf-s matching
 over any open neighbourhood of <M>0</M>, then their distributions must match.
</THM>

<THM>If <M>X</M>  has pgf <M>p(t),</M>  then 
<UL>
<LI><M>p'(1) = E(X)</M></LI>
<LI><M>p''(1) = E(X(X-1))</M></LI>
<LI><M>p^{(k)}(1) = E(X(X-1)\cdots(X-k+1))</M></LI>
</UL>
</THM>
<PF>Since <M>p(t)</M>  has radius of convergence at least <M>1,</M>  hence we may use term-by-term
 differentiation any number of times at <M>t=1.</M>  </PF>
<HEAD2>Problem set</HEAD2>
<EXR>Show that pgf maps <M>[0,1]</M>  to <M>[0,1],</M>  i.e., if <M>p(t)</M>  is a pgf, then <M>\forall t\in[0,1]~~p(t)\in[0,1].</M></EXR>

<EXR> Think of a pgf where the radius of convergence is <M>\infty</M>.</EXR>

<EXR> Think of a pgf where the radius of convergence is <M>1</M>.</EXR>

<EXR>Show that a pgf must always be a nondecreasing function. Must it be a strictly increasing function?</EXR>

<EXR>Show that a pgf must be a convex function (i.e., second derivative must be nonnegative). When
 will it be strictly convex?</EXR>

<EXR> Show that <M>E(t^X) = p(t)</M>.</EXR>

<EXR> Show that if <M>X,Y</M>  are independent random variables taking nonnegative integer values,
 with pgfs <M>\xi(t)</M>  and <M>\psi(t)</M>, then the pgf of <M>X+Y</M>  is
 <M>\xi(t)\psi(t)</M>.<ANS>Use the last exercise.</ANS></EXR>

<EXR>Use pgf to show that if <M>X\sim Poi(\lambda)</M>  and <M>Y\sim Poi(\mu)</M>  are independent, then <M>X+Y\sim Poi(\lambda+\mu).</M></EXR>
::<EXR>(Medium) <CIMG web="jt18.png"></CIMG>
In this problem we are assuming that it converges for all <M>t\in\rr.</M>
<ANS>
(a) Let <M>Y =<CASES>t^{x_0}<IF>X\leq x_0</IF> 0<ELSE/></CASES>. </M>

Then, for <M>t\in[0,1],</M>  we have <M>Y\leq t^X.</M>    (Remember that <M>x\mapsto t^x</M>  is a non-increasing function
 for <M>t\in[0,1]</M>). 

So <M>E(Y)\leq E(t^X).</M>  Now <M>E(Y) = t^{x_0}P(X\leq x_0).</M>  

Hence the result.

(b) Let <M>Z =<CASES>t^{x_0}<IF>X\geq x_0</IF> 0<ELSE/></CASES>. </M>

Then, for <M>t\geq 1,</M>  we have <M>Z \leq t^X.</M>  

Hence the result follows as in (a).
</ANS>
</EXR>

<HEAD1>An application: Branching process</HEAD1>
Imagine a cell that will split into two cells after exactly one minute. Then, after one more minute, each of these two cells
 will again split into two. If it goes on like this, then we shall have <M>2^n</M>  cells in the
 <M>n</M>-th generation (the initial cell belonged to generation 0). We shall
 call the number of cells in the <M>n</M>-th generation <M>X_n</M>. Thus, <M>X_n = 2^n</M>. Also,
 notice that when a cell splits into children, the original cell ceases to exist. 

  This
 branching process is a deterministic
 one. Now let us consider a random branching process. Here again we start with a single cell in generation 0. Thus <M>X_0 = 1</M>.
 After a minute this cell "splits into" a random number of cells. The number may be any
 nonnegative integer. In particular, we also allow the number to be 0 or 1 with the following interpretations:
<UL><LI>If the number is 0, then the
 original cell has died without leaving any children. </LI><LI>If the number is 1, then the original cell
 just continues into the next generation.  </LI></UL>
This number is the size of generation 1. We shall call it <M>X_1</M>. Let the distribution of <M>X_1</M>  be
given by <M>P(X_1=k) = p_k</M>  for <M>k=0,1,2,...</M>. Obviously, <M>\sum_0^\infty p_k = 1.</M>

After one more minute each cell in generation 1 will independently split into children following the same distribution. And
 the process will continue. 

As before, <M>X_n</M>  will denote the number of cells in the <M>n</M>-th generation. 

<HEAD2>Animation</HEAD2>
Simulate up to generation: <NUMINP id="generations" value="5" min="1"/>
<BUTTON o="doit()">(Re)start</BUTTON>

Here the <TERM>progeny distribution</TERM>  is as follows.
<TABLE>
<TR><TH>Number of children</TH><TH>0</TH><TH>1</TH><TH>2</TH><TH>3</TH><TH>Total</TH></TR>
<TR><TH>Probability</TH><TH>0.2</TH><TH>0.5</TH><TH>0.2</TH><TH>0.1</TH><TH>1</TH></TR>
</TABLE>
Cells will be shown as dots. Cells that 
die without leaving any child are shown in red. Try the animation a number of times to explore various possibilities. 
<SVG id="branchingTree" width="100%" height="600"/>
<LOCSCRIPT>branch.js</LOCSCRIPT>


<HEAD2>Extinction probability</HEAD2>
We want to find the <TERM>extinction probability</TERM> for this process. 

By <TERM>extinction</TERM> we mean the event that <M>X_n=0</M>  for some <M>n\in\nn</M>. Notice that if some <M>X_n=0</M>, then we must
 have <M>X_{n+1}= X_{n+2}=\cdots = 0</M>  also. So the extinction event is 
<D>\bigcup_{n\in\nn}\{X_n=0\}.</D>
Since <M>\{X_1=0\}\seq \{X_2=0\}\seq\cdots, </M> hence the extinction probability is
 <M>\lim_{n\to\infty} P(X_n=0)=\theta</M>, say.  

We want to express <M>\theta</M> in terms of <M>p_0,p_1,p_2,..</M>.?

<HEAD2>Problem set</HEAD2>
<EXR> If <M>p_0 = 1</M>  (which implies <M>p_1=p_2=\cdots=0</M>), then what is the extinction probability?</EXR>

<EXR>If <M>p_0=p_1=[[12]],</M>  then what will the extinction probability be?</EXR>

<EXR>If <M>p_0\in(0,1)</M>,  but <M>p_0+p_1 =1</M>  (which implies <M>p_2=p_3=\cdots=0</M>), then
 find the extinction probability.
</EXR>
<EXR>If <M>p_0+p_1\in(0,1)</M>,  but <M>p_0+p_1+p_2 =1</M>  (which implies <M>p_3=p_4=\cdots=0</M>), then
must the extinction probability be 1?
</EXR>

<EXR>Find the extinction probability if <M>p_0=0.</M></EXR>

<EXR>Find <M>P(X_2=0)</M>  for the progeny distribution used in the simulation above.</EXR>
<HEAD1>Using pgf</HEAD1>
In the simple cases, where <M>p_0+p_1=0</M>  or <M>p_0+p_1=1</M>, we either have no birth or no death. 
But if <M>p_0>0</M>  and also <M>p_n>0 </M> for some <M>n\geq 2</M>, then we have both deaths and births, and
 the interaction between them
becomes rather complicated. That is where pgfs come to our help.

Let <M>\xi(t)</M>  be the pgf of the progeny distribution. In other words, 
<D>\xi(t) = p_0+p_1t+p_2t^2+\cdots.</D>
Since <M>X_0=1,</M>  hence the pgf of <M>X_1</M>  is also <M>\xi(t).</M>

The next theorem is of central importance. 
<THM><M>X_2 </M> has pgf <M>\xi_2(t)=\xi(\xi(t))</M>  for <M>|t| < 1</M>.</THM>
<PF>
<M>\xi_2(t) = E(t^{X_2}) = E(#( E(t^{X_2}|X_1) )#)</M>  by the tower property. 

Let us compute <M>E(t^{X_2}|X_1=k)</M>  for <M>k=0,1,2,... </M>. In particular we shall focus on <M>k=3</M>  (the other cases
 being similar). Thus we are in a situation where the first generation consists of the 3
 individuals, and the second generation
 consists of their children. 
<CIMG web="xixi.png">The second generation colour coded by parents</CIMG>
We have colour-coded the second generation individuals by the their parents. Let <M>Y_i</M>  be the contribution of the <M>i</M>-th
 individual of the first generation. We have assumed that each individual splits  identically and independently
 of the rest. So <M>Y_1, Y_2, Y_3</M>  are IID random variables. 

So <M>E(t^{X_2}|X_1=3) = E(t^{Y_1+Y_2+Y_3}|X_1=3) = E(t^{Y_1+Y_2+Y_3})</M>, since <M>Y_i</M>'s are
 independent of <M>X_1</M>  (number of my children has nothing to do with the number of my siblings!). 

Now <M>E(t^{Y_1+Y_2+Y_3}) =E(t^{Y_1}t^{Y_2}t^{Y_3}) = E(t^{Y_1})E(t^{Y_2})E(t^{Y_3})</M>, since
 <M>Y_i</M>'s are independent (number of my children has nothing to do with how many children my siblings have!). 

Finally, <M>E(t^{Y_1+Y_2+Y_3}) =E(t^{Y_1})E(t^{Y_2})E(t^{Y_3}) = \xi(t)\xi(t)\xi(t) =
 (#(\xi(t))#)^3</M>, since <M>Y_i</M>'s all have the same distribution. 

Clearly, the <M>3</M>  in the exponent came from our choice of <M>k</M>. So, in general,
 <M>E(t^{X_2}|X_1=k) = \xi(t)^k</M>  for <M>k=0,1,2,..</M>. 

Thus, <M>E(t^{X_2}) = E(#(E(t^{X_2}|X_1) )#) = \sum_{k=0}^\infty \xi(t)^k p_k =\xi(\xi(t))</M>.     

Notice that convergence is not a problem, because we have assumed <M>|t| < 1</M>, and so <M>|\xi(t)| < 1</M>  as well. 
</PF>
In general, we have the following theorem.
<THM>For <M>n\in\nn</M>,  the pgf of <M>X_n</M>  is <M>\xi_n(t) =
 \xi_{n-1}(\xi(t))=(\underbrace{\xi\circ\cdots\circ\xi}_{n})(t)</M>.</THM>
<PF>
The proof is by induction on <M>n.</M>  We have already seen the <M>n=1</M>  and <M>n=2</M>  cases. The inductive step will
 be done in the problem set below.
</PF>
Now <M>P(X_n=0) = \xi_n(0)</M>. 

So the extinction probability is <M>\theta = \lim_n \xi_n(0)</M>. 

Clearly, since <M>\xi(t)</M>  is a continuous function, <M>\theta = \xi(\theta)</M>. In other words, <M>\theta</M>  must
 be a <I>fixed point</I>  of the pgf. 

<HEAD2>Problem set</HEAD2>
<EXR>Find all fixed points of <M>\xi(t)</M>  when <M>p_0=1.</M></EXR>
<EXR>Find all fixed points of <M>\xi(t)</M>  when <M>p_0=[[13]]</M>  nd <M>p_1=[[23]].</M></EXR>
<EXR>Find all fixed points of <M>\xi(t)</M>  when <M>p_0=0.4, p_1=0.2, p_2=0.4.</M></EXR>

<EXR>Show that <M>\xi_n(t) = \xi(\xi_{n-1}(t)).</M>  
<HINT>Use the conditioning argument employed in
 proof for <M>\xi_2(t)</M>  earlier.</HINT></EXR>

<EXR>Is the sequence <M>(\xi_n(0))</M>  nonincreasing? Or nondecreasing?</EXR>

<EXR>Is the sequence <M>(\xi_n(0))</M>  bounded?</EXR>


<HEAD1>Branching process: Exploring fixed points</HEAD1>
How many fixed points can <M>\xi(t) </M> have? Surely <M>1</M>  is a fixed point, since <M>\xi(1) = 1</M>. If
 it is the only one, then
 <M>\theta</M>  must be <M>1</M>.



<COMMENT>
png("image/pgfplot.png")
xi = function(t) 0.1*(1+t*(5+4*t))
t = seq(0,1,0.05)
plot(t,xi(t), ty='l', lwd=3,xlim=c(0,1),ylim=c(0,1))
abline(a=0,b=1, lwd=3,col="red")
dev.off()
</COMMENT>
<EXM>If <M>p_0=0.1, p_1=0.5</M>  and <M>p_2=0.4</M>  (so the other <M>p_k</M>'s are all zeroes),
 then the graph of <M>\xi(t)</M>  looks as shown below.
<CIMG web="pgfplot.png"></CIMG>
You can notice two fixed points (i.e., points where the black curve cuts the red diagonal). One of the fixed points is at
 <M>t=1</M>. The other is in <M>(0,1)</M>. 
</EXM>       
Is it possible to have a case where there are three or more fixed points, i.e., where <M>\xi(t)</M>  intersects the <M>y=x</M> 
 line at more than two points? No, because either <M>\xi(t)\equiv 1</M>  or it is strictly
 increasing and strictly convex.

So the only question that remains to be settled is: In case of two fixed points, which one will
 <M>\theta</M> be equal to? 

The answer is provided by the theorem below.

<THM><M>\theta</M>  will always be the <I>smallest</I>  fixed point.</THM>
<PF>We shall prove it step by step in the problem set below.</PF>

Let us wrap up our findings. There are only two possibilities:
 exactly one fixed point (which must be
 <M>1</M>) or exactly two. In the first case, <M>\theta=1</M>  and in the second it is the smaller fixed point. 

It will be nice if we have a quick way to know (based on the <M>p_n</M>'s) which case we are in. 

The two cases are shown below graphically: 
<CIMG web="pgfcases.png"></CIMG>
 One simple way to distinguish them is by <M>\xi'(1)</M>. In the first case <M>\xi'(1) \leq 1</M>  and in the other <M>\xi'(1) > 1</M>.
 Just a little point here: we know that <M>\xi(t)</M>  converges over <M>[-1,1]</M>, but may not converge beyond <M>1</M>.
 So when we talk about the derivative at <M>1</M>, we mean the left hand derivative. But fortunately, the term by term differentiation
 rule works for finding this one-sided derivative as well. So <M>\xi'(1) = p_1+2p_2+3p_3+\cdots</M>  (may be <M>\infty</M>).

So the final answer is:
<UL>
<LI>If <M>\xi'(t) < 1</M>, then <M>\theta=1</M>.</LI>
<LI>If <M>\xi'(1)\geq 1</M>, then <M>\theta</M>  is the unique fixed point of <M>\xi(t)</M>  for <M>t\in(0,1)</M>.</LI> 
 </UL>
Could you arrive at this answer without using pgf?  

<HEAD2>Problem set</HEAD2>
In the following exercises we consider <M>\xi(\cdot)</M>  as a function from <M>[0,1]</M>  to <M>[0,1].</M>

<EXR>Let <M>\mu</M>  be any fixed point of <M>\xi(t)</M>. Then show that <M>\forall
 n\in\nn~~\xi_n(0)\leq \mu</M>.</EXR>

<EXR> Use the last exercise to show that <M>\theta</M>  must be <M>\leq</M>  all fixed
 points of <M>\xi(t)</M>.</EXR>


<EXR>Find  <M>\theta</M>  when <M>p_0=0.4, p_1=0.2, p_2=0.4.</M></EXR>

<EXR>If <M>\xi(0.5)\leq 0.5,</M>  show that <M>\theta\leq 0.5.</M></EXR>

<EXR>Show <M>\theta\geq p_0.</M></EXR>
</NOTE>@}
