Notice that <M>\xi'(t)</M>  is always nonnegative. In fact, except in the trivial case of
 <M>p_0=1</M>, it is positive. So <M>\xi(t)</M>  is a strictly increasing function. Again, except
 in the case where <M>p_0+p_1=1</M>, the second derivative <M>\xi''(t)</M>  is positive, and so
 <M>\xi(t)</M>  is a convex function. Such a function can intersect the <M>y=x </M> line at most twice. 
-------EOD-------
</EXM>       
-------EOD-------
 This follows
 from the exercises below.

-------EOD-------
<HEAD3>Wrapping up</HEAD3>
-------EOD-------
We have seen that (excepting the trivial case <M>p_0=0</M>) there are only two possibilities:
 exactly one fixed point (which must be
 <M>1</M>) or exactly two. In the first case, <M>\theta=1</M>  and in the second it is the smaller fixed point. 

It will be nice if we have a quick way to know (based on the <M>p_n</M>'s) which case we are in. 

The two cases are shown below graphically: 
<CIMG web="pgfcases.png"></CIMG>
 One simple way to distinguish them is by <M>\xi'(1)</M>. In the first case <M>\xi'(1) \leq 1</M>  and in the other <M>\xi'(1) > 1</M>.
 Just a little point here: we know that <M>\xi(t)</M>  converges over <M>[-1,1]</M>, but may not converge beyond <M>1</M>.
 So when we talk about the derivative at <M>1</M>, we mean the left hand derivative. But fortunately, the term by term differentiation
 rule works for finding this one-sided derivative as well. So <M>\xi'(1) = p_1+2p_2+3p_3+\cdots</M>  (may be <M>\infty</M>).

So the final answer is:
<UL><LI>If <M>p_0=0</M>, the <M>\theta=0</M>.</LI>
<LI>If <M>p_1+2p_2+3p_3+\cdots \leq 1</M>, then <M>\theta=1</M>.</LI>
<LI>If <M>p_1+2p_2+3p_3+\cdots > 1</M>, then <M>\theta</M>  is the unique fixed point of <M>\xi(t)</M>  for <M>t\in(0,1)</M>.</LI> 
 </UL>
Could you arrive at this impressive answer without using pgf?  
-------EOD-------
<UL><LI>If <M>p_0=0</M>, the <M>\theta=0</M>.</LI>
-------EOD-------
<EXR>Show that a </EXR>
-------EOD-------
