
 These are totally optional, and will have no bearing
 on the marks that you will get. Indeed, unless you are finding the course super easy, I would advise you to think about
 the projects only after the semester is over. 
-------EOD-------
THere are 5 bridges linking two shores of a river as shown below.
<CIMG web="bridges.png"></CIMG>
Each brindge is either open or closed with probability <M>[[12]]</M>  independently of the others. What is the probability
 that the man on shore 1 would be able to get to the other shore? Of course, you can compute the
 probability using brute force enumeration.
 But there is a smart way to get the answer. Can you find it? 
-------EOD-------
