@{<NOTE>
<M>\newcommand{\v}[1]{\boldsymbol{#1}}</M>
<M>\newcommand{\k}[1]{\chi^2_{(#1)}}</M>
<M>\newcommand{\cov}{\mathrm{cov}}</M>
[Update:[Thu Jul 09 IST 2026]]
<TITLE>Expectation and variance of random vectors</TITLE>
<HEAD1>Expectation, variance of random vectors</HEAD1>
If <M>X_1,...,X_n</M>  are jointly distributed random variables, then <M>\v X=(X_1,...,X_n)'</M> 
 is called a <TERM>random vector</TERM>, and is usually considered as an <M>n\times 1</M>  column vector. We define 
<M>E(\v X)</M>  as
<D>E(\v X) = <MAT>E(X_1)\\\vdots\\E(X_n)</MAT>.</D>
The motivation is again from statistical regularity. If you take many IID replications of 
<M>\v X</M>  and average them, then (under very general conditions) the average will converge to <M>E(\v X).</M> 

The case of dispersion is slightly trickier. We shall start with the main definition and provide the motivation later. 
<DEFN name="Dispersion matrix">
Let <M>\v X</M>  be a random vector with components <M>X_1,...,X_n.</M>  Then its <TERM>dispersion matrix</TERM>  or <TERM>variance matrix</TERM> 
 or <TERM>variance-covariance matrix</TERM>  is defined as the <M>n\times n</M>  symmetric matrix with <M>(i,j)</M>-th entry
 <M>cov(X_i,X_j).</M>  In particular, its <M>i</M>-th diagonal entry is <M>V(X_i).</M>
</DEFN> 

<HEAD2>Problem set <PS/></HEAD2>
<EXR>If <M>X_1,...,X_n</M>  are IID with mean 2 and variance 5, and <M>\v X = (X_1,...,X_n)'</M>,
 then find <M>E(\v X)</M>  and <M>V(\v X).</M></EXR>

<EXR>If <M>X_1\sim Binom(*(10,[[13]])*)</M>  and <M>X_2=10-X_1</M>  and <M>\v X = (X_1,X_2)'</M> 
 then find <M>E(\v X)</M>  and <M>V(\v X).</M></EXR>


<EXR>Let <M>\v X = (X_1,X_2,X_3)'</M>  have 
<D>V(\v X) = <MAT>
3 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 5
</MAT>.</D>
Find <M>cor(X_1,X_3).</M>
</EXR>

<EXR>In the last problem, also find <M>V(X_1-3X_2)</M>  and <M>cov(X_1+X_2,X_3).</M></EXR>
<HEAD1>Motivation behind the definition of dispersion matrix</HEAD1>
A multivariate data set may appear to have different amounts of dispersion depending how you view
 it. <LINK to="tstpca.html">This 3D scatterplot</LINK>,  for example, will show this phenomenon
 when you drag it with a mouse. The
 dispersion matrix is a way to take all possible viewpoints into account. 

To
 motivate the definition of
 dispersion matrix consider the
 bivariate case. Let the
 two components of our random
 vector be <M>X</M>  and <M>Y.</M>  If we take
 many IID replications, we get points like <M>(X_1,Y_1),...,(X_n,Y_n).</M>  Think of these like a scatterplot. 
<CIMG web="scat1.png"></CIMG>
If you look at this cloud of points from position A, then the points appear more scatterred than when we look from B. This
 is an interesting feature of multivariate dispersion, it depends on how you look at it. A good  measure of dispersion
 should not depend on the direction you are looking from, rather it should capture the comprehensive picture,
from which we should be able to work out the dispersion from any desired direction. To achieve 
 this, imagine a ruler placed on the scatterplot with its 0 mark at the origin. See <LINK>this
 demo</LINK>  for betterParallel rays of
 light are shining perpendicularly down on the ruler from both
 sides, casting shadows of the points on the ruler:
<CIMG web="scat2.png">Light rays (shown in red) are dropping perpendicularly on the ruler</CIMG>
Then each bivariate point reduces to a single number along the scale, and we may compute variance of the numbers to measure
 the dispersion when looking from that particular direction. To quantify the placement of the ruler, imagine a unit
 vector <M>\v u</M>  along the
 ruler from its 0 mark (at the origin) reaching up to its 1 mark.
<CIMG web="scat3.png">Projecting a typical point perpendicularly on the ruler</CIMG>
Then
 a point <M>\v v \equiv (X,Y)</M> 
 will project to the vector  
<D>[[\v v'\v u][\v u'\v u]] \v u,</D>
shown in blue. Measured in units of <M>\v u</M>,  this will show up at the mark <M>[[\v v'\v u][\v u'\v u]]</M>  of the ruler.

Now, <M>[[\v v'\v u][\v u'\v u]] = pX+qY</M> for some <M>p,q\in\rr.</M>  
Then the
 variance of <M>pX+qY</M> 
 will be <M>p^2 V(X)+q^2 V(Y) + 2pq\, cov(X,Y),</M>  which may be written as  (check!)
<D><MAT>p & q</MAT><MAT>V(X) & cov(X,Y)\\cov(X,Y) & V(Y)</MAT><MAT>p\\q</MAT>.</D>
Here <M>p,q</M>  are controlled by the ruler. Notice that the matrix in the middle does not
 involve <M>p,q.</M>  Thus, it contains
 information about dispersion for every
 possible way of placing the ruler.
 This matrix is indeed the dispersion matrix we  defined above.

<HEAD2>Problem set <PS/></HEAD2>
<EXR>Consider the toy bivariate data set <M>(1, 2), (3, 4), (2.1, 3.1), (4, 5).</M>  Draw the
 scatterplot. Imagine that we are looking down as shown. Guess the variance as seen from that
 direction. Check your guess by actual computation.
<CIMG web="lookex.png"></CIMG>
</EXR>

<EXR>Let the dispersion matrix of <M>(X,Y)</M>  be <M><MAT>1 & 0\\0 & 2</MAT></M>. Find
 <M>\theta\in [0,\pi)</M>  such that <M>V(\cos (\theta) X + \sin(\theta) Y)</M>  is maximum. When is the variance minimum?</EXR>

 <HEAD1>Properties of expectation, variance of random vectors</HEAD1>
The following facts are immediate from the definition.
<THM>
If <M>E(\v X)=\v\mu</M>  and <M>V(\v X) = \Sigma,</M>  then for any matrix <M>A_{m\times n}</M>  and any vector <M>\v b_{m\times 1}</M> 
 we have
<OL>
<LI><M>E(A\v X+\v b) = A\v\mu+\v b</M>,</LI>
<LI><M>V(A\v X+\v b) = A\Sigma A'</M></LI>
</OL>
</THM> 
<PF>
Let <M>\v Y = A\v X+\v b.</M>  Then <M>\v Y = (Y_1,...,Y_m)'</M>, where <M>Y_i = \sum_j a_{ij}X_j + b_i.</M>  Here I have
 denoted the <M>(i,j)</M>-th entry of <M>A</M>  by <M>a_{ij}.</M>  

Now compute <M>E(Y_i)</M>  and <M>cov(Y_i,Y_j)</M>  directly to get the result. 

By the way, the <M>(i,j)</M>-th entry of <M>A\Sigma A'</M>  is <M>\sum_r\sum_s a_{ir} \sigma_{rs} a_{js}.</M>  
</PF>

<THM>
Any dispersion matrix is NND. In other words, if <M>\Sigma_{n\times n}=V(\v X)</M>, then <M>\forall \v\ell\in\rr^n~~\v\ell'\Sigma\v\ell\geq 0.</M>
</THM>
<PF>
By the last theorem, <M>\v\ell'\Sigma\v\ell=V(\v\ell'\v X)\geq 0.</M>
</PF>

The converse is also true:
<THM>
If <M>\Sigma_{n\times n}</M>  is any NND matrix, then it <M>V(\v X)</M>  for some random vector <M>\v X_{n\times 1}.</M> 
</THM>
<PF>
Let <M>U_1,...,U_n</M>  be independent with <M>\forall i~~V(U_i)=1.</M>    Then <M>\v U=
 (U_1,...,U_n)'</M>  has <M>V(\v U) = I_n.</M>  

Since <M>\Sigma</M>  is NND, hence <M>\Sigma = AA'</M>  for some <M>A_{n\times n}.</M>  

Let <M>\v X = A\v U.</M>  Then <M>V(\v X) = A I_n A' = AA' = \Sigma.</M> 
</PF>
<HEAD2>Problem set <PS/></HEAD2>
<EXR>Show that for <M><MAT>a & b\\b & c</MAT></M>  to be a dispersion matrix, a necessary
 condition is that <M>b^2\leq ac.</M>  Is it a sufficient condition?</EXR>

<EXR>Show that <M>V(\v X)</M>  is singular if and only if <M>P(a_1X_1+\cdots+a_n X_n=c)=1</M>  for
 some constants <M>a_i</M>'s and <M>c</M>  such that not all <M>a_i</M>'s are zero.</EXR>


<EXR>If <M>\v X=(X,Y)'</M>  and <M>V(\v X)</M>  is a singular, then how will a scatterplot of
 replications from <M>\v X</M>  look like? Here we are running the random experiment underlying <M>\v
 X</M>  repeatedly, and getting <M>(X_1,Y_1), (X_2,Y_2),...,(X_n,Y_n),</M>  and plotting these
 <M>n</M>  points as a scatterplot. Your job is a to identify some geometric pattern in the plot. </EXR>

</NOTE>@}
