#
#Wed Jul 01 07:51:59 IST 2026
pp=\\phi
xx=\\exists
ps=probability space
sss=\\Sigma
qf=quadratic form
ic=independence
dnd=distributed
id=idempotent
ii=^{-1}
aa=\\alpha
ac=absolutely continuous
il=integral
it=independent
iy=\\infty
as=almost surely
ri=Riemann integration
rl=Riemann integrable
rv=random variable
jn=Jacobian
rsm=real, symmetric matrix
sa=<M>\\sigma</M>-algebra
sq=\\sigma^2
ss=\\sigma
c=continuous
cf=characteristic function
d=density
e=exchangeable
f=function
i=independent
cl=conditional
j=joint
l=Lebesgue
m=measure
n=normal
p=probability
r=Riemann
s=simple
cv=convergence
mbl=measurable
v=vector
w=\\omega
x=exponential
li=Lebesgue integral
ll=\\lambda
dd=\\delta
tt=\\theta
df=degrees of freedom
dn=distribution
ml=measurable
iti=iterated integral
itl=iterated integral
ee=\\epsilon
mm=\\mu
mn=multivariate normal
mv=multivariate
mx=matrix
dbl=differentiable
rvr=random vector
rvt=random vector
ex=expectation
ff=\\forall
ns=nonsingular
fr=frequency
or=orthogonal
mvn=multivariate normal distribution
hf=hash function
