#
#Fri Jul 17 11:02:07 IST 2026
xx=\\exists
pp=\\phi
ll=\\lambda
dd=\\delta
tt=\\theta
df=degrees of freedom
ps=probability space
ls=limsup
dn=distribution
sss=\\Sigma
qf=quadratic form
ic=independence
dnd=distributed
id=idempotent
ml=measurable
iti=iterated integral
aa=\\alpha
ii=^{-1}
itl=iterated integral
ee=\\epsilon
mm=\\mu
mn=multivariate normal
ac=absolutely continuous
il=integral
nng=nonnegative
raw=random walk
mv=multivariate
it=independent
mx=matrix
ep=extinction probability
dbl=differentiable
rvr=random vector
iy=\\infty
rvt=random vector
as=almost surely
ex=expectation
ri=Riemann integration
rl=Riemann integrable
ff=\\forall
rv=random variable
jn=Jacobian
rw=random walk
ns=nonsingular
fl=Fatou's lemma
bcl=Borel Cantelli lemma
fr=frequency
rsm=real, symmetric matrix
sa=<M>\\sigma</M>-algebra
vst=variance stabilising transform
cex=counterexample
sq=\\sigma^2
seq=sequence
sr=statistical regularity
ss=\\sigma
oo=\\Omega
a=asymptotic
c=continuous
cf=characteristic function
or=orthogonal
d=density
mvn=multivariate normal distribution
e=exchangeable
ch=Chebyshev inequality
f=function
i=independent
cl=conditional
j=joint
l=\\ell
m=measure
n=normal
o=\\omega
p=probability
q=inequality
r=random
s=set
cv=convergence
pd=positive definite
mbl=measurable
v=vector
w=\\omega
x=exponential
li=liminf
hf=hash function
