#
#Fri Jun 19 12:50:19 IST 2026
xx=\\exists
ll=\\lambda
dd=\\delta
pp=\\phi
df=degrees of freedom
ps=probability space
dn=distribution
sss=\\Sigma
qf=quadratic form
ic=independence
dnd=distributed
id=idempotent
ml=measurable
iti=iterated integral
aa=\\alpha
ii=^{-1}
itl=iterated integral
ee=\\epsilon
mm=\\mu
mn=multivariate normal
ac=absolutely continuous
il=integral
mv=multivariate
it=independent
mx=matrix
dbl=differentiable
rvr=random vector
iy=\\infty
rvt=random vector
as=almost surely
ex=expectation
ri=Riemann integration
rl=Riemann integrable
ff=\\forall
rv=random variable
jn=Jacobian
ns=nonsingular
rsm=real, symmetric matrix
sa=<M>\\sigma</M>-algebra
sq=\\sigma^2
ss=\\sigma
c=continuous
cf=characteristic function
or=orthogonal
d=density
mvn=multivariate normal distribution
e=exchangeable
f=function
i=independent
cl=conditional
j=joint
l=Lebesgue
m=measure
n=normal
p=probability
r=Riemann
s=simple
cv=convergence
mbl=measurable
v=vector
w=\\omega
x=exponential
li=Lebesgue integral
