#
#Sat Jul 18 15:47:19 IST 2026
pp=\\phi
xx=\\exists
ps=probability space
sss=\\Sigma
qf=quadratic form
ic=independence
dnd=distributed
id=idempotent
ii=^{-1}
aa=\\alpha
ac=absolutely continuous
il=integral
raw=random walk
it=independent
iy=\\infty
as=almost surely
ri=Riemann integration
rl=Riemann integrable
rv=random variable
jn=Jacobian
rw=random walk
bcl=Borel Cantelli lemma
rsm=real, symmetric matrix
sa=<M>\\sigma</M>-algebra
vst=variance stabilising transform
cex=counterexample
sq=\\sigma^2
seq=sequence
sr=statistical regularity
ss=\\sigma
a=asymptotic
c=continuous
cf=characteristic function
d=density
e=exchangeable
ch=Chebyshev inequality
f=function
i=independent
cl=conditional
j=joint
l=\\ell
m=measure
n=normal
o=\\omega
p=probability
q=inequality
r=random
s=set
cv=convergence
mbl=measurable
v=vector
w=\\omega
x=exponential
li=liminf
ll=\\lambda
dd=\\delta
tt=\\theta
df=degrees of freedom
ls=limsup
dn=distribution
ml=measurable
iti=iterated integral
itl=iterated integral
ee=\\epsilon
mm=\\mu
mn=multivariate normal
nng=nonnegative
mv=multivariate
mx=matrix
ep=extinction probability
dbl=differentiable
rvr=random vector
rvt=random vector
ex=expectation
ff=\\forall
ns=nonsingular
fl=Fatou's lemma
fr=frequency
oo=\\Omega
or=orthogonal
mvn=multivariate normal distribution
pd=positive definite
hf=hash function
po=Probability I
