 <NOTE>
<HEAD1>@{<E>Permaculture</E>@}</HEAD1>
@{<E>Permaculture</E>@}  kathATA aparichita lAgte pAre. eTA Asale parichita duTo shabda mile t\oirI hayechhila--@{<E>permanent</E>@}  
Ar @{<E>agriculture.</E>@}  arthA.t kinA sthAyI chAS.  abashya byabahAr karte karte shabdaTAr mAne ekhan khAnikTA badlechhe, 
tAi bar+tamAn hisebe eTAke balA yete pAre @{<E>permanent</E>@}  eba.n @{<E>culture</E>@}-er mishraN. kichhui bojhA gela 
nA to? byApArTA kI kare shuru hayechhila seTA balle bujhte khAnikTA subidhA habe.

bil malisan nAme ek bhadralok chhilen as+T+reliyAr  kono ek banAnchaler renjAr. sei banAnchale
 kichhu AdibAsI goSThI thAkta. tArA kon sudUr prAchInkAl thekei Achhe. malisan dekhlen ye, AmrA
 sabhya mAnuSder b,neche thAkAr prayojane ban~jangal keTe bhe\nge chure daxaYajna nA b,nAdhAle
 AmAder sabhyatar khide meTe nA. athacha ei mAnuSgulo to katakAl theke dibyi Achhe, kai baner to kono xati hachchhe nA tAte. 
eibhebe tini eder jibanYAtrAr prati laxa rAkhte lAglen. anek kichhu bhAlo bhAlo kAydAo yeman shikhlen, temni anek kichhu 
dekhlen yeguloke moTei bhAlo balA yAy nA. khArApguloke bAd diye khAli sei bhAlo bhAlo dikgulo niye
 tini jIbanYAtrAr ekTA kAydA bAnAlen. e kAje t,nAr sangI chhilen t,nArai chhAtra DeviD homgrIn.
 dujan mile 1970 sAle eibhAbe yA t\oirI karlen seTAi hala @{<E>permaculture</E>@}-er shuru. 

er moddA kathA hala ei--AmrA jIban~dhAraN karchhi prakrriti theke nAnA jinis niye. khAbAr, jal,
 jwAlAnI. prakrritike AmrA dichchhio nAnA jinis, gAchh lAgAchchhi, bAyudUSaN karchhi.
 moTAmuTibhAbe AmrA sakalei bujhi ye AmrA nichchhi bhAlo bhAlo jinis Ar dichchhi bAje bAje jinis.
 adUr bhabiSyate kaylA Ar jwAlAnI tel ye furiye yAbe seiTA AmrA sabAi jAni, tAo gARI chAliye tel
 poRAchchhi. ojonosphiyAr fuTo haye yAchchhe jeneo @{<E>AC</E>@}  Ar @{<E>fridge</E>@}-er moha
 kATAte pArchhi nA. hAyto kothAo khAnikTA brrixaropan u.tsab kare kathanchi.t sAnt+banA pAchchhi
 ye khAnikTA prAyAshchitta karA hala. @{<E>Permaculture</E>@}  hala eman ekTA jIbanYApaner kAydA
 yeTA moTAmuTibhAbe sabhya jagater sukh bisar+jan nA diyeo emanbhAbe b,nAchA yAte  prakrritir
 sange deoyA neoyAr bhAr~sAmya thAke.  fale sei jIbanYAtrA @{<E>permanent</E>@}-bhAbe chAlAno
 yAbe, niyamita rojgAr thAkle mAnuS yeman nishchinte kharchA karte pAre, seirakam. AmAr kono rojgAr nei, kintu 
 prapitAmaha kono ekkAle jamidArI karten sei uttarAdhikArer TAkA Ami fuTAni mere oRAchchhi, serakam nay. 

@{<E>Permaculture</E>@}-er kichhu niyamkAnun Achhe. abashya tA bale jinisTA moTei ekTA
 dhar+mamater mata kaThin kichhu anushAsane b,nAdhA nay. bas+tuta.H er madhye swAdhInatA anek,
 yAke bale @{<E>scope of design.</E>@}  jIban to nAnAbhAbei b,nAchA yAy. eTA moTei Thik relgARir mata to nay, ye ekTA b,nAdhA
 pathei gaRgaRiye chalte habe. er madhye ekTA parikal+panA bA @{<E>design</E>@}-er bilaxaN suYog
 Achhe. eibhAbe nA kare oibhAbe karleo to hata--ei byApArTA. @{<E>Permaculture</E>@}  ei @{<E>design</E>@}-erai kichhu pather 
hadish dey. 

kh,nuTinATir madhye AmrA pare yAba. ApAtata.H tinTe mUl kathA bali--
<UL><LI>pratham kathA, beshI @{<E>hi tech</E>@} 
 jinisgulo eRiye chalAi bhAlo. mane hay yena ogulo diye khub sahaje kAj haye yAy, kintu ogulo
 bAnAte ye kAnDaTA karte hayechhe, seTA hisebe nile puro byApArTA moTei sahaj thAke nA. takhan
 bojhA yAy ye, @{<E>low tech</E>@}-i adhikA.nshaxetre anek bhAlo chhila.</LI>
<LI>dwitIya kathA, yA karo bApu, seTA yena @{<E>cost effective</E>@}  hay. mane hate pAre, ete AbAr balAr kI Achhe? sakalei 
to sab kAj yathAsmbhab kam paysAtei sArte chAy. kintu nA, ekhAne paysAr kathA hachchhe nA. paysA to gele tAo Aste pAre. 
kintu duniyAy eman anek jinis Achhe segulo ekbAr gele Ar Asbe nA, Ar yegulo chhARAo AmAder chalbe nA. @{<E>Cost</E>@}-er 
madhye segulo nA dharlei sheS~TA AmrAi kaSTe paRba ye! 
</LI>
<LI>moTAmuTibhAbe ei ``yA gele Ar fire pAba nA''-gochher jinisgulo sabai nAnAbhAbe shak+tir u.tsagulor sange yuk+t. tAi 
khub taliye yadi nAo bhAbi, tAo shak+tir anAbashyak kharach kamAlei anekTA habe. </LI></UL>
oi ye ballum @{<E>permaculture</E>@}  shabdaTAr lyAje chhila @{<E>agriculture</E>@}  seTA khAli @{<E>agriculture</E>@}-er 
sImAbaddha nA theke jIbanYAtrAr ekTA @{<E>culture</E>@}-e pariNata hayechhe! ke ekjan yena balechhilen ye @{<E>permaculture</E>@}  
Asale ekTA biplab, bAgAn karAr chhadmabeshe rayechhe khAli. 

<HEAD2>uchit Ar anuchiter galpa</HEAD2>
exuNi ballum ye @{<E>permaculture</E>@}  kono ekTA dharAb,nAdhA niyam nay. seiTA yadi hata, tabe @{<E>permaculture</E>@}  
shekhAno sahaj hata, sei niyamgulo ekTAr par ekTA likhe dilei chalta. er madhye nijer buddhi khATAnor, nijer jIbaner sange 
khAp khAoyAnor bis+tar suYog. eba.n sei kAjTA karte gelei pade pade prashna jAgbe, emanTA kI karA Thik hachchhe? oTA karle 
khArAp kichhu habe nA to? seiTAi ebAr balba AmrA.

<HEAD3>prrithibITAr kathe kheyAl rAkhte bhulo nA!</HEAD3> 
chhoTobelAy shikhechhilum prrithibI mAne kamalAlebur mata golAkAr ekTA bas+tu, yeTA niuTan sAheber
 ki ekTA yena sUtra mene khAmokhA sUrYer chArdike p,nAi p,nAi kare ghurchhe, tAr nAki AbAr uttar
 daxiNe khAnikTA chApA. ei kamalAbuTAr yat+na Ami neba kI kare? nA, prrithibI mAne Thik seTA
 balchhi nA ekhAne. prrithibI mAne ekhAne AmAder chArpAshe yA yA rayechhe Ar ki, ei yeman hAoyA,
 jal mATi, gAchhpAlA, prAnI, jIbAnu eisab.  kintu tAder kathA kheyAl rAkhAr mAne kI?   kheyAl
 rAkhAr ekTA kAydA Achhe, seTAke keu keu gAlbhArA nAm diyechhen @{<E>upstream downstream
 analysis.</E>@}  byApArTA eirakam.  mane karo keu kApaR kine bik+rI kare, seTAi tAr byabsA. se
 yadi bale--jAnis, Ami gatakAl ekTA kApaR dash hAjAr TAkAy bik+rI karechhi. amni loker prashna
 habe, kAparTA kin~te kata paRechhila. arthA.t bik+raymUlyaTAi sheS kathA nay, Asal kathA hala
 lAbhTA kata? eba.n tAr janya kraymUlyaTAo jAnA darkAr. eiTAkei @{<E>upstream downstream
 analysis</E>@}  bale, bik+raymUlya hala giye @{<E>downstream</E>@}  Ar k+raymUlya bA u.tpAdan mUlya
 hala giye @{<E>upstream.</E>@}  kApaRer belAy yeman AmrA mUlyagulo TAkA diye prakAsh kari, ekhAne
 seTA karba hAoyA, jal, mATI ityAdi diye. oi ye ballum, prrithibIr kathA kheyAl rAkhte bhulo nA!  ekTA udAharaN dekhle
 byApArTA spaSTa habe.   dharo shaharer ekTA bARi. ekhAne @{<E>upstream</E>@}  kI kI, mAne er
 madhye @{<E>input</E>@}  kI Dhukchhe? AmAder tAlikA dare dhare egono yAk--
<UL><LI><U>hAoyA</U>--bARi kI hAoyA khAy, nA.H bARir loke hAoyA kheye thAke baTe, tabe khub nay.
 bishuddha tAjA hAoyAoyAlA jAygAy sakalei bARi bAnAte chAy.</LI>
<LI><U>jal</U>--h,nyA, jal lAge baTe. bARir loke yA jal khAy, se to sAmAnyai. tomAr oyAshi.n
 meshinTA jal khAy tAr cheye Dher guN beshI. bAth~rumTA kam jal kharach kare nA. shAoyAr , flAshe
 to anekTAi yAy. Ar bAthTab thAkle to kathAi nei. </LI>
<LI><U>mATi</U>--bARiTA ye jamir upar d,nARiye Achhe seTukur beshI kichhu lAge nA.  flyAT bARi
 hale Aro kam, kAraN ekTAr upar ekTA.</LI>
<LI><U>gAchhpAlA</U>--tomAr oi chama.tkAr bARiTA bA flyATTA okhAne t\oirI habAr Age oi jAygATAy kI
 chhila? jangal? chASer jami. sarkArke bA chASike paysA diye jamiTAkenAr samaye sei gAchhpAlAgulor
 kathA Thik bhAbA hayni. orA sref kATA paRechhe.</LI>
<LI><U>prANI</U>--Age ei jAygATA baD+Da mashA chhila, Ar sApkhoper ki upadrab chhila. oi dikTAy
 shyAl DAkta. Ar oi dike ye pukurTA chhila sekhAne ki byA.n DAkta! AjkAl Ar segulo AmAder jwAlAy
 nA. Age shunechhi anek jonAki pokAo chhila, AmAr chhele to @{<E>firefly</E>@}  dekhei ni. </LI>
<LI><U>jIbAnu</U>--</LI>
<LI><U>Aro kichhu?</U>  shahure bARi yakhan bidyuter kathA bhule gele to chalbe nA! sarkArI bidyu.t
 bA @{<E>digital generator</E>@}  segulo prachur jwAlAnI poRAchchhe. eba.n jal, eba.n jami.</LI>
</UL> 
ei gele @{<E>upstream</E>@}-er galpa. ebAr @{<E>downstream</E>@}-er kathA shonA yAk. ei ye shahure bARiTA bA flyATTA, er 
theke ki berochchhe? AbAr AmAder tAlikA dhare dhare egoba--
<UL><LI><U>jal</U>--
bis+tar jal berochchhe. tabe kinA segulo kaluSita. 
</LI>
<LI><U>hAoyA</U>--nA, bARir lok ye sAmAnya @{<E>CO2</E>@}  chhARchhe seTA dharchhi nA. tomAr
 @{<E>AC</E>@}-gulo yeTA chhARchhe seTA Thik bhAlo </LI></UL>
</NOTE>
