
<P/>
-------EOD-------
The diagrammatic way of remembering this is as shown below. 
<CIMG web="condiag3.png">Theorem of total probability</CIMG>
Add the probabilities from all the paths from Start to <M>B.</M>
The probability of a path is computed by multiplying the
probabilities along each of the arrows along it. 
-------EOD-------
 want to sample from Sometimes you
 want to sample from a
 finite set for which you do
not have a complete list of elements. 
-------EOD-------
Multi-stage random experiments are all around us. Many processes
in nature occur step by step, and each step involves some
randomness. Often the last layer of randomness is due to the
measurement error. Bayes' theorem is a way to "remove" this last
layer to look deeper. 
-------EOD-------
<CIMG web="bayes3.png"/>
-------EOD-------
The problem always specifies the probability for each arrow.To find <M>P(B)</M>,
consider all paths from start to <M>B</M>. Multiply the probabilities along each
path and add. Thus <M>P(B)=0.1 \times 0.95 + 0.9 \times 0.01=\cdots</M>
Similarly to find <M>(A\cap B)</M> add the probabilities of all the paths
from 
root to B <I>through</I> <M>A.</M>}
Here <M>P(A \cap B)=0.1 \times 0.95.</M>
<P/>
So <M>P(A|B)=\frac{P(A \cap B)}{P(B)} </M>
-------EOD-------
It usually helps to draw the following diagram.
-------EOD-------
<P/>
-------EOD-------
<LI>
We have <M>N+1</M> urns, labelled <M>0,1,...,N.</M> The urn with
label <M>k</M> contains <M>k</M> red and <M>N-k</M> green
balls. One urn is selected at random, and an SRSWR of
size <M>N</M> is drawn. All the <M>N</M> balls are found to be
red. One more ball is drawn from the same urn. Show that the
conditional probability that this ball is also red is 
<D>
[[1^n + 2^n +\cdots + N^n][N^n(N+1)]].
</D>
</LI>
-------EOD-------
<LI>10 distinct real numbers are written on 10 pieces of
paper. They are shuffled, and shown to you one by one. At
each step you have to guess if the number shown last is the
maximum of the 10. If you say "yes" then the game terminates and
you win/lose according as your guess is correct. If you say "no"
then the next number is shown. (Saying "no" at the 10-th number
means you lose). What is the probability that you win if the </LI>
-------EOD-------
the races of the
accused and of the victim. 
-------EOD-------
To avoid being fooled by Simpson's paradox  it is important report 
factors 
-------EOD-------
We have a ludo board with <M>n</M> positions in the following way: 
 <CIMG web="ludo2.png"/>
-------EOD-------
