
-------EOD-------
(|C_r|-|C_{r-2}|) + (|C_{r-1}|-|C_{r-3}|) + (|C_{r-2}|-|C_{r-4}|) + \cdots 
-------EOD-------
be noted about this: 
-------EOD-------
<UL>
-------EOD-------
The sum
-------EOD-------
</LI>
<LI>The sequence <M>(|C_k|)</M> eventually becomes 0, as <M>k</M>
goes down. </LI></UL>
-------EOD-------
In both these cases the result follows immediately
from the <B>No 0-return theorem</B>.
-------EOD-------
Note that <M>k=0</M> means the path is always below the <M>x</M>-axis, and
-------EOD-------
<M>k=n</M> means the path is always above the <M>x</M>-axis.
-------EOD-------
