are easier to check.
-------EOD-------
No infinite series involved here at all. Just a finite sum!
-------EOD-------
functions such that <M>P(|f(x)|\leq |g(X)|) =1</M>
and <M>E|g(X)|<\infty.</M> 
Then <M>E(f(X))</M> must also have finite expectation.
-------EOD-------
Use comparison test between <M>\sum |f(x_n)|p_n</M> and <M>\sum |g(x_n)|p_n.</M>
-------EOD-------
<FNOTE>We shall use a concept from real analysis
called <LINK to="comptest.html">the comparison test</LINK>
repeatedly below. Click on the link to learn about it.</FNOTE>
<THM>
If <M>X</M> is bounded,
then <M>E(X)</M> must exist finitely. 
</THM>
<PF>
Let <M>X</M> take values <M>x_1,x_2,...</M> with
probabilities <M>p_1,p_2,...</M> We are assumin <M>\exists
B\in\rr~~\forall i~~|x_i|\leq B.</M>

So 
<D>
\sum_n |x_n|p_n\leq \sum_n B p_n = B\sum p_n.
</D>
We know the <M>\sum p_n</M> converges (to <M>1</M>). 
<P/>
So, by comparison test, <M>\sum |x_n|p_n</M> must converge.
</PF>
-------EOD-------

-------EOD-------
This is again a 3-step proof. But as simple random variables have finite expectations anyway, the first step is not needed.

If <M>X,Y\geq 0,</M>  then we are given that
<D>\sup\{E(U)~:~U\mbox{ simple, } U\leq Y\}<\infty </D>
and  we are to show that 
<D>\sup\{E(U)~:~U\mbox{ simple, } U\leq X\}<\infty.</D>
Since this second set is a subset of the first, hence this second sup is <M>\leq</M>  the first sup. Hence done.

Now for the third step: general <M>X,Y.</M>  

-------EOD-------
and <M>E(g(X))</M> both exist finitely.
Let <M>h:\rr\to\rr</M> be defined as <M>h(x) = \max\{f(x),g(x)\}.</M>
Then <M>E(h(X))</M> must also exist finitely.
-------EOD-------
Apply comparison test between <M>\sum \max\{f(x_n)p_n,g(x_n)p_n\}</M> and <M>\sum (f(x_n)+g(x_n))p_n.</M>
-------EOD-------
We define <M>X_+, X_-, Y_+</M>  and <M>Y_-</M>  as usual. 

-------EOD-------
