<EXR>A cereal company is giving a free ball with every box. The ball is either red or green or
 blue or yellow, each being equally likely. A buyer has bought <M>10</M>  boxes. What is the probability that (s)he has a
at least one ball of each colour?
<ANS>Let <M>A_1, A_2, A_3, A_4</M>  denote the events that (s)he has at least one
 red/green/blue/yellow ball, respectively.  Then you need to find <M>P(A_1\cup A_2\cup A_3\cup
 A_4)</M>. Use inclusion-exclusion.  </ANS></EXR>
-------EOD-------
In this connection, you should know about a few terms:
<UL><LI><B>Simple random sample (SRS):</B>  Suppose that you have a finite set (called a <TERM>population</TERM>), and you draw one
 element from it at random (giving equality probability to each). This is called simple random sampling. </LI>
<LI><B>Simple random sample without replacement(SRSWOR):</B>  Again you start with a finite population (of size <M>n</M>),
 and draw a bunch of <M>r</M>  elements from it at random (giving all the <M>\binom nr</M> 
 samples equal chance). This is called an SRSWOR. </LI>
<LI><B>Simple random sample with replacement(SRSWR):</B>  Again you start with a finite population (of size <M>n</M>),
 and draw a single elements from it using simple random sampling. You make a note of the element, and return it to the opulation.
 You repeat this <M>r</M>  times. This is called an SRSWOR. </LI>
</UL>
-------EOD-------
