Then <M>Y_1 = 2</M>  (as there are two B's preceding the first W), <M>Y_2=0</M>  (since the second W is immediately after
 the first), and <M>Y_3 = 5</M>  (because there are as many B's between the second and third W). 

We shall argue using bijection that <M>Y_i</M>'s are all identically distributed. Let's 
try to show that <M>P(Y_1=0) = P(Y_2=0).</M>  The outcome shown above is in the event <M>\{Y_2=0\}.</M>  

Now just swap the first two W's (along with B's  immediately preceding it) to get:
<Q>
 W B B W B B B B B  W
</Q>
Clearly, this is another possible outcome which is inside <M>\{Y_1=0\}.</M>  
It is not difficult to see (check!) that this swap is a bijection between the events <M>\{Y_1=0\}.</M>  and <M>\{Y_2=0\}.</M> 
If the bijection is denoted by <M>f,</M>  then <M>\forall \omega\in\Omega~~P(\omega) = P(f(\omega))</M>  (why?)

Hence <M>P\{Y_1=0\} = P\{Y_2=0\}.</M>

In general, we see that <M>Y_i</M>'s are all identically distributed. Now (b) follows immediately from (a) applied to each
 <M>Y_i</M>  separately. 
-------EOD-------
