Isn't this surprising? The number of <M>2n</M>-length paths never returning to 0
equals the number of <M>2n</M>-length paths ending at 0. Could you prove it directly by establishing a bijection between
 these two sets of paths?
-------EOD-------

-------EOD-------
<HEAD3>No 0-return theorem</HEAD3>
-------EOD-------
<HEAD3>Maximum theorem</HEAD3>
Here is another application of the reflection principle.
-------EOD-------
 find the probability that
 it visits 1 at time 11 and
 the maximum position visited is 4. 
-------EOD-------
from <M>(0,0)</M>  to <M>(11,1)</M>  that have maximum height
 <M>4</M> (i.e., touches 4, but does not cross it)?
-------EOD-------
<EXR>What is conditional probability that a simple, symmetric random walk starting from 0 will end
 at (6,2) without ever returning to 0 before that?
<ANS>
Clearly in the second step the path must be at (1,1). So we need to count the number of paths from there to (6,2) without
 hitting 0 in between. 

Now apply the reflection principle.
</ANS>
</EXR>

<EXR>What is the conditional probability that a simple, symmetric random walk starting from 0 will end
 at <M>(2n,2r)</M> without ever returning to 0 before that? Assume <M>1\leq r\leq n</M>.
<ANS>
Clearly in the second step the path must be at (1,1). So we need to count the number of paths from there to <M>(2n,2r)</M> without
 hitting 0 in between. 

By the reflection principle, the number of paths from <M>(1,-1)</M>  to <M>(2n,2r)</M>  hitting 0 in-between is
<M>N_{2n-1,2r+1}</M>. Also the total number of paths is <M>N_{2n-1,2r-1}</M>.

Hence the answer is <M>N_{2n-1,2r-1}-N_{2n-1,2r+1}</M>.
</ANS>
</EXR>


<EXR>
Consider all paths of length <M>2n</M> starting
at <M>(0,0)</M>. The number of these paths
that never return to <M>0</M> is <M>N_{2n,0}.</M>
<ANS>

Such a path must either always be positive. Or always be
negative. Clearly, the number of all-positive paths is the same
as that of all-negative paths.

An all-positive path must visit <M>(1,1)</M> immediately
after <M>(0,0).</M> So enough to compute the number of
all-positive paths starting from <M>(1,1).</M>

Where can such a path end? It can end at <M>2r</M> for
some <M>r\in\{1,...,n\}.</M>


By the <B>reflection principle</B>, 
the total number of all-positive paths from <M>(1,1)</M>
to <M>(2n,2r)</M> is 
<D>|PATH(#((1,1),(2n,2r))#)|-|PATH(#((1,-1),(2n,2r))#)|,</D> 
 i.e., <M>N_{2n-1,2r-1}-N_{2n-1,2r+1}.</M>

So the total number of all-positive paths is the telescoping sum
<D>
(N_{2n-1,1}-N_{2n-1,3}) +
(N_{2n-1,3}-N_{2n-1,5}) + \cdots + (N_{2n-1,2n-1}-N_{2n-1,2n+1})
= N_{2n-1,1}-N_{2n-1,2n+1} = N_{2n-1,1},
</D>
since <M>N_{2n-1,2n+1}=0</M> (<M>\because 2n+1 > 2n-1</M>).

Combining all-positive and all-negative paths, the total count is
<M>2N_{2n-1,1} =
2\binom{2n-1}{n}=[[2(2n-1)!][(n-1)!n!]] =[[(2n!)][n!n!]]
=\binom{2n}{n} = N_{2n,0}.</M>
Isn't this surprising? The number of <M>2n</M>-length paths never returning to 0
equals the number of <M>2n</M>-length paths ending at 0. Could you prove it directly by establishing a bijection between
 these two sets of paths?
</ANS>
</EXR>
-------EOD-------
<THM name="Last 0-return theorem">
-------EOD-------
<THM name="First 0-return theorem">
-------EOD-------
</THM>
-------EOD-------
<HEAD2>Applications of the reflection principle</HEAD2>
-------EOD-------
<HEAD2>Problems for practice</HEAD2>
-------EOD-------
