<PF>
-------EOD-------
[Thanks to Krishnam Baregama for pointing out an inconsistency in the problem, which has now been corrected.]
-------EOD-------
[Corrected an error pointed out by Krishnam Baregama.]
-------EOD-------
 theorems that are
interconnected. Their interconnections are shown below:
<CIMG web="pflink.png"/>
-------EOD-------
Now we are going to learn three applications of the reflection principle. 
-------EOD-------
intermediate value theorem for paths.
-------EOD-------
<HEAD2>First 0-return theorem</HEAD2>
<THM name="First 0-return theorem">
Consider all paths of length <M>2n</M> starting at <M>(0,0).</M>
The number of these paths that return to <M>0</M> at <M>2n</M>
for the first time is <M>4N_{2n-2,0}-N_{2n,0}=[[N_{2n,0}][2n-1]].</M>
</THM>
<EXR>Prove the theorem.<ANS>
Let <M>A</M> be the set of all <M>2n</M>-length paths that never return to 0.
<P/>
Let <M>B</M> be the set of all <M>2n</M>-length paths that never return to
before or at time <M>2n-2.</M> 
<P/>
Then we want to find <M>|B\setminus A|.</M>
<P/>
Since <M>A\seq B,</M> this is <M>|B|-|A|.</M>
<P/>
Now <M>|A| = N_{2n,0}</M> by the <B>No 0-return theorem</B>.
<P/>
Also, by the same theorem, <M>|B| = 2^2N_{2n-2,0}.</M>
<HIDE lab="ext"><MSG>(Why?)</MSG>
<HIDDEN>By the <B>No 0-return theorem</B>, total number of paths
of length <M>2n-2</M> that never returns to <M>0</M>
is <M>N_{2n-2,0}.</M> Then we are free to choose the next two
steps (from time <M>2n-2</M> to time <M>2n</M>), which may be
done in <M>2^2</M> ways.</HIDDEN>
</HIDE>
<P/>
Hence the result.
</ANS>
</EXR>

<EXR>
Consider all paths of length <M>2n</M> starting at <M>(0,0).</M>
What is the number of these paths that return to <M>0</M>
at <M>2r</M> for some given <M>r < n?</M> Also, how many of these
return to 0 from the positive side?
</EXR>

<HEAD2>Last 0-return theorem</HEAD2>
<THM name="Last 0-return theorem">
Consider all paths of length <M>2n</M> starting at <M>(0,0).</M>
Take any <M>k\in\{1,...,n\}.</M> The number of these paths that
hit 0 for last time at <M>2k</M> is <M>N_{2k,0}\times N_{2n-2k,0}.</M>
</THM>
<EXR>Prove the theorem.<ANS>
<COMMENT>
x = c(1,1,0,0,0,1,0,1,0,0,0,0,1,0)
y = max(which(cumsum(2*x-1)==0))
col = rep(1,length(x))
col[y+1]=2
rw(x,'pathrg',col)
</COMMENT>
<CIMG web="pathrg.png">A typical such path</CIMG>
The red dot shows the last 0 hit, which occurs at time <M>2k.</M>
<P/>

We can choose the part before the red dot in <M>N_{2k,0}</M> ways. Also
independently of that, we can choose the part after the red dot
in <M>N_{2n-2k,0}</M> ways, by the <B>no 0-return theorem</B>. Hence the result.
</ANS></EXR>
-------EOD-------
<HEAD2>First 0-return theorem</HEAD2>
-------EOD-------
