Let <M>A</M> be the set of all <M>2n</M>-length paths that never return to 0.
<P/>
Let <M>B</M> be the set of all <M>2n</M>-length paths that never return to
before or at time <M>2n-2.</M> 
<P/>
Then we want to find <M>|B\setminus A|.</M>
<P/>
Since <M>A\seq B,</M> this is <M>|B|-|A|.</M>
<P/>
Now <M>|A| = N_{2n,0}</M> by the <B>No 0-return theorem</B>.
<P/>
Also, by the same theorem, <M>|B| = 2^2N_{2n-2,0}.</M>
<HIDE lab="ext"><MSG>(Why?)</MSG>
<HIDDEN>By the <B>No 0-return theorem</B>, total number of paths
of length <M>2n-2</M> that never returns to <M>0</M>
is <M>N_{2n-2,0}.</M> Then we are free to choose the next two
steps (from time <M>2n-2</M> to time <M>2n</M>), which may be
done in <M>2^2</M> ways.</HIDDEN>
</HIDE>
-------EOD-------
Hence the result.
-------EOD-------
