<NOTE>
@{<E>
<HEAD1>Probability Theory I</HEAD1>
This is the class webpage for Probability Theory I
(2025).
<UL>
<LI><B>Teacher:</B> Arnab Chakraborty</LI>
<LI><B>Email:</B>arnabc74 at gmail</LI>
<LI><B>Office:</B> Applied Statistics Unit (ASU) Room 914 (S N Bose Bhavan 9th floor)</LI>
<LI><B>Office hour (time slot for students to meet me in my office):</B> Friday 5pm to 6pm. You
 are not encouraged to visit my office at other times.</LI>
</UL>
<NEWS src="news.html"/>
<HEAD2>Class notes</HEAD2>
Before midsem:
<UL>
<LI><LINK to="elem.html">Motivation</LINK></LI>
<LI><LINK to="basic.html">Basic definitions</LINK></LI>
<LI><LINK to="indep.html">Independence</LINK></LI>
<LI><LINK to="bayes.html">Conditional probability</LINK></LI>
<LI><LINK to="rv.html">Random variables</LINK></LI>
<LI><LINK to="exp.html">Expectation</LINK></LI>
<LI><LINK to="mom.html">Variance and moments</LINK></LI>
</UL>
After midsem:
<UL>
<LI><LINK to="joint.html">Joint distribution</LINK></LI>
<LI><LINK to="condl.html">Conditional distribution</LINK></LI>
<LI>Standard discrete distributions:
<UL>
<LI><LINK to="distrib1.html">Finite support</LINK></LI>
<LI><LINK to="distrib2.html">Infinite support</LINK></LI></UL></LI>
<LI><LINK to="fluc.html">Random walk</LINK></LI>
<LI><LINK to="vit.html">First taste of measure theory</LINK> (important, but not in syllabus)</LI>
</UL>
 These notes are the
definitive source of material for this course. The practice
problems given in the notes are indicative of the problems you
are likely to face in the exams.
<HEAD2>Survival tips</HEAD2>
Be sure to read the <LINK to="survival.html">survival
tips</LINK>. 
<HEAD2>Textbooks</HEAD2>
We shall not follow any single textbook. All the material that we
shall cover may be found in the following
books. 
<UL>
<LI><B>A First Course in Probability Theory</B> by <I>Sheldon
Ross</I>: The book is easy to
read. We shall cover only about half the book in this
semester. Cheap Indian edition available.</LI>
<LI><B>Introduction to Probability Theory</B> by <I>Hoel, Port and Stone</I>: Another nice book.
Thin. May not be available offline (except in our library).</LI>
<LI><B>Probability Theory (Vol 1)</B> by <I>William Feller</I>:
A classic book which (in my opinion) is not very
well-organised. But it contains lots of discussions on practical
applications of probability. We shall pick some advanced topics
from this book from time to time. Cheap Indian edition
available. Most students buy one copy of this book, and then
never read it.</LI>
<LI><B>Counterexamples in Probability</B> by <I>Jordan M
Stoyanov</I>: Lots of fun examples to baffle (and improve) your
intuition. We shall borrow some of these examples.</LI>
<LI><B>Fifty challenging problem in probability with
solutions</B> by <I>Frederick Mosteller</I></LI>
</UL>
<HEAD2>Syllabus</HEAD2>
<B>Up to midsem:</B> Elementary   concepts:  experiments,  outcomes,  sample space,
events.  

Discrete sample  spaces  and  probability  models.  

Equally  likely  set-up  and  combinatorial probability. 

Fluctuations in coin tossing and random walks, 

Combination of events. 

Composite experiments, conditional probability, Polya's urn scheme, Bayes theorem,  

independence. 

Discrete random  
variables.  

Expectation/mean,
functions  of  discrete  random  
variables,  


<P/>
<B>After midsem:</B>

 Variance,  moments,  
moment  generating functions

probability generating functions.

Standard  discrete  distributions.  


Joint  distributions  of   discrete  random 
variables, 
independence,  
conditional distributions, conditional expectation. 

Distribution of  sum of  two independent random 
variables. Functions of more than one discrete random 
variables.
</E>@}
</NOTE>
