<NOTE>
@{<E>
<HEAD1>Survival guidelines</HEAD1>
<CENTER><I>[Views expressed here are not officially endorsed by ISI.]</I></CENTER>
Welcome to ISI. I am sure you are all very good students. But
possibly you feel a bit apprehensive about whether your good
days will continue at ISI. Indeed, this apprehension is
justified, as ISI days are going to be rather different from what
you have experienced so far. 

<HEAD2>What goes wrong?</HEAD2>
Your good academic career so far has depended on these three factors:
<OL>
<LI>You lived in a supportive environment (your parents cared
for you, maintained daily routines, kept disturbances away,
etc).</LI>
<LI>You knew the exam patterns well in advance (using textbooks,
private tuitions etc).</LI>
<LI>You were way ahead of your class. So you could spend time
pursuing your own ideas (hobbies, solving difficult math problems,
whatever) without sacrificing class performance.</LI>
</OL>
Here at ISI the first two points are definitely missing! And the
third point will also be missing for most of you.
<OL>
<LI>The hostel environment (with its poor maintenance and
boisterious inmates) is far from what you are used to.</LI>
<LI>Most teachers teach based on their personal intution about
the subject, and do not follow any textbook. Exam patterns may vary
drastically from year to year and teacher to teacher.</LI>
<LI>Typically at most five students in each class can boast to
follow everything discused in a lecture. And even these students
may founder in certain classes.</LI>
</OL>
None of these points can be changed easily. So you need some way
to survive <I>in spite of these.</I>
<HEAD2>How to cope with study problems</HEAD2>
In a nutshell, here is the survival strategy: <Q>
<B>Do <I>not</I> expect to understand everything. But carefully keep
track of what you are understanding and what you are not (and why).</B>
</Q> 
Here is how this may be achieved. Maintain one fair note for each
subject. It could be the same as your class notes (if you have a
good fast handwriting), but having a different fair note is more
effective.  In this fair notebook,
 you'll write down all the
things that you have understood and, for each unclear point,
identify where the problem lies:
<OL>
<LI>Do you know the definitions of all the terms and symbols? If
not, underline the unclear ones.</LI>
<LI>Do you think that this step is wrong? e.g., you seem to be
able to find a counterexample? Then jot down your argument in
the margin.</LI>
<LI>Do you have no idea why this step is correct? Write "How?"
in the margin.</LI>
<LI>You understand the step, but you do not see any
motivation behind it. Write "Motivation?" in the margin.</LI>
</OL>
Do not spend more than 5 minutes to decide these points for each
step. The important thing is annotate like this all the class
notes on daily basis. Do not get stuck up with any single problem
before you finish doing the above to all the notes for that
day. It is like appearing in a competivie exam with lots of
MCQs. Spending too much time on one may mean missing an easy
question later on!  

 It is not very difficult. But this
single technique will allow you to survive quite merrily at
ISI. Many of your problems will automatically go away when you go
though your annotated notes before the exam, because often
questions get answered down the way. Also, you'll have precise
questions to ask your teachers instead of a confused request like
"Could not follow anything for the last month, please help!".

<HEAD3>What's wrong with notes taken by others?</HEAD3>
Taking notes in the class is not easy, and may look like a wastage of time when, after all, there are smart philanthropic
 class mates who are willing to share their notes with you. Indeed, some great souls use their iPads and tablets to write
 elaborate notes and even upload them to online platforms like Trello. Also, for some courses (like this one), the instructor
 provides online notes. So why bother to take your own notes, especially when you can use that
 time to check your social media? Well, if you feel that way, then imagine this scenario: You are
 lost in a big city. Completely clueless where you are. No GPS connection. You pray to God for help, and God drops a
 detailed road map of the city right before you. You look at it, zillions of roads crisscrossing
 each other. Only the major roads are labelled with names, the myriad others are just a jumble of
 lines. And you have no clue <I>where you are   in this map</I>. Will this map be of any use? No! Well, your smart class
 mate's online notes are like that. Now imagine God drops another map, a very crude map, but with a clear arrow marking
 where you are right now. Will this help you more? Yes, certainly! Well, that's like the notes you maintain.
<HEAD2>How to cope with teachers</HEAD2> 

Teachers at ISI sometimes experiment with the course
structure. If you feel that things are not working out well for
you, you must first inform the teacher. Doing so collectively is
a good idea. There are teachers who appear unfriendly in class,
but area actually quite friendly when you visit them in their
offices personally. Do not get irritated with a teacher before
talking to him/her personally at least once. 


If the teacher's response is not satisfactory, then talk to the class
teacher about it. If even that does not solve your problem, well,
then start believing in God so that you can blame Him!


<HEAD2>How to cope with hostel life</HEAD2>
If you are new to hostel life or are not familiar with Bengali or
Hindi, then chances are that you'll initially hate hostel life
here. That is natural. But let me assure you that when you'll
eventurally leave ISI, you'll miss
that very hostel life that you had once hated!  The key to start
loving the hostel life is to actively explore ways to love it. The worst
mistake that you can make is to sit inside your closed hostel
room immersed in cyber space pretending that you are still back
home. Make friends (take the initiative), play, read story books,
and above all don't skip meals or sleep. Also explore the nooks
and corners of the campus, the rooftops, ponds, and the strange
hidden stairways (I leave you to find them!). 

<HEAD2>Three scenarios of disaster</HEAD2>
Here are three scenarios that ruin students at ISI. This, by the way, is <I>not</I>  a complete list!
<HEAD3>Scenario 1: The puzzle-loving kid</HEAD3>
 You are very serious, study the lectures extremely carefully, and notice some intriguing point
 somewhere. You smell a puzzle, get interested,
try to understand it, and start ignoring the other subjects.
Your time is spent in  Google searches, unearthing tonnes of research papers, sending emails to
 professors about your findings. You even get encouragement from some of them. You start thinking that you
 are well on your way to a brilliant research career. The other subjects lie neglected. After two 
 weeks the excitement subsides leaving you with a bunch of confusion and a huge lag in your
 regular study. You find yourself tottering on the verge of a downfall. 

<B>Remedy</B>: Never lose track of your regular coursework. You'll get plenty of scope to do
 research later. For now give top priority to the regular (possibly boring) coursework. Indulge in
 such extra research only after you have made your fair notes for each subject. If you are afraid
 of losing your research ideas, keep a separate notebook for jotting them down.

<HEAD3>Scenario 2: The math whiz kid</HEAD3>
You are a superb math whiz kid cracking the hardest math nuts as easily as if your brain
 were just a giant nut cracker. You know that great mathematicians were all eccentric persons who
 disliked there regular studies. You already know the things taught at Masters level,
 and are eager to do advanced math project under some professor who is impressed with your abilities.
 You find statistics a most boring subject. You start bunking stat classes. "After all, ISI cannot
 punish a bright math student like me for   flunking in stats", you think. You are wrong. ISI is a cruel place. You'll
 lose your stipend, repeat years and possibly get chucked out if you regularly flunk in the stat classes. 

<B>Remedy:</B>  Shift to B Math. Or make sure you keep at least a passing score in the stat classes.  
<HEAD3>Scenario 3: The village kid who hates urban life</HEAD3>
If you are this kid, then most likely you are not reading this, because class webpages are too urban a concept for you. You
 are fresh from a village. Possibly you are the first in your family to get higher education. 
You miss your rural surroundings, hate the dust and noise of city life. You hate your classmates because they make fun of
 you, and talk about outlandish things. You find it difficult to communicate in English. But you
 love your hostel room (and the
 stipend). So you stop coming
 to class, you just enjoy your hostel room, and accept the stipend as a permanent gift from god. Then one
 day you learn that you will be chucked out or have to repeat the year without stipend.   

<B>Remedy:</B>  Form a group with the  other students from rural background (may be from the other batches). 
Socio-economic barrier is a big barrier, and so do not expect much help from your urban classmates initially. Meet the
 professors (preferably all
 the rural batchmates together) <I>outside the class</I>, and explain your situation. Most professors understand Hindi, and some even
 speak fluent Hindi. They generally understand the special needs of students from rural background.  

 

<DISQUSE url="https://arnabc74.github.io/prob1_2024/survival.html" id="survival"/></E>@}


</NOTE>
