
exuNi ye udAharaNTA dilAm, seTAi Asale @{<E>tensor product.</E>@}  kono @{<M>(x_1,x_2)</M>@}  eba.n @{<M>(y_1,y_2,y_3)</M>@}  
deoyA thAkle tAder upar @{<M>f_1,...,f_6</M>@}  lAgAle ye chhayTA sa.nkhyA pAbe,  tAder diye ye @{<E>6-dim vector</E>@}-TA 
pAbe, seTAi hala @{<M>(x_1,x_2)</M>@} Ar @{<M>(y_1,y_2,y_3)</M>@}-er @{<E>tensor product.</E>@}  yeman 
@{<D>(1,2)\otimes (3,4,5) = (3,4,5,6,8,10).</D>@}
Ar erakam sakaler  yAbatIya @{<E>linear combination</E>@}-er @{<E>set</E>@}-TAke
 @{<M>\rr^2</M>@}  eba.n @{<M>\rr^3</M>@}-er 
@{<E>tensor product,</E>@}  mAne ekhAne sref @{<M>\rr^6.</M>@}  
<HEAD2>@{<E>Tensor product</E>@}-er nAk ghorAno  sa.njnA</HEAD2>  
eman kichhu 
-------EOD-------
