 <NOTE pic="image/intcal.jpg">
<COVID alt="intcal/index.html"/>
AmAr @{<E>Integral Calculus</E>@}  baiyer oyebpej eTA. baiyer
sUchIpatraTA <LINK to="contents.pdf">ekhAne dilAm</LINK>. 
<P/>
bhultruTi yA berobe, ekhAne diye deba. baiTAr byApAre kono bak+tabya 
thAkle ei pAtAr nIche mantabya karAr jAygAy likhe dilei Ami peye yAba. 

<HEAD1>bhultruTi</HEAD1>
<UL><LI>
<CIMG web="p107.png">@{<E>107</E>@}  nambar pAtAr a.nsha</CIMG>
ekhAne lAl diye ghire deoyA @{<M>x</M>@}-gulo sab @{<M>[[x2]]</M>@}  habe. bhulTAr khabar peyechhi saptar+Si 
</LI></UL>
<DISQUSB id="intcal" url="https://www.isical.ac.in/~arnabc/intcal/index.html"/>
</NOTE>
