<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://cwave.eu5.org" href="bangla.jnlp">
  <information>
    <title>Bangla Editor</title>
    <vendor>Arnab Chakraborty</vendor>
    <homepage href="http://cwave.eu5.org" />
    <description>A Bangla Editor</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+" />
    <jar href="BangEditorPub.jar" />
  </resources>
  <security>
    <all-permissions />
  </security>
  <application-desc main-class="Finalise" />
</jnlp>
