ApAta.H
-------EOD-------
ba
-------EOD-------
em
-------EOD-------
eshAr
-------EOD-------
ha
-------EOD-------
la
-------EOD-------
ra
-------EOD-------
si
-------EOD-------
ya
-------EOD-------
ko
-------EOD-------
ba
-------EOD-------
ha
-------EOD-------
khu
-------EOD-------
la
-------EOD-------
ra
-------EOD-------
ya
-------EOD-------
el
em
-------EOD-------
elaTA
-------EOD-------
elaTA
-------EOD-------
kramTA
-------EOD-------
strI
strIr
-------EOD-------
swAbhAbikbhAbei
-------EOD-------
