A,nchaR
A,nchaRTA
A,nchaRao
Adar
AkchhAr
AlochanATuku
ArekdharaNer
DAki
T,nike
TajA
Tep
abhay
anAbshyak
anibArYabhAbei
b+leD
b,nAdhe
bAjta
badleo
bhAgsheSder
bhAlobese
bhgnA.nsha
bichalita
bujhiyechhe
chAbIkAThiTA
chApAchchhi
chh,neTe
d\ourAt+me
dikTAy
drriSTite
eibhAge
ekAdhikao
ekAi
esechhilAm
ghApTi
grAmophone
guNTAr
guNerai
guNgulo
guNphalTAke
guTikayek
gurutwao
hAtRAnorao
hAtRAte
juliye
kAT
kATleo
kamai
khArApao
khodAi
khushIi
k+ramAgata
kyAseT
lAbhai
mASTAr~mashAy
mAlmash~lA
magaj
magajer
natuner
niyamTAi
niyechha
orAi
p,nAchaTA
pUrNasa.nkhyAder
paRen
panDitder
parIxATA
phike
prAchInpanthI
priya
punaruddhAr
rekar+Der
rekarD
rekarDAr
rekarDer
rekarDi.nyer
sAdhAraNta.H
shAkhAi
shar+T
shikhechho
shun~ta
surTA
tA.tparYa
thiorI
yogTAke
Dhukte
baiguloke
cheSTAtei
dhwa.nsas+tUp
dhwa.nsas+tUper
i.nrijite
khorAk
majATAke
melA
ph,nAse
prakAshita
sAjA
adhyAyke
sirijTA
Dhukte
baiguloke
cheSTAtei
dh+wa.nsas+tUp
dhwa.nsas+tUper
i.nrijite
khorAk
majATAke
ph,nAse
prakAshita
sAjA
A,n.tke
TajA
bARiyechhi
baiTAo
baigulor
baigulote
dhAraNAgulor
huTopuTi
jhulchhe
kh,nARA
malATer
paRechha
perechha
ph,nAke
prashnaguloo
prashnao
sa.nkalan
sirijTA
A,nken
ATkAno
AmerikAr
AshAo
TAkAtei
TekhA
Tiki
Trek
amuk
anusandhAn
b,nAdhanchhARA
b,nAdhanchhARAbhAbe
balayAkAr
barAbar~o
basAleo
bhARA
bhARAr
bhayAnak
bhed
bhitarTAke
bojhAle
brrithA
buRoTAr
bujhchha
buker
byAs
byAsArdher
chApAnor
chaT
chekpoS+T
chekpoST
chekpoSTe
chhAb+bish
chhepe
dIrgha
dUratwaTAi
dUratwader
dUratwerai
dUrtwai
dUrtwao
dUrtwe
d\oirghyaTAi
dar~kArai
dekhAnoTA
dhAraNATAke
duniyATAi
duniyAke
e,nkechhilen
esei
g,nyAT
gAl
galAo
gantabyer
ghorAk
grAm
grAme
grAmer
grAm~bAsIr
h,neTeo
hese
in+TAr~neT
iyar+k
jAygAgulor
jabAb
jhAmelAi
jyAmitik
k,nAdh
k,nAdher
kATbe
kATbei
kATiye
kATle
kAbya
kAgajke
kAraNai
kAr~sAjiTA
kaSTaTuku
kab+ji
kab.hji
kab.hjiTA
kab.hjiTAke
kab.hjir
kanui
kanuiTAke
kanuite
lAphAlAphii
lAphAle
lAphTA
lejTAke
mAchher
mAjh
mApbe
mApo
mAp~o
mAp~tAm
meTrik
mepechhilAm
mojAiker
ms+ta
myATrik
myAn.hhATAn
myAn.hhATAnke
naRAchaRA
nakal
nakale
nirYAsTuku
niu
p,n\ouchhanoi
pRe
pUr+ba
pUr+bapashchime
paRechhen
parimAp
paristhitite
pathTAr
patherai
phirteo
phiter
poshAki
prANI
pramANeo
prathamTAkeo
prrithibITA
pther
pulish
pulisher
puroi
rAs+tAgulo
rAs+tAr
rekhA
rik+sA
rik+sAr
rik+sAy
ripor+T
roboTTA
roboTer
ruTe
sArtAm
sImAr
s+Tapej
sadasyar
sampar+kIya
sen+TimiTAre
shahar
shaharTAr
shar+taTAtei
shilpI
shunechhilen
shuni
shuor
smrritite
swArthaparer
tARAnor
thAmi
u,nchute
uRuk+ku
uchchAraNTA
uchchtAy
upar~talA
uttar~daxiNe
xetra
yAtAyAter
yeteo
yogfal
ThakAnor
Tivi
anubhUtir
arthA.n
bas+tur
beshIr~bhAg
bhARA
bibhinn
chArpAsher
chekpoS+Te
chekpos+T
chim.hse
chitra
dUrtwe
dhAraNATAke
dhAraNATAr
dhar+ma
dharmao
gaRgaR
ghARer
golAkAr
golAkArai
golduTo
goler
j,nAd~rel
jArmAn
k,nAdh
k,nAdher
kab.hji
kab.hjiTA
kanui
kanuiyer
karb
kendrer
khar~chAy
khosATuku
khosATukuke
kuchh.h
mAp~lAm
mAp~tAm
mobAiler
naRAchaRA
naRte
nikaTatam
oder~ke
paRechhile
par+dA
paroyA
prapAr+Ti
pulish
rik+sA
sAmAnyao
sImAnA
sa.njnAguloo
sa.nxepei
sahajai
sanAk+ta
sh,nAs
sh,nAsTA
s+wArthapar
s+wArthaparer
tAderkei
trimAtrik
ThAnDAmAthAy
a.nkaguloy
a.nshar
absthAnTAke
ardheke
b,nAdhchhe
chT.h
choyAl
choyAlTA
dUratwakeo
dekhAnoTAi
dhAraNATAo
dikao
duipAsh
gAdA
gulokei
hte
kAukei
karuk
kayTAo
kichhuxaNer
lAgle
mUlei
mantabya
mantabyaTA
mantabyai
nambarai
nijerai
nikaT
orAo
parYAyer
perechhilAm
ph,nAkTukur
prasangao
s,nARAshITA
s,nARAshIr
s.nkhyAte
sAdhAraNta.H
sa.njnAtei
sa.nxepeo
sabsheSer
shar+tTAr
shar+taTuku
shikhei
s+wArthapar
s+wArthaparer
tathyaTAi
upalbdhi
yatheSTabAr
yeteo
Dube
TAiTrojen
TAnchhila
Tikolo
TukroTAy
Tukrogulo
Tukrogulor
adhyAyTAr
ak+sijener
antarAy
anubhab
apamrrityur
atyAbashyakIya
bAyu
bAyute
baRor
beRAlTA
beRAlTAke
bhAbnA
biSayguloke
binduduTor
ch,nechiye
chArkhAnA
chhoTomata
chokhTA
deoyAlTAke
dhAraNATAke
dur+bal
egona
ekaker
eteo
f,nAk
gaRA
gaRAr
grahaN
gyAs
h,nApiye
hatabhAgAder
im+par+TyAn+T
imparTyAn+T
jamAy
jyAmitik
kAbya
kAnnA
kataxaN
kayekTAke
kerAmati
kh,nuTinATi
khATchhe
khATla
likhtei
mApbe
miler
nAiT+rojen
nAkTA
nAkTAke
ni.HshwAs
nidarshan
oderkei
oiTAi
otaprotabhAbe
p,n\ouchhechhen
pAThei
ph,nAki
pipAsur
poS+TAr
poS+TAr~gulokeo
poSTAr
pracheSTAr
pratimA
puRbe
puroi
s+wIkrrita
s,neTe
sAdher
sApexeo
sa.njnATAkei
sabkichhuo
sahajeo
sen+TimiTAr
sen+TimiTAre
shAkhArai
shak+tir
tolen
u.tsAha
upasthiti
yeguloo
bAnAlo
bojhATAi
bojhAnogulo
chAp
dhAraNAgulo
lAgle
lajjA
mukhstha
ogulor~o
prakAshita
rakame
samAdhAn~guloke
sirije
swIkAr
yantraNAdAyak
dwitIyaTA
prathamTA
oyAlAr
Amale
ArekdharaNer
TAn
Tajna
bAdyaYantra
balen
bh,nAjer
biparItdike
bojhAto
chaturthaTA
dhande
dishAhArA
ekjhalak
farAsI
gITArer
galpaTuku
gelen
grAfTA
grAfTAr
h,nATAno
h,neTechhe
itihAs
jab+bar
k,nApachhe
k,nApchhe
kilomiTAr
lAgabe
nilen
\oitihAsikbhAbe
otaprotabhAbe
pArchhilen
pareo
puroTAke
rUper
shabdasrriSTi
tAderkeo
tArTA
tAre
tArer
tar+ka
bARirai
bak.hlas.h
deoyAlTA
fire
galAy
kalyANe
kukurer
kukur~der
mAliker
meyerai
pRAr
pradarshanIte
anyadikTAo
bhIRgulo
bidyeTAi
dekhAtei
ekguchchha
epAsh
felechhi
juliye
lyAThAi
mdhyei
miTei
opAsh
p,noTlATA
p,noTlAr
pAl+TAle
pArthakyao
prshna
sam+par+kita
tafA.t
ATkAta
Tapkeo
a.nshao
as+titwao
b,neTe
bARAr
bARlei
bayase
bays
duhAt
dujAygAy
dwighAt
ekaisAthe
felechhe
felte
fire
g,nuRogulor
g,nuRor
gAnTA
grAfTA
grAfer
guNfal
hAtduTo
haye
jAygAteo
jhulbe
kachu
lAfiye
lxa
mAkhAmAkhi
p,nipRe
romAncha
A,ntke
AghAt
Akbar
Aluseddha
Amale
AmarA
Ananda
AnandaTA
DaT.hDaT.h
DesimiTAre
abadAn
abhadrake
abhadratAgulo
atagulo
bARta
bAnAlAm
bAp.hre
basio
bhAg~gulo
bishwAse
chAliyei
chhARAr
chhoTe
dAger
d\oirghyaTuku
dashamik
dashamiker
dashbhAg
dashbhAge
dashmiker
dekhlen
dordanDapratAp
du.Hkhajanak
emn
emnibhAbei
feli
fire
fonTA
gaNitajnader
gechhilen
gharoyA
grIkrAo
hene
itihAs
jAygAteo
kAraNao
kalyANe
karArao
khopgulor
kichchhuTi
kuchh.h
mA.nser
mAnuSerao
mAp~le
mAp~ta
mAthAteo
milimiTArer
nAmei
nan
nidarshan
nik
nirAmiSAshI
nirbhulbhAbe
p,nAuruTi
pAoyATA
pAtra
parYAyer
pareo
paroyA
peyechhilen
prAntake
prathamTAy
prathamdike
pratibArai
s+lAisduToke
sab+bAike
sabasamaye
samasyArai
sedikei
sen+TimiTAr
sen+TimiTArer
shAhenshA
skeler
s+lAis
s+lAisduToke
sukhTA
sukhabar
temnTA
tenArA
thAm~ba
uThten
uttarao
xamA
DhokA
abatAr
bAnAnoi
dekhiyeichhi
f,nAke
g,nuRog,nuRo
g,nuRogulo
grAfTA
grAfe
janei
k,nATA
lejuR
oikhAnTAtei
parYAyer
plyAn~mata
sar+btra
tinTeo
tolATA
yekhAnTAy
AmRAtalAr
Arekdike
DaT.hgulor
TAin
Tan.hs+TyAn+T
anchale
anubhab
anubhabei
anugAmIrA
anusaraNe
b,nAyer
bAipAs
bhUgolTA
chehArATAr
d,nAt
d\ourAt+me
darshanei
dulAine
ekbAkye
felte
firbe
firte
gaRiyA
gali
galir
ganDIte
gechho
golkdh,nAdhA
hush.h
jAygAte
jwAlio
kATchhi
k\oushalTAr
kh,nuTinATite
kyAlkuleTarTA
kyAlkuleTare
lAgAy
lAgbei
moRe
mochaR
more
nAko
neoyAte
pAlish
parIxAteo
parYAyTAr
parYAyer
rAfTA
roD
s.nkhyAgulo
sAdhya
sTrIT
sampar+kabihIn
smrriti
sthApita
tArparete
ul+ToDA\ngA
yethAy
yogsUtr
ApnA
DheuTA
Dheugulor
bAs~rAs+tATA
dekhAnote
du.Hkhe
e,nkei
gARIgulo
grAfTA
grAfTAr
grAfer
hayeo
jAgiye
k,nATATA
k,nATAke
lipshi.tj.h
mAjhkhAneo
miiye
perote
ruDal.hf.h
samsyAi
smrritiTAke
stimita
surAhA
tAlmiliye
uday
SSTha
bAkiTuku
ekatre
gandhao
khAT
mas+tiSkaprasUta
t,nArai
AdhA
D.H
DhokA
Tenshane
TilebAser
adhyApak
agraNI
anyake
aparAjitA
asAmAnya
bachharerao
baiTAo
baimAtrerai
bhAlobAsAi
bhit
chandril
chhApAr
dhAraNAgulo
dhIresusthe
dh\oirYyasahakAre
f,nAke
felAr
fon
gh,neTe
ghan+Ta
ghuche
gile
gurutwapUrN
hanye
jIbitesh
kSe
kh,noje
kh,nyAchRA
khei
krritajnatAs+wIkAr
laj+jAr
mAr~fat~o
mahAmitra
majAy
maje
maj~but
mantabya
mel
nAl+Tu
nander
nir+bAchita
oikhAnei
parAmarsha
parisImA
parixit
piyAlI
prItIsh
prajAmitra
premer
rekhei
sImA
sImita
sa.nskaraNe
sab+bAr
sap+tAha
sar+baprathamei
seikhAne
shAmim
shAraNya
shashA.nk
stUp
s+tUper
sunir+bAchita
syArer
tanmay
truTi
u.tsAha
upakaraNao
uttarao
Achha
ApnA
TekhA
TepA
Tipbe
Tip~te
TogrAm
abhidhAner
anye
bAhAri
badlAno
bahudin
beshIxaN
bhAri
binAmUlye
bishalyakaraNITuku
bryAkeTai
ch,nechAmechi
ch,nyAchAmechi
chekhe
cheyechha
chini
dAm
dAmao
dAmer
darshane
deReker
dhApgulote
dupur
eirkam
esabai
felbe
felo
fire
firiye
foner
fuTe
fyAlo
gandhamAdan
gandhamAdanTAr
grAfke
grAphTAy
guNTAi
in+TArneT
in+TArneTe
juRi
kAThiTAke
kAThir
kAjeo
kampiuTAr~gulo
kh,nuTinATi
khARAbhAbe
kibor+Der
kin~te
koNe
kyAlkuleTAre
kyAlkuleTAreo
kyAlkuleTArer
kyAlkuleTarai
kyAlkuleTare
kyAlkuleTarer
lAin~gulor
lambAo
lyApTape
melA
miniT
nimeSe
pardAr
poSAy
purono
rAkhATA
rekhechhen
sAdhyer
sekenDe
shar+TkAT
tIr~chihnaoyAlA
u.tsAhI
xamatAr
yatna
yemn
AbArao
Adar
AloTA
Alok~rash+mii
Alor
Anata
ApnA
DAkchhe
TAnTAn
TAnbe
abadAn
abadAner
abhiruchi
anyabhAgTA
atibhuj
bARigharer
bARta
bAhu
bAhuder
bAhugulo
bAkiTuku
bhAbbe
bhAlobAsi
bijnAner
bikeler
binti
biparItpxe
biyogchihna
byAkhyATA
chhAgal
chhAgalduTor
chhAgaler
chhAyATA
chhAyATAr
chhabiguloke
chhakgulo
chhoTobelAkAr
daRi
daRiduTo
daRir
das+tur
dhApguloteo
dhar+mai
duTobhAge
duTorao
duxetrei
ekA.nshai
ekadharaNer
ekguchchha
ekhAnTAy
fas.h
felbe
felte
fil+mer
fyAlo
ghAs
ghughu
hAni
halai
i,ndur
jaga.t
jyAmitik
jyAmitir
kAgjer
kSei
keTekuTe
kh,noTATA
kh,noTATAr
kh,noTAr
kh,noTAy
khATlei
kiraNTA
kiraNer
koNTA
koNe
konoTAke
kyAlkuleTare
lAin~i
lamba
lambabhAbe
lekhATAi
mATiTA
marYyAdA
merechhe
ojan
pAl+TAte
pAlTe
pAln
pArachha
paRanta
paRl
par+dAr
par+dAy
parasparbirodhI
pardATA
pardAr
paribar+tanTukur
pramANguloo
prayogerai
prmAN
r\oudra
rash+miguloke
roder
sAdhAraNta.H
sabkichhurai
sab~rakamei
sadasyar
sahajatar
samAntarAlbhAbe
sampUrNabhAbei
sarAsario
saralrekhAy
seTer
seTukumAtra
shAkhA
shAkhAteo
shuyor
sukh
s+wabhAbata.Hi
swachchhanda
tAkAbe
tAser
tal
upA.nsha
upaYogitAr
xetraTAke
A,nTi
A,nTir
A,nTite
AdhTu
AdhunikYuge
AdhunikkAle
AhA
Alam
Alamer
Alamerao
Albat
AlochanAo
An~tei
ApnA
Asaler
AshcharYarakamer
At+maprakAsh
Ay
Dhelechhen
Dhukte
TAil
TAiler
TAil~gulor
TAkATA
TAkATAi
TAkAi
TAnchha
Tebil~guloke
Th,noT
ThAkurdA
ThAkurdAo
ThyAlAy
TukTuk
a.nshguloo
abe
abhay
anusaraN
anyatrao
anyonyak
ataTA
bAbad
bAchchAo
bAnAlo
bahudin
baiduTo
baimelAr
baipatra
ballAmai
bandhutwer
bar
barDAr
bare
besarkArI
bh,nuif,noR
bhA\ngbe
bhAbteo
bhAgao
bhAri
bhayAnak
biSayTAke
biSayTAo
bibhAs
bibhAserao
biyogTA
biyogfal
bojhAtei
bramhAnDa
byApti
byabahArai
byabsAy
byabsthA
ch,nAi
chArA
chArAr
chAr~dike
chAr~dine
chAr~jan
chIn
chInA
chInArA
chIn~desher
chaRA
chaT
chaT.hjal.hdi
chalefire
chamkAno
chanchal
charitragulo
chhApen
chhAp~te
chhaRAchhaRi
chhannachhARAr
dAm
dAmTA
dAmer
dIpAn+witA
d\oulatei
dasharather
debAshis
debAshisbAbu
dhAn
dhAner
dhAraNATAr
dhAraNAgulo
dube
duijanai
ebRo
eibAre
elA
emnibhAbe
enechhilen
f,nApare
fasal
feli
felte
feludA
fer
fyAlo
g,no
gAus
gNitajna
gabeSaNAr
galAy
gam
gamer
gatipath
gemer
grahagulo
guNTAy
guNai
guNfal
guNfalTA
guNfalTAr
guNfalao
guNfaler
guNfalke
guNgulo
guloy
hArTA
hAre
hArer
hIrak
halen
hayeo
in+TArneT
itihAs
itihAser
jAglei
jAmAiyer
jAniye
jArmAn
jAygAteo
janak
janapriyatA
janapriyatAr
jaymal
jegechhe
jyAmitik
k,nApe
kATti
kAli
kAlir
kAlsImA
kAmAbAr
kArikuri
k\oushalTAr
k\oushalyA
k\oushalyAr
kaliYuger
kamishan
kamishaner
kar+machArIke
karA
arthA.t
kas~rater
katajan
kayekdharaNer
kesTAi
khATAle
khATAo
khATAy
khATchhe
khATiyechhen
khAchchha
kharach
khebRo
kheiTA
kholAr
khrISTAbda
khrISTAbde
khrISTajanmer
khrISTapUr+ba
kompAnITA
kompAnIr
kompAnIte
kompAnIteo
kompAni
kompAnigulor
kompAnir
kompAnite
kompAnitei
k+ramTA
krriSikAjer
krritrim
lAglen
lAin~guloke
likhechhilen
mAlum
mAnAn~saibhAbe
mAnuS~TAr
malAT
malATer
miliyei
mithilAr
moder
munDamAlA
nAmtATAi
naRAchaRA
nayTi
nimeSe
nirdiSTa
niyame
niyamgulo
niyamkAnunai
oiTAi
p,nAchTi
p,nyAchaTA
pAk
pareo
paxapAtI
peli
peyechhen
prakAshak
prakAshaker
pratibachhar
pratyekdiner
pratyeke
puroTAke
rAjA
rAji
rAkhen
rAkhteo
rAmAyaN
rAm~prasAdI
ra\ngIn
rekhechhen
riTAyAr+D
rileTiviTir
s+trIr
s.nkhyA
sAdhAraNta.H
sAdrrishyaTAkei
sAijgulo
sAriguloke
sItA
sItAr
sUdTA
s\ourajagate
sa.nkhyAduTokeo
sa.nskaraNder
sadbhAb
saduttar
sahajtama
samagra
sampad
sampar+kake
sanAk+ta
seT
seTTA
seTer
sekenDArItei
shAkhA
shAkhATAr
shasyer
shatAb+dI
shikhechha
shon.h
shono
shun~teo
shurui
shwashur
skulTichAr
s+trI
s+trIr
sud
sudIrgha
sude
suder
s+wAbhAbikbhAbei
tAkiyei
tArak
tArakbAbu
tArakbAbur
t\oirIi
tata
nambar
thAka
tretAYuger
trritIyagulokeo
tughlakI
tulechhilen
uttarTAo
uttarTAy
xetra
yAchchha
yab
yabe
yantrapAti
yata
nambar
ydi
yogfal
A,nchAore
Adh
AdhkhAnA
AdhunikkAle
Anchhe
ArekTAke
AsAmIr
Asachhe
DagATA
DagAduTo
DagAduTor
DhokAore
Dhukiyechhi
Dime
TAnchhe
TAne
TryAkshan
Tup.hl.h
TyAbleTe
TyAbleTer
abadAn
abadAnTA
abadAner
abasthATAo
abasthAnTAke
adhyAyeo
aman
anAbashyakguloke
anekkichhu
annadh+wa.nsa
anyatam
anyatrao
arthapUrNa
asubidhAjanak
axarke
axar~sa.nkhyA
b,nAchAno
b,neTe
b,nedhechhila
bARAi
bARAnoi
bAk+s
bAk+saTAke
bAnAbai
badli
bahujAtik
balleo
bar+NanATA
barer
beRAba
bechhe
bhAbbe
bhArter
bhayke
bhiTAmin
bhiTAminer
bidey
biruddhapramANAbhAbe
bishrIrakamer
biyogao
biyogkeo
bojhAbe
bojhAtAm
brriSTir
bse
byApArao
byabasAyIder
byabsthA
chAp
chArTer
chAr~jan
chaT
chhakgulo
chhiTke
chhuTite
chiboore
chihnader
chihnaduTor
chihnar
chitraTAke
d\oirghyaduTo
dangler
darkhAs+ta
daxatA
deR
dekhchha
derai
dh,nAdhAno
dhAraNATAke
dhar+ma
dhar+magulo
dhar+mer
dharmaTAo
dikTAi
dikTAke
dokAn~guloke
duidhAp
dulchhe
dulchhila
eiTukui
eikhAnTA
ekairakm
ekatre
ekguchchha
ekjan~ke
erapar
esabai
f,nAk
f,noTA
falashruti
falashrutiTA
fas.h
felba
felechhi
feli
fellei
felte
fer
firis+ti
fuTe
g,nof
g,nofe
gaRgaR
gandhabikaT
gantabya
gantabye
gatiTA
gatir
gelore
ghAmAnor
ghAyer
ghoRATA
ghoRAke
ghuchbe
goRAduTo
grAphkAgaje
grAs
guNfalTA
guNfalTAo
gyArAn+Ti
gyArAn+TiTA
hAtike
haTiye
hayechhilAm
hena
hisebTuku
hisebei
i,ndur
i,ndur~ke
ityAdider
jTil
jabAbTA
jankeo
jarar~das+t.h
jh,nATAr
jhagaRAr
jore
kAlpanik
kabale
kalpanAbilAs
kalpataru
kamAle
kammo
karATAke
karalei
katarakm
kathAguloke
kerANIr
kerAmati
kh,nojATA
khAchchhe
khAlAs
khAore
khAoyAr
kheta
kon~dikTA
kyAmerA
lAinTuku
lAinei
labdhi
lambAY
lambAteo
mAchhimArA
mAinAs~ke
mAkhle
mAkhore
mArjine
mUlTA
mUlmantra
malam
mantabya
matapArthakyaTA
milei
moTeo
mochhare
moragao
mur~gI
mur~gIr
mushkil
natunTAo
natunTArao
nijs+wa
nir+bAchita
nirmUlai
nishchihna
niuTaner
niyamgulo
niyog
oSudh
oguloke
ojan
ojanTAke
pAThAbe
pAThAchchha
pAThAnoi
pAThAo
pAhArAdAr~der
pAkA
pAlTAnor
pAlTAte
pAtATAke
pUr+ba
pachhandasai
paysAy
penDulAm
penDulAmTA
penDulAmTAr
penDulAmer
piler
poshAki
prANITir
pratidhApe
pratik+riyATAke
puroi
rAsh
romanthan
s+wAdhIn
sAbAR
sAdhAraNta.H
sAijTAke
sAm~lAnor
sAxA.t
sa.njnAke
sa.nkhyArAo
sa.nshayer
sa.nsthArA
sabsheSer
sadasyarA
sahajTA
sahakarmI
sandhisthale
sarbe
seigulokei
sh,nuke
shabdake
shar+taTAo
shar+tgulor
shixA
shonAy
shona
shono
shuyor
shuyorer
smrriti
smrritiromanthan
sthAnIya
sthalAbhiSik+ta
sthir~chitra
tAderkei
tAderkeo
tAkAnor
tAlikATAo
tAlikATAr
tAlikAi
tAlikAke
tIrke
tadArak
tathyai
tel
teler
tolare
trimAtrik
upAdAn~gulo
upamAr
uparer~gulokeo
upasthitite
urdir
uttarei
xetrer
yAntrik
ydi
yetai
yogao
yoge
yogfal
yogfalTAo
yogfala
yogfalao
yogyatAr
AgerTAi
AlochnA
ArekTAke
Dhukba
a.nkatei
abadAn
apar
aprAsangik
ashuddha
bARiyechhe
b\oijnAnik
badlAte
balten
beshIdUr
bhAbleo
byAs
chuke
das+tur
dokAn
drriSTi
duii
duniyAte
ekguchchha
emanite
f,nAd
fal
falei
felechho
feli
felte
fer
fire
foner
fuTe
gaNitajnake
guNfalao
harafe
jAygAte
jamiyei
jeneo
kAjTAr
kalme
karben
lAgAchchhilAm
lejuR
lekhATAi
mahAbhArata
nibaddha
nicher
nirYAs
nirmUl
oTArai
pAt~te
parIxAi
paraspar
parishramTA
peyechhile
poshAki
prathmaTAr
prmANer
puroi
rAkhchhilAm
sAdhAraNta.H
sAin
sAmanjasyabihIn
s\oundarYaTA
sadasyakei
sahajai
sambandha
shabdaTAi
sharaNApanna
shixATA
shuye
swasthAne
tAderkeo
tin~rakamer
uk+ti
xetra
yAchchha
A,nTi
A,nTir
A,nTite
AdhTu
AdhunikkAle
AhA
Alam
Alamer
Alamerao
Albat
AlochanAo
An~tei
ApnA
Asaler
AshcharYarakamer
At+maprakAsh
Ay
Dhelechhen
Dhukte
TAil
TAiler
TAil~gulor
TAkATA
TAkATAi
TAkAi
TAnchha
Tebil~guloke
Th,noT
ThAkurdA
ThAkurdAo
ThyAlAy
TukTuk
a.nshguloo
abhay
anusaraN
anyatrao
anyonyak
ataTA
bAbad
bAchchAo
bAnAlo
bahudin
baiduTo
baimelAr
baipatra
ballAmai
bandhutwer
bar
barDAr
bare
besarkArI
bh,nuif,noR
bhA\ngbe
bhAbteo
bhAgao
bhAri
bhayAnak
biSayTAke
biSayTAo
bibhAs
bibhAserao
biyogTA
biyogfal
bojhAtei
bramhAnDa
byApti
byabahArai
byabsAy
byabsthA
ch,nAi
chArA
chArAr
chAr~dike
chAr~dine
chAr~jan
chIn
chInA
chInArA
chIn~desher
chaRA
chaT
chaT.hjal.hdi
chalefire
chamkAno
chanchal
charitragulo
chhApen
chhAp~te
chhaRAchhaRi
chhannachhARAr
dAm
dAmTA
dAmer
dIpAn+witA
d\oulatei
dasharather
debAshis
debAshisbAbu
dhAn
dhAner
dhAraNATAr
dhAraNAgulo
dube
duijanai
ebRo
eibAre
elA
emnibhAbe
enechhilen
f,nApare
fasal
feli
felte
feludA
fer
fyAlo
g,no
gAus
gNitajna
gabeSaNAr
galAy
gam
gamer
gatipath
gemer
grahagulo
guNTAy
guNai
guNfal
guNfalTA
guNfalTAr
guNfalao
guNfaler
guNfalke
guNgulo
guloy
hArTA
hAre
hArer
hIrak
halen
hayeo
in+TArneT
itihAs
itihAser
jAglei
jAmAiyer
jAniye
jArmAn
jAygAteo
janak
janapriyatA
janapriyatAr
jaymal
jegechhe
jyAmitik
k,nApe
kATti
kAli
kAlir
kAlsImA
kAmAbAr
kArikuri
k\oushalTAr
k\oushalyA
k\oushalyAr
kaliYuger
kamishan
kamishaner
kar+machArIke
kas~rater
katajan
kayekdharaNer
kesTAi
khATAle
khATAo
khATAy
khATchhe
khATiyechhen
khAchchha
kharach
khebRo
kheiTA
kholAr
khrISTAbda
khrISTAbde
khrISTajanmer
khrISTapUr+ba
kompAnITA
kompAnIr
kompAnIte
kompAnIteo
kompAni
kompAnigulor
kompAnir
kompAnite
kompAnitei
kramTA
krriSikAjer
krritrim
lAglen
lAin~guloke
likhechhilen
mAlum
mAnAn~saibhAbe
mAnuS~TAr
malAT
malATer
miliyei
mithilAr
moder
munDamAlA
nAmtATAi
naRAchaRA
nayTi
nimeSe
nirdiSTa
niyame
niyamgulo
niyamkAnunai
oiTAi
p,nAchTi
p,nyAchaTA
pAk
pareo
paxapAtI
peli
peyechhen
prakAshak
prakAshaker
pratibachhar
pratyekdiner
pratyeke
puroTAke
rAjA
rAji
rAkhen
rAkhteo
rAmAyaN
rAm~prasAdI
ra\ngIn
rekhechhen
riTAyAr+D
rileTiviTir
s+trIr
s.nkhyA
sAdhAraNta.H
sAdrrishyaTAkei
sAijgulo
sAriguloke
sItA
sItAr
sUdTA
s\ourajagate
sa.nkhyAduTokeo
sa.nskaraNder
sadbhAb
saduttar
sahajtama
samagra
sampad
sampar+kake
sanAk+ta
seT
seTTA
seTer
sekenDArItei
shAkhA
shAkhATAr
shasyer
shatAb+dI
shikhechha
shon.h
shono
shun~teo
shurui
shwashur
skulTichAr
strI
strIr
sud
sudIrgha
sude
suder
swAbhAbikbhAbei
tAkiyei
tArak
tArakbAbu
tArakbAbur
t\oirIi
thAka
tretAYuger
trritIyagulokeo
tughlakI
tulechhilen
uttarTAo
uttarTAy
xetra
yAchchha
yab
yabe
yantrapAti
ydi
yogfal
yuge
