A(n)ch
A(n)kA
A(n)kAr
A(n)kba
A(n)ki
A(n)kini
A(n)klei
A(n)ko
A(n)ktAm
A(n)kte
AT.hkA
ATTA
ATkAte
ATke
A\ngul
A\ngulTA
A\ngulTAke
A\ngule
AbAr
AchchhA
Achhe
Achhei
Achhen
Achhi
Achho
AdAy
Ad\ou
Adhunik
Adure
Age
Agei
AgekAr
Agepare
Ager
AgerTAr
Agerai
Ager~gulor
Ainer
AjkAl
AjkAlkAr
Ak+ramaN
AkA
AkAre
AlAdA
AlAdAbhAbe
AlAdAi
AlochanA
Alochita
AmAder
AmAderke
AmAke
AmAr
AmAr~o
AmdAnI
AmerikAy
Ami
AmrA
AmrAi
AmrAo
AnA
AnAr
AnbAr
Anba
AndAj
Ani
Anlei
Ano
An~tAm
An~te
AoyAj
ApAtata
ApAtata.H
Apatti
Ar
Arambha
Arao
Arek
ArekTA
ArekTAr
ArekbAr
ArekbhAbe
ArekbhAbeo
Arekdik
Arekghar
Arekjan
Aro
Ar~o
As+ta
As+te
AsA
AsAi
AsAmAtra
AsAte
Asachhi
Asal
Asale
Asbe
Aschhe
Aschhi
Ase
AshA
AshAi
AshcharYa
AshcharYer
Ashws+ta
Asi
Asle
Asta
Aste
Asuk
DAimrphoDan
DAkA
DAn
DAnA
DAnpAsh
DAnpAsher
DAnprAnte
DAn~dik
DAn~dikTA
DAn~dikTAke
DAn~dike
DAn~dikeo
DAn~diker
DAn~dikke
DAn~hAti
DaT.h
DaT.hgulo
DagA
DagAr
DagAy
Dh(n)u
DhAk
Dheu
Dheugulo
Dheuke
DhokAi
DhokAle
DhokAno
Dhukbe
Dhuke
Dhukiye
Di\ngiye
DibhOrsI
DirekTar
DyAsh
DyAsh.h
OThAr
SoloTA
TA
TAi
TAiT
TAin
TAiper
TAkA
TAke
TAkei
TAlphA
TAnA
TAnAr
TAnba
TAni
TAnle
TAn~te
TAo
TAr
TAte
TAy
Tam.hp+limen+Ter
Tapke
Te
Tek+sT
Tene
Tenechhi
TeroDyAk+TAil
Th(n)oT
ThANDA
ThAnDA
ThakAno
ThekA
Thekchhe
Theke
Thekiye
Thekte
Thik
ThikThAk
Thiker
Thokar
Tik
Tuke
Tukro
Tuku
TyAk+sis
YA
YatheS+Ta
Ye
a.nkTAr
a.nkTAte
a.nkTAy
a.nka
a.nkaTA
a.nkaTAi
a.nkaTAke
a.nkaTAkei
a.nkaTAkeo
a.nkaTAo
a.nkaTAr
a.nkaTArai
a.nkaTAte
a.nkaTAtei
a.nkaTAteo
a.nkaTAy
a.nkaduTo
a.nkagulo
a.nkagulor
a.nkagulote
a.nkai
a.nkake
a.nke
a.nkei
a.nker
a.nkerai
a.nshTA
a.nshTAy
a.nsha
a.nshaTA
a.nshaTAke
a.nshaTAr
a.nshaduTo
a.nshagulo
a.nshe
a.nshei
a.nsheo
a.nsher
ab.hdhi
abAk
abajnA
abakAsh
abasheSe
abashya
abashyai
abasthA
abasthATA
abasthAn
abasthAnTA
abasthAnke
abasthAy
abhAb
abhinna
abhyAs
abhyAsTA
abhyas+ta
abibAhita
abibAhitader
abshya
abshyai
absthAn
ab~dhi
ad+bhut
adbhut
adhikA.nsha
ajuhAte
akhanDa
alpa
amani
amlAnbadane
amni
anAyAse
ananya
anek
anek jAygAy
anekTA
anekbhAbe
aneke
anekei
anekgulo
aneksamaye
anga
angai
antar
antat.H
antata
antata.H
anuYAyI
anumAn
anusAre
anyAnya
anya
anyaTA
anyaTAke
anyaTAr
anyaTAy
anyabAr
anyabhAbe
anyadik
anyadike
anyajan
anyajane
anyajanke
anyakichhu
anyarakam
anyatama
anyatra
aparer
aparibar+tita
aparisIm
apexA
apexAkrrita
apexAy
ar+thA.t
ardhek
arthA.t
artha
arthe
as+was+ti
as.nkhya
asa.nkhya
asam+bhab. mane
asamAn
asambhab
asampUrNa
asubidhA
asubidhe
ata saber
ataeb
athacha
ati
atiparichita
atyanta
atyu.tsAhIrA
axar
b(n)AchAba
b(n)AchAno
b(n)Achiye
b(n)AdhAno
b(n)AdhAr
b(n)Adhe
b(n)Adhiye
b(n)Adhta
b(n)Adik
b(n)AdikTA
b(n)AdikTAke
b(n)AdikTAr
b(n)Adike
b(n)Adiker
b(n)AhAti
b(n)AhAtirA
b(n)ApAsh
b(n)ApAshe
b(n)eTe
b(n)eche
b(n)eke
bA
bA.nlA
bA.nlATAke
bA.nlAr
bA.nlAte
bA.nlAy
bARAle
bARAte
bARbe
bARchhe
bARe
bARite
bARiye
bARte
bARti
bARtir
bA\ngAl
bA\ngAlI
bAbA
bAchchA
bAchchATAo
bAd
bAdhA
bAdhya
bAduR
bAduRai
bAduRer
bAd~o
bAhulya
bAire
bAireo
bAirer
bAjAre
bAjI
bAjIr
bAje
bAk+sa
bAk+saTA
bAk+saTAr
bAk+sao
bAkI
bAkITA
bAkITuku
bAkIrA
bAki
bAkigulo
bAkiguloke
bAkyei
bAlAi
bAnAb
bAnAbAr
bAnAba
bAnAbo
bAnAchchhi
bAnAlei
bAnAno
bAnAnor
bAnAte
bAniye
bAniyechhi
bAr
bAr+tA
bArbAr
bAro
bAs+tab
bAs+tabe
b\oishiS+Tyaguli
b\oishiS+Tyake
ba.nsher
ba.tsar
ba.tsarer
baDDo
baRa
baRaTA
baRaTAke
baRaTAo
baRaTAr
baRo
baRoguli
baTe
bachhar
bachhare
bachharer
bachhar~gulor
bad.hkha.t
badale
badlAba
badlAbe
badlAchchhe
badlAta
badlAy
badle
badlechhi
bahu
bahul
bahul~prachalita
bai
baiTi
baiTir
baiTite
baigulite
baite
baiyer
bak+tabya
bak+tabyaTA
bak+tabyaTAke
bak+tabyao
balA
balATA
balAi
balAr
balAte
bala
balba
balchhe
balchhi
balchhilAm
bale
balechhe
balechhi
balechhilAm
balechhila
balei
baleni
bali
balilei
balite
balitechhi
baliyA
ballAm
balla
balle
ballei
baltAm
balta
balte
bandI
bandha
bangabhanger
barAbar
barNanA
barNanAy
bas+tuta
bas+tuta.H
basAba
basAi
basAlAm
basAle
basAlei
basAno
basAnor
basAo
basAtAm
basAte
basAtei
basba
basbe
base
basiye
basiyechhi
basiyei
basla
baso
bayas
bayaser
baye
bayei
beRA
beRAi
beRe
belA
belAteo
belAy
bemAlum
ber
beriye
beriyechhe
berobe
berola
berolo
besh
beshI
beshIbAr
beshi
beyARArakamer
bh(n)ARAr
bhASA
bhASATA
bhASATAr
bhASAy
bhA\ngA
bhA\ngATA
bhA\ngATAr
bhA\ngAr
bhAbA
bhAbba
bhAbchha
bhAbe
bhAbei
bhAble
bhAblei
bhAbo
bhAbte
bhAg
bhAgTA
bhAgTAke
bhAge
bhAger
bhAgphal
bhAgsheS
bhAgsheSTA
bhAgsheSgulo
bhAi
bhAjak
bhAjakguloke
bhAlo
bhAlobAse
bhAlomAnuSer
bhArat
bhArik+ki
bhIR
bhIRe
bhISaN
bhISmer
bhUmikA
bhUmikATA
bhabiSyater
bhadra
bhadralok
bhadramahilA
bhadramata
bhadrasabhya
bhagnA.nshTAo
bhagnA.nsha
bhagnA.nshaTA
bhagnA.nshaTuku
bhay
bhaya.nkar
bhdrarakamer
bhe
bhe.nchi kATA
bhe\nge
bhebe
bhenge
bhese
bhesei
bhiRechhe
bhitar
bhitare
bhitarei
bhitareo
bhitarer
bhittite
bhul
bhule
bhulo
bhultruTi
bhultruTir
biRi.n
biSay
biSayTA
biSayak
biSaye
biSayer
biSaygulir
bibAhita
bibAhitarA
bibAhitder
bibhinna
bibhinnabhAbe
bibhinnabhAbeo
bichAr
bichchhiri
bichitra
bid.hghuTe
bidAy
bidghuTe
bidheya
bighna
bijOR
bijoR
bijoR~rA
bikalpa
bikele
bindu
binduTA
binduTAke
binduTAte
bindugulo
binduguloke
bindugulor
bindui
binduke
bindur
bindute
bindutei
binimay
bipad
biparIt
biparIteo
biparItpaxe
birAT
bis+tArita
bis+tAritabhAbe
bis+tar
bishAl
bishad
bishad~bhAbe
bisheS
bisheSata.H
bisheSatwer
bisheSbhAbe
bishleSaN
bishrI
bishwAs
biyOg
biye
biyog
biyogphal
biyogphalTA
biyogphalTAo
biyogphaler
blA
bodh
bodhhay
bojhA
bojhAchchhi
bojhAi
bojhAno
bojhAnoTuku
bojhAnoo
bojhAnor
bojhAr
bojhAte
bojhAy
bokA
bon
boso
bryAkeT
bryAkeTer
buddhimAner
bujhba
bujhbe
bujhe
bujhechha
bujhechhi
bujhechho
bujhi
bujhite
bujhiye
bujhiyechhi
bujhlAm
bujhle
bujhte
bujhtei
byAk
byAkhyA
byAkhyAnA
byApAr
byApArTA
byApArTAi
byApArTAke
byApArTAkei
byApArai
byApAre
byApArke
byabahAr
byabahrrita
byabasthA
byas.h
byathA
ch(n)Ad
ch(n)Ader
ch(n)Ad~duTo
chAi
chAiba
chAibe
chAichhi
chAichhilAm
chAile
chAl
chAlAba
chAlAle
chAlAno
chAle
chAmchikA
chAoyA
chApAba
chApAno
chApiye
chArTe
chArTeke
chArjanei
chAy
chaT.h
chaT.hkAlei
chaT.hkAnor
chalAr
chalan
chalaner
chalba
chalbe
chalchhe
chale
chalechhe
chalechhi
challe
chalta
chalte
chaltei
chalti
chama.tkAr
chaoRA
chashmA
chashmAparA
chaturtha
cheS+TA
cheSTA
chehAaA
chehArA
chehArATA
chehArAr
chehArAy
chek
chenA
chepe
cheye
cheyechhe
cheyei
cheyeo
chh(n)uye
chhARA
chhARAi
chhARAo
chhARiye
chhAd
chhAdTAke
chhApAno
chhAtrIder
chhAtra
chhAtrachhAtrIkei
chhAtrader
chhAyA
chhOTo
chhaRAno
chhaRiye
chhabi
chhabiTA
chhabiTAke
chhabiTAr
chhabiTAte
chhabir
chhabite
chhabitei
chhake
chhayTA
chheRe
chhele
chhelegulo
chheler
chhila
chhilai
chhilen
chhoT+To
chhoTa
chhoTa baRa
chhoTaTAr
chhoTo
chhoToTA
chhoToTAke
chhoTobelA
chhoTobelAr
chhoTobelAy
chhoToguloke
chhoToi
chhoToo
chhuTe
chhuTechhe
chih+na
chihna
chihnaTA
chihnaTAke
chihnaTAr
chihnagulo
chihnai
chine
chinibe
chintA
chintAr
chin~te
chirAcharita
chiraTA
chirakAlai
chitraTA
choTe
chokh
chokhe
chulke
chyAp+TA
d(n)ARAbe
d(n)ARAla
d(n)ARAle
d(n)ARAlo
d(n)ARAo
d(n)ARAy
d(n)ARiye
d(n)At
d(n)Ater
dAbI
dAbITAke
dAbITAr
dAbIr
dAg
dAo
dAyitwaTA
dAymuk+ta
dUr
dUratwa
dUratwaTA
dUratwaduToke
dUratwe
dUratwer
dUre
dUrtwa
d\oirghya
d\oirghyaTA
d\oirghyao
d\oirghyer
d\ourAt+mya
dal
dalAimalAi
dalabhuk+ta
dale
daler
darkAr
darkArI
darkArTA
darkArai
darshak
darshaker
darshakke
dar~kAr
das+tur~mata
daxiN
deb
debAr
deba
debe
deben
debo
dekhA
dekhAbAr
dekhAba
dekhAbe
dekhAbo
dekhAchchhe
dekhAchchhi
dekhAchchhilAm
dekhAi
dekhAlAm
dekhAlei
dekhAno
dekhAnoi
dekhAnoo
dekhAnor
dekhAo
dekhAr
dekhAtAm
dekhAta
dekhAte
dekhAy
dekhab
dekhaba
dekhabo
dekhate
dekhba
dekhbe
dekhchhi
dekhe
dekhechhi
dekhei
dekhi
dekhile
dekhite
dekhiyA
dekhiye
dekhiyechhi
dekhiyechhilAm
dekhlAm
dekhlAmai
dekhle
dekhlei
dekhte
dekhtei
den
deoyA
deoyAi
deoyAr
der
derI
deshoyAlI
dey
deyAl
deyAle
dh(n)AdhA
dh(n)AdhAr
dhAk+kATA
dhAoyA
dhAp
dhApTA
dhApTAi
dhApTAo
dhApe
dhAper
dhApgulo
dhApguloi
dhApke
dhAr
dhAraNA
dhIre
dharA
dhara
dharaNer
dharchhi
dhare
dharei
dharen
dhari
dhariyA
dharlAm
dharo
dibe
dibyi
dichchhe
dichchhi
digantabis+trrita
dii
diini
dik
dikTA
dike
dikei
diker
dikerai
dikke
dilAm
dila
dile
dilei
dileo
din
dio
dita
dite
diten
diye
diyechhe
diyechhen
diyechhi
diyechhila
diyechho
diyei
diyeo
doSe
drriS+Ti
druta
du
duTOke
duTi
duTo
duToi
duToke
duTokei
duTokeo
duToo
duTor
duTorai
duTote
duTotei
dubAr
dubhAbe
dubhAg
dubhAge
dudalei
dudhArei
dudik
dudike
dudikei
dudiker
dui
duibhAbe
duibhAge
duidhApe
duidike
duidikei
duikhAnA
duipAshei
duipAshke
duixetre
duixetrei
dujan
dujane
dujanei
dujaneo
dujaner
dujanerai
dujanke
dujankei
dujan~ke
dukhAnA
dum
dumAthAy
dumukho
dupAshe
dupurer
durakam
durbhAgyak+rame
duyer
duyerai
dwArA
dwAyitwa
dwiguN
dwiguNer
dwimUr+tidan+tI
dwitIya
dwitIyaTA
dwitIyaTAo
dwitIyaTAr
dwitIyata.H
dyAkhA
dyAkhAi
dyAkhAno
dyAkhAnor
dyAkhAte
dyAkho
e theke
e(n)ke
e(n)kechhi
eRiye
eTA
eTAi
eTAke
eTAo
eTi
eTuku
eTukur
ebAr
ebArao
ebArer
eba.n
ebhAbe
ebhAbei
eche
echhARAo
eder
ederke
ederkeo
eder~ke
edik
edike
eduTo
eduToke
egAroTA
egiye
egoba
egobe
egochchhe
egoi
egolAm
egole
egoo
egote
egulike
egulo
eguloke
ei
ei kaTA
eiTA
eiTAi
eiTAke
eiTAo
eiTAr
eiTuku
eibAr
eibArer
eibhAbe
eidharaNer
eiduTo
eiduToke
eikathATA
eikhAn
eikhAne
eikhAnei
eirakam
eirakamer
eirakam~bhAbe
eisab
ek
ek+kebAre
ekAdhik
ekAdhikbAr
ekAjTA
ekTA
ekTAi
ekTAke
ekTAnA
ekTAo
ekTAr
ekTAte
ekTAtei
ekTi
ekTu
ekTukhAni
ekai
ekaibhAbe
ekairakam
ekaisange
ekathA
ekathATA
ekathATAr
ekbAr
ekbAre
ekbhAbe
ekbhAbei
ekbhAg
ekbhAge
ekdam
ekdhAp
ekdharaNer
ekdike
eke
ekebAre
ekebArei
ekekTA
eker
ekhAn
ekhAne
ekhAnei
ekhAneo
ekhan
ekhanai
ekhanao
ekhano
ekjAygAy
ekjORA
ekjan
ekjanai
ekjaner
ekjanke
ekjoRA
ekkAle
ekkathAy
eklAine
eklAphe
ekmAtra
ekprastha
ekrAsh
eksAthe
eksamaye
eksange
ek~khAnA
ek~khAnAi
ela
ele
eman
emanTA
emanao
emanbhAbe
emani
emanii
emanitei
eman~o
emni
emnite
emnitei
enAr~o
enechhi
eo
er
er mAne
er phale
erA
erAi
erAo
era
erai
erakam
erakamxetre
erao
erjanya
erpar
erparer
esab
esabxetre
ese
esechhe
et
eta
etaTAi
etagulo
etai
etaxaN
ete
etei
exetre
exetreo
exuNi
f(n)AkA
f(n)Ake
f(n)uRe
fAr+S+T
fArS+T
fUr+tir
fale
farmulA
farmulATA
farmulATAr
farmulAduTo
farmulAy
felA
fele
felle
ferA
ferAo
for
frac
gAn
gArD
gAy
gAye
gAyer
gORA
gORAr
gORAte
gORAtei
gORAy
gOchher
g\ourachandrikA
gaNya
gaRAlo
gaThita
gabhIre
gajiye
galA
gar+ta
gar+te
gar+ter
gat
gata
gatyantar
gechhe
gelAm
gela
gele
gelei
geleo
gh(n)eSe
gh(n)ese
ghARe
ghAbRe
ghAm
ghAmAba
ghAmAchchhi
ghAmAno
ghAmAte
ghAyel
ghaTanA
ghaTanATA
ghaTanAgulo
ghaTbe
ghaTchhe
ghaTi
ghaTita
ghaTta
ghaTte
ghana
ghanaghana
ghanatara
gharTAr
ghare
gharer
ghire
ghirei
ghoSaNA
ghor
ghuriye
ghurpathe
ghurte
gij.h
gir~giTir
giyAchhe
giye
giyechhe
giyechhen
giyechhi
giyei
giyeo
goNA
goNATA
goNAr
goRA
goRATA
goRAr
goRAte
goRAtei
goRAy
goTA
gochhAnor
gochher
golmAlTA
golmele
gol~pAnA
gosAp
grAf
grAph
grAphTA
grAphTAr
grApher
grAphgulo
grup
grupTA
grupe
gsAgu
guN
guNTA
guNTAke
guNanIyak
guNbhAg
guNe
guNer
guNphal
guNphalTA
guNphaler
guNte
guN~ba
guTiguTi
guchchha
guchhiye
guliye
gulo
guloi
guloke
guloo
gulor
gulote
gurutwa
gurutwapUrNa
h(n)A
h(n)ATchho
h(n)eTe
h(n)ushiyAr
h(n)yA
hAjAr
hArAte
hAriye
hAsyakar
hAt
hAte
hAtekalme
hAter
hAtpA
hAyAr
haThA.t
habAr
habArao
haba
habe
habei
hachchha
hachchhe
hachchhi
hadis
hadish
hai
haibAr
haibe
haita
haite
haiyA
haiyAchhe
haiyAchhila
hajam
halAm
hala
hale
halei
haleo
hao
haoyA
haoyATA
haoyAr
haoyAte
hata
hate
hatei
haten
hateo
hay
haye
hayechhe
hayechhila
hayei
hayni
hayto
helAno
hele
heliye
herechhe
hiseb
hisebe
hisebeo
hok
huRmuRiye
hujjat
hum.h
i(n)durer
i(n)hAr
i.nrAjITA
i.nrAjIte
i.nrAjite
ichchhe
ihAder
ihAr
ihArA
ihAte
inii
is+Tbengal
is+Tbengaler
iti
itimadhyei
itimdhyei
ityAdi
ityAdir
ityAdirA
iyattA
j(n)Ad~rel~gochher
jAgchhe
jAge
jAle
jAnA
jAnAte
jAnbe
jAne
jAni
jAnii
jAnlAm
jAnlei
jAno
jAnoyArer
jAnoyAr~guloke
jAn~tAm
jAn~te
jAtIya
jAygA
jAygATA
jAygATAy
jAygATuku
jAygAr
jAygAy
jIbshilA
jaRiye
jaTil
jale
jamAchchhe
jamchhe
jamiyA
jan
jan+tu
jan+tuTA
jan+tuke
jan+tur
jangale
janmAy
jantuTA
janya
janyai
janyao
janye
jarurI
jene
jenechhi
jenei
jete
jhAliye
jhAmelA
jhAmelATA
jhAmelAjanak
jhApTAibAr
jhanjhAT
jhanjhATer
jhap.h
jharAte
jhuRi
jhuRiTA
jhuRiTAte
jhuRigulor
jhuRigulote
jhuRite
jijnAsA
jini s
jinis
jinisTA
jinisTAke
jinisTAr
jinisTArai
jinisai
jinisduTor
jiniser
jinisgulo
jinisguloke
jinisgulor
jinis~ke
jinis~patrer
jitechhe
jitle
jit~ta
jo
joR
joRA
joRAy
jogAR
jor
jorei
ju.tsai
juRe
juRle
juTike
juTir
k(n)ATA
k(n)AchkalAy
k+lAber
k+lAiner
k+lAs
k+lAse
k+ram
k+ramAgata
k+ramAgata.H
k+ramTA
k+ramTAke
k+ramasha.H
k+ramasha.Hi
k+ramashai
kA
kATA
kATAbAr
kATAkATi
kATAkATir
kATAr
kATba
kAThAmoTA
kAThkhaR
kATte
kAchh
kAchhAkAchhi
kAchhe
kAchhei
kAj
kAjTA
kAjTAi
kAjTAkei
kAjai
kAje
kAjer
kAk
kAkatAlIya
kAke
kAl
kAlo
kAn
kAnDaTA
kAr
kArA
kAraN
kAraNTA
kAraNe
kAraNei
kAro
kAror
kArorai
kAr~o
kAs+Ti.n
kAuke
kAydA
kAydATA
kAydATAi
kAydAi
kAydAo
kAydAr
kAydAy
kUle
k\outUhal
ka.nkAl
ka.nkAlchih+na
kaRA
kaRAkaRi
kaS+Ta
kaS+Tai
kaSA
kaSAr
kaSe
kaSei
kaSlei
kaSte
kaTA
kaThin
kach+chhaper
kakhan
kakhanao
kakhano
kakhanoi
kalame
kalejer
kalkAtA
kalkAtAr
kalpanA
kam
kamAnor
kaman
kamiye
kamsa.nkhyak
kamte
kam~be
kar+tabya
karA
karATA
karATAi
karAi
karAke
karAr
karAte
kara
karaba
karachhi
karbAr
karba
karbe
karbei
karchha
karchhe
karchhi
karchhilAm
karchhila
kare
karechhe
karechhi
karechhilAm
karei
karen
kareo
kari
karile
karini
kario
karita
kariyA
kariye
karlAm
karle
karlei
karleo
karo
kartAm
karta
karte
karteo
kata
kataTA
kataTuku
katabhAbe
katadUr
katagulo
katakTA
kathA
kathATA
kathATAi
kathATAke
kathATAkei
kathATAo
kathATAr
kathAgulor
kathAi
kathAke
kathAy
kay
kayTA
kaybhAbe
kayek
kayekTA
kayekbAr
kayekjan
kba
ke
keTe
kebal
kebalmAtra
kechhi
kei
kel+lA
keman
kena
kenai
keo
kes
kesTA
kese
keser
kes~ke
ketAb
keu
keui
kh
kh(n)ochA
kh(n)ojA
kh(n)ojAr
kh(n)uTinATi
kh(n)ujchhen
kh(n)ujchhi
kh(n)uje
kh(n)uj~ba
khARA
khAT.hni
khATAte
khATbe
khATe
khATnir
khATta
khATte
khAbi
khAile
khAli
khAmokhA
khAnA
khAnTAtei
khAnTAy
khAnik
khAnikTA
khAnikxaN
khaTomaTo
khap.h
khappare
khar~goser
khatam
khatiye
khelA
khelAnor
kheo
kheyAl
kheye
kheyo
khichuRi
kholA
khu
khub
khubai
khun
khuner
khushI
ki
ki.nbA
kibhAbe
kichchhu
kichhu
kichhuTA
kichhui
kichhuke
kichhumAtra
kichhur
kichhutei
kim+bhutkimAkAr
kimbA
kin+tu
kinA
kinchi.t
kine
kintu
kiraNgulo
kirakam
kiser
klei
ko
koNAr
koNAy
koNer
kon
konTA
kono
konoTAi
konoTAr
konobhAbe
konobhAbei
konodinai
konoi
konokichhu
konokichhuke
konomate
konorUp
kon~dike
kon~samaye
koro
kothA
kothAO
kothAo
kothAy
koyel
krA
krritajnatA
kte
kumir
kumire
kumirer
kuruxetra
kyAlkuleT
lAbh
lAf
lAfAlAfi
lAfAnoTA
lAfAy
lAgAbAr
lAgAba
lAgAbo
lAgAchchhi
lAgAi
lAgAlAm
lAgAle
lAgAno
lAgAnor
lAgAtAm
lAgAte
lAgaba
lAgba
lAgbe
lAgchhe
lAge
lAgeni
lAgita
lAgiye
lAgiyechhi
lAgiyechhilAm
lAgla
lAgleo
lAgrAnjer
lAgta
lAgte
lAguk
lAin
lAin duToke
lAin duTor
lAinTA
lAinTAi
lAinTAke
lAinTAo
lAinTAr
lAinai
lAine
lAiner
lAinke
lAinkei
lAin~duTo
lAin~duToke
lAin~duTor
lAph
lAphAte
lAphe
lAphiye
lAv
laRAi
lam+bA
lambA
laxa
laxanIya
laxya
lege
legechhe
legechhila
legei
lej
lejer
lekhA
lekhATA
lekhAi
lekhAr
lekhe
lekheni
lekho
likhba
likhchhi
likhe
likhechhe
likhechhi
likhechhilAm
likhei
likhi
likhilAm
likhini
likhlAm
likhle
likhlei
likhleo
likhtAm
likhte
likhteo
lok
lokTA
lokTAr
loke
loker
lop
lopAT
mA.nsAshi
mATh
mATher
mATi
mATir
mATite
mAiler
mAinAs
mAinAs duToke
mAinAsTA
mAinAsTAr
mAjhe
mAjhemAjhei
mAjher
mAjhkhAn
mAjhkhAne
mAjhkhAner
mAlish
mAmUlI
mAmulI
mAm~lAy
mAnTAke
mAne
mAneTA
mAneTAo
mAnei
mAner
mAnuS
mAnuSer
mApi
mAp~te
mAr+kAmArA
mArA
mArchhe
mArtei
mAthA
mAthAbyathA
mAthAkhArAp
mAthAmunDu
mAthAr
mAthAy
mAtra
mAtrei
mAyer
mOT
mOTei
mUl
mUle
mUr+ti
madhye
madhyei
madhyekAr
madhyeo
mahAbhArat
mahAshUnye
mai
maiTA
maiyer
mane
mas+ta
mat
matAmat
mata
matai
matan
mato
matoi
mdhye
mejhe
mejher
mele
melile
mene
mere
meshe
meye
meyegulo
meyer
meyerA
miS+Ti
miTe
mil
milbe
milchhe
mile
milechhe
miliyA
miliye
milte
mishe
moT
moTA
moTAmuTi
moTAmuTibhAbe
moTe
moTei
mohanbAgAn
mohanbAgAner
muSRe
muchRe
muchhe
muchhte
muhUr+ter
mukh
mukhe
mukhomukhi
mukhomukhii
mukhomukhio
mus+kil
muskil
myAjik
nA
nA.H
nARAchARA
nAi
nAk
nAki
nAm
nAmTA
nAmchhe
nAme
nAmeo
nAmer
nAmkarA
nAmkaraNer
nAmkaraNpar+ba
nAmtA
nAmte
nAmtei
nAnA
nAnAbhAbe
nAnArakam
nAo
nAyak
nAyikA
nAyikAr
nAyk
nAyker
nIch
nIche
nIcher
nIlmaNi
n^3
naS+Ta
nadI
nadIr
nahe
naile
nambar
nambarTA
namunA
naram
natun
nay
nayer
nayto
ne
neba
nehAt
nei
neme
neoyA
neoyAr
ngAl
ngAlI
nge
nger
ni
ni.HsheSita
niSprayojan
nichchhi
nii
nije
nijeder
nijei
nijeke
nijeo
nijer
nijerA
nijerAi
nilAm
nile
nilei
nileo
nio
nir+bAchan
nir+bAchaner
nirIha
nirapexa
nirbhar
nirdhArita
nirghAt
nirpexa
nish+chay~i
nishchayai
nishchinta
nishchinte
nishchita
nishpish
nitAm
nitAnta
nitAntai
nite
nityabyabahrrita
niye
niyechhi
niyechhilAm
niyechho
niyei
niyeo
nyUnatama
o.t
oRAnor
oTA
oTAi
oTAke
oTAkei
oTAr
oThA
oThAnAmA
oThAnAmAr
oThApaRA
oThe
oTuku
oder
oderke
odik
odike
oi
oiTAr
oirI
oishiS+Tyaguli
oishiS+Tyake
ojA
oke
okhAn
ol+TAbAr
ol+TAbo
ol+TAle
ol+TAno
ol+TAnor
ol+TAte
omni
onAr
opar
opare
opareo
oparer
or
orA
ore
oyAlA
p(n)Ach
p(n)AchTA
p(n)AchguNao
p(n)\ouchhaba
p(n)\ouchhabe
p(n)\ouchhano
p(n)\ouchhanoi
p(n)\ouchhate
p(n)\ouchhay
p(n)\ouchhe
p(n)\ouchhechhe
p(n)\ouchhoy
p(n)chish
p(n)oTlA
p(n)yAch
p(n)yAchTA
p+rak+riyATA
pA
pARAr
pAbAr
pAba
pAbai
pAbe
pAbo
pAchchha
pAchchhi
pAchchho
pAhARer
pAhArA
pAhArAdAr
pAi
pAiyAchhe
pAkAiyAchhe
pAkAta
pAkhA
pAkhi
pAkis+tAn
pAlA
pAlan
pAlita
pAo
pAoli
pAoyA
pAoyAi
pAoyAr
pAr
pArA
pArasparik
pArba
pArbai
pArbe
pArben
pArchha
pArchhi
pArchho
pAre
pAren
pAri
pArlAm
pArle
pArlei
pAro
pArtAm
pArta
pArthakya
pArthkya
pAsh
pAshApAshi
pAshe
pAsheo
pAsher
pAtAr
pAtAy
pAthar
pAthare
pAtharer
pAthar~ke
pAy
pUrNasa.nkhyA
pUraN
paNDit
paNDitderao
paNDiterA
paRA
paRATA
paRAr
paRa
paRbAr
paRba
paRbe
paRchhe
paRchhi
paRe
paRechhe
paRechhila
paReni
paRi
paRla
paRleo
paRte
paRtei
pad+maphuler
padArtha
padaxepe
padaxeper
paddhati
paddhatiTA
paddhatiTAi
paddhatir
paddhatite
pakeTe
pancham
par
parIxA
parIxAr
parIxAy
parYanta
parYnta
paramuhUr+tei
parasparer
parasparke
pare
parei
parer
parerTA
parerTi
pariNata
pariSkAr
paribArer
paribar+tan
paribhASA
parichay
parichita
parimANe
parishram
paroxabhAbe
parpar
par~par
pashchAdapasaraN
path
pathe
pathei
paxe
peT
peTAnor
peTe
peTmoTA
pelAm
pelei
pen
perechhi
petAm
pete
petechhi
peye
peyechhi
peyechhilAm
ph
ph(n)Ad
ph(n)AdTAke
ph(n)Ade
ph(n)Ader
ph(n)Ak
ph(n)AkA
ph(n)AkTAi
phATAtai
phATta
phalashruti
phale
pharmulA
phas.h
phate
phelA
phelAi
phelba
phelchhi
phele
pheli
phelini
phellei
phelo
phelte
pher
pherA
phirba
phire
phiriye
phish.hpleT
phish.hpleTTA
phon
phone
phuT
phuT.hki
piTh
piTiye
pichhane
pichhiye
plAs
poRAte
prAchIn
prAnt
prAnta
prAntaTAke
prAntaduTo
prAntai
prAnte
prAnter
prAnterai
prAnterao
prAthamik
prAy
prAyasha.Hi
praNidhAnYogya
praYojya
prabhAb
prachalita
prachur
pradhAn
prak+riyAi
prakAN+Da
prakANDa
prakAsh
pramAN
pramANTA
pramANTAr
pramANe
pramANer
pramANita
pramANitabya
pramANke
pras+tutipar+ba
prasangaTA
prasange
prash+ner
prashna
prashnaTAr
prashnaTAy
prashnagulo
prashnai
prashne
prashner
prashnottar
pratham
prathamTA
prathamTAi
prathamTAr
prathamat.H
prathamata.H
prathamdiker
prathame
prathamei
prathamer
pratham~bAr
pratham~bAre
prati
pratiTA
pratiTi
pratibeshIke
pratijnA
pratijnATA
pratijnAr
pratishabda
pratyek
pratyekTA
pratyekTi
pratyekbAr
pratyekei
pratyeker
pratyekke
pratyekxetre
prayOg
prayog
prayojan
prayojanIya
prkAsh
prmANTA
prrithibIte
prtham
puRiye
punarAbrritti
purAtanTi
puro
puroTA
puroTAi
pyATArN
pyATArNTAke
rA
rAf
rAf.h
rAf.hTA
rAf.hTAkei
rAfe
rAimA
rAkhA
rAkhAr
rAkhba
rAkhchhi
rAkhe
rAkhi
rAkhle
rAkhlei
rAkho
rAkhte
rAm~bAbu
rAm~bAbui
rAm~bAbur
rAo
rAphe
rTA
rUp
rUpAntar
rUpe
ra\nge
raila
rakam
rakamAri
rakamer
raxA
rayechhe
re
rekhe
rekhechhi
rekho
rellAin
rellAinTAke
rellAiner
rel~gARITAr
resiDiu
ri
ri\nger
rode
r~o
s+paS+Ta
s+tUp
s+tar
s+trI
s+wAbhAbik
s+wAmI
s+wAmIs+trI
s+wIkAr
s+wabhAbata.Hi
s+waya.n
s+wbhAbatai
s.nkhyAi
sA.nghAtik
sAbyas+ta
sAb~dhAn
sAb~dhAnatATuku
sAb~dhAne
sAdA
sAdAgulo
sAdhAraN
sAdhAraNata.H
sAdhAraNbhAbe
sAhAYya
sAhAYye
sAhAYyer
sAij
sAijTA
sAijer
sAikel
sAjAba
sAjAte
sAjeshan
sAjiye
sAler
sAmAnyai
sAmne
sAper
sApexe
sArAi
sArba
sArite
sAriye
sArte
sAthe
sAthei
sAtkAhan
sUrYer
sUtra
sUtraTA
sUtragulo
sUtragulor
sUtrai
s\oubhAgyer
sa.njnA
sa.njnATAo
sa.njnAgulo
sa.njnAr
sa.njnAy
sa.nkhyA
sa.nkhyATA
sa.nkhyATAi
sa.nkhyATAke
sa.nkhyATAo
sa.nkhyATAr
sa.nkhyAder
sa.nkhyAduTo
sa.nkhyAduToke
sa.nkhyAgulo
sa.nkhyAguloke
sa.nkhyAgulor
sa.nkhyAi
sa.nkhyAke
sa.nkhyAkei
sa.nkhyAo
sa.nkhyAr
sa.nkhyArA
sa.nkhyAte
sa.nkhyAy
sa.nkhyak
sa.nsAr
sa.nskaraN
sa.nxepe
sa.nxipta
saRagaRa
saTAn
saThik
sa\nger
sab
sabAi
sabAike
sabAikei
sabAr
sabArai
sabai
sabchAite
sabcheye
sabedhan
saber
sabguli
sabgulii
sabgulo
sabguloke
sabkichhu
sabkichhuke
sabkichhur
sabsamay
sabsamaye
sabsamayei
sabsheSe
sabxetrei
sadasya
sadasyer
sahaj
sahajatara
sahaje
sahajei
sahasra
sahj
sahje
sakal
sam+ban+dhe
samAdhA
samAdhAn
samAdhAnTA
samAdhAne
samAdhAner
samAn
samAnai
samArthak
samIkaraN
samIkaraNTAke
samIkaraNTAr
samIkaraNer
samarthak
samarthakder
samasyA
samasyATA
samasyATAke
samay
samaye
samayei
samayer
sambandhe
sambandheo
sambhAbanA
sambhAbanAke
sambhAbya
sambhab
sampUrNa
sampUrNabhAbe
sampUrNai
sampar+ka
sampar+kaTA
sampar+ke
samsyATAke
san+deha
sandeh
sandeha
sandeher
sange
sangei
sar+badAi
sar+basheS
sar+batra
sar+batrai
sarAno
sarAsari
sarIsrriper
saral
sare
sariye
satar+ka
satya
satyai
satyi
satyii
sbArai
se
seTA
seTAi
seTAke
seTAkei
seTAkeo
seTAo
seTAr
seTAte
seTi
seTir
sebhAbe
sebhAbei
seduTo
seduToi
segulo
sei
seiTAkei
seiTuku
seibhAbe
seibhAbei
seijanya
seikhAnkAr
seirakam
sekAlei
sekAler
sekhAn
sekhAne
sekhAnei
serakam
serakamTAi
sere
sesab
sesabai
sexetre
shAntipriya
shIghrai
shUnya
shUnyaTA
shUnyaTAke
shUnyake
shUnyao
shUnyar
shUnye
shab+da
shabda
shabdaTAr
shabdaTake
shaharer
shak+ta
shar+ta
shar+taTA
shar+taTAi
shar+tagulo
shar+tai
shar+take
shar+tao
shar+ter
sharashaYyAr
shata
sheS
sheSe
sheSer
shekhA
shekhAno
shekhAr
sheyAler
shi.n
shi.nTA
shig.hgirai
shikAr
shikhba
shikhbe
shikhechhi
shikhechhilAm
shikhechhile
shikhi
shikhte
shonA
shonAchchhe
shoyAno
shudhu
shunlei
shuru
shuruTA
shurute
siddhAnta
siddhAntaTA
siddhAnter
siddha
silebAser
sili.ner
sinemAr
sirijer
skule
skulei
skuler
sojA
spaS+Ta
spaSTa
sref
sreph
srriSTi
sthAn
sthAnbinimay
sthAnparibar+tan
sthir
suYog
subAde
subarNa
subidhA
subidhAjanak
subidhAr
subidhe
sumiS+Ta
sutarA.n
syAr
t(n)Ader
t(n)Ar
t(n)ArA
tA
tARAbAr
tARAba
tARAtARi
tAchhARA
tAder
tAderke
tAhA
tAhAder
tAhAke
tAhAr
tAhArA
tAhAte
tAhAteo
tAhale
tAhalei
tAhaleo
tAi
tAkAle
tAkAlei
tAkAo
tAke
tAkiye
tAlikA
tAlikATA
tAlikAr
tAlikAy
tAo
tAr
tAr mAne
tArA
tArAi
tArai
tArao
tArpar
tArpare
tArparei
tArparer
tArparerTAy
tAr~mAne
tAr~o
tAr~par
tAte
tAtei
tAteo
tIr
tIrTA
tIrTAo
tIrTAr
tIrai
tIrer
tIr~chihna
tIr~chihnaTAr
tIr~duTo
tIr~gulo
tIr~guloke
tIr~gulor
t\oirI
ta.txaNA.t
tabe
tabei
tabeo
tachh.hnachh.h
takhan
takhanai
takhani
taphA.t
taphA.tTukur
taphAt
tatTA
tata
tataTA
tataTAi
tatai
tathya
tathyaTA
tathyaTAke
tathyagulo
te
tei
teman
temni
teo
tero
thAk
thAkA
thAkAy
thAkba
thAkbe
thAkbei
thAkchhe
thAke
thAki
thAkita
thAkla
thAkle
thAklei
thAko
thAkta
thAkte
thAmchhe
theke
thekei
thekeo
theme
thiorem
tiRi.n
timir
tin
tinTe
tinTei
tinTeke
tinTekei
tinTerai
tini
tinii
tin~dhApe
tin~jan
tin~janke
to
toRjoR
tolA
tolAr
toleni
tomAder
tomAke
tomAr
tomAr~o
tomrA
trritIya
trritIyaTA
trritIyaTAr
trritIyata.H
tulanA
tulba
tulchhi
tulchhilAm
tule
tulechhi
tulechhilAm
tulini
tullAm
tulnA
tulte
tultei
tumi
tumio
u(n)chu
u(n)chute
u.tpAdake
uRe
uRile
uThbe
uThchhe
uThe
uThiye
uThta
uThte
uThtei
ubhayei
uchchatA
uchchatATAi
uchchatAy
uchit
udAharaN
udAharaNTA
udAharaNTAr
udAharaNTAy
udAharaNe
udAharaNei
udbhaT
uddeshya
ugrapanthIder
ugrapanthIrA
ujchhen
ujchhi
uje
ul+Te
ul+To
ul+ToTA
ul+ToTAke
ul+ToTAo
ul+Todike
ul+lekh
ulTe
unnati
upAyTA
upAye
upaYuk+ta
upajIbya
upakAr
upamA
upanIta
upar
upare
uparei
upareo
uparer
upar~dike
upar~nIch
upasa.nhAr
upasthit
uttar
uttarAdhikArer
uttarAdhikAr~sUtre
uttarTA
uttare
uttarer
xAnta
xetre
xetrei
xetreo
yA
yA.H
yAbAr
yAba
yAbatIya
yAbe
yAbei
yAbo
yAbtIya
yAchchhe
yAchchhi
yAchchhila
yAder
yAderke
yAdumantra
yAhAr
yAi
yAita
yAite
yAk
yAk. prathame
yAke
yAkhushI
yAo
yAoyA
yAoyAr
yAoyAtei
yAr
yArA
yAte
yAy
yAyni
yIshu
yadi
yadio
yakhan
yakhanai
yakhani
yata
yataTA
yatabAr
yatagulo
yatai
yatakhushI
yatarakam
yataxaN
yathAk+rame
yathArIti
yathAsambhab
yathAsthAne
yatheS+Ta
yatheST
yatheSTa
ye
yeTA
yeTAke
yeTAo
yeTAr
yeTAte
yeTi
yeTuku
yebhAbe
yebhAbei
yeduTo
yegulo
yehetu
yei
yekhAn
yekhAne
yekhAnei
yekono
yekonoTAi
yekonoTAkei
yeman
yemanTA
yena
yeo
yesab
yetAm
yeta
yete
yini
yog
yogTA
yoger
yogphal
yogphalTA
yogphalke
yu.tsai
yug
yugapa.t
yuger
yuk+ti
yuk+tiTA
yuk+tiTAi
yuk+tiTAr
yuk+tiparamparA
yuk+tiparamparATA
yuk+tite
