A(n)ch
A(n)kA
A(n)kAr
A(n)kba
A(n)ki
A(n)kini
A(n)klei
A(n)ko
A(n)ktAm
A(n)kte
AT.hkA
ATTA
ATkAte
ATke
A\ngul
A\ngulTA
A\ngulTAke
A\ngule
AbAr
AchchhA
Achhe
Achhei
Achhen
Achhi
Achho
AdAy
Ad\ou
Adhunik
Adure
Age
Agei
AgekAr
Agepare
Ager
AgerTAr
Agerai
Ager~gulor
Ainer
AjkAl
AjkAlkAr
Ak+ramaN
AkAre
AlAdA
AlAdAbhAbe
AlAdAi
AlochanA
Alochita
AmAder
AmAderke
AmAke
AmAr
AmAr~o
AmdAnI
AmerikAy
Ami
AmrA
AmrAi
AmrAo
AnA
AnAr
AnbAr
Anba
AndAj
Ani
Anlei
Ano
An~tAm
An~te
AoyAj
ApAtata.H
Apatti
Ar
Arambha
Arao
Arek
ArekTA
ArekTAr
ArekbAr
ArekbhAbe
ArekbhAbeo
Arekdik
Arekghar
Arekjan
Ar~o
As+ta
As+te
AsA
AsAi
AsAmAtra
AsAte
Asachhi
Asal
Asale
Asbe
Aschhe
Aschhi
Ase
AshA
AshAi
AshcharYa
AshcharYer
Ashws+ta
Asi
Asle
Asta
Aste
Asuk
DAimrphoDan
DAkA
DAn
DAnA
DAnpAsh
DAnpAsher
DAnprAnte
DAn~dik
DAn~dikTA
DAn~dikTAke
DAn~dike
DAn~dikeo
DAn~diker
DAn~dikke
DAn~hAti
DaT.h
DaT.hgulo
DagA
DagAr
DagAy
Dh(n)u
DhAk
Dheu
Dheugulo
Dheuke
DhokAi
DhokAle
DhokAno
Dhukbe
Dhuke
Dhukiye
Di\ngiye
DibhOrsI
DirekTar
DyAsh.h
OThAr
SoloTA
TA
TAi
TAiT
TAiper
TAkA
TAke
TAkei
TAlphA
TAnA
TAnAr
TAnba
TAni
TAnle
TAn~te
TAo
TAr
TAte
TAy
Tam.hp+limen+Ter
Tapke
Te
Tek+sT
Tene
Tenechhi
TeroDyAk+TAil
Th(n)oT
ThANDA
ThAnDA
ThakAno
ThekA
Thekchhe
Theke
Thekiye
Thekte
Thik
ThikThAk
Thiker
Thokar
Tik
Tuke
Tukro
Tuku
TyAk+sis
YA
YatheS+Ta
Ye
a.nka
a.nkaTA
a.nkaTAi
a.nkaTAke
a.nkaTAkei
a.nkaTAkeo
a.nkaTAo
a.nkaTAr
a.nkaTArai
a.nkaTAte
a.nkaTAtei
a.nkaTAteo
a.nkaTAy
a.nkaduTo
a.nkagulo
a.nkagulor
a.nkagulote
a.nkai
a.nkake
a.nke
a.nkei
a.nker
a.nkerai
a.nshTA
a.nshTAy
a.nsha
a.nshaTA
a.nshaTAke
a.nshaTAr
a.nshaduTo
a.nshagulo
a.nshe
a.nshei
a.nsheo
a.nsher
ab.hdhi
abAk
abajnA
abakAsh
abasheSe
abashya
abashyai
abasthA
abasthATA
abasthAn
abasthAnTA
abasthAnke
abasthAy
abhAb
abhinna
abhyAs
abhyAsTA
abhyas+ta
abibAhita
abibAhitader
abshya
abshyai
absthAn
ab~dhi
ad+bhut
adbhut
adhikA.nsha
ajuhAte
akhanDa
alpa
amani
amlAnbadane
amni
anAyAse
ananya
anek
anek jAygAy
anekTA
anekbhAbe
aneke
anekei
anekgulo
aneksamaye
anga
angai
antar
antat.H
antata.H
anuYAyI
anumAn
anusAre
anyAnya
anya
anyaTA
anyaTAke
anyaTAr
anyaTAy
anyabAr
anyabhAbe
anyadik
anyadike
anyajan
anyajane
anyajanke
anyakichhu
anyarakam
anyatama
anyatra
aparer
aparibar+tita
aparisIm
apexA
apexAkrrita
apexAy
ar+thA.t
ardhek
arthA.t
artha
arthe
as+was+ti
as.nkhya
asa.nkhya
asam+bhab
asamAn
asambhab
asampUrNa
asubidhA
asubidhe
ata 
saber
ataeb
athacha
ati
atiparichita
atyanta
atyu.tsAhIrA
axar
b(n)AchAba
b(n)AchAno
b(n)Achiye
b(n)AdhAno
b(n)AdhAr
b(n)Adhe
b(n)Adhiye
b(n)Adhta
b(n)Adik
b(n)AdikTA
b(n)AdikTAke
b(n)AdikTAr
b(n)Adike
b(n)Adiker
b(n)AhAti
b(n)AhAtirA
b(n)ApAsh
b(n)ApAshe
b(n)eTe
b(n)eche
b(n)eke
bA
bA.nlA
bA.nlATAke
bA.nlAr
bA.nlAte
bA.nlAy
bARAle
bARAte
bARbe
bARchhe
bARe
bARite
bARiye
bARte
bARti
bARtir
bA\ngAl
bA\ngAlI
bAbA
bAchchA
bAchchATAo
bAd
bAdhA
bAdhya
bAduR
bAduRai
bAduRer
bAd~o
bAhulya
bAire
bAireo
bAirer
bAjAre
bAjI
bAjIr
bAje
bAk+sa
bAk+saTA
bAk+saTAr
bAk+sao
bAkI
bAkITA
bAkITuku
bAkIrA
bAkIgulo
bAkIguloke
bAkyei
bAlAi
bAnAb
bAnAbAr
bAnAba
bAnAbo
bAnAchchhi
bAnAlei
bAnAno
bAnAnor
bAnAte
bAniye
bAniyechhi
bAr
bAr+tA
bArbAr
bAro
bAs+tab
bAs+tabe
b\oishiS+Tyaguli
b\oishiS+Tyake
ba.nsher
ba.tsar
ba.tsarer
baDDo
baRa
baRaTA
baRaTAke
baRaTAo
baRaTAr
baRa
baRaguli
baTe
bachhar
bachhare
bachharer
bachhar~gulor
bad.hkha.t
badale
badlAba
badlAbe
badlAchchhe
badlAta
badlAy
badle
badlechhi
bahu
bahul
bahul~prachalita
bai
baiTi
baiTir
baiTite
baigulite
baite
baiyer
bak+tabya
bak+tabyaTA
bak+tabyaTAke
bak+tabyao
balA
balATA
balAi
balAr
balAte
bala
balba
balchhe
balchhi
balchhilAm
bale
balechhe
balechhi
balechhilAm
balechhila
balei
baleni
bali
balilei
balite
balitechhi
baliyA
ballAm
balla
balle
ballei
baltAm
balta
balte
bandI
bandha
bangabhanger
barAbar
barNanA
barNanAy
bas+tuta
bas+tuta.H
basAba
basAi
basAlAm
basAle
basAlei
basAno
basAnor
basAo
basAtAm
basAte
basAtei
basba
basbe
base
basiye
basiyechhi
basiyei
basla
baso
bayas
bayaser
baye
bayei
beRA
beRAi
beRe
belA
belAteo
belAy
bemAlum
ber
beriye
beriyechhe
berobe
berola
berolo
besh
beshI
beshIbAr
beyARArakamer
bh(n)ARAr
bhASA
bhASATA
bhASATAr
bhASAy
bhA\ngA
bhA\ngATA
bhA\ngATAr
bhA\ngAr
bhAbA
bhAbba
bhAbchha
bhAbe
bhAbei
bhAble
bhAblei
bhAbo
bhAbte
bhAg
bhAgTA
bhAgTAke
bhAge
bhAger
bhAgphal
bhAgsheS
bhAgsheS~TA
bhAgsheSgulo
bhAi
bhAjak
bhAjakguloke
bhAlo
bhAlobAse
bhAlomAnuSer
bhArat
bhArik+ki
bhIR
bhIRe
bhISaN
bhISmer
bhUmikA
bhUmikATA
bhabiSyater
bhadra
bhadralok
bhadramahilA
bhadramata
bhadrasabhya
bhagnA.nshTAo
bhagnA.nsha
bhagnA.nshaTA
bhagnA.nshaTuku
bhay
bhaya.nkar
bhdrarakamer
bhe.nchi 
kATA
bhe\nge
bhebe
bhe\nge
bhese
bhesei
bhiRechhe
bhitar
bhitare
bhitarei
bhitareo
bhitarer
bhittite
bhul
bhule
bhulo
bhultruTi
bhultruTir
biRi.n
biSay
biSayTA
biSayak
biSaye
biSayer
biSaygulir
bibAhita
bibAhitarA
bibAhitder
bibhinna
bibhinnabhAbe
bibhinnabhAbeo
bichAr
bichchhiri
bichitra
bid.hghuTe
bidAy
bidghuTe
bidheya
bighna
bijOR
bijoR
bijoR~rA
bikalpa
bikele
bindu
binduTA
binduTAke
binduTAte
bindugulo
binduguloke
bindugulor
bindui
binduke
bindur
bindute
bindutei
binimay
bipad
biparIt
biparIteo
biparItpaxe
birAT
bis+tArita
bis+tAritabhAbe
bis+tar
bishAl
bishad
bishad~bhAbe
bisheS
bisheSata.H
bisheSatwer
bisheSbhAbe
bishleSaN
bishrI
bishwAs
biyOg
biye
biyog
biyogphal
biyogphalTA
biyogphalTAo
biyogphaler
balA
bodh
bodhhay
bojhA
bojhAchchhi
bojhAi
bojhAno
bojhAnoTuku
bojhAnoo
bojhAnor
bojhAr
bojhAte
bojhAy
bokA
bon
boso
bryAkeT
bryAkeTer
buddhimAner
bujhba
bujhbe
bujhe
bujhechha
bujhechhi
bujhechho
bujhi
bujhite
bujhiye
bujhiyechhi
bujhlAm
bujhle
bujhte
bujhtei
byAk
byAkhyA
byAkhyAnA
byApAr
byApArTA
byApArTAi
byApArTAke
byApArTAkei
byApArai
byApAre
byApArke
byabahAr
byabahrrita
byabasthA
byas.h
byathA
ch(n)Ad
ch(n)Ader
ch(n)Ad~duTo
chAi
chAiba
chAibe
chAichhi
chAichhilAm
chAile
chAl
chAlAba
chAlAle
chAlAno
chAle
chAmchikA
chAoyA
chApAba
chApAno
chApiye
chArTe
chArTeke
chArjanei
chAy
chaT.h
chaT.hkAlei
chaT.hkAnor
chalAr
chalan
chalaner
chalba
chalbe
chalchhe
chale
chalechhe
chalechhi
challe
chalta
chalte
chaltei
chalti
chama.tkAr
chaoRA
chashmA
chashmAparA
chaturtha
cheS+TA
cheSTA
chehArA
chehArATA
chehArAr
chehArAy
chek
chenA
chepe
cheye
cheyechhe
cheyei
cheyeo
chh(n)uye
chhARA
chhARAi
chhARAo
chhARiye
chhAd
chhAdTAke
chhApAno
chhAtrIder
chhAtra
chhAtrachhAtrIkei
chhAtrader
chhAyA
chhOTo
chhaRAno
chhaRiye
chhabi
chhabiTA
chhabiTAke
chhabiTAr
chhabiTAte
chhabir
chhabite
chhabitei
chhake
chhayTA
chheRe
chhele
chhelegulo
chheler
chhila
chhilai
chhilen
chhoT+To
chhoTa
chhoTa baRa
chhoTaTAr
chhoTo
chhoToTA
chhoToTAke
chhoTobelA
chhoTobelAr
chhoTobelAy
chhoToguloke
chhoToi
chhoToo
chhuTe
chhuTechhe
chih+na
chihna
chihnaTA
chihnaTAke
chihnaTAr
chihnagulo
chihnai
chine
chinibe
chintA
chintAr
chin~te
chirAcharita
chiraTA
chirakAlai
chitraTA
choTe
chokh
chokhe
chulke
chyAp+TA
d(n)ARAbe
d(n)ARAla
d(n)ARAle
d(n)ARAlo
d(n)ARAo
d(n)ARAy
d(n)ARiye
d(n)At
d(n)Ater
dAbI
dAbITAke
dAbITAr
dAbIr
dAg
dAo
dAyitwaTA
dAymuk+ta
dUr
dUratwa
dUratwaTA
dUratwaduToke
dUratwe
dUratwer
dUre
dUrtwa
d\oirghya
d\oirghyaTA
d\oirghyao
d\oirghyer
d\ourAt+mya
dal
dalAimalAi
dalabhuk+ta
dale
daler
darkAr
darkArI
darkArTA
darkArai
darshak
darshaker
darshakke
dar~kAr
das+tur~mata
daxiN
deb
debAr
deba
debe
deben
debo
dekhA
dekhAbAr
dekhAba
dekhAbe
dekhAbo
dekhAchchhe
dekhAchchhi
dekhAchchhilAm
dekhAi
dekhAlAm
dekhAlei
dekhAno
dekhAnoi
dekhAnoo
dekhAnor
dekhAo
dekhAr
dekhAtAm
dekhAta
dekhAte
dekhAy
dekhab
dekhaba
dekhabo
dekhate
dekhba
dekhbe
dekhchhi
dekhe
dekhechhi
dekhei
dekhi
dekhile
dekhite
dekhiyA
dekhiye
dekhiyechhi
dekhiyechhilAm
dekhlAm
dekhlAmai
dekhle
dekhlei
dekhte
dekhtei
deoyA
deoyAi
deoyAr
der
derI
deshoyAlI
dey
deyAl
deyAle
dh(n)AdhA
dh(n)AdhAr
dhAk+kATA
dhAoyA
dhAp
dhApTA
dhApTAi
dhApTAo
dhApe
dhAper
dhApgulo
dhApguloi
dhApke
dhAr
dhAraNA
dhIre
dharA
dhara
dharaNer
dharchhi
dhare
dharei
dharen
dhari
dhariyA
dharlAm
dharo
dibe
dibyi
dichchhe
dichchhi
digantabis+trrita
dii
diini
dik
dikTA
dike
dikei
diker
dikerai
dikke
dilAm
dila
dile
dilei
dileo
din
dio
dita
dite
diten
diye
diyechhe
diyechhen
diyechhi
diyechhila
diyechha
diyei
diyeo
doSe
drriS+Ti
druta
du
duTOke
duTi
duTo
duToi
duToke
duTokei
duTokeo
duToo
duTor
duTorai
duTote
duTotei
dubAr
dubhAbe
dubhAg
dubhAge
dudalei
dudhArei
dudik
dudike
dudikei
dudiker
dui
duibhAbe
duibhAge
duidhApe
duidike
duidikei
duikhAnA
duipAshei
duipAshke
duixetre
duixetrei
dujan
dujane
dujanei
dujaneo
dujaner
dujanerai
dujanke
dujankei
dujan~ke
dukhAnA
dum
dumAthAy
dumukho
dupAshe
dupurer
durakam
durbhAgyak+rame
duyer
duyerai
dwArA
dwAyitwa
dwiguN
dwiguNer
dwimUr+tidan+tI
dwitIya
dwitIyaTA
dwitIyaTAo
dwitIyaTAr
dwitIyata.H
dyAkhA
dyAkhAi
dyAkhAno
dyAkhAnor
dyAkhAte
dyAkho
e 
theke
e(n)ke
e(n)kechhi
eRiye
eTA
eTAi
eTAke
eTAo
eTi
eTuku
eTukur
ebAr
ebArao
ebArer
eba.n
ebhAbe
ebhAbei
echhARAo
eder
ederke
ederkeo
eder~ke
edik
edike
eduTo
eduToke
egAroTA
egiye
egoba
egobe
egochchhe
egoi
egolAm
egole
egoo
egote
egulike
egulo
eguloke
ei
ei kaTA
eiTA
eiTAi
eiTAke
eiTAo
eiTAr
eiTuku
eibAr
eibArer
eibhAbe
eidharaNer
eiduTo
eiduToke
eikathATA
eikhAn
eikhAne
eikhAnei
eirakam
eirakamer
eirakam~bhAbe
eisab
ek
ek+kebAre
ekAdhik
ekAdhikbAr
kAjTA
ekTA
ekTAi
ekTAke
ekTAnA
ekTAo
ekTAr
ekTAte
ekTAtei
ekTi
ekTu
ekTukhAni
ekai
ekaibhAbe
ekairakam
ekaisange
ekathA
ekathATA
ekathATAr
ekbAr
ekbAre
ekbhAbe
ekbhAbei
ekbhAg
ekbhAge
ekdam
ekdhAp
ekdharaNer
ekdike
eke
ekebAre
ekebArei
ekekTA
eker
ekhAn
ekhAne
ekhAnei
ekhAneo
ekhan
ekhanai
ekhanao
ekhano
ekjAygAy
ekjORA
ekjan
ekjanai
ekjaner
ekjanke
ekjoRA
ekkAle
ekkathAy
eklAine
eklAphe
ekmAtra
ekprastha
ekrAsh
eksAthe
eksamaye
eksange
ek~khAnA
ek~khAnAi
ela
ele
eman
emanTA
emanao
emanbhAbe
emani
emanii
emanitei
eman~o
emni
emnite
emnitei
enAr~o
enechhi
eo
er
er mAne
er phale
erA
erAi
erAo
era
erai
erakam
erakamxetre
erao
erjanya
erpar
erparer
esab
esabxetre
ese
esechhe
et
eta
etaTAi
etagulo
etai
etaxaN
ete
etei
exetre
exetreo
exuNi
f(n)AkA
f(n)Ake
f(n)uRe
fAr+S+T
fArS+T
fUr+tir
fale
farmulA
farmulATA
farmulATAr
farmulAduTo
farmulAy
felA
fele
felle
ferA
ferAo
gAn
gArD
gAy
gAye
gAyer
gORA
gORAr
gORAte
gORAtei
gORAy
gOchher
g\ourachandrikA
gaNya
gaRAlo
gaThita
gabhIre
gajiye
galA
gar+ta
gar+te
gar+ter
gat
gata
gatyantar
gechhe
gelAm
gela
gele
gelei
geleo
gh(n)ese
ghARe
ghAbRe
ghAm
ghAmAba
ghAmAchchhi
ghAmAno
ghAmAte
ghAyel
ghaTanA
ghaTanATA
ghaTanAgulo
ghaTbe
ghaTchhe
ghaTi
ghaTita
ghaTta
ghaTte
ghana
ghanaghana
ghanatara
gharTAr
ghare
gharer
ghire
ghirei
ghoSaNA
ghor
ghuriye
ghurpathe
ghurte
gij.hgij.h
gir~giTir
giyAchhe
giye
giyechhe
giyechhen
giyechhi
giyei
giyeo
goNA
goNATA
goNAr
goRA
goRATA
goRAr
goRAte
goRAtei
goRAy
goTA
gochhAnor
gochher
golmAlTA
golmele
gol~pAnA
gosAp
grAf
grAph
grAphTA
grAphTAr
grApher
grAphgulo
grup
grupTA
grupe
gsAgu
guN
guNTA
guNTAke
guNanIyak
guNbhAg
guNe
guNer
guNphal
guNphalTA
guNphaler
guNte
guN~ba
guTiguTi
guchchha
guchhiye
guliye
gulo
guloi
guloke
guloo
gulor
gulote
gurutwa
gurutwapUrNa
h(n)A
h(n)ATchho
h(n)eTe
h(n)ushiyAr
h(n)yA
hAjAr
hArAte
hAriye
hAsyakar
hAt
hAte
hAtekalme
hAter
hAtpA
hAyAr
haThA.t
habAr
habArao
haba
habe
habei
hachchha
hachchhe
hachchhi
hadis
hadish
hai
haibAr
haibe
haita
haite
haiyA
haiyAchhe
haiyAchhila
hajam
halAm
hala
hale
halei
haleo
hao
haoyA
haoyATA
haoyAr
haoyAte
hata
hate
hatei
haten
hateo
hay
haye
hayechhe
hayechhila
hayei
hayni
hayto
helAno
hele
heliye
herechhe
hiseb
hisebe
hisebeo
hok
huRmuRiye
hujjat
hum.h
i(n)durer
i(n)hAr
i.nrAjITA
i.nrAjIte
i.nrAjite
ichchhe
ihAder
ihAr
ihArA
ihAte
inii
is+Tbengal
is+Tbengaler
iti
itimadhyei
itimdhyei
ityAdi
ityAdir
ityAdirA
iyattA
j(n)Ad~rel~gochher
jAgchhe
jAge
jAle
jAnA
jAnAte
jAnbe
jAne
jAni
jAnii
jAnlAm
jAnlei
jAno
jAnoyArer
jAnoyAr~guloke
jAn~tAm
jAn~te
jAtIya
jAygA
jAygATA
jAygATAy
jAygATuku
jAygAr
jAygAy
jIbshilA
jaRiye
jaTil
jale
jamAchchhe
jamchhe
jamiyA
jan
jan+tu
jan+tuTA
jan+tuke
jan+tur
jangale
janmAy
jantuTA
janya
janyai
janyao
janye
jarurI
jene
jenechhi
jenei
jete
jhAliye
jhAmelA
jhAmelATA
jhAmelAjanak
jhApTAibAr
jhanjhAT
jhanjhATer
jhap.h
jharAte
jhuRi
jhuRiTA
jhuRiTAte
jhuRigulor
jhuRigulote
jhuRite
jijnAsA
jinis
jinisTA
jinisTAke
jinisTAr
jinisTArai
jinisai
jinisduTor
jiniser
jinisgulo
jinisguloke
jinisgulor
jinis~ke
jinis~patrer
jitechhe
jitle
jit~ta
jo
joR
joRA
joRAy
jogAR
jor
jorei
ju.tsai
juRe
juRle
juTike
juTir
k(n)ATA
k(n)AchkalAy
k+lAber
k+lAs
k+lAse
k+ram
k+ramAgata
k+ramAgata.H
k+ramTA
k+ramTAke
k+ramasha.H
k+ramasha.Hi
k+ramashai
kATA
kATAbAr
kATAkATi
kATAkATir
kATAr
kATba
kAThAmoTA
kAThkhaR
kATte
kAchh
kAchhAkAchhi
kAchhe
kAchhei
kAj
kAjTA
kAjTAi
kAjTAkei
kAjai
kAje
kAjer
kAk
kAkatAlIya
kAke
kAl
kAlo
kAn
kAnDaTA
kAr
kArA
kAraN
kAraNTA
kAraNe
kAraNei
kAro
kAror
kArorai
kAr~o
kAs+Ti.n
kAuke
kAydA
kAydATA
kAydATAi
kAydAi
kAydAo
kAydAr
kAydAy
kUle
k\outUhal
ka.nkAl
ka.nkAlchih+na
kaRA
kaRAkaRi
kaS+Ta
kaS+Tai
kaSA
kaSAr
kaSe
kaSei
kaSlei
kaSte
kaTA
kaThin
kach+chhaper
kakhan
kakhanao
kakhano
kakhanoi
kalame
kalejer
kalkAtA
kalkAtAr
kalpanA
kam
kamAnor
kaman
kamiye
kamsa.nkhyak
kamte
kam~be
kar+tabya
karA
karATA
karATAi
karAi
karAke
karAr
karAte
kara
karaba
karachhi
karbAr
karba
karbe
karbei
karchha
karchhe
karchhi
karchhilAm
karchhila
kare
karechhe
karechhi
karechhilAm
karei
karen
kareo
kari
karile
karini
kario
karita
kariyA
kariye
karlAm
karle
karlei
karleo
karo
kartAm
karta
karte
karteo
kata
kataTA
kataTuku
katabhAbe
katadUr
katagulo
katakTA
kathA
kathATA
kathATAi
kathATAke
kathATAkei
kathATAo
kathATAr
kathAgulor
kathAi
kathAke
kathAy
kay
kayTA
kaybhAbe
kayek
kayekTA
kayekbAr
kayekjan
ke
keTe
kebal
kebalmAtra
kei
kel+lA
keman
kena
kenai
keo
kes
kesTA
kese
keser
kes~ke
ketAb
keu
keui
kh(n)ochA
kh(n)ojA
kh(n)ojAr
kh(n)uTinATi
kh(n)ujchhen
kh(n)ujchhi
kh(n)uje
kh(n)uj~ba
khARA
khAT.hni
khATAte
khATbe
khATe
khATnir
khATta
khATte
khAbi
khAile
khAli
khAmokhA
khAnA
khAnTAtei
khAnTAy
khAnik
khAnikTA
khAnikxaN
khaTomaTo
khap.h
khappare
khar~goser
khatam
khatiye
khelA
khelAnor
kheo
kheyAl
kheye
kheyo
khichuRi
kholA
khub
khubai
khun
khuner
khushI
ki
ki.nbA
kibhAbe
kichchhu
kichhu
kichhuTA
kichhui
kichhuke
kichhumAtra
kichhur
kichhutei
kim+bhutkimAkAr
kimbA
kin+tu
kinA
kinchi.t
kine
kintu
kiraNgulo
kirakam
kiser
koNAr
koNAy
koNer
kon
konTA
kono
konoTAi
konoTAr
konobhAbe
konobhAbei
konodinai
konoi
konokichhu
konokichhuke
konomate
konorUp
kon~dike
kon~samaye
koro
kothA
kothAO
kothAo
kothAy
koyel
krritajnatA
kumir
kumire
kumirer
kuruxetra
kyAlkuleT
lAbh
lAf
lAfAlAfi
lAfAnoTA
lAfAy
lAgAbAr
lAgAba
lAgAbo
lAgAchchhi
lAgAi
lAgAlAm
lAgAle
lAgAno
lAgAnor
lAgAtAm
lAgAte
lAgaba
lAgba
lAgbe
lAgchhe
lAge
lAgeni
lAgita
lAgiye
lAgiyechhi
lAgiyechhilAm
lAgla
lAgleo
lAgrAnjer
lAgta
lAgte
lAguk
lAin
lAin duToke
lAin duTor
lAinTA
lAinTAi
lAinTAke
lAinTAo
lAinTAr
lAinai
lAine
lAiner
lAinke
lAinkei
lAin~duTo
lAin~duToke
lAin~duTor
lAph
lAphAte
lAphe
lAphiye
lAv
laRAi
lam+bA
lambA
laxa
laxanIya
laxya
lege
legechhe
legechhila
legei
lej
lejer
lekhA
lekhATA
lekhAi
lekhAr
lekhe
lekheni
lekho
likhba
likhchhi
likhe
likhechhe
likhechhi
likhechhilAm
likhei
likhi
likhilAm
likhini
likhlAm
likhle
likhlei
likhleo
likhtAm
likhte
likhteo
lok
lokTA
lokTAr
loke
loker
lop
lopAT
mA.nsAshi
mATh
mATher
mATi
mATir
mATite
mAiler
mAinAs
duToke
mAinAsTA
mAinAsTAr
mAjhe
mAjhemAjhei
mAjher
mAjhkhAn
mAjhkhAne
mAjhkhAner
mAlish
mAmUlI
mAmulI
mAm~lAy
mAnTAke
mAne
mAneTA
mAneTAo
mAnei
mAner
mAnuS
mAnuSer
mApi
mAp~te
mAr+kAmArA
mArA
mArchhe
mArtei
mAthA
mAthAbyathA
mAthAkhArAp
mAthAmunDu
mAthAr
mAthAy
mAtra
mAtrei
mAyer
mOT
mOTei
mUl
mUle
mUr+ti
madhye
madhyei
madhyekAr
madhyeo
mahAbhArat
mahAshUnye
mai
maiTA
maiyer
mane
mas+ta
mat
matAmat
mata
matai
matan
mato
matoi
mdhye
mejhe
mejher
mele
melile
mene
mere
meshe
meye
meyegulo
meyer
meyerA
miS+Ti
miTe
mil
milbe
milchhe
mile
milechhe
miliyA
miliye
milte
mishe
moT
moTA
moTAmuTi
moTAmuTibhAbe
moTe
moTei
mohanbAgAn
mohanbAgAner
muSRe
muchRe
muchhe
muchhte
muhUr+ter
mukh
mukhe
mukhomukhi
mukhomukhii
mukhomukhio
mus+kil
muskil
myAjik
nA
nA.H
nARAchARA
nAi
nAk
nAki
nAm
nAmTA
nAmchhe
nAme
nAmeo
nAmer
nAmkarA
nAmkaraNer
nAmkaraNpar+ba
nAmtA
nAmte
nAmtei
nAnA
nAnAbhAbe
nAnArakam
nAo
nAyak
nAyikA
nAyikAr
nAyk
nAyker
nIch
nIche
nIcher
nIlmaNi
n^3
naS+Ta
nadI
nadIr
nahe
naile
nambar
nambarTA
namunA
naram
natun
nay
nayer
nayto
ne
neba
nehAt
nei
neme
neoyA
neoyAr
ni
ni.HsheSita
niSprayojan
nichchhi
nii
nije
nijeder
nijei
nijeke
nijeo
nijer
nijerA
nijerAi
nilAm
nile
nilei
nileo
nio
nir+bAchan
nir+bAchaner
nirIha
nirapexa
nirbhar
nirdhArita
nirghAt
nirpexa
nish+chay~i
nishchayai
nishchinta
nishchinte
nishchita
nishpish
nitAm
nitAnta
nitAntai
nite
nityabyabahrrita
niye
niyechhi
niyechhilAm
niyechho
niyei
niyeo
nyUnatama
o.t
oRAnor
oTA
oTAi
oTAke
oTAkei
oTAr
oThA
oThAnAmA
oThAnAmAr
oThApaRA
oThe
oTuku
oder
oderke
odik
odike
oi
oiTAr
oke
okhAn
ol+TAbAr
ol+TAbo
ol+TAle
ol+TAno
ol+TAnor
ol+TAte
omni
onAr
opar
opare
opareo
oparer
or
orA
ore
oyAlA
p(n)Ach
p(n)AchTA
p(n)AchguNao
p(n)\ouchhaba
p(n)\ouchhabe
p(n)\ouchhano
p(n)\ouchhanoi
p(n)\ouchhate
p(n)\ouchhay
p(n)\ouchhe
p(n)\ouchhechhe
p(n)\ouchhoy
p(n)chish
p(n)oTlA
p(n)yAch
p(n)yAchTA
p+rak+riyATA
pA
pARAr
pAbAr
pAba
pAbai
pAbe
pAbo
pAchchha
pAchchhi
pAchchho
pAhARer
pAhArA
pAhArAdAr
pAi
pAiyAchhe
pAkAiyAchhe
pAkAta
pAkhA
pAkhi
pAkis+tAn
pAlA
pAlan
pAlita
pAo
pAoli
pAoyA
pAoyAi
pAoyAr
pAr
pArA
pArasparik
pArba
pArbai
pArbe
pArben
pArchha
pArchhi
pArchho
pAre
pAren
pAri
pArlAm
pArle
pArlei
pAro
pArtAm
pArta
pArthakya
pArthkya
pAsh
pAshApAshi
pAshe
pAsheo
pAsher
pAtAr
pAtAy
pAthar
pAthare
pAtharer
pAthar~ke
pAy
pUrNasa.nkhyA
pUraN
paNDit
paNDitderao
paNDiterA
paRA
paRATA
paRAr
paRa
paRbAr
paRba
paRbe
paRchhe
paRchhi
paRe
paRechhe
paRechhila
paReni
paRi
paRla
paRleo
paRte
paRtei
pad+maphuler
padArtha
padaxepe
padaxeper
paddhati
paddhatiTA
paddhatiTAi
paddhatir
paddhatite
pakeTe
pancham
par
parIxA
parIxAr
parIxAy
parYanta
parYnta
paramuhUr+tei
parasparer
parasparke
pare
parei
parer
parerTA
parerTi
pariNata
pariSkAr
paribArer
paribar+tan
paribhASA
parichay
parichita
parimANe
parishram
paroxabhAbe
parpar
par~par
pashchAdapasaraN
path
pathe
pathei
paxe
peT
peTAnor
peTe
peTmoTA
pelAm
pelei
pen
perechhi
petAm
pete
petechhi
peye
peyechhi
peyechhilAm
ph(n)Ad
ph(n)AdTAke
ph(n)Ade
ph(n)Ader
ph(n)Ak
ph(n)AkA
ph(n)AkTAi
phATAtai
phATta
phalashruti
phale
pharmulA
phas.h
phate
phelA
phelAi
phelba
phelchhi
phele
pheli
phelini
phellei
phelo
phelte
pher
pherA
phirba
phire
phiriye
phish.hpleT
phish.hpleTTA
phon
phone
phuT
phuT.hki
piTh
piTiye
pichhane
pichhiye
plAs
poRAte
prAchIn
prAnt
prAnta
prAntaTAke
prAntaduTo
prAntai
prAnte
prAnter
prAnterai
prAnterao
prAthamik
prAy
prAyasha.Hi
praNidhAnYogya
praYojya
prabhAb
prachalita
prachur
pradhAn
prak+riyAi
prakAN+Da
prakANDa
prakAsh
pramAN
pramANTA
pramANTAr
pramANe
pramANer
pramANita
pramANitabya
pramANke
pras+tutipar+ba
prasangaTA
prasange
prash+ner
prashna
prashnaTAr
prashnaTAy
prashnagulo
prashnai
prashne
prashner
prashnottar
pratham
prathamTA
prathamTAi
prathamTAr
prathamat.H
prathamata.H
prathamdiker
prathame
prathamei
prathamer
pratham~bAr
pratham~bAre
prati
pratiTA
pratiTi
pratibeshIke
pratijnA
pratijnATA
pratijnAr
pratishabda
pratyek
pratyekTA
pratyekTi
pratyekbAr
pratyekei
pratyeker
pratyekke
pratyekxetre
prayOg
prayog
prayojan
prayojanIya
prkAsh
prmANTA
prrithibIte
prtham
puRiye
punarAbrritti
purAtanTi
puro
puroTA
puroTAi
pyATArN
pyATArNTAke
rA
rAf
rAf.h
rAf.hTA
rAf.hTAkei
rAfe
rAimA
rAkhA
rAkhAr
rAkhba
rAkhchhi
rAkhe
rAkhi
rAkhle
rAkhlei
rAkho
rAkhte
rAm~bAbu
rAm~bAbui
rAm~bAbur
rAo
rAphe
rUp
rUpAntar
rUpe
ra\nge
raila
rakam
rakamAri
rakamer
raxA
rayechhe
re
rekhe
rekhechhi
rekho
rellAin
rellAinTAke
rellAiner
rel~gARITAr
resiDiu
ri\nger
rode
r~o
s+paS+Ta
s+tUp
s+tar
s+trI
s+wAbhAbik
s+wAmI
s+wAmIs+trI
s+wIkAr
s+wabhAbata.Hi
s+waya.n
s+wbhAbatai
s.nkhyAi
sA.nghAtik
sAbyas+ta
sAb~dhAn
sAb~dhAnatATuku
sAb~dhAne
sAdA
sAdAgulo
sAdhAraN
sAdhAraNata.H
sAdhAraNbhAbe
sAhAYya
sAhAYye
sAhAYyer
sAij
sAijTA
sAijer
sAikel
sAjAba
sAjAte
sAjeshan
sAjiye
sAler
sAmAnyai
sAmne
sAper
sApexe
sArAi
sArba
sArite
sAriye
sArte
sAthe
sAthei
sAtkAhan
sUrYer
sUtra
sUtraTA
sUtragulo
sUtragulor
sUtrai
s\oubhAgyer
sa.njnA
sa.njnATAo
sa.njnAgulo
sa.njnAr
sa.njnAy
sa.nkhyA
sa.nkhyATA
sa.nkhyATAi
sa.nkhyATAke
sa.nkhyATAo
sa.nkhyATAr
sa.nkhyAder
sa.nkhyAduTo
sa.nkhyAduToke
sa.nkhyAgulo
sa.nkhyAguloke
sa.nkhyAgulor
sa.nkhyAi
sa.nkhyAke
sa.nkhyAkei
sa.nkhyAo
sa.nkhyAr
sa.nkhyArA
sa.nkhyAte
sa.nkhyAy
sa.nkhyak
sa.nsAr
sa.nskaraN
sa.nxepe
sa.nxipta
saRagaRa
saTAn
saThik
sa\nger
sab
sabAi
sabAike
sabAikei
sabAr
sabArai
sabai
sabchAite
sabcheye
sabedhan
saber
sabguli
sabgulii
sabgulo
sabguloke
sabkichhu
sabkichhuke
sabkichhur
sabsamay
sabsamaye
sabsamayei
sabsheSe
sabxetrei
sadasya
sadasyer
sahaj
sahajatara
sahaje
sahajei
sahasra
sahj
sahje
sakal
sam+ban+dhe
samAdhA
samAdhAn
samAdhAnTA
samAdhAne
samAdhAner
samAn
samAnai
samArthak
samIkaraN
samIkaraNTAke
samIkaraNTAr
samIkaraNer
samarthak
samarthakder
samasyA
samasyATA
samasyATAke
samay
samaye
samayei
samayer
sambandhe
sambandheo
sambhAbanA
sambhAbanAke
sambhAbya
sambhab
sampUrNa
sampUrNabhAbe
sampUrNai
sampar+ka
sampar+kaTA
sampar+ke
samsyATAke
san+deha
sandeh
sandeha
sandeher
sange
sangei
sar+badAi
sar+basheS
sar+batra
sar+batrai
sarAno
sarAsari
sarIsrriper
saral
sare
sariye
satar+ka
satya
satyai
satyi
satyii
sabArai
se
seTA
seTAi
seTAke
seTAkei
seTAkeo
seTAo
seTAr
seTAte
seTi
seTir
sebhAbe
sebhAbei
seduTo
seduToi
segulo
sei
seiTAkei
seiTuku
seibhAbe
seibhAbei
seijanya
seikhAnkAr
seirakam
sekAlei
sekAler
sekhAn
sekhAne
sekhAnei
serakam
serakamTAi
sere
sesab
sesabai
sexetre
shAntipriya
shIghrai
shUnya
shUnyaTA
shUnyaTAke
shUnyake
shUnyao
shUnyar
shUnye
shab+da
shabda
shabdaTAr
shabdaTake
shaharer
shak+ta
shar+ta
shar+taTA
shar+taTAi
shar+tagulo
shar+tai
shar+take
shar+tao
shar+ter
sharashaYyAr
shata
sheS
sheSe
sheSer
shekhA
shekhAno
shekhAr
sheyAler
shi.n
shi.nTA
shig.hgirai
shikAr
shikhba
shikhbe
shikhechhi
shikhechhilAm
shikhechhile
shikhi
shikhte
shonA
shonAchchhe
shoyAno
shudhu
shunlei
shuru
shuruTA
shurute
siddhAnta
siddhAntaTA
siddhAnter
siddha
silebAser
sili.ner
sinemAr
sirijer
skule
skulei
skuler
sojA
spaS+Ta
spaSTa
sref
sreph
srriSTi
sthAn
sthAnbinimay
sthAnparibar+tan
sthir
suYog
subAde
subarNa
subidhA
subidhAjanak
subidhAr
subidhe
sumiS+Ta
sutarA.n
syAr
t(n)Ader
t(n)Ar
t(n)ArA
tA
tARAbAr
tARAba
tARAtARi
tAchhARA
tAder
tAderke
tAhA
tAhAder
tAhAke
tAhAr
tAhArA
tAhAte
tAhAteo
tAhale
tAhalei
tAhaleo
tAi
tAkAle
tAkAlei
tAkAo
tAke
tAkiye
tAlikA
tAlikATA
tAlikAr
tAlikAy
tAo
tAr
tAr mAne
tArA
tArAi
tArai
tArao
tArpar
tArpare
tArparei
tArparer
tArparerTAy
tAr~mAne
tAr~o
tAr~par
tAte
tAtei
tAteo
tIr
tIrTA
tIrTAo
tIrTAr
tIrai
tIrer
tIr~chihna
tIr~chihnaTAr
tIr~duTo
tIr~gulo
tIr~guloke
tIr~gulor
t\oirI
ta.txaNA.t
tabe
tabei
tabeo
tachh.hnachh.h
takhan
takhanai
takhani
taphA.t
taphA.tTukur
taphAt
tatTA
tata
tataTA
tataTAi
tatai
tathya
tathyaTA
tathyaTAke
tathyagulo
te
tei
teman
temni
teo
tero
thAk
thAkA
thAkAy
thAkba
thAkbe
thAkbei
thAkchhe
thAke
thAki
thAkita
thAkla
thAkle
thAklei
thAko
thAkta
thAkte
thAmchhe
theke
thekei
thekeo
theme
thiorem
tiRi.n
timir
tin
tinTe
tinTei
tinTeke
tinTekei
tinTerai
tini
tinii
tin~dhApe
tin~jan
tin~janke
to
toRjoR
tolA
tolAr
toleni
tomAder
tomAke
tomAr
tomAr~o
tomrA
trritIya
trritIyaTA
trritIyaTAr
trritIyata.H
tulanA
tulba
tulchhi
tulchhilAm
tule
tulechhi
tulechhilAm
tulini
tullAm
tulnA
tulte
tultei
tumi
tumio
u(n)chu
u(n)chute
u.tpAdake
uRe
uRile
uThbe
uThchhe
uThe
uThiye
uThta
uThte
uThtei
ubhayei
uchchatA
uchchatATAi
uchchatAy
uchit
udAharaN
udAharaNTA
udAharaNTAr
udAharaNTAy
udAharaNe
udAharaNei
udbhaT
uddeshya
ugrapanthIder
ugrapanthIrA
ul+Te
ul+To
ul+ToTA
ul+ToTAke
ul+ToTAo
ul+Todike
ul+lekh
ulTe
unnati
upAyTA
upAye
upaYuk+ta
upajIbya
upakAr
upamA
upanIta
upar
upare
uparei
upareo
uparer
upar~dike
upar~nIch
upasa.nhAr
upasthit
uttar
uttarAdhikArer
uttarAdhikAr~sUtre
uttarTA
uttare
uttarer
xAnta
xetre
xetrei
xetreo
yA
yA.H
yAbAr
yAba
yAbatIya
yAbe
yAbei
yAbo
yAbtIya
yAchchhe
yAchchhi
yAchchhila
yAder
yAderke
yAdumantra
yAhAr
yAi
yAita
yAite
yAk
prathame
yAke
yAkhushI
yAo
yAoyA
yAoyAr
yAoyAtei
yAr
yArA
yAte
yAy
yAyni
yIshu
yadi
yadio
yakhan
yakhanai
yata
yataTA
yatabAr
yatagulo
yatai
yatakhushI
yatarakam
yataxaN
yathAk+rame
yathArIti
yathAsambhab
yathAsthAne
yatheS+Ta
yatheST
yatheSTa
ye
yeTA
yeTAke
yeTAo
yeTAr
yeTAte
yeTi
yeTuku
yebhAbe
yebhAbei
yeduTo
yegulo
yehetu
yei
yekhAn
yekhAne
yekhAnei
yekono
yekonoTAi
yekonoTAkei
yeman
yemanTA
yena
yeo
yesab
yetAm
yeta
yete
yini
yog
yogTA
yoger
yogphal
yogphalTA
yogphalke
yu.tsai
yug
yugapa.t
yuger
yuk+ti
yuk+tiTA
yuk+tiTAi
yuk+tiTAr
yuk+tiparamparA
yuk+tiparamparATA
yuk+tite
AdAn
AgAm
AgebhAge
Aj
Ajke
Ajne
Am+pAyAr
AmpAyArer
Arekjaner
Aro
DAinosar
DhokAba
Teliskop
a.nk
abatAraNA
abhiYog
abhiYogkArIr
alpai
anyaTAo
arthaTA
arthaTAke
arthaTAr
arther
asubidhAr
athabA
bARir
bAbArAi
bAbArao
bAchchAder
bAkIder
bAkya
bAkyaTA
bAkyaTAi
bAkyaTAke
bAkyaTAr
bAkyaduTor
bAkyagulor
bAkyai
bAkyake
bAkye
bAkyer
bAkyerai
b\oishiS+Tya
baiTA
baiTArao
baiteo
bak+tabyer
balchha
balechhilen
balo
baschhe
baste
bayaska
bayaskader
bayska
beRAy
beijjat
bhASAo
bhASAr
bhASAy
bhAber
bhAbprakAsher
bhAlobAschhe
bhanga
bhulTA
bhulao
bibaraNI
bichArak
bichArakmashAi
bipade
bipaxa
bipaxer
biruddhe
bishwasa.nsArer
bishwe
bishwer
bojho
bryAkeTTA
byAg
byAkaraN
byatik+ram
chAilen
chAitAm
chAlAta
chAlTA
chAo
chaxe
cheyechhilAm
chh(n)uRe
chhAtrerA
chheleke
chhimchhAm
chihner
chokhei
dAbITA
dAy
dAyitwa
dAyitwai
dakhal
dekhAnoi
dekhben
dekhechhe
dekhun
desh
dhApguloy
dhArA
dhAraNAr
dichchhe
dinai
ditAm
dokAn~dAr
dokAn~dArer
du.Hkher
dudh
dudhTA
dujAygAtei
e duyer
eDukeshan
eRAno
eTA
ebhAbeo
echhARA
ekAdhik
emanai
enechhe
esechhi
gaNitajnarA
gaRAchchhei
gaRe
gaThan
gaThan~gatabhAbe
galpa
gatakAl
gechhilAm
ghure
giyechhilAm
golmAle
goru
goruTA
goruTAke
gorur
hAr
haoyAke
hos
i.nrAji
i.nrAjir
inchi
jAtir
jal
jan\oikA
jayTA
jit
jnAn
jnAner
jochchurir
k+lAse
k+lAser
k+ram
kAjTAo
kAlke
kAnun
kakhanai
kalej
kaleje
kalkAtAy
kamechhe
karten
kathATA
kathAr
kh(n)ATi
khAbe
khAoyA
khAy
khapA.t
khelATA
khelATArai
khele
khide
kon 
kathAgulo
kon~gulo
kukur
kukurTAke
kukurao
kukure
kukurke
kukurkei
kukurprIti
kyAnsAr
lAinerai
lambAy
lekhak
likhbe
likhechhen
likhechhi
likhlen
likho
luphe
mAjhAmAjhi
mAl
mAne
mArbe
mAse
mAsei
mari
mas+tiSka
meshAno
meyeTA
meyeTAr
meyeder
meyei
meyeke
mille
mukher
nAnArakamer
nebe
neoyATA
ney
ni.Hsandehe
nijas+wa
niyam
p(n)\ouchhabAr
pAThak
pAThiye
pAl+TA
pArchhe
pachhanda
parabar+tI
parasparbirodhitA
paribar+tan
paro
peyechhe
phAltu
phArS+T
phebruyArI
pherAlei
poSA
poSe
prabhAbe
pradAn
pramANTAke
pramANer
pratidiner
pratidin~kAr
pratipaxa
pratishruti
pratyekTAi
puSte
puSyi
puruS
puruSai
puruSer
rAkhbe
rAph
rap+ta
rekhechhe
rogA
sARe
sAb~dhAnatA
sAjAno
sAjAnor
sArA
sa.nraxita
samasyAo
sammukhIn
sampar+kita
sampatti
samsyA
seiTA
shAs+ti
shabdaduTo
shabdagulo
shak+tishAlI
shonAmAtra
shunechhilAm
siT
sigAreT
sudIptAke
sudIptake
suphal
tataxaN
tomArai
tui
tulechhen
tumii
uddeshyasAdhan
ul+Tonoke
upAy
yAben
yAderai
yAn
yAyai
yegulor
yuk+ta
A(n)kle
Abedan
AbiSkAr
Adal
AkArer
Alokrash+mi
Amaler
DaT.hTA
Dabal
\oitihAsikbhAbe
a.nsh
a.nshaTuku
a.nshaTukur
a.nshaguloke
a.nshake
abhijnatA
ajAnA
al+pa
andha
anekrakam
anuSThAn
anyAnya
asIm
bAdhAniSedh
bArai
baD+Da
baichhe
barNamAlAy
bejAy
beriyechhila
berota
berote
bhA\ngba
bhAbtei
bhArI
bhaye
bheRA
bhebechhile
bhitare
bikhyAta
biyoger
bojhAbujhir
bojhAo
byArikeD
byabahAr
chASIder
chAichhilen
chAkrIte
chApAi
chAr
chaRe
chaT.hjaldi
chaoRAr
charchA
chariye
chaxusthir
cheS+TAi
chhAtrachhAtrIr
chhAtrachhAtrIrai
chhed
chhoTokhATo
chiRiyAkhAnA
d(n)ARi
d\oirghyaTAke
d\oirghyai
d\oirghyakei
d\ouRe
dalai
dekhchhilen
dhAraNATA
dikeo
dubArai
duighar
dyAkhAo
e(n)Te
eTA
ekbArai
elAkA
esechhila
esechha
etadin
farmulAr
fuT
fuTer
gAdAgAdi
gAlbharA
gaNitshAs+tra
galpaTA
galpe
ghAmAbAr
ghar
giyechhila
gol
grAphTAke
grAphai
grAphe
grAphke
grIk
grIkder
grIkrA
guhAmAnab~der
guhAmAnab~rA
gupta
hAiskule
hatyA
hulusthulu
inchike
inchir
inchite
itihAse
ityAdio
jArijuri
jame
jami
jamidAr
jamidArer
jamkAlo
jyotiS
kAder
kAhinITA
kAhinIr
kAr~sAji
karATAo
karAle
karAlei
karla
karlen
katabhAge
kendre
kh(n)ujte
khabar
khabarTA
kichhuo
kon~gulor
kulobe
kusa.nskArAchchhanna
kyAmerAr
kyAmerAy
lekhAy
len+s
likhte
lokerA
lokjan~o
lokrA
mAnb
mApA
mApAr
mApchhi
mAp~te
madhye
majAi
matei
mepe
mishechhe
mishiye
muRiye
nAmAno
nAnAn
nikh(n)ut
niyamTA
niyamai
niyechhe
oThAno
pAchhe
pAoyATAi
pUrNasa.nkhyArA
panDiter
peyechhila
ph(n)As
phelechhila
phelle
phil+mer
phirechhe
phirla
phirta
phuTe
phuTer
phuTo
pithAgorAs
poSAbe
prAchInatama
prAchInkAl
prathA
pratiphalan
pratiphalita
prayoger
prayojane
prayojan~mata
rAi
rAjI
rAkhba
raTe
rao
rash+migulo
raye
sAb~dhAn
sAmAnya
sUxma
sUxmai
sa.nYojak
sa.nkhyAgulo
sa.nskArer
sabhyatAr
sakAl
samAnbhAge
samabhAbe
samaysApexa
sambhAbanAmAtra
samdwibAhu
sandhyAy
sangItshAs+tra
sarAle
saralrekhA
saralrekhATA
sarlrekhA
sattweo
seguloke
seo
shAkhAy
shAsan
shapath
shaytAner
shikhlAm
shunechha
skel
skelTAke
skelai
suxma
tIr~chihnaguloke
t\oiri
takhankAr
tataguloi
tomArao
tuktAk
u.tpatti
udbhab
uparai
yajna
yuk+tibodhsampanna
bhArI
chaRe
bhArI
chaRe

AdAnpradAn
Am
DAhA
DAknAm
DAn~dikerTA
ab.hdhi
adhyAy
antata.H
bARiTAr
b\oishiS+TyaTA
baRo
balbe
beshi
beshkichhuTA
bhAb
bibaraNIr
biparItArthak
bujhchhi
chhARAno
chiThi
d(n)ARAi
d(n)ARAle
deoyAl
deoyAle
dhAk+kAy
dhAre
diyechhilAm
dudhAre
duipAshe
e(n)ko
etaTA
gaRAla
gh(n)eSe
i.nrAjiTA
jagate
kame
khApe
khaTamaTa
khelAbAr
khelAr
khelAte
khosA
khosATA
khosAr
kinArAy
kis+tite
konoTAi
maner
odiker
pArAr
pAshei
paRuk
parimAN
parimANTA
parimANTAke
penAl+Ti
pramANer
prathamTAte
s+waya.n
sAmAnyatama
sarlei
sh(n)As
sh(n)AsTA
sh(n)AsTAke
sheSsImA
shunei
suddha
tAder~ke
xamatATA
yadi
yakhanai
yeTAtei
DAhA

ATkA
AmTA
Amer
AmtA
ArekTu
DyAsh.h
TAnlAm
TikiT
TikiTer
a.nkaduToy
a.nkgulo
a.nshaTAy
abhijnatA
adhyAye
antarbhuk+ta
anyaloker
ardheker
bARAtAm
b\oishiSTya
baRajor
beRAte
bhASAy
bhAgIdArer
bhIRTA
bhIRai
bhIRer
bujhlei
chaTpaT
chhAtrakei
d(n)ARAbAr
dUratwaTAke
dUratwaTAkei
d\oulate
dame
dekhAO
dekhAno
deoyAler
duidiker
ekTuo
ekebAre
gA
jAnATA
janer
k+ramasha.Hi
kAun+TArTA
kAun+TArer
kek
kendrasthal
kesduTo
kh(n)ujtAm
khosAsuddha
konodike
konomatei
mAjhbarAbar
moxam
nAO
nARAte
naRe
nibiR
nikaTatama
opAre
p(n)yAchAlo
p(n)yAche
pAl+TAbe
pAl+TAi
pUr+baparichita
parer~guloo
phelAr
prAchIr
prAchIrTA
prAchIrer
prashnaTAke
pratibeshI
pratibeshIr
pratixetre
rachanA
s+wAbhAbik
sAm~lAte
sAtheo
sa.njnATA
sa.njnAo
sa.nkhyAguloo
sakalerai
sarte
seTuku
shar+ta
sutarA.n
taphAte
tar~phA
thAkAr
tuli
upamAy
upar~nIchke
yeman

AT
ATTAke
ATkAbe
A\nguler
AbiSkar+tA
AbiSkrrita
Ajao
Amal
AnlAm
Dhoke
TAni
Thikai
abadAne
abhijnatAlabdha
abhijnatAr
adhikA.nshai
adhyAyei
anibArYa
anubAd
aphisTAime
as+titwer
asAdhya
b(n)A
bARAy
bAse
baddha
bahubachan
bahushatAbdIbyApI
bajAy
balchhen
ballen
basAr
basta
beRei
bejAy
bench
benchTAy
benche
bencher
bhIRTAr
bhagnA.nshagulo
bhay.nkar
biSayTAr
birak+ta
birak+tikar
bis+trrita
bishAls+tUpTA
bitar+ka
bojhAchchhen
byabahAr
byabahArer
chaRechha
chaTe
chalA
chh(n)eke
d(n)ARAte
d(n)ARiyechhe
d\oirghyake
dashTA
deher
dekhiyechhilen
derao
dhApTAke
dhApei
dharechhi
dharmAbatAr
dilen
dine
ebAr
ekdhApe
ekdine
elai
erkam
etabAr
gAchher
gAne
gaNitajna
ghaTanATAi
ghuNAxareo
ghum
gij.h
guNphalTAo
gurutar
hARe
hil+le
hujur
ish.h
jAtIya
jAygAo
jIbane
jIbaner
jhagRA
jinisao
juTbe
k+ramasha.H
kANDa
kArYakAle
k\oushal
ka.nkAlTA
ka.nkAler
kaSba
kachu
kai
kamjorI
keRe
keTechh(n)eTe
kendraTA
kerAmatir
kesTAo
keuo
ki 
kare
kise
lAgAlei
lis+T
lokke
mAn
mAnA
mAn~hAnir
mAs+TAr~mashAi
mAs+TAr~mashAy
mUlke
manei
marYAdA
miliyejuliye
mokaddamA
nayTA
neRe
nirasan
nita
okhAne
p(n)\ouchhechhilAm
p(n)ipRe
p(n)ipReder
p(n)ipRer
pAoyAy
pAr+ke
paNDite
ph(n)AkA
phalei
pramANTAi
pramANTArao
prashnaTAi
pratidinkAr
prrithibIr
pyATAr+N
pyATArNTA
pyATArNer
rAkhlAm
rAphTA
rApher
rAter
rAy
s+tUp
s+tUper
s+waya.n
sAdhan
sAlishI
sa.nshay
sabguloi
sabkichhui
samasyAr
sarAchchhi
sarAo
sarAte
satyatA
seTA ki
segulote
seisab
shUnyer
shar+taTAr
shatAbdI
sheS~TAy
shikhchhi
shune
shunle
shun~te
skul
sparsha
subishAl
sukher
sukhkar
sukumAr
tAlikATAi
talAr
tar+ker
tathyaTAr
tathyabhANDAr
tathyaguloke
tathyer
tile
uThchhen
uThechhila
uThlei
udAharaNgulo
ul+lekhai
upadrab
upasthApita
yAy
yeguloke
yogphaler
yuk+tir

AcharaN
Adale
AmerikAn
AmrA
AndAj
Arekrakam
Dh(n)iT
Tebil
aSTam
ab.hdhi
abhadra
abhadrader
abhadralokder
abhiYAn
anAyAsei
aneker
anekerai
antata.H
anyadale
anyadikTAke
aparihArYa
aparpaxe
asImer
atik+ram
axarTAr
b(n)edhe
bARAchchhe
bAnAo
badlAleo
banAm
beRAke
beRAr
belAte
beyARArakamer
bhASAy
bhAratIya
bhadralokerA
bhadrarakam
bibhinnabhAge
bojhAbAr
bojhen
chAmRArA
chhAd
chhAtrer
chhuTchhe
chhuTechhe
d\ouR
dalTA
dalchhuT
dekhechhilAm
dodulyamAn
duidale
dwitIyajan
eTAr
ekAdhikbhAbe
erpare
farmulATAke
gaR
gaRao
gaRguloo
grupai
gyArAn+TI
habe
i.nrAjI
i.nrAjite
ityAditei
iuroper
jArmAn~der
jArmAn~rA
jAti
jAtigatabhAbe
janma
k+ramasha.H
k\oushaler
kaxaNo
kayekjaner
khAneo
khope
khopei
konoTAtei
kramasha.H
kramasha.Hi
kras.h
lAgAo
mAnuS~ke
manasthir
milita
nAgAler
nAnArakm
nIcheo
nadITAke
nepAlI
pARer
pAtA
ph(n)AdTA
ph(n)uRe
pramAN
pramANTAo
prasanga
prasnge
prathamjan
ra\ng
ra\nger
sAheb
sAheb~rA
sAjAo
sAt
sabasamayei
sandhAne
saru
satyikArer
shAyes+tA
shabder
shikhe
shreNI
shreNIbibhAg
shreNIbibhAger
shreNIbibhak+ta
shreNIr
swAbhAbik
thAkAke
thAkteo
thAm~be
thArD
theke
tin~janer
trritIyadhApe
trritIyajan
uttarTAi
yakhana

AdalTA
AmAder
a.nkaguloo
abishrAm
bAki
bhar+tii
chhoTAchhuTi
dhArekAchhe
dujanei
ghAmAi
kAchher
karA
karechhile
kon~dik
lAin~duTor
mAneo
madhya
majAr
nIcher
natunatwa
pAkiye
paribar+tita
ph(n)Ake
prasanger
prashnaTAo
rad~badal
sAmAnya
sArthakatA
sa.njnATAr
sambhAbanAr
takhanao
yedik

Abaddha
Agraha
AkAsh
ArabyarajanIr
SaSTha
TAr
ThAsAThAsi
adhyAyer
andhakAr
bAde
bAnAi
bAp
bArbArai
balAr
bar+tAy
bara.n
bhASAy
bhAbi
bhAlobAsen
bhadrai
bhare
bhitti
byApArTAr
chAridik
ch\ouko
charaNe
chhabi
chheye
dekhiyechhi
dharba
dharma
dharmagulo
dharo
dharte
dur+binIta
eRAte
eTA
egoy
ekhAne
ekrakam
er 
phale
farmulAte
gh(n)ATAgh(n)ATi
ghaniSTha
golmAl
ityAdi
jAygATukur
jAygAi
jhAmelAjanak
jiner
jor~dAr
k\ouTo
k\ouToTAo
k\ouTor
k\ouTote
kalsI
kamchhe
kathATArai
kichhute
kothAy
kras
krasguloo
lAin~gulo
mAper
mAr
madhyer
megher
nasyir
natun
olTAnor
pArla
pArthakyaTA
ph(n)AsI
phelechhi
pichhanei
plyAn
puraNo
pure
pyATArNTAke
rAph.h
sa.njnATAke
sa.njnAduTo
sa.nkhyAmAtra
sa.nkrAmita
sadasyader
sakalei
samayeo
santAnao
santAner
santAn~rAo
sar+badA
sar+bochcha
seTArai
shAnta
shAntashiSTa
swabhAb
tullei
uchchatAgulo
ul+TodikTA
upakaraN
xudra
yataTuku

A(n)kbe
A.nTi
A.nTiTA
A.nTiTAke
A.nTir
ATTAr
ATkAnor
Adalei
Adarsha
ArekrUpe
Arekrakamer
AsAr
Asba
Ashray
DAn~prAnte
Dub
DubTA
DyAsh.h
TAno
Tren
Trener
Tup
TyAk+si
TyAk+siTA
TyAk+siTAr
a.nkaTAke
a.nkaduTo
a.nshaTAte
a.nshate
anAbashyak
antata.H
anyadhAre
anyajAygAy
axuNNa
b(n)AkA
bAs
bAsTA
bAsTAke
bAsei
bAser
bAs~rAs+tA
bAs~rAs+tATAo
b\oishiSTyaTAke
b\oishiSTyaoyAlA
baTei
bandhuder
belAtei
bhoj~bAjir
bhulTAi
bhus.h
bichchhinna
bichchhinnabhAbe
buliye
byApArTA
chAliye
cheyechhila
chh(n)uyei
chupi
darjirA
dekhAb
dekhale
deoyAy
dharleo
dharmakei
dudharaNerai
duibAr
dujan~kei
duprAnte
dushchintA
ebAre
eba.n
edhAr
ekairakam~bhAbe
ekdhAr
ekhAnTA
ekhAne
ene
erakm
fiT
fiT.h
gARI
gARITA
gARITAr
gale
ganDI
ganDITA
ganDITAke
ganDIke
ganDIr
ghaRite
ghan+TA
grAphduTo
hAjir
haThA.t
helAle
idAnI.n
jAygAguloo
jAygAtei
jala
jaler
jege
kAgaje
kAydATA
kaSTa
kalam
kalpanAr
karAr
karechhila
kata dUr
kesTAke
kesei
kh(n)uTiye
khATAno
khAnikxaN
kichhuxaN
kintu
lAgAr
lohAr
miniTer
muhUr+ta
nAmAntar
nAmai
ni.Hsandeha
nichchhilAm
nirbharatATA
obhArTek
odhAre
okhAnkAr
ovArTek
p(n)AchmishAlI
pArthakyaTAo
pAtlA
p\oune
paraspar~ke
paren
pariNata
pathTA
perotei
ph(n)Aker
ph(n)Akphokar
phelechhe
pherAr
pichhaner
pramANai
pramANer
pratham
prathamTAo
pratidin
rAm~pur
rAphTAke
rAs+tA
rai
raonA
rellAinTA
rellAin~o
s(n)Ucher
sAtTA
sabTA
samAdhAnTAr
samAntarAl
samatal
sambandhei
seikhAnTA
sexetreo
sheS~mesh
shurutei
shyAm~pur
shyAm~pure
shyAm~purer
sundar
sutarA.n
swachchhande
tAchhARAo
tAi
talA
talAy
tulbe
tulechhe
uThbe
uThte
uparei
upmATA
uttarottar
yAoyAy
yata dUr
yeTAi
yogAYoger
yuk+titei

AchheTA
Agupichhu
TAn~te
a.nkaTA
agochhAlo
anas+wIkArYa
anyarUpe
arthA.t
b(n)AdhA
b(n)Adhte
bATir
bATite
bAghA
bAin
bahirbhuta
bandhuke
bhadralokder
bhadraloker
bhadramahilAder
bhadramahilAr
bid.hghuTebhAbe
bijoRer
bismaykar
buddhite
chAichhilAm
chhelei
d(n)AR
dasher
dekhle
dudher
e(n)ke
e(n)rA
eibhAbei
eirakamTA
ekAkAr
ekai
ekbATi
ekrakamer
erakamTA
etasab
gAin
garu
garur
ghaTe
goNATAr
goNAy
goNo
guNchha
guNeo
guNlAm
guNle
guNtAm
guNte
guN~ba
guN~be
guhA
guhAmAnab
gulokeo
gupI
gurutwapUrNao
habe
jAn~te
janmer
kAhinI
kaNA
kaNAgulo
kaNAgulor
khAnikdUre
lAin~gulo
lApher
mAnaber
mAne
matao
melAle
melAnor
nimantraN
nimantriter
oiTA
pArAi
pArto
pAte
paRbei
paRitechhe
peTer
pele
pherAo
prAchInkAle
prAchInkAler
pras+tuti
rAjkanyA
rail
rasagol+lA
rasagol+lAr
s+trI
sAijerao
sa.nkhyATAte
sa.nkhyArai
sa.nkhyAtei
sadasyai
saptam
seTArao
shabdaTA
shahare
swAmIrAo
sway.n
tAlikATA
tAlikAr
tAratamya
tArpare
ta.txanA.t
thAkleo
udAharaNer
upahAr
upamATA
yIshukhrISTer
yuk+tiparamparATA

Tenshan
adhyAyTA
b(n)Ache
bA.nlAgulo
baiTAke
baiTAy
basA
bhuler
bokAmi
borDe
chhAtrachhAtrIder
chhAtrake
chhabigulo
chyAp+TAre
dh(n)Acher
diner
ekbArei
eta 
bhAlo
ghan+TAr
gilte
i.nrAjIr
i.nrAjItei
jhim.hjhim.h
khArAp
khAtA
khAtAteo
klAs
klAse
klAser
kochi.n
krame
lekhAchchhen
mAS+TAr~mashAi
mAdhyame
nItitei
noT
noTTA
noTe
ote
paRchha
parIxAtei
prashnagulor
prashnakar+tAr
sUchIpatrer
sa.nkalankArIr
sa.nkalan~gulo
samay
shikhle
tArAo
tatadine
u.tsAhita
uttar~gulo
uttar~guloo
yAoyAo

DhokAno
deyni
eirakam
k(n)ukRe
k\ouToy
karchhi
nAk
nir+bAchan
r~TA
sandehaprakAsh
yogphal~gulo

ki
Ar
DAunloD
Dabal
DhokAno
DhokAo
Dhukiye
TAiper
TAke
Ta.nkhyA
Tepo
ThikAnAy
Tipe
anurodh
anurodhke
as+tra
asubidhAy
axare
axarer
bARAbAr
bARAno
bAk+saTA
bAk+ser
bAnAn
badlAnor
badlechhe
bhAg
bhak+tibhare
bharA
bhul~guloke
bigRe
bipatti
byAkaraNer
byabahAr
chAlAnor
chhARte
chhAtrai
dAO
dAdA
dayA
du.Hkhita
duilAine
dwitIyarakamer
ekekrakam
ekjanao
gh(n)eTe
gub.hle
hAtekalame
hAtiyAr
hachchhe
hijibiji
iTAlik
ichchhA
imel
in+TAr~neTe
in+TAr~neTer
jAygAy
jaTilatara
jhule
kIborD
kIborDe
kIborDer
kakhanaoi
kamA
kampiuTAr
kampiuTArTA
kampiuTArai
kampiuTAre
kampiuTArer
karAke
kathATAr
khabaradAr
koTeshan
koTeshaner
kothA
laxaNIya
likhchha
lyAj
mAn~te
mAr~fa.t
mAthAo
nIcher
nijeke
nirdesh
nirdeshgulo
orakam
pATh
pAoyA
pArte
pardA
pardAy
peTei
prAyai
prathamTAke
progrAm
progrAmTA
progrAmTAke
progrAmTAo
progrAmTAr
progrAmTAy
progrAme
progrAmer
progrAmguloke
progrAmi.n
progrAmke
rAkhAke
rAn
s+warUp
sa.njnA
sacharAchar
sahrriday
seTuku
segulor
semikolan
thAkte
thamke
uRiye
uddeshye
uddhAr
uttarTAke
yathA
yeTA

A,nkA
A,nkRe
A,nkba
A,nklAm
ASTe
AbiS+kAr
AcharaNerai
AmrA
AndAje
DAk
Dirich.hle
TArai
ThikThAk
a.nkaTAr
agrAhya
antata.H
anyerAo
b,nAchAnor
b,nAchiyechhi
b,nAdhAdharA
b,neke
b,nuje
balini
basAle
bayasI
beroy
bijnAne
buddhi
byApArTA
byatibyas+ta
chAbikAThi
chApiyechhilAm
chehArATA
chenbAr
chihnake
d,nARAlo
debei
dekhiyechhi
dekhla
dh,nA
dhAk+kA
dhAraNATuku
dharechhe
diyechhi
diyechhilen
duiprAnter
e,nder
e,nke
e,nkechhi
eTArai
ei 
kAjTA
kAjei
ekairakam
ekei
eksho
farmulA
frAnser
furiye
gAchh
gabeSaNA
gechhi
ghAmiye
grAphTAo
gurutara
jAn~ten
janapriya
jinisTAkei
jorAlo
k\oushalTA
k\oushalTAi
kam+piuTAr
karechhilen
kathATuku
khAT.hniTA
khATAnor
khATiyei
khabar~dAr
kinArA
lAgen
latATA
latAno
latAr
madhye
mukhastha
muskile
nishchayai
niyamer
ogulo
okhAnTAy
p,nAch
p,nAchTA
p,nyAch
panDit
panDiterA
panchAsh
parIxAlabdha
phelechhilen
prashnaTA
pratiphalanTA
pratixetrei
pratyekTAr
prriSTe
puroTAr
rAtArAti
rItimata
rUpTA
rahasyajankbhAbe
rahasyer
s+wabhAbata.Hi
s+wabhAbta.Hi
sAphalyer
samasyAke
shAkhAr
tARAte
tAkAlei
taliye
thAktei
toyAk+kA
u.tsAh
ul+lekhYogya
uni
uparei
yogphalTAo
eTArai



A,nkAo
AbhAs
AlAdA
AmAder
AmrA
AynA
AynATA
AynAy
DhAkA
DhAkAke
DhAkba
DhAkchhe
DhAknAr
Dheke
Dhukchhe
Dhukei
TepAr
ThekAy
Tip~le
Tip~lei
a.nkaTA
a.nkaduToke
a.nkeo
anekTAi
anekguloi
anuYAyI
anuYAyIo
anusAreo
aparichita
as+titwa
baltei
bas+tuta.H
bhA\ngAchorA
bhA\ngAchorATA
bhUter
bhUtuRe
bh\outik
bhe\nge
bhinna
bhitare
bojhAr
brriS+Ti
brriSTi
byApArTA
byApArTAke
chApA
chArjanke
chhAi
chhAtA
chhAtATA
chhAtATAo
chhAtAgulo
chhAtAr
chhAtArai
chhAtAy
chheRechhe
chil.hti
chilti
chur~mAr
d,nARAchchhe
dUrer
darkAr~i
dekhAba
dharAr
dharle
dharlei
dharmaTA
dharo
dil
duiyer
e thekei
eTAi
ebArai
ebAre
ekTAkeo
ekairakamer
ekdik
ekhAne
exetre
fol+Di.n
folDi.n
g+lAs
g+lAsTA
gAdAgAdir
gal+pa
gal+paTA
galad
grApheo
h,nyA
hAtRe
haoyArao
haoyAy
jAn~te
jan+mAy
k,nAcher
kAchhAkAchhi
kAydATA
kapAle
kathATArai
kendragulo
kh,nujchhi
kh,nuje
khanDaTA
khanDe
khanDei
konoTA
konoxetrei
mAkhAno
mArbei
mAthATA
majA
man
nichchhi
p(n)ipReguloke
p,n\ouchhabAr
p,n\ouchhaba
p,n\ouchhate
p,nipRer
p,nyAchTA
pAbei
pArad
pAre
paRta
parYanta
paras+parer
pariprexite
pariprexiter
parishramer
perechhe
ph,nAk
ph,nAkA
ph,nAker
phel
pheleo
piThei
prasangei
prasngata.H
pratiphalaner
pratyekxetrei
puroNo
rAkhATAi
rAkhchhe
rAkhtAm
s+wArthparer
s+waya.n
sa.nkhyA
sabgulor
samsyAr
shab+daTA
shikhechhilAm
shun~te
sojAi
tAr 
mAne
tataxaNe
thAkATAi
tulanAy
tulei
u(n)ki
yatakhushI

A(n)kA
A(n)klAm
Adar+sha
Ajker
Al.hto
Alto
AmrA
Ar
DAr+bo
Dhipi
Dhipir
DhokAleo
DhokAnoke
DhokAtAm
TArao
ThekAte
Thele
a.nkaTAy
a.nshaTAo
abhadrarA
absheSe
andher
anuYAyI
anyabhAbeo
anyajaner
as+titwai
asa.nkhyabhAbe
asa.nkhyarakam~bhAbe
b,nAdhA
b,nAdikTA
b,nAdiker
bARAba
bARi
bAkiTA
bAkirA
bAs+tabAyita
baRa
baRai
baiye
bar+tamAn
beriye
bhAschhe
bhadrader
bhe\nge
bhitererTuku
bichchhirirakamer
binduduToo
byabahArao
chApAle
chAy
challeo
chaoRAo
chatur+tha
chh,nuye
chhARba
chhak
chhakTA
chhaker
chiltiTAo
chinir
chintAi
chukei
d(n)ARAchchhe
d,nARAloTA
dAnA
dAnAgulo
dAnAr
d\oirghye
dekhAini
dekhiyei
derke
dh(n)A
dharAb,nAdhA
dujenarai
duniyAy
dwitIyajaner
eRAbAr
eTAkei
eTAkeo
eTukui
eba.n
ebhAbe
egiyechhilen
egon~ni
ekarakam
ekprAnte
emnbhAbe
ginnI
hAijyAk
hAtiyArer
hajamer
hal
jAnle
jAnoi
jIban
jabar~das+t
kATAkuTi
kAThAmo
kAraNgulo
kAydATAo
kAydAte
kadAchi.t
kam~la
khATAbAr
khATAba
khAn~kayek
khaT.hkA
khelba
kyAlkulAs
lAgtei
lambATAi
likhchhilAm
lyAThA
mAlA
mAp
mArAmAri
nIchei
nambarTAo
nebAr
nishchayatA
niyantraNer
pA.tlA
parikal+panA
parikalpanATA
patheo
paxeo
ph,nAkTA
ph,nuRe
phelAr
phelbe
phyAlo
pichhpA
prAntaTA
pramAN
pramANTAy
pramANerai
pramANgulo
pramANgulor
prashnerai
prastha
prasthe
prathamjaner
pratikAr
pratyAshA
rIti
rUpTAtei
rUpabhed
s(n)ARAshir
s,nARAshir
sAmAnyai
sUtor
sUtre
sUxmatA
sUxmatara
sa.njnATAi
sa.njnAr
sa.njnAte
sabgulorai
samasyATA
sar+baprathame
sarAsari
segulokei
sekanDArIte
serakamTA
shikhechhilAm
shudhumAtra
sthiratA
subidhATA
sure
t,nAr
tAO
tAlikATAke
tAr mAne
tArpar
thAkle
tinbhAge
tole
u,nchu
uchchatAr
uchchtAgulo
uparerTAr
yAbatIya
yAte
yatheSTa
yekhAne
yogphalTAr
A,nkAi
ATkAy
Adi
AlochanAy
AmAderai
Anle
Asabe
Asbei
Astei
DAn~dikTAr
DhAlA
ThikThAkbhAbe
a.nkaTAy
a.nkao
a.nkarA
abashyai
ajasra
anAyAse
anubhUmik
ardhekTA
b,nAche
b,nAdikTAke
b,nedhe
bA.H
bAirerTA
bAirerTAke
bAmuner
basechha
basei
beriye
bhA\ngte
bhAbTA
bhAt
bhAter
bhitarerTA
bhitarerTAke
bhitarerTAr
biT.hkel
bibhAjak
bibhAjakTA
bibhAjaker
chalchhila
chepechhe
chhApiye
chhalA.t
chihnagulor
chihnao
d,nARAbe
d,nARAy
dUratwaTAr
dekhAno
dekhechha
dekhteo
dharmer
dikai
dudhArer
dupAshke
durakamer
e,nTe
e,nkechhilAm
eba.n
egota
eguloi
eiTAkei
eikAjTA
ekDhile
ekai
jinis~ke
ekhan
ekhanai
ekpeshe
eman
kono
exuNi
gatakAlai
gechha
guNAbalI
gulotei
haoyAi
hayechhi
hay~o
huRmuR
jAna
jAnchhi
jAninA
jAygATAke
jAygATAy
jAygAguloke
jAygAtei
jaTilatA
jabarja.n
jalTA
jalatal
jalataler
jaler
janyei
jhakmAriTA
jijnAsya
jiniserai
joRAr
joRer
juTla
kAThi
kaSAi
kaSlAm
kakhanoi
kamAbAr
kartai
kh,noch.h
kh,nuTiye
kh,nuji
khAb.hlA
khAb.hlAduTor
khAb.hlAgulo
khAb.hlAr
khanDer
khete
kyAlkuleTar
lAgA
lAgAnor
lAgAtei
lekhATAke
lobhanIya
lukiye
mAchhi
mAchhir
mArAr
mArba
mArte
maylA
mukhgulo
nAnAbhAbeo
nIcherTA
nIcherTAo
nIrab
neoyAy
oderao
pAgaler
pAkAbAr
pAlaner
pArchhi
pAshke
pAtre
pAtrer
p\oite
paRle
parYnta
parikalpanA
pathai
phal
pherat
prAnta
prAnteo
prak+riyATA
prak+riyATAr
prathame
pratyekTA
pratyekTAke
puropuri
rAphTAkei
rahasya
s+wabhAbata.Hi
sAb~dhAn
sAb~dhAne
sAdhAraNata.H
sAjAle
sImAbaddha
sUtraTAke
sUtrake
sa.njnAi
sa.njnAteo
sa.nskaraNTA
sa.nskaraNTAr
sa.nskaraNer
sa.nskaraNerai
sabe
sal+pa
samAn
samasyAi
samsyATA
sar+bAdhik
sar+banim+na
sei
kAraNe
sekanDArIr
shar+taguloke
shithil
shixaNIya
srriSTir
tARAhuRote
tAr
mAne
tabe
thAkATA
thAlA
tomAy
u,nhu
uchchatAi
uchchatAke
uchchtA
ul+Todik
ul+Todikeo
upakAritATA
uparerTA
uparital
uparitalTA
uparitale
xetraguloteo
yAy
yantrer
yatai
yog
Achheo
Adi
Agneyagiri
AgneyagiriTA
Agneyagirir
Agneygiriguloo
Agneygirir
Ajab
Ajabai
AlochanATA
Ane
DAn~diker~gulo
Dim
ThAkur
TukrO
Tukroi
a.nkaTA
ardhekTA
ardhekTAke
asa.nkhyabAr
ata
b(n)AdhAba
b(n)AdikerTA
bAhulya
bAkIgulote
bAniyechhilAm
b\oichitra
baRa
bak+tabya
beroba
bhadrabhAbe
bhadragochher
bhrritya
biSaybas+tu
bis+tAr
bis+tArao
bis+tArer
byApArTArai
chaoRAy
chhAnA
chhayaTA
chiRiyA
chiRiyArA
dikai
ditei
dudharaNer
dwitIyaTAte
eba.n
egiyechhilAm
egochchhi
ekAdhAre
ekak
ekatra
ekebAre
ekushkhAnA
erTA
eta
sab
gANitik
gechhila
gol~gAl
grAphTAte
guNapanA
h,nAs
hAmeshAi
jAygAgulo
jAygAguloke
jAygAy
jaRita
janmAbe
jibh
jinisTAi
k+lAnta
kaSTakar
kamAno
kamAte
kam~be
kesai
kh(n)uTinATigulo
khATAi
khAb.hlA
khAb.hlAgulo
khAb.hlAgulor
khAli
khAnAi
khanDa
kheTekhuTe
kthA
kuRiTA
lAgAnoy
mApchhe
majAdAr
mishiyeo
molAkAt
nAhi
nAm~be
nIcherTA
najar
nayai
neio
nemechhe
nilei
nimeS
p,nyAk.hp,neke
pArthakyaTAi
paRAy
parYAye
parimANTAi
peyei
ph,nAkTAte
phelite
prAntaguloke
prajanme
prajanmer
pratidhApei
purAtan
rAkhtei
rabi
rakam~bhAbe
s+wAbhAbikbhAbei
sAjAle
sAm~lAba
sa.ngraha
saba
samAn
seiTAi
seiTAo
shas+tra
shixaNIya
sthAnTAke
sthAne
tAkAba
t\oirIr
tin~khAnA
toRjor
trritIyA.nsha
tulanAr
uThechhe
uchchatAke
ul+TodikTAo
upasa.nhArTuku
uttejita
yerakam~bhAbe
yuk+tiTAkei
A,nkA
AcharaNTA
AcharaNer
ArekTukhAni
DAn~diker
DhAl
DhAlu
Dhele
DhipiTA
DhipiTAr
Dhipigulo
Dhipigulor
TAkA
TebilTA
Thuke
TukroTAr
Tukrote
Tukroy
a.nshTukuo
abashya
anAyAse
anukaraNe
anyaTA
anyadharaNer
anyadikTA
anyajanao
anyakhAne
anyathA
aparichita
ataeb
b,nAdik
b,nAdike
b,nedhe
bAnAnor
baRahAter
baRaloker
beg
besh
bh,nAj
bhA\ngi
bhA\nglAm
bhA\ngte
bhAlobhAbe
bhikhArIke
bhuleo
biT.hkel
bibaraNe
bibhinnarakamer
bujhechhilAm
bujhte
buk
byabahAr
chArrakamer
cham.tkAr
chaoRAy
charitra
chhAtrarA
chhiT.hke
chhila
chhoToTAr
chhuTiyechhilAm
chihnamAtra
dekhAteo
dekheichhi
dekhini
dikTAo
dike
duidharaNer
dwitIyaTA
e theke
e,nkechhi
eTAte
egochchhe
egochchhilAm
egote
ei
eigulo
ekTAkA
ekai
kAydA
ekghar
ekhAne
ekhAneo
etxaN
exetre
g,nojA
gAmA
gaRiye
gandha
ghAmiyechhilAm
guTi
hAl
hatAm
hayai
hiseber
jAnAr
jAnleo
jAygATAr
jAygAgulo
jabar~das+t.h
jalTA
janyeo
jhAmelA
jhAmelAr
jhakmAri
jinisTArao
k+ramsha.H
kAchhe
kAraNe
kArur
kaSTaTAi
kakhano
karAo
karleo
kartei
kh,nuTiye
khelAno
khushi
kothAy
krA
kre
madhyikhAne
mancha
melAlei
milTA
mithyAi
mokAbilA
mus+kile
nATaker
nagaNya
nayai
neoyAke
nirdwidhAy
nirmAN
oTAte
pAnDityer
pArATA
pArthakyaTAr
parYanta
parichitader
pere
phal
phuljhuri
prAntei
prabaNatA
pras+tut
pratyekerai
rakam~bhAbe
rakm
sAdrrishya
sAdrrishyaTA
sAhas
sa.njnATAy
sab miliye
samAdhAnTAo
samAnbhAbe
samasyA
samsyATAr
sandehaTA
sekanDArIr
sekhAneo
serakamai
shUnyate
shar+ta
shixaNIya
tAkAi
theke
tinTe
tinbAr
u,nhu
uThei
ubhaysa.nkaT
ul+lekh
upakAre
uparantu
xati
yAb
yAchchhe
yAchchhei
yAi
yerakam
A,nkATA
A,nkAb,nAkA
A,nki
A,nklei
A,nko
A,nktAm
A,nkte
AcharaNTA
Ageo
AkAr
AlochanATA
AlpanAr
As~ta
Dheuyer
TebilTA
TebilTAke
TebilTAr
Tebile
Tebiler
Tebil~gulor
ThAsAThAsi
a.nkaduTOte
a.nkaduTor
a.nshTuku
abashya
abhijnatAy
abikrrita
abishwAsyarakamer
adarkArI
adhyAye
amogh
anek
kichhu
anyaduTo
anyapathe
as+wIkAr
asa.nkhya
atik+rAnta
bARuk
bAki
b\oishiSTyaTA
b\oishiSTyer
bahAl
bandobas+ta
bas+tuta.H
belAy
beyARA
bhAbAr
bhAbla
bhAre
bhISaNai
bipattiTA
bojhAchchhilAm
bokAr
buddhir
buddhite
buddhitei
bujhchho
byApArTA
chAkAr
chAlAte
chApe
chURATA
chale
cheSTATAi
cheSTAy
chiradinai
chorTA
chorer
chorke
chyApTA
d,nARAbe
d,nARAy
dAgguloke
dUratwaTA
dUratwaTAo
dUratwaduTo
deRguN
dekhAdekhi
dekhchhilAm
dekhechha
der
dhApai
dhIre
diyechhe
dle
du.HsAdhya
duSTu
duSTumi
duibhAbei
dur+balatara
durakam
dushchintAy
dwitIyadiner
dwitIyaxetre
e
yAba.t
e,nTe
e,nkeb,neke
eTAi
eba.n
egio
egiyechhilAm
egonor
egotAm
egulor
eiTAkei
eibhAbeo
eirakm
eixetre
ek+kebArei
ekDhile
ekhAnkAr
er sange
eraparer
eseo
etTA
etarakam
etdiner
etheke
etxaN
fandiTA
gANitik
gARi
gARiTA
gARiduTor
gARii
gARir
gaR.hgaR.h
gaRi
garam
gatakAler
gatibeg
gatibegao
gatibeger
gechha
gechhila
ghaTchhe
ghaTla
grAphTA
grAphTAi
grAphao
grAphei
grAphkei
guTiye
h,nATA
h,nATla
h,nATte
h,nATu
hAf
hApish
hachchhila
haoyAtei
hayechhi
hisebTA
hubahu
itimadhye
jAnAi
jAn~ta
jAn~te
jAygATAtei
jaTilatA
jagAkhichuRi
jenechhilAm
jerak+s
jinisTAi
joRer
k+ramAgata
k+ram~paribar+tan
k,nAchkalAy
kAThbiRAlI
kAThbiRAlIr
kAThi
kATkuTi
kAchhAkAchhii
kAgje
kAjTAke
kArur
kAydAtei
kaSTaTA
kaSe
karAo
karechha
karechho
katadUre
kathAo
kendra
kh,noch
kh,nochTAr
kh,nocher
kh,nuTinATir
kh,nuj~be
khATiye
khanDer
kholtAi
kibhAbe
kon~jan
lAin
lAphai
lep+Te
mARAlAm
mAil
mAilai
mAjhei
mAne
manda
masrriN
masrriNbhAbe
miSTi
miTAr
miTArer
miniTe
mishe
muhUr+te
nAmA
nAmAi
naSTa
nal
nalTA
naler
niyantraN
nuye
oThA
otaprota
p,nAchmishAlI
pAkAno
pAl+Te
pArta
pRchhe
paRechhilAm
paddhatigulor
paddhatii
parbar+tI
parikal+panATA
pathTAke
pather
pathgulo
paxei
peyei
ph,nAd
pharmulAo
phiri
prak+riyATA
prasArita
prashnai
prathamdin
pratiSedhak
pratiYogIder
pratiYogitA
pratyek
puSbe
puropuri
rAs+tAy
rekhATA
s+wAbhAbikbhAbei
s+wAder
sAdrrishya
sAije
sAikeler
sa.nk+rAmita
sa.nkuchita
sab jAygAy
sahajatama
sam+par+ka
samArthk
samakoNI
sampar+kao
sar+bAdhik
sar+batrai
sarAba
saralrekhATAke
saralrekhATAo
saralrekhATAr
sarei
seiTAi
shar+taTAkei
shar+tagulor
sparshak
sthagita
t,nAbur
tAi
tabiyate
tabuo
talATA
tomAkei
tribhuj
u.t~re
uThte
udAharaN
udAharaN~duTo
ul+Todik
ul+lekhmAtra
uparTA
uparTAy
yAbAr
yAchchhila
yAoyAke
yAtrA
yadi
yeTA
AcharaNai
Ageo
AkAre
AlochanATA
AlochanAr
DAn~dike
TAkeo
Ter
a.nkaTA
anAyAse
ar+dhek
b,nAchbe
b,nAdikTAke
b,nAprAnta
bA.H
bAchchAr
bAr
bahuparichita
bale
bar+tAbe
bhadragochher
bhayei
bhe\nge
byApAr
byApArTA
byabahAr
chAila
chalATAi
chali
charame
chhay
chhayer
chheleTA
chunop,nuTider
dekhAle
dekho
dharAchh,noyAr
dharechhilAm
duiprAnte
dwitIya
dwitIyaTAke
eTAi
egono
eiTAkei
eigulo
eijanyai
ekAdhAre
ekaibhAbe
ekajan
etarakam
etxaN
garam
ghAmAchchhilAm
gochhAno
gurutwapUr+Na
haini
hatAsh
hay~rAnir
hubahu
hum
ityAdikeo
janmAte
jorTA
kA.tlAder
kArur
kAt
kAydAtei
kamAy
kare
karuN
kata
guN
katarakam
kesai
kesgulo
kh,nut
kh,nutTA
khATni
kheTe
kothAoi
lAbhTA
lAgAtei
mA
mAthAchARA
mUlata.H
manda
mate
miSTi
mileo
mokAbilA
mukhdar+shan
nAmiye
nIrab
neche
paRAr
padArthaTA
pariNati
paxapAtshUnya
paxei
petei
phale
phelchhe
prANbhare
prAntabindu
prasabbednAr
prshnagulo
rAkhAo
rAph.hTAke
railai
raxe
rekhechhila
rui
s+wabhAbata.Hi
sAmAl
sadyojAta
sam+par+ke
samAdhAnei
samasyATuku
samaye
santAn~janmer
satweo
seguloo
sek
sekanDarIr
sheSerTAr
shikhechhi
smrritiTA
sukhakar
sundar~bhAbe
tAhaleo
tAkAi
tArpar
thAkbe
thekechhi
tomAy
u.tsAhe
u.tsAher
udAr~bhAbe
upAdeya
xetraTAi
xetre
yantraNA
yatheSTa
yekhAne
yemanTi
ythArIti
A,nkte
AgrahI
AkAshe
AmrA
ArekdhAp
a.nkaTA
anyadikTA
anyaprAnte
atik+rAnta
b,nAdar
b,nAdarTA
b,nAdarTAke
b,nAdarTAr
b,nAdarer
b\oishiSTyaTA
b\oishiSTyaTAr
b\oishiSTyader
b\oishiSTyagulor
b\oishiSTyake
b\oishiSTyer
balate
beye
beyebeyei
bhASATAke
bisheSxetre
biyog, guNer
chApAte
chhuTiye
d,nARAlei
dUratwai
dUratwake
dUratwao
dharaNer
dujanei
ekprAnta
emnii
galpaTAke
gandha
jhakmAri
jijnAsya
k+ramAgata
kAchheo
kama
karechha
kartei
katabAr
khanDagulote
konodin
kothAoi
lAphAlAphi
lAphAlAphir
lAphAnor
lAphai
lAphiyei
laxaN
lokTAke
mAnuS~TA
mArla
mArte
mAtrerai
melAlei
nAmA
nAmchhe
nAm~be
nAm~le
nAm~leo
neoyA
niche
niyantraNe
oThAnAmATA
oThAr
otaprota
p,n\ouchhabe
pAtAle
padaxepei
parimANer
rAfTAke
s+tambha
s+wAbhAbikbhAbei
s+wabhAbata.Hi
s,nedhoy
sAdrrishyaTAke
sa.nkhyakbAr
sam+par+ka
samAr+thak
samaye
sheSer
shikhechhilAm
tAle
thAm~bAr
u,nhu
uThle
uThleo
uttarTA
yAtAyAt
yAtrA
yAy
yataxaNe
Ageo
AmrA
DrAibhAr
DrAibhArer
S,nARe
ThekAba
a.nkaTA
abhimukh
abhimukhe
adhyAyei
anyaprAnter
arthA.t
asa.nkhyabAr
atik+rAnta
b,nAdike
bAdei
bAhur
bar+NanA
barNanATA
bechArIr
berochchhe
beshIi
bismita
chAkAgulo
chAkAr
chAlAte
chAr~guN
cham.tkAr
chhayTA
d\oirghyagulo
deRek
dekha
du.HsAdhya
durabasthA
ekTu
ekpAsher
gARi
gARiTAke
gARiTAr
gARir
ghAmAy
ghurechhe
grAph~rA
hachchhila
hachhe
hiRik
huil
jAni
jampesh
jhakmAri
jijnes
k+ramAgata
kAl+panik
kAydATArai
kalpnA
karbaTA
karun
katabAr
kathATAke
kh,noch
koN
kono
lAgiyeo
lAphAlAphi
lAphAlAphir
mAil
mAildeRek
mAne
mApba
mahA
miTAr
miTAre
milaner
molAkA.t
muhUr+te
nAmAr
nin
niyantrita
ol+TAleo
p,nAch
dhApe
pAben
pAchchhineko
pAglA
pAmp
pAmpe
pAmper
panDitao
pather
peTral
peTral\\pAmp
phelA
pherat
prakrrita
rAs+tATA
rAs+tAy
rayechhe
s+wAd
sabhya
saralrekhA
saralrekhATAr
saralrekhAgulo
saralrekhAgulor
saralrekhAr
saralrekhAy
shekhAi
subidhAmata
sUxma
sUxmatara
tARA
tAy
thAkun
tomAy
tribhuj
tribhujTAke
tribhujer
u,nki
xatikArak
yeman
Apat+ti
a.nshgulo
arNab
b,nATul
b,nATuler
baiTAr
chak+rabar+tI
chhil
dash
doS
karechha
khanDa
khanDer
oigulo
prAsangik
sUchIpatre
sandhAn
shak+ti
shironAmer
truTimuk+ta
yogAYog
ApnAr
Dh,nekur
abishwAsyarakamer
adUr
agatyA
antargata
anurodhe
bAsnA
bhabiSyate
bhar~sA
bhebei
chhAtrachhAtrI
chhAtrao
chhAtrarA
dash
duSkar
dur+bodhya
durabasthAr
ekhankAr
jan\oika
janpriya
kAydAkAnun
kathAo
khanDa
khanDaTAo
khanDaduTi
nIras
osab
pAThoddhAr
periye
pracheSTA
pras+tutir
rasagrahaNer
s+tUpmAtra
sARA
shixak
shunechhi
silebAs
sirij
tinTi
uThechhe
upakrrita
Ishwar
IshwarI
ekdin
g,nuRo
jAnite
shAjAhAn
tAjmahal
tabu
IshwarI
ekdin
g,nuRo
jAnite
shAjAhAn
tAjmahal
tabu
biSaybas+tu
Adi
Adite
To
a.nkaTa.nka
ashixita
b,neche
bAchchAke
biSaybas+tu
deshe
dhAraNAi
duniyAr
esechho
goNATukuo
jAnAr
jAn~ta
jagater
mAnab
mAnuSai
mAnuS~o
sabhyatAy
sadya
thAkAi
A,nkAr
A,nke
ATkhAnA
AbiSkArai
AgerTArai
AhlAde
Ain
AkAsher
AmpAyAr
ArekrUp
AshcharYya
DAyAgrAm
TukroTA
TukroTAke
Tukror
abhiYogTA
abhiYogTAke
ak+sijen
amAnya
an+tata.H
anudhAban
apakar+maTA
asangati
asangatikei
atiSTha
b,nAchiye
b,nAchta
bATi
bAchchATA
bAchchAbuRo
bAinokulAr
bAjeT
bAjiye
b\oichitrya
b\ou
b\ouTAke
b\ouyer
badabhyAs
badlAle
bak+tabyaTArai
bak+tabye
bal
balbei
baleo
baluk
bandhur
bandhurA
basu
bayAn
beRAl
beRAler
beRAlke
beRAlkei
beRAl~gulor
bhagnA.nshader
bhar+ti
bhar+tir
bhen.h
bidyeTA
bijnApan
bijnApanTAr
byAkaraNe
byAkaraNsammata
byApAraTAke
ch,nAd
ch,nAdTA
ch,nAder
chAl~gulo
chashmATA
chashmAr
cheyechhen
chh,nuRe
chhAtrapichhu
chhAtrarAo
chhAtrchhAtrIr
chheleder
chhelederke
chheleguloke
chhoTohAter
chin~tei
chiratare
chokher
chulochuli
chupisARe
churi
dekhabe
dekhchhen
dekhchho
dekhechho
didi
didir
dinke
dokAner
durgAThAkurer
e,nrA
egiyechhi
ekTAmAtra
elei
farmulAgulo
gabeT
gherA
golAp
golAper
guble
guhAmAnb~rAo
haben
jAb.hdA
jAmA
jAnen
jagateo
jhAmelAy
jholAlei
kAjTAy
kAle
kAr~chupi
kalm
kalmTA
kar+trripaxa
kar+trripaxer
karAder
kenAr
khAtAy
kheyechhe
khule
kunAl
kushal
lAl
lekhAgulo
lokeder
lyAbe
mAik
mArp,nyAche
mAyeder
mAyerA
magaje
mahAn
mese
meser
meyederkeo
meyeguloke
mishan
mishaner
nAg
nAjehAl
nAke
nIl
ni.HshwAser
nila
nir+desh
otei
oteo
p,nyAchAno
pARA
pAl+TAno
pAoyAder
pUrNasa.nkhyAr
paRAshonA
paRuyAder
padabI
parA
parAder
parichAlita
parle
paroTA
paroTATA
paroTATAke
pratimAy
pratipaxer
prinsipAl
prinsipAler
rAnnAghare
rAt
rItibiruddha
ra.n
rejis+T+rAr
sAdrrishyaTuku
sApor+TAr
sArAjIban
s\oikatder
s\oikater
s\oikter
sachetanatA
sachetanatATA
sachetanbhAbe
sangata
santAn
sarakAr
sarkArI
sarkArer
shekhATA
shekhArao
shixita
sinemAy
suranjanA
thare
udAr
xepe
yamaj
A,nkbe
A,nkle
Abol
AchraN
AdAlate
AgAmI
AgebhAgei
AkchhArai
AmAy
AsAmIke
DhokAte
T+reni.n
TAip
TAkAr
Treki.n
Trene
Treni.n
Treni.nprApta
Tru
a.nshaduTor
abhiYAne
abyabahrrita
amar
anchal
anumati
b,nAdhAy
bAkiguloke
bAkyagulo
bAndhabIder
bApu
badkhat.h
bandhuTAr
bandyopAdhyAy
barAbarai
barAdda
berono
bhAiyer
bhAlomAnuS
bhArater
bhebechhila
bhyAkuyAsli
bibhUtibhUSaN
bibhUtibhUSaNke
bideshIrA
bindukei
biruddheo
biyer
bojhATA
buddhiTA
chAkrI
chaRAr
chak+kottir
chalo
cheSTATA
chhAtrachhAtrIrA
chhAtrarAi
chhelerA
chihnaguloke
chupichupi
chyabanprAsh
dAdAke
dAdAr
d\ouRod\ouRi
dashA
deb~dAru
deshei
dichchha
duibhAike
duye
dwidhAy
ekAjTA
eksh
eksha
fArST
farda
farmulAo
gAlmanda
gAoyA
gAyei
gabeSaNATAi
gabeSaNATAke
gal+paTAr
galp
gh,nese
ghAR
goRAgulo
goRAteo
gob.hrA
gobardhaner
gobardhanke
gopan
guNAguN
guNao
gulorao
h,nAser
h,nAsjAru
h,nAsjArui
h,nochaT
hAsir
hAteo
hAti
hAtimi
hAtir
hakArke
harSabardhan
harSabardhaner
harSabardhanke
haripada
himabAher
hum.hm.h
ilish
islAm
is~lAm
jabAb~dihi
jayjaykAr
juRei
kAnDa
kabe
kabe\\deba
kabe\\nichchhi
karchhen
kareni
kasur
kemane
kh,nojAr
kh,nojai
kh,nujle
kh,nujte
kh,nuj~ba
khAtATA
khabarao
khar~chA
khunTA
klAb
kochi.ne
kochi.ner
kon.h
kyA\ngAru
likheichhi
mAchhke
mAiner
mAkhba
mAnen
mAni
mAnuSder
mAynAr
majAru
mangalbAr
mangalbAre
mangalbArer
mangle
meTAte
merAmat
merechhila
meyeo
miTiye
miliTArIr
mobAil
muchhechhi
mukhopAdhyAy
muskiler
nAgarik
nAgarikder
nAhale
nAmTAr
nAmTuku
naRechaRe
naj~rul
nambarer
nambarke
nemantanne
neoyAi
nepAle
nepAler
netAji
niSedh
nibAraNsyArer
nijekei
niraparAdh
nirdoS
nirdoSitAr
p,n\ouchhai
p,n\ouchhechhe
pAhARe
paRAshonAy
padabITA
padabIr
padabIte
pashchime
pdabI
ph,nese
phella
pherI
phera.t
phoTAno
phonTA
phuliye
pichhu
prANpaNe
prAsangikatA
pramANAbhAbe
rAkhchha
rAyer
rAy~o
rabIndranAth
rejAl+T
rekhechhilen
ruilish
s,nUch
sAdAmATA
sImAnta
sa
sa.njnATAte
sajAru
sajAruke
sajAruo
sampar+keo
sangItA
sangItAr
saptAh
saptAhe
satyajit
sekanDArI
sheS~TA
shibrAm
shibrAmer
shixAlAbh
shodh
shodher
shunbe
siyAchen
siyAchener
spaSTata.Hi
suich
sur
surer
swapaxe
swaya.n
t,nAder
tAboler
temani
ti
timi
tinTer
tuSTa
ukil
upAdAngulor
yantrakei
yathAsamaye
yedikei
yogAYogTA
yogAn
yogsUtra
Amio
DyAsh
abashiSTa
achenA
aninditAke
aninditAr
ashok
ashoker
b,nedhechhe
bAbAr
bAnAchchha
bandhu
bandhurAi
bhadrabhASAy
bhenge
bndhu
buddhadeb
chAlAi
charitrer
cheneo
chhabiTAy
chhelete
chyAp~lin
dalAdali
dalAdalir
dasharath
den
dhar+mAbalmbI
dhar+mabishwAs
dhar+mabishwAser
dhar+mao
dharmAbalambI
dharmabishwAs
duirakam
erakam~bhAbe
fArs+T
galAgali
hAsi
hiTlAr
hindu
hindurA
jaTlA
karNa
karim
karimer
lAylA
lAylAke
lab
laxmaN
mAldAy
maj~nu
maj~nuke
muslim
muslimrA
nAmgulor
nAs+tik
nichchha
pichhne
rAbaN
rAm
rAmAyaNer
rAmer
rAmij
rAmijao
rAmijer
s\oikat
sakalkei
samabayasI
sampar+kaTAke
sampar+kaTAr
sampar+ker
sangeo
siddhAntaTAo
swAdhInatA
tabe
thAkbai
udAharaNeo
yIshukhrISTa
yIshukhrISTar
Ajgubi
Anbe
Anen
ApAtadrriSTite
ApnAApnii
Ar+kimiDis
Ar+kimiDis~ke
DAine
DAs+TArao
DalAr
DhokAr
DigbAji
Tukroguloke
abasthAne
abasthAtei
abhimukher
absthAne
absthAy
adhyAyguloteo
asubidhATA
b,nAy
b,nAye
bAchchAi
bAgh
bAkider
bAre
bAsanA
baitei
bhAlobAso
biRbiR
bibhinna
sa.nkhyA
bik+rIr
buRo
chAkar
chAkarTA
chAkrTA
chAlAk
chAoyAr
chApAlAm
chApAlei
chArTei
chArbAr
chaker
chalAi
chalAkAlIn
chh,noyA
chh,noyAr
chhAyAr
chhilAm
chhile
d,nARAta
d,nARiye
d,nARiyechhila
d,nARiyechhile
dAye
dekhAli
deoyAke
dh,nAdhA
dh,nAdhATAke
dh,nAdhATAr
dh,nAdhATAteo
dh,nAdhATAy
dh,nAdhAr
dhApguloke
dharaNerai
dhariye
egochchhe
egotei
ekek
ektre
elAm
f,nAkA
frem
fremTA
freme
fremer
gAtre
galiye
gechhen
ghaRir
gheme
ghorAle
ghorAno
ghorAnoTAr
ghorAnoke
ghorAo
ghore
ghurbe
ghurleo
grIsdeshe
guNchhi
guNei
gunchhi
hal+T
hukum
hukumTA
hukumTAke
hukumTAr
hukumTAte
hukumer
hukumgulor
irejAr
iyAb+baRa
jagat
jerbAr
jhagRAr
jinise
jutomojA
k,nATAr
kAThAmoguloke
kAThAmoke
kAgaj
kAgajer
kAjTuku
kAp
kApaRe
kAper
kApguloke
kApgulor
kApke
kArurai
kal+panA
kapAlei
kh,nAchAr
khAtAr
khelechho
khepe
khulla
konTAke
kuch.hkAoyAjer
kus+ti
layeD
layeDer
lobh
mAinAsTAke
mApe
mUlya
mash~lA
melAchchhi
melAno
melAte
moR
mojA
muR
munDu
munDuTA
myAjiker
nARAle
nAchte
nAmak
nAmtAr
naRn~chaRan
naT
naTnaRan~chaRan
niSpatti
nichhak
nirApade
p,n\ouchhano
p,n\ouchhe
pAratpaxe
parAr
para
pensiler
peyeo
ph,nAkibAj
ph,nAs
phere
phremer
piThe
pichhan
pichhe
pichhobAr
prANer
puraskAr
pyAT.hpyAT.h
pyATArNe
pyAreD
rAjye
sAle
sAr+kAse
sAt~bArer
sUrYa
s\oinik
s\oinikTA
s\oinikTAke
s\oinikTAr
s\oiniker
sa.njnAduTor
sabgulotei
sadasyake
sahAy
samabAhu
sepAiyer
shIrSabinduTAke
shakh
shekhAte
shobhA
shurur
sojAke
swAbhAbikbhAbe
swar+garAjya
syAm
thAkchhi
thAm
thAme
thAmei
thAmer
thAmgulo
thAmguloke
tribhujTA
tribhujTAr
tuio
uThla
ul+Teo
upAdAn
upaYogitA
upuR
upuRke
yedike
yetei
Ab+bA
AgDum
Alba.t
AlokpAt
AmdAni
AshAtei
DAke
Dh,nu
Dhile
DijAin
DijAinTA
DijAine
SaRbhuj
ThAnDAr
Tukuke
aNu
abasthAner
abyartha
andhakArer
anekkei
anek~khAni
apratyAshitarakamer
b,nAkiye
b,nApAshe
bA.nloy
bAgDum
bAniyechhe
bahubachane
barDAre
barDArer
baraf
baraph
barapher
bhAgsheSer
bhAr
biSam~bAhu
bibhinna\\sa.nkhyA
bichhAnAr
bishiSTa
bojhAba
byatik+ramTi
chAdare
chAdarer
chAridike
chaturthabArer
chh,neke
chhAtrerai
chhayjan
chhayjanai
chhayjaner
chhayjanke
chhayjankei
chihnaduTo
chintAy
dAnATAr
dAr+jili\nger
dekhAleo
dekhalei
dekhatei
dh,nAdhAy
dharmasaman+waye
dwitIyabArer
ekaijAygAy
ekdal
ekekTAr
fareST
felik+s
gAner
gaNitajner
gel
ghAmAtei
ghorAi
ghorAte
grile
guNitak
hAl+kA
hAlkAbhAbe
hAsba
hAste
hukumgulo
ityAdirAo
jAgAy
jAmAkApRer
jAnAlAr
juto
kArnise
kArukArYa
kaNAgulote
kal+kA
kal+kATA
kal+kATAi
kal+kAgulo
karlAmai
kas~ra.t
kelAs
khanija
khulbe
khulte
kichhudin
k+lAin
konA
konTAr
kuRiye
lsAgu
lyAp.hchAjagat
mArle
majAdArao
matabhed
mete
milta
mis+trI
mishuke
multubi
musalmAnerA
nAmtATA
nak.hsA
nak.hsATA
nak.hsATAke
nak.hsATAr
nirdhAraN
nuner
ol+TAnoke
pARe
pAhAR
pAkAnor
pAyer
pUr+baparichitader
pUr+bapuruSrA
pUrNa
paRechha
padArthai
par+bater
parAke
parIxApAsher
paramANu
paridhi
paridhiTAke
pechhobe
pechhole
pechhote
phirbe
phiriyeo
phirte
phulao
pichhiyechho
plAsTA
poshAkI
pramAN~o
prathme
pratibAr
pratifalan
pyATArNTukuke
pyAreDer
pyArentheses
pyArenthesis
rAmgaruRer
rahim
rahimer
rakamai
rakam~pher
s+wAmIs+t+rI
sAmil
sAtjanke
s\oubhAgyak+rame
s\oundarYer
s\oundarYyer
sa.nkIrNa
sa.nxiptarUpTA
saYatne
samAdhAn~gulo
samadwibAhu
sandehamAtra
sarAnoke
sarAnor
sariyei
seiTAke
sekhAnkAr
shARIr
shARi
shar+TkATTA
shar+taTAke
shar+taduToke
shar+tar
shekhAy
shekhe
silebAse
srriSTa
s+wAder
tAkei
tale
thAkchhei
thAmte
thatamata
tinTekeo
tinlAin
tomAderao
trriptibodh
trritIyabArer
tuSArkaNA
tyARAb,nyAkA
udAharaNs+warUp
uttarAdhikAr
uttarAdhikAr~sUtrei
y,nArA
yatabhAbe
yatarakamer
yuk+tigulo
Axarik
DAineb,nAye
Dhukechhe
Thikmata
Tuk.h
Tukroke
Urdh+we
a.nshaTAi
absthAnei
adalbadal
alpasa.nkhyak
anyader
aylAr
bARla
bAkiduTo
bAnAtAm
bAroTA
balaba
bhAbchhe
bhadramahilAke
bhdralok
bhdraloker
bhdramahilAr
bhe\ngechhilen
bhebechhe
bhul~gulo
bibidha
bik+rI
biyogphalao
bojhAchchhe
bojhAta
bom.h
brriddhi
byAkhyAr
ch,nyAchAmechir
chAkATA
chAkAduTo
chAkAi
chAleo
chAler
chaTAchaTi
chaTAchaTir
chaTAr
chaTbe
chaTben
chaTechhe
chak+rAkAre
chak+ra
chak+raTAr
cheSTAi
chhARAlei
chhadmabeshe
chhak+kA
chhale
d,nARAno
dh,nAdhATA
dhA,ndhATA
dhUr+ta
dotalA
drriSTibhangI
drriSTikoN
dubArer
egola
egolei
ek+tiyArer
erkama
esechhen
g,nyAT.h
gaRAbe
ghaTechhe
ghaTeni
gharTAke
gharai
ghorAnor
guTiTAke
guTiguloke
guTike
guTir
huRohuRi
ini
iulAr
janmao
k(n)ATATAke
k(n)ATAr
kAshim~bAjAr
kachi
kareichhi
katajaner
kh,nojA
khAchchhila
khelAy
konATA
koseT
koshi
lAgrAnj
lasAgu
legechhen
lekhbAr
lokTi
luDo
mAnuSjan
mahilAke
manobhAb
matihAri
moxalAbh
munAphA
nAmao
nAnAbhAbei
nambare
neRecheRe
niyechhilen
olaTpAlaT
onAder
p(n)AuruTi
p(n)AuruTir
p,nAuruTir
p,n\ouchhechhi
pAThAno
pAThAte
pAl+TAta
paRtAm
param~priya
ph,nAka
ph,nApare
piTheo
poSaN
prAntagulor
punar+binyAs
pyAkeT
pyAkeTTA
rAg
rAger
rAmkiSTapur
rayechhen
s+lAis
s+lAis.h
s+lAis.hgulo
s+lAis.hguloke
s+lAis.hgulor
s+lAise
s+lAiser
sAijai
sAijao
sAri
sAriTA
sAriTAke
sArike
sArir
sAritei
sa.nkhyAgulokeo
sahajbhASAy
samAdhAnTAi
sandehar
sarAbe
sarAke
sarAr
sarle
satyaTA
sheSeo
shikhlei
slAis.hgulo
slAiser
sthAnei
sthAner
suT.h
swAd
t,nArA
tAderao
tAl
talAke
tatagulo
thAkben
tinTeteo
tinbArer
tin~nambar
tribhujAkAr
u.tpAdak
uchchAraN
udAharaNgulote
ulubeRe
upartalAke
upartalAr
upartalAy
upasa.nhArer
uttarTAkeo
vese
yAyao
yataghar
yogchihna
ythAsthAnei
yuk+ki
Aisomarphik
Disiplin
TichAr
Tipei
abshiSTa
amil
anyaTAteo
anyarakam~bhAbe
b,nAdhATA
b,nAdhAr
b\oishiSTye
bahirange
baleichhi
bhA\ngle
byApAr
cheyAr
chhAnAke
chhAnAkei
chhadmabesh
chhadmabeshI
d,nARAn
dekhAla
dyAkhe
galper
gambhIr~bhAbe
guNleo
h,nARir
h,nARite
her~pher
kAThAmoTAi
kAThAmoTAr
kAThAmobishiSTa
kAThAmor
konoTAy
kumIr
kumIrTA
kumIrchhAnA
kumIrchhAnAr
kumIrer
lobhe
miTi.n
nAmtAi
p,n\ouchhay
pAThiyechhila
peren+T.h
sAmnjasyapUrNa
sammata
sheyAl
sheyAlTA
tAkAy
uttarTAr
yegulote
ARAle
AlochanATAke
Alochya
DAl
TAkAkaRi
TAxas
Thakiye
a.nkaguloi
a.nkamAtra
a.nshamAtra
absthAr
bAkiguloo
b\oishiSTyagulo
bad.hguN
bahubAr
ban.hsAi
bandhai
baner
basAbe
beRAchchhilAm
bechArI
bhA\ngo
bhAgsheS~TAke
bhAiTA
bhAike
bhAloi
bhe\ngechhile
bojhAnoTA
bojhAnoi
bojhe
bokAbokA
buRi
bujhtAm
bujhteo
byA.nk
byApArTAo
byak+tigata
byas+ta
chAlAy
chaT.hpaT.h
chheleTAr
chhoTobhAiyer
chhuri
chhuriTA
chiruNI
chiruNIr
chiruNIrai
d,nARAte
dAroyAner
dalduTo
dalei
dalke
dal~gulo
dal~guloke
darjA
darjATA
darjAr
daxiNe
dekhechhilen
doS~TA
dughar
ebhAris+te
eiTukumAtra
ekA
ekajanerai
ekajanerao
eklAineo
gAchhTAr
gAus.h
gar+taTA
gatibidhi
gechhile
gyAloyA
h,nAf
h,neTe
hAtiyArTAke
haraN
itipUr+bei
janme
jinis~o
k,nuRe
kATh
kAun+TAr
kAydATAke
kAydATAr
karechhen
kh,noj
kholAke
konAteo
lekhaker
majATA
mar+jir
melAr
nAmtATAke
nAs+tAnAbud
niyam~bhanga
niyam~bhanger
oThen
oipAshe
p,n\ouchhalAm
pAl+lAr
pAlTAi
pUr+be
paRlei
paribar+tanTA
pashchim
ph,nu
phalAo
phiT.h
piThTAke
piTher
piThke
plaT
pratinidhi
pratyAshATA
pratyAshATAo
pratyAshATAr
pratyAshAduTo
prayojanIyatA
rAjAr
rAjkanyAke
rAjyer
rAxas
rUpkathAr
sa.t
sahajatam
samAdhAnai
santuSTa
shAkhAtei
shar+tTA
sheSerTA
tAderai
tin~rakam
uddhArer
ur+bar~mas+tiSkaprasUta
xamatA
yAoni
yatarakam~bhAbe
yuddhaxetre
A,nchaR
A,nchaRTA
A,nchaRao
Adar
AkchhAr
AlochanATuku
ArekdharaNer
DAki
T,nike
TajA
Tep
abhay
anAbshyak
anibArYabhAbei
b+leD
b,nAdhe
bAjta
badleo
bhAgsheSder
bhAlobese
bhgnA.nsha
bichalita
bujhiyechhe
chAbIkAThiTA
chApAchchhi
chh,neTe
d\ourAt+me
dikTAy
drriSTite
eibhAge
ekAdhikao
ekAi
esechhilAm
ghApTi
grAmophone
guNTAr
guNerai
guNgulo
guNphalTAke
guTikayek
gurutwao
hAtRAnorao
hAtRAte
juliye
kAT
kATleo
kamai
khArApao
khodAi
khushIi
k+ramAgata
kyAseT
lAbhai
mASTAr~mashAy
mAlmash~lA
magaj
magajer
natuner
niyamTAi
niyechha
orAi
p,nAchaTA
pUrNasa.nkhyAder
paRen
panDitder
parIxATA
phike
prAchInpanthI
priya
punaruddhAr
rekar+Der
rekarD
rekarDAr
rekarDer
rekarDi.nyer
sAdhAraNta.H
shAkhAi
shar+T
shikhechho
shun~ta
surTA
tA.tparYa
thiorI
yogTAke
Dhukte
baiguloke
cheSTAtei
dhwa.nsas+tUp
dhwa.nsas+tUper
i.nrijite
khorAk
majATAke
melA
ph,nAse
prakAshita
sAjA
adhyAyke
sirijTA
Dhukte
baiguloke
cheSTAtei
dh+wa.nsas+tUp
dhwa.nsas+tUper
i.nrijite
khorAk
majATAke
ph,nAse
prakAshita
sAjA
A,n.tke
TajA
bARiyechhi
baiTAo
baigulor
baigulote
dhAraNAgulor
huTopuTi
jhulchhe
kh,nARA
malATer
paRechha
perechha
ph,nAke
prashnaguloo
prashnao
sa.nkalan
sirijTA
A,nken
ATkAno
AmerikAr
AshAo
TAkAtei
TekhA
Tiki
Trek
amuk
anusandhAn
b,nAdhanchhARA
b,nAdhanchhARAbhAbe
balayAkAr
barAbar~o
basAleo
bhARA
bhARAr
bhayAnak
bhed
bhitarTAke
bojhAle
brrithA
buRoTAr
bujhchha
buker
byAs
byAsArdher
chApAnor
chaT
chekpoS+T
chekpoST
chekpoSTe
chhAb+bish
chhepe
dIrgha
dUratwaTAi
dUratwader
dUratwerai
dUrtwai
dUrtwao
dUrtwe
d\oirghyaTAi
dar~kArai
dekhAnoTA
dhAraNATAke
duniyATAi
duniyAke
e,nkechhilen
esei
g,nyAT
gAl
galAo
gantabyer
ghorAk
grAm
grAme
grAmer
grAm~bAsIr
h,neTeo
hese
in+TAr~neT
iyar+k
jAygAgulor
jabAb
jhAmelAi
jyAmitik
k,nAdh
k,nAdher
kATbe
kATbei
kATiye
kATle
kAbya
kAgajke
kAraNai
kAr~sAjiTA
kaSTaTuku
kab+ji
kab.hji
kab.hjiTA
kab.hjiTAke
kab.hjir
kanui
kanuiTAke
kanuite
lAphAlAphii
lAphAle
lAphTA
lejTAke
mAchher
mAjh
mApbe
mApo
mAp~o
mAp~tAm
meTrik
mepechhilAm
mojAiker
ms+ta
myATrik
myAn.hhATAn
myAn.hhATAnke
naRAchaRA
nakal
nakale
nirYAsTuku
niu
p,n\ouchhanoi
pRe
pUr+ba
pUr+bapashchime
paRechhen
parimAp
paristhitite
pathTAr
patherai
phirteo
phiter
poshAki
prANI
pramANeo
prathamTAkeo
prrithibITA
pther
pulish
pulisher
puroi
rAs+tAgulo
rAs+tAr
rekhA
rik+sA
rik+sAr
rik+sAy
ripor+T
roboTTA
roboTer
ruTe
sArtAm
sImAr
s+Tapej
sadasyar
sampar+kIya
sen+TimiTAre
shahar
shaharTAr
shar+taTAtei
shilpI
shunechhilen
shuni
shuor
smrritite
swArthaparer
tARAnor
thAmi
u,nchute
uRuk+ku
uchchAraNTA
uchchtAy
upar~talA
uttar~daxiNe
xetra
yAtAyAter
yeteo
yogfal
ThakAnor
Tivi
anubhUtir
arthA.n
bas+tur
beshIr~bhAg
bhARA
bibhinn
chArpAsher
chekpoS+Te
chekpos+T
chim.hse
chitra
dUrtwe
dhAraNATAke
dhAraNATAr
dhar+ma
dharmao
gaRgaR
ghARer
golAkAr
golAkArai
golduTo
goler
j,nAd~rel
jArmAn
k,nAdh
k,nAdher
kab.hji
kab.hjiTA
kanui
kanuiyer
karb
kendrer
khar~chAy
khosATuku
khosATukuke
kuchh.h
mAp~lAm
mAp~tAm
mobAiler
naRAchaRA
naRte
nikaTatam
oder~ke
paRechhile
par+dA
paroyA
prapAr+Ti
pulish
rik+sA
sAmAnyao
sImAnA
sa.njnAguloo
sa.nxepei
sahajai
sanAk+ta
sh,nAs
sh,nAsTA
s+wArthapar
s+wArthaparer
tAderkei
trimAtrik
ThAnDAmAthAy
a.nkaguloy
a.nshar
absthAnTAke
ardheke
b,nAdhchhe
chT.h
choyAl
choyAlTA
dUratwakeo
dekhAnoTAi
dhAraNATAo
dikao
duipAsh
gAdA
gulokei
hte
kAukei
karuk
kayTAo
kichhuxaNer
lAgle
mUlei
mantabya
mantabyaTA
mantabyai
nambarai
nijerai
nikaT
orAo
parYAyer
perechhilAm
ph,nAkTukur
prasangao
s,nARAshITA
s,nARAshIr
s.nkhyAte
sAdhAraNta.H
sa.njnAtei
sa.nxepeo
sabsheSer
shar+tTAr
shar+taTuku
shikhei
s+wArthapar
s+wArthaparer
tathyaTAi
upalbdhi
yatheSTabAr
yeteo
Dube
TAiTrojen
TAnchhila
Tikolo
TukroTAy
Tukrogulo
Tukrogulor
adhyAyTAr
ak+sijener
antarAy
anubhab
apamrrityur
atyAbashyakIya
bAyu
bAyute
baRor
beRAlTA
beRAlTAke
bhAbnA
biSayguloke
binduduTor
ch,nechiye
chArkhAnA
chhoTomata
chokhTA
deoyAlTAke
dhAraNATAke
dur+bal
egona
ekaker
eteo
f,nAk
gaRA
gaRAr
grahaN
gyAs
h,nApiye
hatabhAgAder
im+par+TyAn+T
imparTyAn+T
jamAy
jyAmitik
kAbya
kAnnA
kataxaN
kayekTAke
kerAmati
kh,nuTinATi
khATchhe
khATla
likhtei
mApbe
miler
nAiT+rojen
nAkTA
nAkTAke
ni.HshwAs
nidarshan
oderkei
oiTAi
otaprotabhAbe
p,n\ouchhechhen
pAThei
ph,nAki
pipAsur
poS+TAr
poS+TAr~gulokeo
poSTAr
pracheSTAr
pratimA
puRbe
puroi
s+wIkrrita
s,neTe
sAdher
sApexeo
sa.njnATAkei
sabkichhuo
sahajeo
sen+TimiTAr
sen+TimiTAre
shAkhArai
shak+tir
tolen
u.tsAha
upasthiti
yeguloo
bAnAlo
bojhATAi
bojhAnogulo
chAp
dhAraNAgulo
lAgle
lajjA
mukhstha
ogulor~o
prakAshita
rakame
samAdhAn~guloke
sirije
swIkAr
yantraNAdAyak
dwitIyaTA
prathamTA
oyAlAr
Amale
ArekdharaNer
TAn
Tajna
bAdyaYantra
balen
bh,nAjer
biparItdike
bojhAto
chaturthaTA
dhande
dishAhArA
ekjhalak
farAsI
gITArer
galpaTuku
gelen
grAfTA
grAfTAr
h,nATAno
h,neTechhe
itihAs
jab+bar
k,nApachhe
k,nApchhe
kilomiTAr
lAgabe
nilen
\oitihAsikbhAbe
otaprotabhAbe
pArchhilen
pareo
puroTAke
rUper
shabdasrriSTi
tAderkeo
tArTA
tAre
tArer
tar+ka
bARirai
bak.hlas.h
deoyAlTA
fire
galAy
kalyANe
kukurer
kukur~der
mAliker
meyerai
pRAr
pradarshanIte
anyadikTAo
bhIRgulo
bidyeTAi
dekhAtei
ekguchchha
epAsh
felechhi
juliye
lyAThAi
mdhyei
miTei
opAsh
p,noTlATA
p,noTlAr
pAl+TAle
pArthakyao
prshna
sam+par+kita
tafA.t
ATkAta
Tapkeo
a.nshao
as+titwao
b,neTe
bARAr
bARlei
bayase
bays
duhAt
dujAygAy
dwighAt
ekaisAthe
felechhe
felte
fire
g,nuRogulor
g,nuRor
gAnTA
grAfTA
grAfer
guNfal
hAtduTo
haye
jAygAteo
jhulbe
kachu
lAfiye
lxa
mAkhAmAkhi
p,nipRe
romAncha
A,ntke
AghAt
Akbar
Aluseddha
Amale
AmarA
Ananda
AnandaTA
DaT.hDaT.h
DesimiTAre
abadAn
abhadrake
abhadratAgulo
atagulo
bARta
bAnAlAm
bAp.hre
basio
bhAg~gulo
bishwAse
chAliyei
chhARAr
chhoTe
dAger
d\oirghyaTuku
dashamik
dashamiker
dashbhAg
dashbhAge
dashmiker
dekhlen
dordanDapratAp
du.Hkhajanak
emn
emnibhAbei
feli
fire
fonTA
gaNitajnader
gechhilen
gharoyA
grIkrAo
hene
itihAs
jAygAteo
kAraNao
kalyANe
karArao
khopgulor
kichchhuTi
kuchh.h
mA.nser
mAnuSerao
mAp~le
mAp~ta
mAthAteo
milimiTArer
nAmei
nan
nidarshan
nik
nirAmiSAshI
nirbhulbhAbe
p,nAuruTi
pAoyATA
pAtra
parYAyer
pareo
paroyA
peyechhilen
prAntake
prathamTAy
prathamdike
pratibArai
s+lAisduToke
sab+bAike
sabasamaye
samasyArai
sedikei
sen+TimiTAr
sen+TimiTArer
shAhenshA
skeler
s+lAis
s+lAisduToke
sukhTA
sukhabar
temnTA
tenArA
thAm~ba
uThten
uttarao
xamA
DhokA
abatAr
bAnAnoi
dekhiyeichhi
f,nAke
g,nuRog,nuRo
g,nuRogulo
grAfTA
grAfe
janei
k,nATA
lejuR
oikhAnTAtei
parYAyer
plyAn~mata
sar+btra
tinTeo
tolATA
yekhAnTAy
AmRAtalAr
Arekdike
DaT.hgulor
TAin
Tan.hs+TyAn+T
anchale
anubhab
anubhabei
anugAmIrA
anusaraNe
b,nAyer
bAipAs
bhUgolTA
chehArATAr
d,nAt
d\ourAt+me
darshanei
dulAine
ekbAkye
felte
firbe
firte
gaRiyA
gali
galir
ganDIte
gechho
golkdh,nAdhA
hush.h
jAygAte
jwAlio
kATchhi
k\oushalTAr
kh,nuTinATite
kyAlkuleTarTA
kyAlkuleTare
lAgAy
lAgbei
moRe
mochaR
more
nAko
neoyAte
pAlish
parIxAteo
parYAyTAr
parYAyer
rAfTA
roD
s.nkhyAgulo
sAdhya
sTrIT
sampar+kabihIn
smrriti
sthApita
tArparete
ul+ToDA\ngA
yethAy
yogsUtr
ApnA
DheuTA
Dheugulor
bAs~rAs+tATA
dekhAnote
du.Hkhe
e,nkei
gARIgulo
grAfTA
grAfTAr
grAfer
hayeo
jAgiye
k,nATATA
k,nATAke
lipshi.tj.h
mAjhkhAneo
miiye
perote
ruDal.hf.h
samsyAi
smrritiTAke
stimita
surAhA
tAlmiliye
uday
SSTha
bAkiTuku
ekatre
gandhao
khAT
mas+tiSkaprasUta
t,nArai
AdhA
D.H
DhokA
Tenshane
TilebAser
adhyApak
agraNI
anyake
aparAjitA
asAmAnya
bachharerao
baiTAo
baimAtrerai
bhAlobAsAi
bhit
chandril
chhApAr
dhAraNAgulo
dhIresusthe
dh\oirYyasahakAre
f,nAke
felAr
fon
gh,neTe
ghan+Ta
ghuche
gile
gurutwapUrN
hanye
jIbitesh
kSe
kh,noje
kh,nyAchRA
khei
krritajnatAs+wIkAr
laj+jAr
mAr~fat~o
mahAmitra
majAy
maje
maj~but
mantabya
mel
nAl+Tu
nander
nir+bAchita
oikhAnei
parAmarsha
parisImA
parixit
piyAlI
prItIsh
prajAmitra
premer
rekhei
sImA
sImita
sa.nskaraNe
sab+bAr
sap+tAha
sar+baprathamei
seikhAne
shAmim
shAraNya
shashA.nk
stUp
s+tUper
sunir+bAchita
syArer
tanmay
truTi
u.tsAha
upakaraNao
uttarao
Achha
ApnA
TekhA
TepA
Tipbe
Tip~te
TogrAm
abhidhAner
anye
bAhAri
badlAno
bahudin
beshIxaN
bhAri
binAmUlye
bishalyakaraNITuku
bryAkeTai
ch,nechAmechi
ch,nyAchAmechi
chekhe
cheyechha
chini
dAm
dAmao
dAmer
darshane
deReker
dhApgulote
dupur
eirkam
esabai
felbe
felo
fire
firiye
foner
fuTe
fyAlo
gandhamAdan
gandhamAdanTAr
grAfke
grAphTAy
guNTAi
in+TArneT
in+TArneTe
juRi
kAThiTAke
kAThir
kAjeo
kampiuTAr~gulo
kh,nuTinATi
khARAbhAbe
kibor+Der
kin~te
koNe
kyAlkuleTAre
kyAlkuleTAreo
kyAlkuleTArer
kyAlkuleTarai
kyAlkuleTare
kyAlkuleTarer
lAin~gulor
lambAo
lyApTape
melA
miniT
nimeSe
pardAr
poSAy
purono
rAkhATA
rekhechhen
sAdhyer
sekenDe
shar+TkAT
tIr~chihnaoyAlA
u.tsAhI
xamatAr
yatna
yemn
AbArao
Adar
AloTA
Alok~rash+mii
Alor
Anata
ApnA
DAkchhe
TAnTAn
TAnbe
abadAn
abadAner
abhiruchi
anyabhAgTA
atibhuj
bARigharer
bARta
bAhu
bAhuder
bAhugulo
bAkiTuku
bhAbbe
bhAlobAsi
bijnAner
bikeler
binti
biparItpxe
biyogchihna
byAkhyATA
chhAgal
chhAgalduTor
chhAgaler
chhAyATA
chhAyATAr
chhabiguloke
chhakgulo
chhoTobelAkAr
daRi
daRiduTo
daRir
das+tur
dhApguloteo
dhar+mai
duTobhAge
duTorao
duxetrei
ekA.nshai
ekadharaNer
ekguchchha
ekhAnTAy
fas.h
felbe
felte
fil+mer
fyAlo
ghAs
ghughu
hAni
halai
i,ndur
jaga.t
jyAmitik
jyAmitir
kAgjer
kSei
keTekuTe
kh,noTATA
kh,noTATAr
kh,noTAr
kh,noTAy
khATlei
kiraNTA
kiraNer
koNTA
koNe
konoTAke
kyAlkuleTare
lAin~i
lamba
lambabhAbe
lekhATAi
mATiTA
marYyAdA
merechhe
ojan
pAl+TAte
pAlTe
pAln
pArachha
paRanta
paRl
par+dAr
par+dAy
parasparbirodhI
pardATA
pardAr
paribar+tanTukur
pramANguloo
prayogerai
prmAN
r\oudra
rash+miguloke
roder
sAdhAraNta.H
sabkichhurai
sab~rakamei
sadasyar
sahajatar
samAntarAlbhAbe
sampUrNabhAbei
sarAsario
saralrekhAy
seTer
seTukumAtra
shAkhA
shAkhAteo
shuyor
sukh
s+wabhAbata.Hi
swachchhanda
tAkAbe
tAser
tal
upA.nsha
upaYogitAr
xetraTAke
A,nTi
A,nTir
A,nTite
AdhTu
AdhunikYuge
AdhunikkAle
AhA
Alam
Alamer
Alamerao
Albat
AlochanAo
An~tei
ApnA
Asaler
AshcharYarakamer
At+maprakAsh
Ay
Dhelechhen
Dhukte
TAil
TAiler
TAil~gulor
TAkATA
TAkATAi
TAkAi
TAnchha
Tebil~guloke
Th,noT
ThAkurdA
ThAkurdAo
ThyAlAy
TukTuk
a.nshguloo
abe
abhay
anusaraN
anyatrao
anyonyak
ataTA
bAbad
bAchchAo
bAnAlo
bahudin
baiduTo
baimelAr
baipatra
ballAmai
bandhutwer
bar
barDAr
bare
besarkArI
bh,nuif,noR
bhA\ngbe
bhAbteo
bhAgao
bhAri
bhayAnak
biSayTAke
biSayTAo
bibhAs
bibhAserao
biyogTA
biyogfal
bojhAtei
bramhAnDa
byApti
byabahArai
byabsAy
byabsthA
ch,nAi
chArA
chArAr
chAr~dike
chAr~dine
chAr~jan
chIn
chInA
chInArA
chIn~desher
chaRA
chaT
chaT.hjal.hdi
chalefire
chamkAno
chanchal
charitragulo
chhApen
chhAp~te
chhaRAchhaRi
chhannachhARAr
dAm
dAmTA
dAmer
dIpAn+witA
d\oulatei
dasharather
debAshis
debAshisbAbu
dhAn
dhAner
dhAraNATAr
dhAraNAgulo
dube
duijanai
ebRo
eibAre
elA
emnibhAbe
enechhilen
f,nApare
fasal
feli
felte
feludA
fer
fyAlo
g,no
gAus
gNitajna
gabeSaNAr
galAy
gam
gamer
gatipath
gemer
grahagulo
guNTAy
guNai
guNfal
guNfalTA
guNfalTAr
guNfalao
guNfaler
guNfalke
guNgulo
guloy
hArTA
hAre
hArer
hIrak
halen
hayeo
in+TArneT
itihAs
itihAser
jAglei
jAmAiyer
jAniye
jArmAn
jAygAteo
janak
janapriyatA
janapriyatAr
jaymal
jegechhe
jyAmitik
k,nApe
kATti
kAli
kAlir
kAlsImA
kAmAbAr
kArikuri
k\oushalTAr
k\oushalyA
k\oushalyAr
kaliYuger
kamishan
kamishaner
kar+machArIke
karA
arthA.t
kas~rater
katajan
kayekdharaNer
kesTAi
khATAle
khATAo
khATAy
khATchhe
khATiyechhen
khAchchha
kharach
khebRo
kheiTA
kholAr
khrISTAbda
khrISTAbde
khrISTajanmer
khrISTapUr+ba
kompAnITA
kompAnIr
kompAnIte
kompAnIteo
kompAni
kompAnigulor
kompAnir
kompAnite
kompAnitei
k+ramTA
krriSikAjer
krritrim
lAglen
lAin~guloke
likhechhilen
mAlum
mAnAn~saibhAbe
mAnuS~TAr
malAT
malATer
miliyei
mithilAr
moder
munDamAlA
nAmtATAi
naRAchaRA
nayTi
nimeSe
nirdiSTa
niyame
niyamgulo
niyamkAnunai
oiTAi
p,nAchTi
p,nyAchaTA
pAk
pareo
paxapAtI
peli
peyechhen
prakAshak
prakAshaker
pratibachhar
pratyekdiner
pratyeke
puroTAke
rAjA
rAji
rAkhen
rAkhteo
rAmAyaN
rAm~prasAdI
ra\ngIn
rekhechhen
riTAyAr+D
rileTiviTir
s+trIr
s.nkhyA
sAdhAraNta.H
sAdrrishyaTAkei
sAijgulo
sAriguloke
sItA
sItAr
sUdTA
s\ourajagate
sa.nkhyAduTokeo
sa.nskaraNder
sadbhAb
saduttar
sahajtama
samagra
sampad
sampar+kake
sanAk+ta
seT
seTTA
seTer
sekenDArItei
shAkhA
shAkhATAr
shasyer
shatAb+dI
shikhechha
shon.h
shono
shun~teo
shurui
shwashur
skulTichAr
s+trI
s+trIr
sud
sudIrgha
sude
suder
s+wAbhAbikbhAbei
tAkiyei
tArak
tArakbAbu
tArakbAbur
t\oirIi
tata
nambar
thAka
tretAYuger
trritIyagulokeo
tughlakI
tulechhilen
uttarTAo
uttarTAy
xetra
yAchchha
yab
yabe
yantrapAti
yata
nambar
ydi
yogfal
A,nchAore
Adh
AdhkhAnA
AdhunikkAle
Anchhe
ArekTAke
AsAmIr
Asachhe
DagATA
DagAduTo
DagAduTor
DhokAore
Dhukiyechhi
Dime
TAnchhe
TAne
TryAkshan
Tup.hl.h
TyAbleTe
TyAbleTer
abadAn
abadAnTA
abadAner
abasthATAo
abasthAnTAke
adhyAyeo
aman
anAbashyakguloke
anekkichhu
annadh+wa.nsa
anyatam
anyatrao
arthapUrNa
asubidhAjanak
axarke
axar~sa.nkhyA
b,nAchAno
b,neTe
b,nedhechhila
bARAi
bARAnoi
bAk+s
bAk+saTAke
bAnAbai
badli
bahujAtik
balleo
bar+NanATA
barer
beRAba
bechhe
bhAbbe
bhArter
bhayke
bhiTAmin
bhiTAminer
bidey
biruddhapramANAbhAbe
bishrIrakamer
biyogao
biyogkeo
bojhAbe
bojhAtAm
brriSTir
bse
byApArao
byabasAyIder
byabsthA
chAp
chArTer
chAr~jan
chaT
chhakgulo
chhiTke
chhuTite
chiboore
chihnader
chihnaduTor
chihnar
chitraTAke
d\oirghyaduTo
dangler
darkhAs+ta
daxatA
deR
dekhchha
derai
dh,nAdhAno
dhAraNATAke
dhar+ma
dhar+magulo
dhar+mer
dharmaTAo
dikTAi
dikTAke
dokAn~guloke
duidhAp
dulchhe
dulchhila
eiTukui
eikhAnTA
ekairakm
ekatre
ekguchchha
ekjan~ke
erapar
esabai
f,nAk
f,noTA
falashruti
falashrutiTA
fas.h
felba
felechhi
feli
fellei
felte
fer
firis+ti
fuTe
g,nof
g,nofe
gaRgaR
gandhabikaT
gantabya
gantabye
gatiTA
gatir
gelore
ghAmAnor
ghAyer
ghoRATA
ghoRAke
ghuchbe
goRAduTo
grAphkAgaje
grAs
guNfalTA
guNfalTAo
gyArAn+Ti
gyArAn+TiTA
hAtike
haTiye
hayechhilAm
hena
hisebTuku
hisebei
i,ndur
i,ndur~ke
ityAdider
jTil
jabAbTA
jankeo
jarar~das+t.h
jh,nATAr
jhagaRAr
jore
kAlpanik
kabale
kalpanAbilAs
kalpataru
kamAle
kammo
karATAke
karalei
katarakm
kathAguloke
kerANIr
kerAmati
kh,nojATA
khAchchhe
khAlAs
khAore
khAoyAr
kheta
kon~dikTA
kyAmerA
lAinTuku
lAinei
labdhi
lambAY
lambAteo
mAchhimArA
mAinAs~ke
mAkhle
mAkhore
mArjine
mUlTA
mUlmantra
malam
mantabya
matapArthakyaTA
milei
moTeo
mochhare
moragao
mur~gI
mur~gIr
mushkil
natunTAo
natunTArao
nijs+wa
nir+bAchita
nirmUlai
nishchihna
niuTaner
niyamgulo
niyog
oSudh
oguloke
ojan
ojanTAke
pAThAbe
pAThAchchha
pAThAnoi
pAThAo
pAhArAdAr~der
pAkA
pAlTAnor
pAlTAte
pAtATAke
pUr+ba
pachhandasai
paysAy
penDulAm
penDulAmTA
penDulAmTAr
penDulAmer
piler
poshAki
prANITir
pratidhApe
pratik+riyATAke
puroi
rAsh
romanthan
s+wAdhIn
sAbAR
sAdhAraNta.H
sAijTAke
sAm~lAnor
sAxA.t
sa.njnAke
sa.nkhyArAo
sa.nshayer
sa.nsthArA
sabsheSer
sadasyarA
sahajTA
sahakarmI
sandhisthale
sarbe
seigulokei
sh,nuke
shabdake
shar+taTAo
shar+tgulor
shixA
shonAy
shona
shono
shuyor
shuyorer
smrriti
smrritiromanthan
sthAnIya
sthalAbhiSik+ta
sthir~chitra
tAderkei
tAderkeo
tAkAnor
tAlikATAo
tAlikATAr
tAlikAi
tAlikAke
tIrke
tadArak
tathyai
tel
teler
tolare
trimAtrik
upAdAn~gulo
upamAr
uparer~gulokeo
upasthitite
urdir
uttarei
xetrer
yAntrik
ydi
yetai
yogao
yoge
yogfal
yogfalTAo
yogfala
yogfalao
yogyatAr
AgerTAi
AlochnA
ArekTAke
Dhukba
a.nkatei
abadAn
apar
aprAsangik
ashuddha
bARiyechhe
b\oijnAnik
badlAte
balten
beshIdUr
bhAbleo
byAs
chuke
das+tur
dokAn
drriSTi
duii
duniyAte
ekguchchha
emanite
f,nAd
fal
falei
felechho
feli
felte
fer
fire
foner
fuTe
gaNitajnake
guNfalao
harafe
jAygAte
jamiyei
jeneo
kAjTAr
kalme
karben
lAgAchchhilAm
lejuR
lekhATAi
mahAbhArata
nibaddha
nicher
nirYAs
nirmUl
oTArai
pAt~te
parIxAi
paraspar
parishramTA
peyechhile
poshAki
prathmaTAr
prmANer
puroi
rAkhchhilAm
sAdhAraNta.H
sAin
sAmanjasyabihIn
s\oundarYaTA
sadasyakei
sahajai
sambandha
shabdaTAi
sharaNApanna
shixATA
shuye
swasthAne
tAderkeo
tin~rakamer
uk+ti
xetra
yAchchha
A,nTi
A,nTir
A,nTite
AdhTu
AdhunikkAle
AhA
Alam
Alamer
Alamerao
Albat
AlochanAo
An~tei
ApnA
Asaler
AshcharYarakamer
At+maprakAsh
Ay
Dhelechhen
Dhukte
TAil
TAiler
TAil~gulor
TAkATA
TAkATAi
TAkAi
TAnchha
Tebil~guloke
Th,noT
ThAkurdA
ThAkurdAo
ThyAlAy
TukTuk
a.nshguloo
abhay
anusaraN
anyatrao
anyonyak
ataTA
bAbad
bAchchAo
bAnAlo
bahudin
baiduTo
baimelAr
baipatra
ballAmai
bandhutwer
bar
barDAr
bare
besarkArI
bh,nuif,noR
bhA\ngbe
bhAbteo
bhAgao
bhAri
bhayAnak
biSayTAke
biSayTAo
bibhAs
bibhAserao
biyogTA
biyogfal
bojhAtei
bramhAnDa
byApti
byabahArai
byabsAy
byabsthA
ch,nAi
chArA
chArAr
chAr~dike
chAr~dine
chAr~jan
chIn
chInA
chInArA
chIn~desher
chaRA
chaT
chaT.hjal.hdi
chalefire
chamkAno
chanchal
charitragulo
chhApen
chhAp~te
chhaRAchhaRi
chhannachhARAr
dAm
dAmTA
dAmer
dIpAn+witA
d\oulatei
dasharather
debAshis
debAshisbAbu
dhAn
dhAner
dhAraNATAr
dhAraNAgulo
dube
duijanai
ebRo
eibAre
elA
emnibhAbe
enechhilen
f,nApare
fasal
feli
felte
feludA
fer
fyAlo
g,no
gAus
gNitajna
gabeSaNAr
galAy
gam
gamer
gatipath
gemer
grahagulo
guNTAy
guNai
guNfal
guNfalTA
guNfalTAr
guNfalao
guNfaler
guNfalke
guNgulo
guloy
hArTA
hAre
hArer
hIrak
halen
hayeo
in+TArneT
itihAs
itihAser
jAglei
jAmAiyer
jAniye
jArmAn
jAygAteo
janak
janapriyatA
janapriyatAr
jaymal
jegechhe
jyAmitik
k,nApe
kATti
kAli
kAlir
kAlsImA
kAmAbAr
kArikuri
k\oushalTAr
k\oushalyA
k\oushalyAr
kaliYuger
kamishan
kamishaner
kar+machArIke
kas~rater
katajan
kayekdharaNer
kesTAi
khATAle
khATAo
khATAy
khATchhe
khATiyechhen
khAchchha
kharach
khebRo
kheiTA
kholAr
khrISTAbda
khrISTAbde
khrISTajanmer
khrISTapUr+ba
kompAnITA
kompAnIr
kompAnIte
kompAnIteo
kompAni
kompAnigulor
kompAnir
kompAnite
kompAnitei
krriSikAjer
krritrim
lAglen
lAin~guloke
likhechhilen
mAlum
mAnAn~saibhAbe
mAnuS~TAr
malAT
malATer
miliyei
mithilAr
moder
munDamAlA
nAmtATAi
naRAchaRA
nayTi
nimeSe
nirdiSTa
niyame
niyamgulo
niyamkAnunai
oiTAi
p,nAchTi
p,nyAchaTA
pAk
pareo
paxapAtI
peli
peyechhen
prakAshak
prakAshaker
pratibachhar
pratyekdiner
pratyeke
puroTAke
rAjA
rAji
rAkhen
rAkhteo
rAmAyaN
rAm~prasAdI
ra\ngIn
rekhechhen
riTAyAr+D
rileTiviTir
s+trIr
s.nkhyA
sAdhAraNta.H
sAdrrishyaTAkei
sAijgulo
sAriguloke
sItA
sItAr
sUdTA
s\ourajagate
sa.nkhyAduTokeo
sa.nskaraNder
sadbhAb
saduttar
sahajtama
samagra
sampad
sampar+kake
sanAk+ta
seT
seTTA
seTer
sekenDArItei
shAkhA
shAkhATAr
shasyer
shatAb+dI
shikhechha
shon.h
shono
shun~teo
shurui
shwashur
skulTichAr
sud
sudIrgha
sude
suder
tAkiyei
tArak
tArakbAbu
tArakbAbur
t\oirIi
thAka
tretAYuger
trritIyagulokeo
tughlakI
tulechhilen
uttarTAo
uttarTAy
xetra
yAchchha
yab
yabe
yantrapAti
ydi
yogfal
yuge
