priyatamA, tomAke AdariNI balte pArtAm, sohAginIo balte pArtAm, kintu balba nA. tomAke Aj khAli UrmichhandA bale DAkba. kAraN
tAtei bojhA yAbe ye ei natun @{<E>software</E>@}-TA ref eba.n yuk+taxar bujhte pAre! hrridayer Akuti A\nguler DagAy tharo
tharo kare k,nApchhe, ei bhaye ye pAchhe @{<E>unicode</E>@}-e ATke yAy! prANer uchchhA--oi yA.H, chaye-chhaye-baphalATA
ekhano lekhA yAy nA. yAk ge, moddA kathA ei ye, tuchchh @{<E>unicode</E>@}-er sAdhya ki ye AmAr premer sabTA bhAb byak+ta
karte pAre! tabei bojho ye @{<E>unicode</E>@}-e chInA, jApAnI, koriyAn sabbhASA lekhA yAy, sei
bhASAo tomAr prati AmAr  premer gabhIrtAr kAchhe nehAtai agabhIr. tabe sAntanA ei ye--dhyAtteri,
naye-taye-baphalATAo bAd paRechhe. eta h,nochaT khele ki Ar prempatra lekhA yAy? sei janyei
AgekAr dine premikrA pAlak diye prem~patra likhta, @{<E>unicode</E>@} byabahAr karta nA. yAi hok,
birahe beshI kAtar hayo nA. hale AmAr durabsthAr kathA bhebe ekTu sAnta--, mAne
@{<E>consolation</E>@} pete pAro--eke biraha, tAr upar @{<E>unicode!</E>@}

