pratham kathA, @{<E>ker(T)</E>@}  moTei @{<E>zero polynomial</E>@}  nay. dwitIya kathA, yadi seTA hata, tabe @{<E>mullity</E>@}  
hala @{<E>0,</E>@}  moTei @{<E>1</E>@}  hata nA. trritIya kathA, ekTA ``@{<E>n degree polynomial</E>@}-er @{<E>dimension n+1</E>@}'' 
ei kathATAr mAne hay nA. balA uchit ``yAbatIya @{<E>n degree polynomial</E>@}  diye t\oirI  @{<E>vector
 space</E>@}-er @{<E>dimension n+1.</E>@}  
@{<E>poly</E>@}  @{<E>poly.</E>@}  
ebAr ekTA udAharaN niye dekhA yAk. dharo @{<M>1+x+x^2+x^3.</M>@}  eTAke @{<E>differentiate</E>@}  karle pAbe 
@{<M>1+2x+3x^2.</M>@}  tAke @{<M>x</M>@}  diye guN karle habe @{<M>x+2x^2+3x^3.</M>@}  laxa karo oi sheSer @{<M>x</M>@}  
diye guNTAr janya er madhye kono @{<E>constant term</E>@}  nei. sutarA.n @{<E>range(T)</E>@}  moTei puro @{<M>P_3</M>@}  
nay. oTA hala @{<M>P_3</M>@}-r sei sab sadasyader niye t\oirI yAder @{<E>constant term</E>@}  hala @{<M>0.</M>@}  






chAridike bahu bai. 
@{<R>
x= 1:10
2*x
</R>@}
tAi yakhan chAripAshe 
chArijanke chAr+bAker @{<M>x = y\alpha
 -  \int f(x) dx</M>@}  bai paRte dekhi 
takhan bishwanAth @{<RAWIMG src="dgsg.pdf" scl="3.4"/>@} chAriyAlir kathA mane paRe. 
  Ami nAchAr. ekTA chArA gAchha lAgiyechhilAm, 
kintu seTAte chArTe pAtAr beshI hala nA. 
chArminAr bale ekTA sigAreT Achhe, lekhA uchit chAr~minAr 
seTA kataTA chArmi.n kheye dekhi ni. tabe chAr+li chyAp~liner
sinemAr cheyeo bhAlo hate pAre nA. chhiper AgAy chAr b,nedhe
chArbAr chArAponA  dharAr cheSTA kareo pArini. 
chArmi.n sinemArnemAr
 @{<R>
x:t^2-5*t^3

<PIC >10!
<PIC >
<PIC f>
</R>@} 
