<OL><LI>
<M>E(X^k) = [[\Gamma(\alpha+k)][\Gamma(\alpha)p^k]]</M>  for <M>k\in\nn.</M>
</LI>
<LI>
-------EOD-------
</LI>
</OL>
-------EOD-------
<OL><LI>
-------EOD-------
</LI>
<LI>
<M>E(e^{itX}) = (*([[p][p-it]])*)^{\alpha}.</M>
</LI>
</OL>
-------EOD-------
<EXR>
Find <M>\Gamma(1)</M>  and <M>\Gamma(2).</M>
</EXR>

<EXR>Use integration by parts to show that for <M>x>0</M>  we have <M>\Gamma(x) = x\Gamma(x).</M>
Hence argue that for <M>n\in\nn</M> 
 we have <M>\Gamma(n) = (n-1)!.</M></EXR>
-------EOD-------
::<EXR><EIMG web="rossipmjoint7.png"/></EXR>
-------EOD-------
<EXR>Find MGF of <M>Expo(\lambda)</M>  for <M>\lambda>0.</M>  </EXR>
-------EOD-------
<EXR>Show that <M>Expo(\lambda)</M>  for <M>\lambda>0</M>  is memoryless, i.e., if <M>X\sim
 Expo(\lambda)</M>, then <M>\forall a, b>
 0~~P(X>a+b|X>a)</M>  is free of <M>a.</M></EXR>

<EXR>Let <M>X</M>  be any nonnegative absolutely continuous memoryless random variable, i.e.,
 <M>\forall a, b> 0~~P(X>a+b|X>a)</M>  is free of <M>a.</M>  Show that <M>X\sim Expo(\lambda)</M>  for some <M>\lambda>0.</M> </EXR>
-------EOD-------
<HEAD2>Problem set <PS/></HEAD2>
-------EOD-------
