<LI>If <M>F</M>  is continuous, then 
<M>\forall x\in\rr, y\in(0,1)~~(F^-(y)\geq x \iff y \geq F(x)).</M>

</LI>
-------EOD-------
<LI>
Take <M>y_1 < y_2\in (0,1).</M>  Then <M>\{x~:~F(x) \geq y_2\} \seq\{x~:~F(x) \geq y_1\}.</M>

So <M>\inf \{x~:~F(x) \geq y_2\} \geq \inf \{x~:~F(x) \geq y_1\},</M>  i.e., <M>F^-(y_1) \leq F^-(y_2),</M>  as required.
</LI>
-------EOD-------
</LI>
-------EOD-------
<EXR>Let <M>X\sim Unif(0,1),</M>  <M>Y\sim Unif(10,20),</M>  and <M>Z\sim Unif(100,101).</M>
  Without explicitly computing their variances pick the correct option below:
<OL type="A">
<LI><M>V(X) <  V(Y) <  V(Z)</M></LI>
<LI><M>V(X) >  V(Y) >  V(Z)</M></LI>
<LI><M>V(X) = V(Z) <  V(Y)</M></LI>
<LI><M>V(Y) =  V(Z) <  V(X)</M></LI>
</OL>
</EXR>
<EXR>If <M>X\sim Unif(a,b),</M>  then find <M>E(X),</M>  <M>V(X)</M>  and MGF of <M>X.</M></EXR>

<EXR>If <M>X\sim Unif(0,\theta),</M> for some <M>\theta>0.</M>  Fix any density <M>f_\theta(x)</M> of <M>X.</M>
Plot <M>f_\theta(1)</M>  as a function of <M>\theta.</M></EXR>

<EXR>Let <M>X\sim Unif(0,1).</M>  Let <M>a_i = [[in]]</M>  for
 <M>i=0,...,n.</M>  Fix any permutation <M>\pi</M>  of <M>\{1,2,...,n\}.</M>  We shall
 ''scramble'' <M>X</M>  using <M>\pi</M>  to obtain <M>Y.</M>  If <M>Y = f(X)</M>, where <M>f(x) =
 a_{\pi(i-1)}+(x-a_i)</M>  if <M>x\in [a_{i-1},a_i).</M>  What is the distribution of <M>Y?</M></EXR>

-------EOD-------
<EXR>If <M>X\sim Unif(a,b),</M>  then find <M>E(X),</M>  <M>V(X)</M>  and MGF of <M>X.</M></EXR>
-------EOD-------
 <I>any</I>  continuous distribution!
-------EOD-------
