<HEAD2>Problem set <PS/></HEAD2>
<EXR>If <M>X_1,...,X_n</M>  are IID with mean 2 and variance 5, and <M>\v X = (X_1,...,X_n)'</M>,
 then find <M>E(\v X)</M>  and <M>V(\v X).</M></EXR>

<EXR>If <M>X_1\sim Binom(*(10,[[13]])*)</M>  and <M>X_2=10-X_1</M>  and <M>\v X = (X_1,X_2)'</M> 
 then find <M>E(\v X)</M>  and <M>V(\v X).</M></EXR>


<EXR>Let <M>\v X = (X_1,X_2,X_3)'</M>  have 
<D>V(\v X) = <MAT>
3 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 5
</MAT>.</D>
Find <M>cor(X_1,X_3).</M>
</EXR>

<EXR>In the last problem, also find <M>V(X_1-3X_2)</M>  and <M>cov(X_1+X_2,X_3).</M></EXR>
-------EOD-------
-------EOD-------
