Univariate CDFs are nondecreasing functions, and hence can have only countably many discontinuities.
<BECAUSE>You can put rationals
 in the gaps.</BECAUSE>
However, for bivariate or higher dimensional CDFs, the situation is drastically different. 
-------EOD-------
<HEAD2>Discontinuities of joint CDF</HEAD2>


They have either no point of discontinuity
 or must have uncountably infinitely many points of discontinuity! This is because if <M>F(x,y)</M>  is not continuous, then
 some point <M>(a,b)</M>  has a positive mass. 
Then we must have a discontinuity for all <M>(x,b)</M>  and <M>(a,y)</M>  for <M>x\geq a</M>  and <M>y\geq b.</M>
-------EOD-------
 Without replacing the ball, another ball is drawn at random from the rest, and its number is also
-------EOD-------
