<HEAD2>Basic</HEAD2>
-------EOD-------
<HEAD2>Problems for practice</HEAD2>
::<EXR><EIMG web="rosspdf31.png"/></EXR>
::<EXR><EIMG web="rosspdf32.png"/></EXR>
::<EXR><EIMG web="rosspdf1.png"/></EXR>
::<EXR><EIMG web="rosspdf2.png"/></EXR>
::<EXR><EIMG web="rosspdf3.png"/></EXR>
::<EXR><EIMG web="rosspdf4.png"/></EXR>
::<EXR><EIMG web="rosspdf5.png"/></EXR>
::<EXR><EIMG web="rosspdf21.png"/></EXR>
::<EXR><EIMG web="hpspdf1.png"/>
The answer should not involve any limit of <M>F_X.</M>
</EXR>

::<EXR><EIMG web="hpspdf8.png"/>

Here is Equation (3) mentioned above:

<IMG web="hpspdf9.png">Equation 3</IMG></EXR>
::<EXR><EIMG web="hpspdf10.png"/>

Equation (3) is as given in the exercise above.
</EXR>
::<EXR><EIMG web="hpspdf13.png"/></EXR>
::<EXR><EIMG web="hpspdf14.png"/></EXR>
::<EXR><EIMG web="hpspdf22.png"/></EXR>
-------EOD-------
<HEAD2>Moment</HEAD2>
-------EOD-------
 (we shall prove
 this later in this course):
-------EOD-------
You should be 
If <M>h:\rr\to\rr</M>, then <M>E(h(X)) = E((h(X))_+) - E((h(X))_-)</M>, as dictated by the general definition of expectation.
 This may be finite, <M>\infty</M>, <M>-\infty</M>  or may not exist.
-------EOD-------
Since this is a special case of the general definition, all the properties (like linearity, monotonicity) are intact. 
-------EOD-------
<HEAD2>Story</HEAD2>
-------EOD-------
::<EXR><EIMG web="hpspdf2.png"/></EXR>
::<EXR><EIMG web="hpspdf3.png"/></EXR>
::<EXR><EIMG web="hpspdf4.png"/></EXR>
::<EXR><EIMG web="hpspdf5.png"/></EXR>
::<EXR><EIMG web="hpspdf6.png"/></EXR>
::<EXR><EIMG web="hpspdf12.png"/></EXR>
::<EXR><EIMG web="hpspdf26.png"/></EXR>
-------EOD-------
::<EXR><EIMG web="rosspdf16.png"/></EXR>
-------EOD-------
It is possible to recover a density from the CDF as follows. Let <M>F</M>  be the CDF. Then define <M>f</M>  as folllows;
<D>f(x) = <CASES>F'(x)<IF>\mbox{it exists}</IF> 0<ELSE/></CASES> </D>
Of course, if the distribution is not absolutely continuous, then this may lead to meaningless reult. For example, for a
 discrete distribution, the CDF is a step function, and so the above prescription would lead to <M>f(x)\equiv 0.</M>
It is possible to characterise CDFs arising out of densities. 
-------EOD-------
 bulbs. 
-------EOD-------
