@{<NOTE>
<M>\newcommand{\v}[1]{\boldsymbol{#1}}</M>
<TITLE>Assignment</TITLE>
You need to submit solutions to these before the study leave starts. There are 10 problems. The
 assignement carriestotal marks  
   <HEAD1>Problems</HEAD1>
<EXR><EIMG web="hpspdf28.png"></EIMG></EXR>
<EXR><EIMG web="rossdistrib12.png"></EIMG></EXR>
<EXR>Find <M>V(X)</M>  if <M>X\sim Beta(a,b)</M>  for <M>a,b>0.</M></EXR>
<EXR>Let <M>(X,Y)</M>  be a random point in <M>\rr^2</M>, where <M>X,Y</M>  are IID <M>N(0,1).</M>
  Let <M>(R,\Theta)</M>  be the same point in polar coordinates. Find the joint distribution of
 <M>(R,\Theta).</M>  </EXR>
<EXR>If <M>X\sim Cauchy,</M>  then show that <M>[[1X]]\sim Cauchy</M>, as well. </EXR>

<EXR>If <M>X\sim N(\mu,\sigma^2)</M>, then <M>Y=e^X</M>  is said to have
 log-normal<M>(\mu,\sigma^2)</M>  distribution. Show that <M>E(Y^k)</M>  exists finitely for all
 <M>k\in\nn.</M>  Also show that MGF of <M>Y</M>  does not exist anywhere except at <M>0.</M></EXR>

<EXR>Let <M><MAT>X_1\\X_2</MAT>\sim N_2(*( <MAT>\mu_1\\\mu_2</MAT>,<MAT>\sigma^2_1 & \rho \sigma_1
 \sigma_2\\ \rho \sigma_1 \sigma_2 & \sigma^2_2</MAT>)*)</M>, where <M>\rho\in(-1,1)</M>  and
 <M>\sigma^2_1,\sigma^2_2 > 0.</M>  Let 
 <M>a\in\rr</M>  be any number. Show that given <M>X_1=a</M>  the conditional distribution of <M>X_2</M>  is 
<D>N(*(\mu_2+[[\rho \sigma_2][\sigma_1]](a-\mu_1), (1-\rho^2)\sigma^2_2)*).</D>  
Show this by direct computation (not as a corollary to some other exercise from the class webpage). 
</EXR>

<EXR>Let <M>\v \Pi</M>  be a random vector <M>(\Pi_1,...,\Pi_k,1-\Pi_1-\cdots\Pi_k),</M>  where
 <M>(\Pi_1,...,\Pi_k)\sim Dir(a_1,...,a_{k+1}).</M>  Let the conditional distribution of <M>\v
 X</M>  given <M>(\Pi_1,...,\Pi_k)</M>  be <M>Multinom(n,\v \Pi).</M> 
Then show that  the conditional distribution
 of <M>\v \Pi</M>  given <M>\v X</M>  is <M>Dir(a_1+X_1,...,a_{k+1}+X_{k+1}).</M>
</EXR>

<EXR>If <M>X_1,X_2</M>  are independent <M>Gamma(p_1,a)</M>  and <M>Gamma(p_2,a)</M>  random
 variables, then show that 
<D>[[X_1][X_1+X_2]]\sim Beta(p_1,p_2).</D>
</EXR>

<EXR>Let <M>\v X\sim N_n(\v 0, I)</M>  and <M>J_{n\times n}</M>  have all entries equl to 1. Find
 the distribution of <M>\v X' J\v X.</M></EXR>
</NOTE>@}
