<HEAD1>Submission policy</HEAD1>
You need to submit solutions to any 5 (and not more) of the following problems on or before March 27, 2025
 (Thursday). No online submission or printed submission will be accepted. You must submit handwritten solutions to me after
 class. 
Solutions to the remaining 5 need to be submitted in a similar fashion on or before April 10, 2025 (Thursday). 

You are allowed to discuss the solutions with your batchmates. 

<HEAD1>Grading policy</HEAD1>
You will all be awarded  10 marks to start with. 3 marks will be deducted for each problem for
 which the solution is not submitted in time or is seriously wrong or some unfair means has been adopted.
 The minimum you can score is 0. 

Grading will start only after April 10, 2025.
-------EOD-------
