We would have been very happy, had there been a result saying: Whenever <M>X_n\to X</M>  we have <M>E(X_n)\to E(X)</M>. Unfortunately,
 this is not true in general (think of counterexamples). So we search for extra conditions under which it will be true. The
 theorem above provides one such set of conditions. More such theorems are coming up.
 
-------EOD-------
 theorem above provides one such set of conditions. More such theorems are coming up.
-------EOD-------
Let <M>X_n</M> 's be non-negative  random variables with <M>X_n\uparrow X</M>  for some random variable <M>X.</M>
 Then <M>E(X_n)\uparrow E(X).</M>
-------EOD-------
<LI><M>X_n</M>'s are all simple,</LI>
-------EOD-------
<UL><LI><M>X_n,X</M>  are all nonnegative,</LI>
-------EOD-------
<UL><LI><M>X_n,X</M>  are all nonnegative,</LI>
-------EOD-------
