This motivates the following definition.

<THM>
Countable operations with measurable functions produce measurable functions. 
</THM>
<PF>
Omitted.
</PF>
-------EOD-------
We have already encountered this condition last semester. We had talked about random variables as
 real-valued functions defined on
 <M>(\Omega,\calF).</M>   Thus, <M>X:\Omega\to\rr.</M> 
Suppose that we want to compute  <M>P(X\in B)</M> for some <M>B\seq \rr.</M>   Now, the event <M>\{X\in B\}</M>  is actually
<D>A=\{w\in\Omega~:~X(w)\in B\}\equiv X ^{-1} (B).</D> 
 In order to be able to compute probability of this,
 we need to have <M>X ^{-1}(B)\in\calF.</M>  Typically we want to be able to compute <M>P(X\in B)</M>  for
 each <M>B\in\calB.</M>  So we need <M>\forall B\in\calB~~X ^{-1}(B)\in\calF.</M>  

Indeed, this condition is built into the definition of a random variable:
<DEFN name="Random variable">
By a <TERM>random variable</TERM>  on a probability space <M>(\Omega,\calF,P)</M>  we mean a measurable function <M>X</M> 
 from <M>(\Omega,\calF)</M>  to <M>(\rr,\calB).</M>  Note that <M>P</M>  plays no role in the definition. 
</DEFN> 
-------EOD-------
