First, let
 us make it clear what we
 mean by sets generated by a (possibly infinite) collection of subsets of <M>\Omega.</M>  For the finite case, we expanded
 the collection of sets step by step, and the procedure had stopped after the finitely many steps. If we start with infinitely
 many sets, the process won't end. So we need a careful definition of what we mean by the collection of sets generated by
 a given initial collection of sets:

<DEFN name="Generated $ \sigma $-algebra">
Let <M>\calF</M>  be the initial (nonempty) collection of subsets of <M>\Omega.</M>  We shall call a
 collection (denoted by <M>\sigma(\calF)</M>)  of subsets of <M>\Omega</M>  the <TERM><M>\sigma</M>-algebra generated by</TERM>
 <M>\calF</M>  if 
<UL>
<LI><M>\sigma(\calF)</M>  is closed under countable set operations (union, intersection, complementation)</LI>
<LI><M>\calF\seq \sigma(\calF)</M></LI>
<LI><M>\sigma(\calF)</M>  is the smallest collection subject to the two condtions above.</LI>
</UL>
By the way, any nonempty collection satisfying the first condition is called a <TERM><M>\sigma</M>-algebra</TERM>.
</DEFN>
Here the term "smallest" needs some attention. How do we know
there is indeed such "the smallest" collection? 

<BECAUSE>
The power set of <M>\Omega</M> is a <M>\sigma</M>-algebra containing <M>\calF</M>. Also, the intersection of any arbitrary
 number of <M>\sigma</M>-algebras is again a <M>\sigma</M>-algebra, as is trivially obvious from the definition. So we can
 take <M>\sigma(\calF)</M>  to be the interection of all <M>\sigma</M>-algebras containing <M>\calF.</M>  
</BECAUSE>

For our case, the initial collection consists of all the intervals. 

<DEFN name="Borel $ \sigma $-algebra">
The <TERM>Borel $ \sigma $-algebra</TERM> over <M>[a,b]</M> is
defined as the <M>\sigma</M>-algebra over <M>[a,b]</M>  generated by 
all the intervals in <M>[a,b].</M>
</DEFN>



We shall denote the  <TERM>Borel <M>\sigma </M>-algebra</TERM> over <M>[a,b]</M>  by
 <M>\calB([a,b])</M> or just <M>\calB</M>  if <M>[a,b]</M>  is obvious from the context. The members of <M>\calB([a,b]).</M>are
 called <TERM>Borel sets</TERM>  of <M>[a,b].</M>
-------EOD-------
Before we head for a  more detailed answer, let us first warm up with a simple example. Suppose that you have some
 <M>A \seq [a,b](\equiv\Omega)</M>  for which you know the length. What other set(s) can you manufacture out of
 this <M>A</M>  using union, intersection
 and complementation only? Since you have only one set at your disposal, union or intersection won't help. However, complementation
 would give you <M>A^c.</M>   Now that you have two sets to work with, <M>A</M>  and <M>A^c,</M>  you can use union and intersection
 to get <M>\Omega</M>  and <M>\phi.</M>  Play with these for some time to convince yourself, that no more new set can be
 manufactured. So from the initial collection <M>\{A\}</M>  you could generate <M>\{\phi, A, A^c,\Omega\}.</M> 
 Now suppose I tell you the
 length of <M>A.</M>  (You know length of <M>\Omega=[0,1],</M>  of course!) Can you tell me the length of all
 the 4 generated sets? Well, length of
 <M>\phi</M>  is obviously 0. Also length of <M>A^c</M>  should be <M>length(\Omega)-length(A).</M>  So from <M>length(A)</M> 
 you could indeed find (uniquely) the lengths of all the sets in the generated collection. 
-------EOD-------
 I again ask you
-------EOD-------
