
[You will need the following not-so-well-known result from linear algebra: If <M>P = <MAT>A & B \\ C & D</MAT></M>  is a nonsingular
 matrix, where <M>A</M>  is also nonsingular, then
<D>P ^{-1} = <MAT>A ^{-1} + A ^{-1}BXC A ^{-1} & -A ^{-1} BX\\ -XC A ^{-1} & X</MAT>,</D> 
where <M>X = (D-CA ^{-1} B) ^{-1}.</M> 

Also, be warned! The proof is somewhat long! You may like to first do the case <M>m=1</M>  and <M>n=2.</M>]
-------EOD-------
<EXR>Let <M>\v X\sim N_n(\v\mu,I).</M>  Let <M>\v a, \v b\in\rr^n</M>  be orthogonal to each
 other. Show that <M>\v a'\v X</M>  and <M>\v b'\v X</M>  must be independent.</EXR>
-------EOD-------
<EXR>Let <M>\v X\sim N_n(\v\mu,I).</M>  Let <M>\v a, \v b\in\rr^n</M>  be orthogonal to each
 other. Show that <M>\v a'\v X</M>  and <M>\v b'\v X</M>  must be independent.</EXR>

-------EOD-------
