<THM>
If 
</THM>
-------EOD-------
First obtain the joint distribution of <M>(X_i,X_j)</M>  using the last theorem. Then show that characteristic function factors
 out.
-------EOD-------
Notice that <M>\v\mu</M>  can be any vector in <M>\rr^m</M>  and <M>\Sigma</M>  can be any <M>m\times m</M>  NND matrix.
 Here we used the following fact from linear algebra:
<THM>
A matrix <M>\Sigma_{m\times m}</M>  is NND if and only if <M>\Sigma = AA'</M>  for some <M>A_{m\times m}.</M>  
</THM>
<PF>Should be covered in your Vectors and Matrices course.</PF>
-------EOD-------
<COMMENT>
To explore this
 dependence we first consider <M>\v X,</M>
  which has characteristic function 
<D>E(\exp(i\v t'\v X) = \exp(*(-[[12]]\v t'\v t)*).</D> 
So the characteristic function of <M>\v Y = A\v X + \v b</M>  is 
<D>E(\exp(i\v t'(A\v X+\v b)) =E(\exp(i((A'\v t)'\v X+\v t'\v b)) = \exp(*(-[[12]]\v t'AA'\v t+i\v t'\v b)*).</D>
 </COMMENT>
-------EOD-------
<THM>
The characteristic function of <M>N_m(\v\mu,\Sigma)</M>  is <M>\exp(*(-[[12]]\v t'\Sigma\v t+i\v t'\v \mu)*).</M>
</THM>
-------EOD-------
To explore this
 dependence we first consider <M>\v X,</M>
-------EOD-------
 </COMMENT>
-------EOD-------
