<D>[[1][\sqrt{(2\pi)^n det(\Sigma)}]]\exp(*(-[[12]](\v y-\v\mu)'\Sigma ^{-1}(\v y-\v\mu))*)\mbox{ for }\v y\in\rr^n,</D> 
-------EOD-------
<D>[[1][\sqrt{(2\pi)^n det(AA')}]]\exp(*(-[[12]](\v y-\v\mu)'(AA') ^{-1}(\v y-\v\mu))*)\mbox{ for }\v y\in\rr^n,</D> 
-------EOD-------
Here we have used the fact that <M>\sqrt{det(AA')} = \sqrt{det(A)det(A')} = |det(A)|.</M>
-------EOD-------
The case where <M>A</M>  is nonsingular  is sometimes called a nonsingular multivariate normal to
 distinguish from the case where
 <M>A</M>  is singular, where
 <M>\v Y</M>  does not admit a density. 
-------EOD-------
<HEAD1>Multivariate normal distribution (part 2)</HEAD1>
One trouble with multivariate normal distribution is that not all members of this famiy admit a density. Also there is no
 closed form expression for the CDF. Fortunately, its characteristic function has a simple form, and is the best way to deal
 with all members of the multivariate normal distribution family in general. 
<HEAD2>Problem set <PS/></HEAD2>
-------EOD-------
