<HEAD1>Distribution of quadratic forms</HEAD1>
Since a matrix is an orthogonal projection matrix iff it is symmetric and idempotent, we have the following result. 
<THM>
Let <M>A</M>  be a symmetric, idempotent matrix. Let <M>\v X'A\v X\sim\k{r(A)}.</M> 
</THM>
A  sort of converse is also true, as shown in the next theorem.
<THM>
Let <M>\v X\sim N_n(\v 0,I).</M>  Let <M>A</M>  be a real symmetric matrix.  Then <M>\v X'A\v X\sim \k r</M>  for some <M>r\in\nn.</M> 
 Then <M>A</M>  must be idempotent, and <M>r = r(A).</M>
</THM> 
<PF>
This proof requires spectral representation of real, symmetric matrices whch allows us to write <M>A</M>  as <M>A = P'DP</M> 
 for some orthogonal matrix <M>P</M>  and diagonal matrix <M>D.</M>  

Then <M>\v X' A\v X = \v X'P' D P \v X = (P\v X)' D (P\v X).</M>  

Now <M>\v Y=P\v X\sim N_n(\v0,I)</M>  and so we can write <M>(P\v X)' D (P\v X) = \sum_1^k d_i Y_i^2</M>, where <M>k=r(A).</M>

Now match characteristic function of this with the characteristic function of <M>\k r</M>  to see that each <M>d_1=\cdots=d_k=1</M> 
 and <M>r = k.</M>  
</PF>

<THM name="Fisher-Cochran theorem (linear algebra version)">
Let <M>A, B</M>   be real symmetric matrices such that  <M>A+B</M>  is idempotent. Then the following are equivalent.
<OL><LI><M>r(A+B)=r(A)+r(B).</M></LI>
<LI><M>A,B</M>  are both idempotent.</LI>
<LI><M>AB = O.</M></LI>
</OL> 
</THM>
<PF>
The main idea is that if the sum of two orthogonal projections is again an orthogonal projection, then the spaces that they
 project on must be mutually orthogonal. Let, if possible,  <M>\col(A)\not\perp\col(B).</M> 
</PF>
-------EOD-------
Let <M>A, B</M>   be real symmetric matrices such that  <M>A+B</M>  is idempotent. Then the following are equivalent.
<OL><LI><M>r(A+B)=r(A)+r(B).</M></LI>
<LI><M>A,B</M>  are both idempotent.</LI>
<LI><M>AB = O.</M></LI>
</OL> 
-------EOD-------
<LI><M>r(A_1)+\cdots+r(A_k) = n.</M></LI>
-------EOD-------
The main idea is that if the sum of two orthogonal projections is again an orthogonal projection, then the spaces that they
 project on must be mutually orthogonal. Let, if possible,  <M>\col(A)\not\perp\col(B).</M> 
-------EOD-------
