 parts <M>\v X = \v X_1+\cdots+\v
 X_k</M>  such that <M>\|\v X\|^2 = \|v X_1\|^2+\cdots+\|v X_k\|^2.</M>  Typically <M>\v X_i</M> 
 is the orthogonal projection of <M>\v X</M>  onto some subspace <M>S_i.</M>  If we can show that
 <M>\|v X_i\|^2</M>'s are <M>\chi^2</M>  random variables, then Fisher-Cochran theorem allows us to
 conclude that they are independent (and <I>vice versa</I>).   However, in most practical situations you can directly show
 that <M>S_i</M>'s are mutually orthogonal and sum up to <M>\rr^n.</M>  So you can directly get the conclusion without using
the  Fisher-Cochran theorem.
-------EOD-------
However, in most applications, we start with <M>\rr^n = S_1\oplus\cdots\oplus S_k,</M>  where the <M>S_i</M>'s are mutual
 orthogonal subspaces. The 
-------EOD-------
