Immediate from the theorem above, taking <M>A=I.</M>
-------EOD-------
<THM>
If <M>A_1+\cdots A_k = I_{n\times n}</M>  then the following are equivalent:
<OL>
<LI><M>\forall i~~A_i^2=A_i.</M></LI>
<LI><M>\forall i\neq j~~A_iA_j=O.</M></LI>
<LI><M>r(A_1)+\cdots+r(A_k) = n.</M></LI>
</OL>
</THM>
<PF>
-------EOD-------
<LI><M>\forall i\neq j~~ A_iA_j =O.</M></LI>
-------EOD-------
<LI>If a matrix <M>A</M>  has rank factorisation <M>PQ</M>, then <M>A</M>  is idempotent if and only if <M>QP = I.</M></LI>
-------EOD-------
This is <B>Theorem 3.7.7</B>  from RB2. Instead of looking up the proof from there, you may like to prove the theorem yourself
 using the following two facts: 
-------EOD-------
<UL>
-------EOD-------
</UL>
-------EOD-------
, they must each
 <M>\v X'A_i\v X</M>  be a <M>\k{n_i}</M>  random variable with <M>\sum n_i = n.</M>  
Conversely, if each of the quadratic forms are chi-square random variables, then they must be independent.
-------EOD-------
