
 For this we shall work with a bijection
  <M>h:\rr^n\to\rr^n.</M>
-------EOD-------
This will
 make use of a concept called the <TERM>Jacobian matrix</TERM>, which plays the role of derivative
 in a multivariate set up. 

We
 shall learn to compute Jacobians in this
 video. 
-------EOD-------
Based on the inverse transform we get
<D>1\leq y_2 \leq 2 \mbox{ and }  </D>
-------EOD-------
Notice how the constraints <M>y_1\geq 3</M> and <M>y_1\leq 8</M>   happen to play no role
 at all. It is hard to
 decide which constraints are going
 to determine the region, unless you make sketches. 

So the final answer is 
<D>g(y_1,y_2)  = <CASES>[[1][y_2]]<IF>\max{*{1,[[y_1][4]]}*}\leq y_2\leq \min{*{2,[[y_1][3]]}*}</IF> 0<ELSE/></CASES></D>

-------EOD-------
It is easy up to this point. But it usually gets messy to describe <M>h(S)</M>  in a way such that given
 some <M>(y_1,y_2)</M>  you can quickly check if <M>(y_1,y_2)\in h(S)</M>  or not.

To do this we list all the  constraints in terms of  <M>y_1,y_2.</M>  Based on the forward transorm we get 
-------EOD-------
