<NOTE>
<TITLE>bhultruTi sa.nshodhan</TITLE>
<HEAD1>@{<E>Permutation and Combination</E>@} baiyer bhultruTi sa.nshodhan</HEAD1>
<UL>
<LI> @{<E>2</E>@} na.n pAtAy @{<E>Exercise 3</E>@}-er uttar Achhe  @{<M>45,</M>@} haoyA uchit @{<M>44.</M>@}
</LI>

<LI>@{<E>6</E>@} na.n pAtAr ekebAre sheSe @{<E>Exercise 8</E>@}-e dharte habe ye baigulo sab AlAdA AlAdA, ekai ra\nger haleo. 
abashya seTAi swAbhAbik. 
</LI>

<LI>@{<E>16</E>@} na.n pAtAy ekebAre nIche @{<E>Exercise 15</E>@}-er shurutei Achhe ``ekTA chArTe bai Achhe''. oTA habe
``ekTA tAke chArTe bai Achhe''.  
</LI>
<LI>
@{<E>40</E>@} na.n pAtAr mAjhAmAjhi jAygAy @{<E>Exercise 57</E>@}-er @{<E>hint</E>@}-er pratham lAiner ekebAre sheSe Achhe 
``ekhAne @{<M>A</M>@}-r madhye tinTe @{<E>element</E>@}''. oi ``tinTe''-r jAygAy ``p,nAchTA'' habe. seTA abashya 
chhabiTA dekhei bojhA yAchchhila. 
</LI>
<LI>@{<E>41</E>@}  na.n pAtAr mAjhAmAjhi Achhe eirakam--
<IMG web="p41.png"/>
ekhAne hAilAiT karA @{<M>60</M>@}-gulo sab @{<M>360</M>@}  habe. tAi sheSer @{<M>66660</M>@}-TA habe
@{<M>399960.</M>@}  ei bhulTA dharechhe mahammad. 
</LI>
<LI>
@{<E>51</E>@} na.n pAtAr mAjhAmAjhi ekTA chhoTo Tebil Achhe. TebilTA haoyA uchit eirakam--
<TABLE>
<TR><TH>@{<M>a</M>@}</TH><TH>@{<M>N(a)</M>@}</TH></TR>
<TR><TD>@{<M>0</M>@} </TD><TD> @{<M>1</M>@} </TD></TR>
<TR><TD>@{<M>1</M>@} </TD><TD> @{<M>144</M>@} </TD></TR>
<TR><TD>@{<M>2</M>@} </TD><TD> @{<M>324</M>@} </TD></TR>
<TR><TD>@{<M>3</M>@} </TD><TD> @{<M>16</M>@} </TD></TR>
</TABLE>
</LI>
<LI>
@{<E>58</E>@} na.n pAtAr mAjhAmAjhi tin lAin ra\ngIn lekhA Achhe. tAr madhye trritIya lAine ekjAygAy 
@{<M>bbaaab</M>@} rayechhe. oTA Asale habe @{<M>bba+aab.</M>@} mAjher yog chihnaTA bAd paRe gechhe. 
</LI>
<LI>@{<E>60</E>@} pAtAr nIcher dike ek jAygAy Achhe eirakam--
<IMG web="bhul.png"></IMG>
ekhAne duTo hAilAiT karA jAygAtei bhul Achhe. pratham jAygAte habe @{<M>N_k = ((k-1)n+1)\times\cdots\times kn.</M>@}
dwitIya jAygAy habe @{<M>^{kn}P_{(k-1)n}.</M>@} e bhulduTo dharechhe aritra kunDu. 
</LI>
<LI>
@{<E>65</E>@} na.n pAtAr mAjhAmAjhi jAygAy @{<E>Example 59</E>@}-er Ager pyArAgrAfer pratham lAine rayechhe 
``ei TebilTAr sAthe @{<E>46</E>@} nambar pAtAr@{<E>...</E>@}''. ekhAne pAtAr sa.nkhyATA
 @{<E>46</E>@}-er badale @{<E>40</E>@} haoyA uchit chhila. 
</LI>
<LI>
@{<E>70</E>@} na.n pAtAy @{<E>DAY 10</E>@}-er Ager pyArAgrAfer chAr nambar lAiner goRAy likhechhi ``@{<M>9</M>@}-TA 
hAiDrojen Achhe''. oTA habe ``@{<M>12</M>@}-TA hAiDrojen''. parer lAine farmulATA
deoyA Achhe @{<M>C_2H_9,</M>@} oTA habe @{<M>C_5H_{12}.</M>@} 
</LI>
<LI>
@{<E>81</E>@} na.n pAtAr @{<E>Example 77</E>@}-er uttarer i.nrAji a.nsher pratham lAine ek jAygAy lekhA Achhe dyAkho,
``@{<E>number  ways</E>@}''. oTA habe ``@{<E>number of ways</E>@}''.  

 </LI>

<LI>baiTAr pichhaner malATe besh kichhu bAnAn bhul Achhe. kintu segulo a.nker bhul nay, paRte gele emanii
bojhA yAy. tAi segulo Ar ekhAne dilAm nA.</LI>
</UL>

</NOTE>

