#
#Wed Jan 15 07:40:49 IST 2025
ll=\\lambda
dd=\\delta
ff=\\forall
xx=\\exists
rv=random variable
jn=Jacobian
dn=distribution
sa=<M>\\sigma</M>-algebra
ic=independence
dnd=distributed
sq=\\sigma^2
ml=measurable
iti=iterated integral
ii=^{-1}
ee=\\epsilon
ss=\\sigma
itl=iterated integral
mn=multivariate normal
ac=absolutely continuous
c=continuous
cf=characteristic function
il=integral
d=density
e=exchangeable
f=function
cl=conditional
i=independent
j=joint
it=independent
l=Lebesgue
m=measure
n=normal
iy=\\infty
p=probability
r=Riemann
s=simple
ex=expectation
mbl=measurable
ri=Riemann integration
x=exponential
li=Lebesgue integral
