#
#Wed Dec 11 21:05:26 IST 2024
xx=\\exists
ff=\\forall
dd=\\delta
ll=\\lambda
jn=Jacobian
rv=random variable
dn=distribution
sa=<M>\\sigma</M>-algebra
ic=independence
dnd=distributed
sq=\\sigma^2
ml=measurable
ii=^{-1}
ee=\\epsilon
ss=\\sigma
mn=multivariate normal
ac=absolutely continuous
c=continuous
cf=characteristic function
d=density
e=exchangeable
f=function
cl=conditional
i=independent
j=joint
it=independent
n=normal
iy=\\infty
p=probability
ri=Riemann integral
x=exponential
li=Lebesgue integral
