#
#Fri Dec 20 07:37:43 IST 2024
xx=\\exists
ff=\\forall
dd=\\delta
ll=\\lambda
jn=Jacobian
rv=random variable
dn=distribution
sa=<M>\\sigma</M>-algebra
ic=independence
dnd=distributed
sq=\\sigma^2
ml=measurable
ii=^{-1}
ee=\\epsilon
ss=\\sigma
mn=multivariate normal
ac=absolutely continuous
c=continuous
cf=characteristic function
d=density
e=exchangeable
f=function
cl=conditional
i=independent
j=joint
it=independent
l=Lebesgue
m=measure
n=normal
iy=\\infty
p=probability
r=Riemann
s=simple
mbl=measurable
ri=Riemann integration
x=exponential
li=Lebesgue integral
