#
#Mon Feb 03 10:20:58 IST 2025
ll=\\lambda
dd=\\delta
ff=\\forall
xx=\\exists
df=degrees of freedom
rv=random variable
jn=Jacobian
dn=distribution
sa=<M>\\sigma</M>-algebra
ic=independence
dnd=distributed
sq=\\sigma^2
ml=measurable
iti=iterated integral
ii=^{-1}
ee=\\epsilon
ss=\\sigma
itl=iterated integral
mn=multivariate normal
ac=absolutely continuous
c=continuous
cf=characteristic function
il=integral
d=density
mvn=multivariate normal distribution
e=exchangeable
f=function
cl=conditional
i=independent
j=joint
it=independent
mx=matrix
l=Lebesgue
m=measure
n=normal
dbl=differentiable
iy=\\infty
p=probability
r=Riemann
s=simple
ex=expectation
mbl=measurable
v=vector
ri=Riemann integration
x=exponential
li=Lebesgue integral
