 @{<NOTE>
<HEAD1>Uncountable sample space</HEAD1>
We have already seen last semester that for an uncountable <M>\Omega</M>  we may not always be able
 to define a function <M>P:{\mathcal P}(\Omega)\to[0,1]</M> 
 satisfying all the probability axioms.  Please see <LINK to="../prob1_2024/vitali.html">this page
 from the last semester</LINK>  to brush up on this. 

Hence we defined <M>\sigma</M>-algebra. While the simplest <M>\sigma</M>-algebras are the trivial one and the entore power
 set, the most commonly used is the Borel <M>\sigma</M>-algebra. 

Closely related to this is the idea of a measurable function.
<HEAD2>Measurable function</HEAD2>


<HEAD2>Simple funtion to approx measurable function</HEAD2>

<HEAD2>Lebesgue integral</HEAD2>

<HEAD3>Additivity</HEAD3>
<HEAD3>MCT</HEAD3>
<HEAD3>BCT and DCT</HEAD3>

<HEAD2>Special cases</HEAD2>
<HEAD3>Countable case</HEAD3>
<HEAD3>Riemann vs Lebesgue</HEAD3>

<HEAD2>Existence of</HEAD2>
</NOTE>@}
