<HEAD2>meyer sange a.nka kaSA</HEAD2>  
-------EOD-------
<HEAD2>meyer chintAr @{<E>trajectory</E>@}</HEAD2>
-------EOD-------
<HEAD2>yuk+tir kachkachAni banAm majAdAr a.nka</HEAD2>
-------EOD-------
<HEAD2>@{<E>ISI</E>@}-te Dhuke sAm~lAte pArA</HEAD2>
-------EOD-------
<HEAD2>ekhankAr @{<E>ISI</E>@}-er chhAtra</HEAD2>
-------EOD-------
<HEAD2>bA.nlAy bojhAno i.nrAjI bai</HEAD2>
-------EOD-------
<HEAD2>klAnti Ase nA?</HEAD2>
-------EOD-------
<HEAD2>prAthamik starer bai</HEAD2>
-------EOD-------
