 <NOTE>
<CIMG web="q1.png"/>
skule baRa ekTA yetAm nA. a.nka shikhtAm bAbAr kAchhe. @{<E>British Council Library</E>@}-te
 takhan ekTA @{<E>Children's Section</E>@}  chhila (ekhan fer chAlu hayechhe, yadio sei baigulo Ar
 nei, kayekTA ekhanao rayechhe arabinda bhaban lAibrerIr shishubibhAge). 
bAbA sei lAibrarIr 
bai byabahAr kare  a.nka shekhAten. AmAr a.nka shekhA shuru hayechhila @{<E>set</E>@}-er a.nka
 diye. mejhete chak diye gol e,nke tAr madhye bibhinna paysA Ar t,netul bichi sAjAno hata (bARir
 khub kAchhei ekTA mas+ta t,netul gAchh thAkAy bichir abhAb chhila nA). tArpar 'gol nay' eman paysAder
@{<E>set</E>@}  theke @{<E>compement</E>@}-er dhAraNA, 'sab Dheu-khelAno paysAder @{<E>set</E>@}'  theke @{<E>union</E>@}-er 
dhAraNA (dui Ar dash duidharaNer paysArai pAsh Dheu khelAno hata), ityAdi. 
tArpar esechhila goNA, eba.n bibhinna sa.nkhyAr @{<E>base</E>@}-e goNA. ekTA bai chhila tAte ekekTA pAtAy ekekTA jantur 
kathA chhila, yAder pAyer sa.nkhyA bibhinna. ghoRAr chAr pA, tAi tArA chArer @{<E>base</E>@}-e
 goNe, ak+TopAs goNe ATer @{<E>base</E>@}-e. bAbAr kAchhe shekhA sab a.nker matai eTAo khub hAte
 kalame byApAr. ekrAsh t,netul bichi niye basA hata. ghoRAr hiseb karAr samaye seguloke chAre
 guchchha kare kare rAkhA hata, ye kaTA paRe thAkta, ghoRA khAli seguloi guNte pAre. erpar chArTe kare chArer guchchha 
karAr hata. fer dekhA hata kaTA paRe thAke. eibhAbe chArer @{<E>base</E>@}-e goNA hata. kono
 pAnDitya falAnor cheSTA chhila nA, guNlei a.nka sheS.  AmAke ekak dashak shatak ityAdi AlAdA kare shekhAno hayni. bA ek 
theke eksha parYanta sa.nkhyAo konodin mukhastha karAno hayni. er pare ye baigulo Ase segulo hala @{<E>Discovering Mathematics.</E>@}  
egulo takhankAr i.nlanDer skuler pAThya bai chhila. pratiTA adhyAye ati alpa ekTu bojhAno thAkta, kintu khub prAnjalbhAbe, 
tArpare ekTA ki baRajor duTo udAharaN, eba.n tArparei ekdam ekairakamer goTA kuRi a.nka. a.nkagulo sAdhAraNata.H joR-bijoR 
kare sAjAno thAkta, mAne @{<M>1</M>@}  Ar @{<M>2 </M>@} nambar a.nka prayei ekai hata, khAli sa.nkhyAr sAmAnya tafAt. fale 
@{<M>1</M>@} nambarTA yadi bAbAr sAhAYya nite hay, tabe @{<M>2</M>@}-TA nijei cheSTA karA yAy. baigulor lekhakerA kothAo kono 
kAloyAti karAr cheSTA karten nA,  ThakAno prashna, ekaker kAr~sAji, jaTil guNbhAg esab kichhui
 lAgta nA. pichhane uttar thakta. seTA melAte khub majA lAgta. bAbA ekebAre niyam mene pratidin
 basten. Ami kichhu bujhte nA pArle aparisIm dh\oirYa niye bojhAten, kintu Ami amanoYogI hale atyanta
 rege yeten, kakhano khAtA chh,nuRe felten. a.nkagulo bAbA paribeshan karten katakTA gabeSaNAr bhangIte.
 yeman @{<M>y=2x+3</M>@}-er grAf A,nkte deoyA hala. erakam kayekTA grAf A,nkAr par bAbA hayto abAk
 haye ballen ye, sabguloi to saralrekhA hachchhe. Ami mane karlAm grAf mAtrei saralrekhA hay. bAbA
 moTei sei bhul bhA\ngAnor kono cheSTA karlen nA. kadin pare @{<M>y=x^2-2x+1</M>@}-er grAf ela.
 seTA ye saralrekhA hala nA, seTA dekhe bAbA fer bhArI abAk haye gelen. kakhan ye saralrekhA habe,
 Ar kakhan habe nA, seTA AmAr kAchhei jAn~te chAilen, shixaker mata nay, gobechArA mAnuSer mata
 (gobechArAr abhinay karte pArATA yekono shixakerai mahat guN, eba.n bAbAr se guNTA khubai
 chhila). Ami khAnikxaN bhebe kichhui balte pArlAm nA. yehetu bAbAo gobechAra haye Achhen, tAi
 nijer axamatAr janya AmAr lajjita habAr kono kAraNai janmAla nA. parer din prashnaTA fer uThla. balAi bAhulya baite bAbAte 
mile udAharaNgulo emanbhAbe deoyA hachchhila ye uttarTA ati baRa AkATao eksamaye nA bujhe pArbe nA. Amio eksamaye pArlAm, 
kintu mane karlAm yena nijei AbiskAr karechhi. mane Achhe kichhu din pare bAbA fer uttarTA bhule giye AmAke jijnAsA karechhilen. 
eba.n Amio uttarTA bhule giye bejAy lajjAy paRe giyechhilAm. kintu bAbA gobechArA mukhe chup karei chhilen. 

skuler a.nka parIxAy Ami yog-biyog prAyai bhul kartAm. fale chhAtrer sa.nkhyA @{<M>-5</M>@}  Ar chhAtrIr sa.nkhyA @{<M>5.6</M>@}  ei 
jAtIya 'saduttar'
berota. nambar kATA yeta. AmAr mA sei subAde AmAke bejAy peTAten. tini nije paRAshonAy atyanta
 k,nAchA eba.n anAgrahI chhilen, eba.n mane karten santAner madhye adhyabasAy janmAnor sar+bottam
 panthA hala tAke dhare prahAr karA. bAbAr anek cheSTAy a.nker prati ye bhAlo lAgA pradIper
 mata jwale uThchhila, mAyer ei AcharaN sei pradIper kAchhe jhaRer hAoyA haye d,nARAlo. shikhA nibhe yAbAr upak+ram hachchhe 
dekhe AmAr gobechArA bAbA si.nhamUr+ti dhAraN karlen. mA AmAke prashnapatrer pAshe uttar likhe
 An~te balten, yAr bhittite prahArer parimAN Thik hata. ekhan bAbAr has+taxepe parIxAr
 prashnapatrer yAbatIya AlochanA to
 niSiddha halai, eman ki parIxAr par prashnapatra DAs+Tbine fele AsAr hukum bahAl hala. mA chaTe asthir haleo Ami   s+was+tir 
ni.HshwAs fellAm. a.nker prati AmAr AkarSaNer nir+bApitaprAy pradIp fer satej hate lAgla. 
abashya  saral a.nka karte klAs eiTeo pade pade bhul kartAm.   kintu tA niye Ar mAthA ghAmAtAm nA.  

<CIMG web="q2.png"/>
nA, jyAmitir upar bisheSbhAbe kono jor deoyA hata bale mane paRe nA. oi baiTAr nAmao shunini.
 bas+tuta.H a.nker biSayguloke AlAdA kare bhAbAi hata nA. nAnArakam a.nka Achhe, yakhan yeman petAm cheSTA karA hata. 
 
<CIMG web="q3.png"/>
skul parYAye AmAr jIbane durakam a.nka chhila--bARite shekhA Ar skule paRA. bARite shekhA a.nker
 sange uchchatara gaNiter khub ekTA pArthakya pAini, khAli duTo byApAr chhARA--ek, chhoTobelAy
 @{<E>rigour</E>@}  niye byas+ta 
chhilAm nA, kono yuk+ti nijer manomata halei khushi thAktAm, sar+bajanagrAhyatAr toyAk+kA rAkhtAm nA. uchchatara gaNite 
@{<E>rigour</E>@}  byApArTA bAd deoyA asambhab. dui, bARite karAr samaye kono pratiYogitAr bAlAi chhila nA. kintu uchchatara 
parYAye sahapAThIder sange ekTA tulanA esei yeta, fale a.nker majA anekTAi mATi hata. 

skuler paRA a.nka mAne pAramparYahIn kichhu tathya nichhak nA bujhe mukhastha karAnor cheSTA. uchchatara parYAyeo 
janAdui prafesarer madhye tAr AbhAs peyechhi, kintu s\oubhAgyer biSay ye @{<E>ISI</E>@}-te oi
 shreNIr prafesar~der prAdurbhAb  beshI nay! 
<CIMG web="q4.png"/>
prashner bhASA emanai ye uttar~dAtAr mukhe uttar jugiye dichchhe. yeman Apni kI mane karen nA ye, prrithibIr khArAp jinisgulor 
cheye bhAlo jinisguloi beshI shreya.H? Amio tAi nitAnta nAchAr hayei balte bAdhya ye majAdAr jinisguloi beshI majA lAge. 
kintu majAdAr a.nka, @{<E>recreational mathematics</E>@}  gaNiter majA ityAdi nAnAbidh nAme ek dharaNer gANitik rAbishe 
AjkAl bAjAr chheye gechhe. @{<E>Math Olympiad</E>@}  nAme ekTi bilitigandhI eba.n bhabiSyater
sambhAbya  arthakaritAr hAtchhAnisambalita ekTi prahasan tAr sAthe  yuk+ta hayechhe. er theke yathAsambhab dUre thAkAi 
Ami shreya.H mane kari. tAr cheye darkAr kAje lAgAr a.nka yeman grAf, jyAmitir mUl upapAdyagulo, bA samIkaraN samAdhAner 
mata jinisgulo shekhAr eba.n jIbane prayog karte pArA. Aj parYanta yatarakam @{<E>recreational mathematics</E>@}  dekhechhi, 
ekmAtra @{<E>Martin Gardner</E>@}-er kichhu bai eba.n ekTu baRder belAy @{<E>Raymond
 Smullyan</E>@}-er kichhu bai chhARA bAkI konoTAi khub swAsthyakar bale mane hay ni. kono chhAtrer
any  bhAlo lAgle Apatti nei, kintu jor kare oguloke bhAlo lAgAnor cheSTA karA moTei bidheya nay.


<CIMG web="q7.png"/>
seTA ekTA mas+ta galpa. sa.nxepe ei--prathame puroi bA.nlAy likhba bhebechhilAm. ekdal chhAtrake bA.nlA hyAnD AuT deoyAte, 
tArA keu seTA chh,nuyeo dekhla nA, balla ye orA bA.nlA paRte pAre nA. abashya orA bA\ngAlI.
 chorAgoptA pathe Asal satyaTA jAn~te pArlAm--bA.nlATA Thikai bujhechhe. kintu oTAke buddhi
 khATiye i.nrAjIte tarjamA kare parIxAy guchhiye lekhAr mata i.nrAjijnAn  nei. asubidhATA anas+wIkArYa. tAi
parer @{<E>handout</E>@}-e  puroTAi i.nrAjIte dilAm. 
ebAr sabAi khub khushi. @{<E>Handout</E>@}-TAr madhye khAnikTA chhila yeTA parIxAy likhte habe seTA, Ar bAkiTA chhila tAr 
AlochanA. puroTAi i.nrAjIte. chhAtrarA pabananandaner yogya uttar~sUrI, bishalyakaraNI bAchhbAr
 samay tAder nei. parIxAr khAtAy @{<E>handout</E>@}-er goTA gandhamAdanTAi dekhi ugRe diyechhe.   bujhlAm bishalyakaraNITAke 
AlAdA kare chenAbAr darkAr Achhe. tAi AlAdA @{<E>font</E>@}  byabahAr karlAm. bojhAnoTA sAdhAraN @{<E>font</E>@}-e, Ar parIxAy 
yeTuku likhte habe, seTA AlAdA hAter lekhAr mata @{<E>font</E>@}-e. chhAtrarA ete Aro khushi. kintu chorA-goptA pathe jAn~te 
pArlAm ye, chhAtrarA ebAr khAli oi hAter lekhA @{<E>font</E>@}  a.nshaTukui mukhastha karchhe, bAkiTA
 paReo dekhchhe nA. seTA as+wabhAbik nay,  i.nrAjI paRte AmAder kaSTa hay, yeTA parIxAte likhte habe nA, sekhAne ei bARti 
kaSTTuku kena tArA karbe? tAi bhebechinte bojhAno a.nshTukuke bA.nlA bAnAlAm. ei natun @{<E>handout</E>@}  dekhe chhAtrader 
prathamei birUp pratik+riyA hala. yy,n, AbAr bA.nlAy karechhen kena? tArpar oderai ekjan balla-- 'nA, re Thikai Achhe, parIxAr 
a.nshaTA i.nrAjItei Achhe.' takhan tArA Ashwas+ta hala, kAraN tArA jAnta ye, oi hAter lekhAr bAire tArA kichhui paRbe nA, ataeb 
seTA bA.nlA nA i.nrAjI tAte kI ese yAy? kintu bA.nlA hala giye mAtrribhASA. Ar bA.nlAy yeTA
 likhechhi, seTA saras. i.nrAjIr belAy sei rasTA chokhe paRe ni etadin. bA.nlAr belAy o jinisTA
 chokhe nA paRA kaThin. chorAgoptA pathe jAnA gela ye ebAr rasTA yathAsthAne p,n\ouchhachchhe!   


<CIMG web="q9.png"/>
bai lekhATA hala shixAbis+tArer ekTA a.nsha. kintu eTAi pratham a.nsha nay, balA yAy trritIya
 a.nsha. pratham a.nsha hala baiTA pAThaker kAchhe p,n\ouchhanor ekTApath thAkA chAi, Ar dwitIya
 hala pAThak yena baiTA satyii paRe tAr byabasthA chAi. ei duTo a.nsha yathAsthAne nA thAkle 
 bai lekhA nirarthak, bhit Ar deoyAl nA gaRe chhAd bAnAte yAoyAr mata. sutarA.n sei baii likhi,
 yekhAne ei duTo a.nsher
moTAmuTi ekTA byabasthA Achhe bA karA gechhe. 

prAthamik stare oi duTo samasyA bhayAbaha. kAraN
 skuler adhikA.nsha shixakshixikAi 
nijer sAm+rAjyaraxAy byas+ta. bihArer pratyanta grAme khAki urdir jore yeman sAmAnya dArogA
 asAmAnya haye uThte pAre, eba.n grAmr sa.nkIrNa balayer madhye suprIm kor+Ter cheyeo shak+tishAlI
 haye oThe, mAnbAdhikAr kamishan tAr kAyemI s+wArthe d,nAt foTAte pAre nA, temani ei
 shixakshixikAder ganDi periye shixA p,n\ouchhe deoyA khAli bai likhe karA du.HsAdhya. tAr janya
 anek pUr+bapras+tuti darkAr. yatadin seTA nA hachchhe, tatadin ei parYAyer janya bai likhe samay naSTa
 karAr mAne hay nA.    
</NOTE>
