AmAr meye klAs fore paRe. oke a.nke panDit karAr cheSTA bhuleo kari nA. bA a.nker prati bhAlobAsA janmAnorao cheSTAo kichhu 
kari nA. jIbane a.nka kothAy kothAy lAge, tAr ekTA tAlikA mane mane sthir kare niyechhi. eba.n segulo yena o swachchhande 
karte pAre, seTA dekhi. tAr madhye kAgaj keTe bARi bAnAno Achhe, kampAs diye ful A,nkAo Achhe,
 AbAr desh~lAi kAThi diye dh,nAdhAo Achhe. kAgaj diye bARi bAnAnor samaye nAnArakam jinis AmrA
 byabahAr kari, yeman k,nAchi, pithAgorAs, AThA, ch,nAdA ityAdi. ei hAtiyAr~gulor madhye kono
 mUlyabhed karA hay nA.  
-------EOD-------
bAp re, nijer chintAr @{<E>trajectory</E>@}-rai khei rAkhte pAri nA, to AbAr meyer chintAr
 @{<E>trajectory!</E>@}  
yadi oke jijnAsA karA hay sabcheye kI bhAlobAse, tabe bale A,nkte. a.nka karte bhAlobAso?
 uttar--nA. priya biSayer shIrSasthAnAdhikArI hala an+kan, eba.n tAr sheSer
 'na'-TA lopAT karte meye bA tAr bAp keui  moTei byas+ta nai.     
-------EOD-------
<CIMG web="q5.png"/>
a.nker kAraNe teman kono samasyA hayni, yadio @{<E>rigour </E>@} byApArTA kI, seTA bujhte besh khAnikTA asubidhA hayechhila 
prathame. kintu Asal asubidhA chhila anyatra--hos+Teler jIbaner sange nijeke khAp khAoyAno. eba.n kono nirdiSTa silebAs 
chhARA chalA klAser sange tAl rAkhA. 

<CIMG web="q6.png"/>
AmAder samayer theke khub kono pArthakya dekhi nA, khAli duTo xetra chhARA. ek, erA anek beshI @{<E>careerist.</E>@}  AmAder 
samaye etaTA @{<E>careerist</E>@}-rA @{<E>IIT</E>@}  ityAdi jAygAy yeta, @{<E>ISI</E>@}-er chhAyA mARAta kam. kintu ekhan dinkAl 
pAl+Techhe. kono ek bachhar pratham klAsei ekjan bhArI byas+ta haye @{<E>M.Stat</E>@}-er pare
 @{<E>payscale</E>@}  kI habe 
jAn~te cheyechhila. eba.n @{<E>IIM</E>@}-er cheye kam hate pAre shune bhArI muSRe paRechhila. sambhabta.H sei dhAk+kATA 
bechArI sAm~lAte pAre ni, parer bachharai se @{<E>ISI</E>@} theke ekTi ardhachandra lAbh kare bidAygrahaN karechhe. 
ekTi chhAtrI Tenshaner samAdhAn chAite esechhila. rAte galper bai paRe shute yAbAr kathA balAy tAr uttar--Age seTA abhyAs 
chhila, kintu mA bake bake seTA bandha kare diyechhe. satyii to, ghumer Age ataTA samay, khAnikTA paRAr bai mukhstha karleo 
to @{<E>career</E>@}-er sambhbanA uj+jwal hay. se jAygAy khAmokhA galper bai paRe samay naSTa karle kon mAyer nA rAg habe? 
dwitIya pArthakya hala mAnasik abasAder oSudhgras+ta chhAtrachhAtrI. AjkAl mAnuSer hAte prachur TAkA. kintu mUlyabrriddhi 
ye hAre hachchhe, tAte Ajker dhanad\oulat kAlker khaRkuTor sAmil.  er hAt theke paritrANer Ashu
 path hala TAkATA santAner shixAr pichhane DhAlA, yAte se Aro moTA mAynAr chAkrI pAy. kintu Thik
 kon fuToy sei telTA DhAlle bhabiSyater gARi gaRgaRiye chalbe, seTA ThAhar karA muskil. tAi fuTo
 mAtrei khAnikTA tel Dhele dena u.tkanThita bApmAyerA. sei tAlegole kinchit kAmAbAr AshAy 
 fuTo sAjiye base thAke   ekdal byabsAyI. eder madhye sabcheye baRa hala kochi.n senTAr chAlAneoyAlArA. idAni.n eder sange 
yog diyechhe ekdal hAtuRe DAk+tAr, yArA nijeder mAnasik roger chiki.tsak bale dAbI kare. Age mAnasik
 roger DAk+tArer kAchhe yAoyATA sAmAjik lajjAr  kathA bale gaNya hata. kintu AjkAl tA sTyATAs simbale pariNata hayechhe. 
bAbAmAo TAkA Dhele shAnti pAoyAr ekTA path peyechhen. yehetu samAje erA ek+kebArei AnkorA AmdAnI, tAi yuk+titar+ka pUr+bAbhijnatA 
ityAdir prashna nei. rabi Thakurer bhASAy--'nAi sammukher drriSTi, nAi nibAraN pashchAter, shudhu nim+ne ghor
 AkarSaN, nidAruN nipAter'. fale klAse 
dekhA yAy mAnasik oSudher shikAr besh kichhu chhAtrachhAtrIke. yAder sange khelAdhUlo galpr baiyer kono
 sampar+ka nei, khAli niuroNTAke 
s+TimuleT kare rAkhAr oSudh. yeTA dumAs TAnA khele hrri.tpinDaTA AbAr dhar+maghaT karte chAy. sei
 janya miDsemer samaye oSudhTA ekTu bandha rAkhte hayechhila, tAi parIxAgulo khArAp haye gechhe. kintu
 chintA nei, oSudhTA fer chAlu haye gelei paRAshonAy bhAlo haye yAba syAr. sange er akATya pramAN  hisebe ekrAsh DAk+tAri 
kAgajpatra.
-------EOD-------
<CIMG web="q8.png"/>
Ase b\oi ki! prati diner sheSei Ase. sei janya rAte Ar bai nA likhe ekTu ghumiye nii. 
-------EOD-------
