\documentclass[12pt,letterpaper,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{ulem}

\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\title{MIXED EFFECTS MODELS \\* EXCEPTION 1 }
\author{RAHUL DEBNATH \\* \color{CadetBlue}  Under mentorship of Prof. Arnab Chakraborty}
\date{02 NOVEMBER 2022 \\*     Indian Statistical Institute, Kolkata.}
\usepackage[dvipsnames]{xcolor}


\begin{document}
\maketitle

\begin{displayquote}\textit{\small\color{SeaGreen}\textbf{
"THE FUTURE BELONGS TO THOSE WHO BELIEVE IN THE BEAUTY OF THEIR DREAMS."}
}\flushright{\color{RawSienna}Eleanor Roosevelt}
\end{displayquote}

\color{black}
Hello there, readers ! Yes, you. I need your eyes and attention here in 3 ...... 2 ....... 1 ......\\ \\
Today, what we are interested to discuss is about Exception in Mixed Effects Models.\\  \\

The general form of the mixed effects model with suitable assumptions about the random parts \color{blue}g \color{black} and \color {blue}$\epsilon$ \color{black}which we have seen is  
\begin{center}
\begin{equation}
\boxed{\color{purple}\vec{y} =X\vec{\beta} + Z\vec{g} + \vec{\epsilon}}
\end{equation}
\end{center}
Note that it is possible to have such a model without any practial importance and without any real life explaination. One such example is :

\begin{center}
\begin{equation}
\boxed{\color{violet}y_{i} =\alpha_{0} + \alpha_{1}x_{i} + \color{red}a_{2}\color{violet}x_{i}^{2}+\alpha_{3}x_{i}^{3}+\epsilon_{i}}
\end{equation}
\end{center}
So, we fitted a cubic polynomail but here we notice that $ a_{2} $ is highlighted in red color. This is because we assume $a_{2}$ as a ramdom coefficient but it is impossible to come up with a real life situation which satisfies such model.\\ So, we can say that any model of this form need not be meaningful. Thus to avoid crating meaningless model we think interms of the box diagram as shown in the figure below:\\
\begin{center}{\includegraphics[scale=0.6]{lec42introi3}}\end{center}
We then look at the inputs and then identify the most unimportant input which is not going to be important in future and mark them as random inputs. If it contains a subscript \color{blue}j \color{black} then all the coefficients with subscript \color{blue}j \color{black} will be considered as \color{teal}\textbf{Random Effects Coefficient}\color{black}.That's how R wants us to think in this way.\\
\begin{center}{\includegraphics[scale=0.6]{lec42introi4}}\end{center}
However, we can think of all the models that we can represent in this particular form \\ ${\color{purple}\vec{y}=X\vec{\beta}+Z\vec{g}+\vec{\epsilon}}$ as one big set as shown in the venn diagram with larger circle and all the models that comes from the above box diagram way of models is a subset of that big circle represented through the smaller circle inside the bigger one. There are certain types of models which are somewhere in between which are meaningless.
\\But there are also some models somewhere outside the subset but inside the given set which are meaningful like as represented by the colourful dots:
\begin{center}{\includegraphics[scale=0.6]{lec42introi5}}\end{center}
Now, we will discuss three such types of random effects model or mixed effects models.

\begin{center}
\color{purple}\underline{\textbf{SOME EFFECT IS BOTH FIXED AND RANDOM}}\\ \end{center}
\color{black}

We have the following model as our first type :


\begin{center}
\begin{equation}
\boxed{\color{violet}y_{ij} =\mu + \alpha_{i} + \beta_{j}+ a_{i}+\epsilon_{ij}}
\end{equation}
\end{center}
\color{black} where 
\begin{center}
\boxed{\color{violet}
\epsilon_{ij}\sim N(0,\sigma_e^2) ,
a_{i}\sim N(0,\sigma_{a}^2)}
\end{center}
\color{black} and \color{blue} i=1,2 \color{black} ; \color{blue}j=1,2,3 .\color{black}


Here, we notice that we have the input denoted by i as a \color{blue} fixed effect \color{black} as well as the \color{blue}random effect\color{black}.\\
So, a question may arise in our mind as \color{teal} how can the same thing be both fixed and random simultaneously ?\\
\color{black}
Basically we are doing this to incorporate a non-zero mean. So, when we say $a_{i}$ is a random effect, we assume that 
 
\begin{center}
\boxed{\color{violet}a_{i}\sim N(0,\sigma_{a}^2)}
\end{center}
By the theory of linear mixed effects model, we always make the mean 0 but it may happen that we may expect this mean to be nonzero about which we donot know now. This means that mean of a1 may not be same as mean of a2.
That's why we write the mean seperately as $\alpha_{i}$. So, we can rewrite this same model as 
\begin{center}
\begin{equation}
\boxed{\color{violet}y_{ij} =\mu + \beta_{j}+ a_{i}+\epsilon_{ij}}
\end{equation}
\end{center}
\color{black} where 
\begin{center}
\boxed{\color{violet}
\epsilon_{ij}\sim N(0,\sigma_e^2) ,
a_{i}\sim N(\alpha_{i},\sigma_{a}^2)}
\end{center}
\color{black} and \color{blue} i=1,2 \color{black} ; \color{blue}j=1,2,3 \color{black}.\\

But as the standard softwares always puts mean as 0, so we write the model in the previous manner. That's why we sometimes notice that in a linear mixed effects model the same input is written as both in fixed as well as in random way.\\

Now, here we have the design matrix X, containing $\mu$, the $\alpha$ columns and the $\beta$ columns as:\\

\begin{center}$\mu$ $\alpha_1$ $\alpha_2$ $\beta_1$ $\beta_2$ $\beta_3$ \color{violet}
$$
\begin{bmatrix}
1 & 1 & & 1 & & \\
1 & 1 & & & 1 & \\
1 & 1 & & & & 1 \\
1 & & 1 & 1 & & \\
1 & & 1 & & 1 & \\
1 & & 1 & & & 1 \\
\end{bmatrix}
\quad
$$ 
\end{center}
\color{black}
\begin{center}X\end{center}
And the Z which represents the columns of $a_{i}$ is nothing but the two columns of X representing $\alpha_{i}$'s.
\begin{center}$a_1$ $a_2$
\color{violet}$$
\begin{bmatrix}
 1 & \\
 1 & \\
 1 & \\
 & 1 \\
 & 1 \\
 & 1 \\
\end{bmatrix}
\quad
$$ \end{center}\color{black}
\begin{center}Z\end{center}
 Hence, we can say that Z is a submatrix of X. Such situtation is common where colums of Z are also present in columns of X whenever we need non-zero mean of the random effects.\\
Now if we want to write this model in R using the function \color{blue}lme \color{black}then we have the syntex :

\begin{center}
\boxed{\color{teal}
Fixed=y\sim  i+j
}\end{center}
\color{black} and

\begin{center}
\boxed{\color{teal}
Random= \sim1|i}
\end{center}
for the $a_{i}$ term.\\


That's all for this session, \color{Maroon}we shall continue with exception type 2 in our next session.
\color{RoyalBlue}
\begin{center}
\uwave{Thank You for reading with patience.}
\end{center}



\end{document}