<MCQ>
@{<COMMENT>
rectform((1+%i)/(2+%i))
</COMMENT>@}
<QN m="10">
<BODY>@{<M>[[1+i][2+i]]=?</M>@}</BODY>
<C>@{<M>[[3+i][5]].</M>@}</C>
<C>@{<M>[[3-i][5]].</M>@}</C>
<C>@{<M>[[1+3i][3]].</M>@}</C>
<C>@{<M>[[3+i][3]].</M>@}</C>
<SOLN>
nIcher talAy Achhe @{<M>2+i.</M>@}  tAr @{<E>conjugate</E>@}, mAne @{<M>2-i</M>@}  diye upar nIchke guN karA yAk.
@{<M>[[1+i][2+i]]=[[(1+i)(2-i)][(2+i)(2-i)]]=[[(1+i)(2-i)][2^2+1^2]]=[[3+i][5]].</M>@}
</SOLN>
</QN>
@{<COMMENT>
rectform((3+4*%i)/(2-%i))
rectform(1/((3+4*%i)/(2-%i)))
</COMMENT>@}
<QN m="10">
<BODY>balA Achhe @{<M>z</M>@}  eman ekTA @{<E>complex</E>@}  sa.nkhyA yAr janya @{<M>(2-i)z =
 3+4i.</M>@}  tabe @{<M>z</M>@}  kata?</BODY>
<C>@{<M>[[2+11i][5]]</M>@}</C>
<C>@{<M>[[2-11i][25]]</M>@}</C>
<C>@{<M>[[11-2i][5]]</M>@}</C>
<C>@{<M>[[11+2i][25]]</M>@}</C>
<SOLN>
yadi baltAm @{<M>2x=5,</M>@}  tabe tumi b,nAdiker guN haye thAkA @{<M>2</M>@}-TAke DAn dike ene
 bhAg kare  balte pArte
 @{<M>x = [[52]].</M>@}  
<P/>
ekhAneo ekaibhAbe b,nAdiker guN haye thAkA @{<M>(2-i)</M>@}-TAke DAn dike ene bhAg kare pAbe
<P/>
@{<M>\begin{eqnarray} z &=& \frac{3+4i}{2-i}\\ &=& \frac{(3+4i)(2+i)}{(2-i)(2+i)} \\ &=&
 \frac{6+3i+8i+4i^2}{4+1} \\ &=& \frac{6+11i-4}{5} \\ &=& \frac{2+11i}{5} \\ &=& \frac{2}{5} + \frac{11}{5}i \end{eqnarray}</M>@}
</SOLN>
</QN>

<QN m="10">
<BODY>@{<M>[[1][2+3i]]=?</M>@}</BODY>
<C>@{<M>[[2][13]]-[[3][13]]i</M>@}</C>
<C>@{<M>[[2][13]]+[[3][13]]i</M>@}</C>
<C>@{<M>[[2][\sqrt{13}]]-[[3][\sqrt{13}]]i</M>@}</C>
<C>@{<M>[[3][13]]-[[2][13]]i</M>@}</C>
<SOLN>
nIcher talAy Achhe @{<M>2+3i.</M>@}  tAr @{<E>conjugate</E>@}  diye upar nIch dudikkei guN kare nAo. 

@{<M>[[1][2+3i]]=[[(2-3i)][2+3i)(2-3i)]]=[[2-3i][13]].</M>@}
</SOLN>
</QN>

<QN m="10" nota="y">
<BODY>@{<M>[[1][i]]</M>@}  kata?</BODY>
<C>@{<M>-i.</M>@}</C>
<C>@{<M>i.</M>@}</C>
<C>@{<M>1+i.</M>@}</C>
<C>@{<M>i</M>@}  diye bhAg karA yAy nA.</C>
<SOLN>
ekhAne nIcher talAy Achhe @{<M>i,</M>@}  yAr @{<E>conjugate</E>@}  hala @{<M>-i.</M>@}  tAi ebhAbe egote pAri--

@{<M>[[1i]] = [[-i][i(-i)]] = [[-i][0^2+1^2]] = -i.</M>@}

ArekbhAbeo karA yAy, @{<M>[[1i]] = -[[-1][i]] = -[[i^2][i]] = -i.</M>@}
</SOLN>
</QN>

<QN m="15">
<BODY>@{<M>[[2-3i][i(1+i)]]=?</M>@}</BODY>
@{<COMMENT>
rectform((2-3*%i)/(%i*(1+%i)))
</COMMENT>@}
<C>@{<M>[[i-5][2]]</M>@}</C>
<C>@{<M>[[5-i][2]]</M>@}</C>
<C>@{<M>[[5+i][2]]</M>@}</C>
<C>@{<M>[[2i-5][3]]</M>@}</C>
<SOLN>
</SOLN>
</QN>
</MCQ>
