erakam sab @{<M>z</M>@}-ke @{<E>complex plane</E>@}-e ekekeTA bindu hisebe A,nkle chhabiTA nIcher konTAr mata habe?
-------EOD-------
<C>@{<M>1+i</M>@}  Ar @{<M>4-i</M>@}  bindugAmI ekTA saralrekhA.</C>
-------EOD-------
bahi.HkendraTAi ekmAtra erakam bindu. 
-------EOD-------
Ager a.nkei AmrA dekhechhi ye, tinTe bindu yadi ekTA tribhuj srriSTi kare, tabe oder sabAr thekei samadUrabar+tI bindu khAli 
ekTAi thAkte pAre. ekhAne yakhan ekAdhik erakam bindur as+tit+wer kathA balA hayechhe, tAr mAne tinTe bindu Asale tinTe 
<U>AlAdA</U> bindu nay. 
-------EOD-------
