<MCQ>
<QN m="10">
<BODY>@{<M>(2-7i)^2=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>@{<M>(4+2i)^3=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>yadi @{<M>w=2+i</M>@}  eba.n @{<M>z=1-3i</M>@}  hay, tabe </BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY></BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY></BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>
</MCQ>
