<MCQ>
<QN m="10">
<BODY>ye @{complex@} sa.nkhyAr @{<E>polar</E>@}  rUp hala @{<M>(1,90^\circ)</M>@}  tAr
 @{<E>Cartesian</E>@}  rUp bAr karo.</BODY>
<C>@{<M>(0,1)</M>@}, mAne @{<M>i.</M>@}</C>
<C>@{<M>(0,-1)</M>@}, mAne @{<M>-i.</M>@}</C>
<C>@{<M>(1,1)</M>@}, mAne @{<M>1+i.</M>@}</C>
<C>@{<M>(-1,0)</M>@}, mAne @{<M>-1.</M>@}</C>
<SOLN>
@{<M>(1\times\cos 90^\circ, 1\times\sin 90^\circ) = (0,1).</M>@}  
<IMG web="11b1sol.png"></IMG>
</SOLN>
</QN>

<QN m="10">
<BODY>ekTA @{complex@} sa.nkhyAr @{<E>polar</E>@}  rUp balA Achhe @{<M>(\sqrt2,45^\circ).</M>@} 
 er @{<E>Cartesian</E>@}  rUp kI habe?</BODY>
<C>@{<M>1+i.</M>@}</C>
<C>@{<M>\sqrt2+\sqrt2i.</M>@}</C>
<C>@{<M>1-i.</M>@}</C>
<C>@{<M>\frac{1}{\sqrt2}+\frac{1}{\sqrt2}i.</M>@}</C>
<SOLN>
@{<M>(\sqrt2\cos 45^\circ, \sqrt2\sin 45^\circ) = (1,1),</M>@}  yehetu @{<M>\cos 45^\circ = \sin 45^\circ = \frac{1}{\sqrt2}.</M>@}
</SOLN>
</QN>

<QN m="10">
<BODY>kono @{complex@} sa.nkhyAr @{<E>polar</E>@}  rUp @{<M>(3,135^\circ)</M>@}  hale, tAr
 @{real@} a.nsha Ar @{imaginary@} a.nsha bAr karo.</BODY>
<C>@{real@} a.nsha @{<M>-\frac{3}{\sqrt2},</M>@}  Ar @{imaginary@} a.nsha @{<M>\frac{3}{\sqrt2}.</M>@}</C>
<C>@{real@} a.nsha @{<M>\frac{3}{\sqrt2},</M>@}  Ar @{imaginary@} a.nsha @{<M>-\frac{3}{\sqrt2}.</M>@}</C>
<C>@{real@} a.nsha @{<M>-\frac{3\sqrt3}{2},</M>@}  Ar @{imaginary@} a.nsha @{<M>\frac{3}{2}.</M>@}</C>
<C>@{real@} a.nsha @{<M>-\frac{3}{2},</M>@}  Ar @{imaginary@} a.nsha @{<M>\frac{3\sqrt3}{2}.</M>@}</C>
<SOLN>
ekAdash shreNIr kAydAy bhAble @{real@} a.nsha habe @{<M>3\cos 135^\circ = 3\cos(90^\circ+45^\circ) = 3(\cos 90 ^\circ\cos 45 ^\circ - \sin 90 ^\circ\sin 45 ^\circ) = -\frac{3}{\sqrt2}.</M>@}

ekaibhAbe @{imaginary@} a.nsha habe @{<M>3\sin 135^\circ = 3\sin(90^\circ+45^\circ) = 3(\sin 90 ^\circ\cos 45 ^\circ + \cos 90 ^\circ\sin 45 ^\circ) = \frac{3}{\sqrt2}.</M>@}

dasham shreNIr kAydAy bhAble chhabi e,nke egoo-- 
<IMG web="11b3sol.png"></IMG>
ekhAne nIl tribhujTA samakoNI samad+wibAhu. 

chintA karAr paxe dasham shreNIr paddhatiTAi beshI bhAlo. ete bhul habAr sambhAbanAo kam. 
</SOLN>
</QN>

<QN m="10">
<BODY>ekTA @{complex@} sa.nkhyAr @{<E>modulus</E>@}  hala @{<M>10</M>@}  Ar ekTA
 @{<E>argument</E>@}  hala @{<M>210^\circ.</M>@} sa.nkhyATAr @{<E>Cartesian</E>@}  rUp kI? </BODY>
<C>@{<M>-5\sqrt3-5i.</M>@}</C>
<C>@{<M>5\sqrt3+5i.</M>@}</C>
<C>@{<M>5-5\sqrt3i.</M>@}</C>
<C>@{<M>-5\sqrt3+5i.</M>@}</C>
<SOLN>
ekhAne tumi @{<M>210 ^\circ = 180 ^\circ + 30 ^\circ</M>@}  likhe Ager a.nker samAdhAner mata ekAdash
 shreNIr kAydA lAgAte pAro. kintu Ami balba chhabi e,nke dasham shreNIr kAydAy egonoi bhAlo--
<IMG web="11b4sol.png"></IMG>
ekhAne nIl tribhujTA AmAder parichita @{<M>30 ^\circ, 60 ^\circ</M>@}  @{<E>set square</E>@}-TA. 

yehetu @{<M>OP = 10,</M>@}  tAi @{<M>OA = 5</M>@}  Ar @{<M>AB = 5\sqrt3.</M>@}
</SOLN>
</QN>

<QN m="20">
<BODY>duTo @{complex@} sa.nkhyAr @{<E>polar</E>@}  rUp hala @{<M>(r,\theta)</M>@}  eba.n
 @{<M>(s,-\theta).</M>@}  eder @{<E>Cartesian</E>@}  rUp bAr kare guN kare balo guNfal kata hachchhe. </BODY>
<C>@{<M>rs.</M>@}</C>
<C>@{<M>-rs.</M>@}</C>
<C>@{<M>r+is.</M>@}</C>
<C>@{<M>s+ri.</M>@}</C>
<SOLN>
eder @{<E>Cartesian</E>@}  rUp habe @{<M>r(\cos \theta + i\sin\theta)</M>@}  Ar @{<M>s(\cos \theta - i\sin\theta),</M>@}  
yehetu @{<M>\cos (-\theta) = \cos \theta</M>@}  eba.n @{<M>\sin (-\theta) = -\sin \theta.</M>@}  ederke guN karle hay 
@{<MULTILINE>
rs(\cos \theta + i\sin\theta)(\cos \theta - i\sin\theta)
& =
</MULTILINE>@}
</SOLN>
</QN>
</MCQ>
