<MCQ>
<QN m="10">
<BODY>ye @{complex@} sa.nkhyAr @{<E>Cartesian</E>@}  rUp hala @{<M>1-i,</M>@}  tAr @{<E>polar</E>@}  rUp kI?</BODY>
<C>@{<M>(\sqrt2,-45^\circ).</M>@}</C>
<C>@{<M>(\sqrt2,45^\circ).</M>@}</C>
<C>@{<M>(2,135^\circ).</M>@}</C>
<C>@{<M>(2,-45^\circ).</M>@}</C>
<SOLN>
<IMG web="11c1sol.png"></IMG>
lAl tribhujTA samakoNI, samadwibAhu
</SOLN>
</QN>

<QN m="10">
<BODY>ekTA @{complex@} sa.nkhyAr @{<E>Cartesian</E>@} rUp  hala @{<M>-1-\sqrt3i.</M>@}  nIcher kon.hTA
 er ekTA @{<E>polar</E>@}  rUp? </BODY>
<C>@{<M>(2,-120^\circ).</M>@}</C>
<C>@{<M>(2,120^\circ).</M>@}</C>
<C>@{<M>(4,-150^\circ).</M>@}</C>
<C>@{<M>(4,-120^\circ).</M>@}</C>
<SOLN>
<IMG web="11c2sol.png"></IMG>
</SOLN>
</QN>

<QN m="15">
<BODY>dharo @{<M>\theta</M>@}  ekTA sUxma koN, eba.n ekTA @{complex@} sa.nkhyAr
 @{<E>Cartesian</E>@}  rUp hala @{<M>-\cos \theta + i\sin \theta.</M>@}  tabe er @{<E>polar</E>@}  rUp kI habe?</BODY>
<C>@{<M>(1,180^\circ-\theta).</M>@}</C>
<C>@{<M>(1,-\theta).</M>@}</C>
<C>@{<M>(2,180^\circ-\theta).</M>@}</C>
<C>@{<M>(2,\theta).</M>@}</C>
<SOLN>
<IMG web="11c3sol.png"></IMG>
</SOLN>
</QN>

<QN m="10" nota="y">
<BODY>yadi @{<M>a+bi</M>@}-er @{<E>polar</E>@}  rUp hay @{<M>(r,\theta),</M>@}  yekhAne
 @{<M>a,b\in\rr</M>@}, tabe @{<M>2a+2bi</M>@}-er @{<E>polar</E>@}  rUp kI habe? </BODY>
<C>@{<M>(2r,\theta).</M>@}</C>
<C>@{<M>(2r,2\theta).</M>@}</C>
<C>@{<M>(r,2\theta).</M>@}</C>
<C>eder konoTAi nay.</C>
<SOLN>
@{complex@} sa.nkhyATAke dwiguN karA hayechhe, mAne tIrTAke Tene lambAy dwiguN karA hayechhe mAtra, abhimukher kono paribar+tan 
hayni. tAi @{<E>modulus</E>@}  dwiguN habe, kintu @{<E>argument</E>@}  aparibar+tita thAkbe. 
</SOLN>
</QN>

<QN m="15">
<BODY>yadi @{<M>z = -2+3i</M>@}  hay, tabe @{<M>z+\overline z</M>@}-er @{<E>polar</E>@}  rUp bAr karo.</BODY>
<C>@{<M>(4,180^\circ).</M>@}</C>
<C>@{<M>(-4,0^\circ).</M>@}</C>
<C>@{<M>(4,0^\circ).</M>@}</C>
<C>@{<M>(2,180^\circ).</M>@}</C>
<SOLN>
@{<M>z+\overline z = (-2+3i)+(-2-3i) = -4.</M>@}  
<IMG web="11c5sol.png"></IMG>
sAb~dhAn, @{<E>modulus</E>@}  kintu kakhano shUnyar 
</SOLN>
</QN>
</MCQ>
