 <MCQ>
<QN m="10"><BODY>@{<M>i(2+i)=?</M>@}</BODY>
<C>@{<M>-1+2i</M>@}</C>
<C>@{<M>-1-2i</M>@}</C>
<C>@{<M>1+2i</M>@}</C>
<C>@{<M>-1-2i</M>@}</C>
<SOLN>bryAkeT tule emni yebhAbe guN kare sebhAbe kare gelei habe--
@{<M>i(2+i)=i\times2 + i^2 = 2i-1 = -1+2i.</M>@} 

</SOLN>
</QN>
<QN m="10"><BODY>@{<M>(1+2i)(3-i)=?</M>@}</BODY>
<C>@{<M>5(1+i)</M>@}</C>
<C>@{<M>5-5i</M>@}</C>
@{<C><M>2+4i</M></C>@}
@{<C><M>3+5i</M></C>@}
<SOLN>ekhAneo bryAkeT tule emni yebhAbe guN kare sebhAbe kare gelei habe--
@{<M>(1+2i)(3-i)=1\times3 + 1\times(-i)+2i\times3+2i\times (-i) = 3-i+6i-2i^2 = 3+5i+2i^2=3+5i+2 = 5+5i,</M>@}  yeTAke @{<M>5(1+i).</M>@}
</SOLN>
</QN>
<QN m="10"><BODY>@{<M>i(i-2)(i+1)=?</M>@}</BODY>
<C>@{<M>1-3i</M>@}</C>
<C>@{<M>i-3</M>@}</C>
<C>@{<M>-1-3i</M>@}</C>
<C>@{<M>-1+3i</M>@}</C>
<SOLN>parpar guN kare yAo. prathame b,nAdiker guNTA kari, @{<M>i(i-2) = i^2-2i = -1-2i.</M>@} 
 ebAr sheSer guNTA, @{<M>(-1-2i)(i+1) = -1\times i -1\times 1-2i\times i-2i\times1 = -i-1-2i^2-2i = -1-3i-2i^2 = -1-3i+2=1-3i.</M>@}
</SOLN>
</QN>
<QN m="10"><BODY>@{<M>(i+1)^2=?</M>@}</BODY>
<C>@{<M>2i</M>@}</C>
<C>@{<M>2i+1</M>@}</C>
<C>@{<M>1+2i</M>@}</C>
<C>@{<M>2+i</M>@}</C>
<SOLN>
@{<M>(i+1)^2=(i+1)(i+1) = i^2+i+i+1=-1+2i+1=2i.</M>@}
</SOLN>
</QN>
<QN m="15"><BODY>@{<M>z=1-2i</M>@}  hale @{<M>(z+1)(z-i)=?</M>@}</BODY>
<C>@{<M>-4-8i</M>@}</C>
<C>@{<M>-2i-6</M>@}</C>
<C>@{<M>-2-2i</M>@}</C>
<C>@{<M>2+2i</M>@}</C>
<SOLN>
@{<M>(z+1)(z-i)=(1-2i+1)(1-2i-i)=</M>@}
</SOLN>
</QN>
</MCQ>
