<MCQ>
<QN m="10">
<BODY>ekTA @{complex@} sa.nkhyA Achhe yAr @{<E>polar</E>@}  rUp hala @{<M>(3,280^\circ).</M>@} 
 yadi @{<E>complex plane</E>@}-TAke
 eibhAbe chArTe ra\nge
 bhAg karA hay, tabe ei sa.nkhyATA kon.h ra\nger madhye paRbe?
<IMG web="quadrants.png"> </IMG>
</BODY>
<C>sabuj</C>
<C>lAl</C>
<C>nIl</C>
<C>begunI</C>
<SOLN>
yehetu @{<M>280</M>@}  rayechhe @{<M>270</M>@}  theke @{<M>360</M>@}-r madhye, tAi byApArTA nIcher chhabir mata habe. 
<IMG web="11a1sol.png"></IMG>
</SOLN>
</QN>

<QN m="10">
<BODY>duTo @{complex@} sa.nkhyA Achhe @{<M>z</M>@}  Ar @{<M>w,</M>@}  yAder @{<E>polar</E>@}  rUp
 hala yathAk+rame @{<M>(1,34^\circ)</M>@}  eba.n @{<M>(1,239^\circ).</M>@}  tabe bindu hisebe
 bhAble eder madhye ke mUl bindu theke beshI dUre?</BODY>
<C>dujanei samAn dUre.</C>
<C>@{<M>z</M>@}  beshI dUre.</C>
<C>@{<M>w</M>@}  beshI dUre.</C>
<C>balA sambhab nay.</C>
<SOLN>
dujankei tIr bale bhAbo. tabe tIrer d\oirghyaTAi hala mUl bindu theke oder dUrat+wa. yehetu oder dujaner @{<E>modulus</E>@}-i 
samAn (duToi @{<M>1</M>@}), tAi orA mUl bndu theke samAn dUre Achhe.  
</SOLN>
</QN>

<QN m="10">
<BODY>duTo @{complex@} sa.nkhyA Achhe @{<M>z</M>@}  Ar @{<M>w,</M>@}  yAder @{<E>polar</E>@}  rUp
 hala yathAk+rame @{<M>(2,30^\circ)</M>@}  eba.n @{<M>(1,-39^\circ).</M>@}  tabe tIr hisebe
 bhAble eder tIr duTor madhyekAr sUxmakoNTA kata? </BODY>
<C>@{<M>69^\circ.</M>@}</C>
<C>@{<M>9^\circ.</M>@}</C>
<C>@{<M>60^\circ.</M>@}</C>
<C>@{<M>-69^\circ.</M>@}</C>
<SOLN>
</SOLN>
</QN>

<QN m="10" nota='y'>
<BODY>nIcher chhabite @{<E>complex plane</E>@}-er upare ekTA balayAkAr jAygA dekhAno hayechhe lAl
 ra.n diye. 
<IMG web="ring.png"></IMG>
yadi er bhitarer brritter byAs hay @{<M>2</M>@}  Ar bAirer brritter byAs hay
 @{<M>4,</M>@}  tabe ei lAl a.nsher ye kono @{complex@} sa.nkhyA @{<M>z</M>@}  biSaye nIcher kon.h
 bAkyaTA satyi hate bAdhya?</BODY>
<C>@{<M>1\leq |z| \leq 2.</M>@}</C>
<C>@{<M>2\leq |z| \leq 4.</M>@}</C>
<C>@{<M>\mathrm{Arg}(z) > 0</M>@}</C>
<C>er konoTAi nay.</C>
<SOLN>
mUl bindu theke @{<M>z</M>@}-er dUrat+wa @{<M>1</M>@}  theke @{<M>2</M>@}-er madhye hate habe. sAb~dhAn, AmrA ekhAne byAsArdha 
niye kAj karchhi, byAs niye nay! tAr mAne @{<M>|z|</M>@}-ke @{<M>1</M>@}  Ar @{<M>2</M>@}-er madhye hate habe. 
</SOLN>
</QN>

<QN m="15">
<BODY>yadi @{<E>complex plane</E>@}-er sei sab sa.nkhyA @{<M>z</M>@}-ke lAl ra.n kare dii, yAder
 janya eman @{<E>polar</E>@}  rUp Achhe @{<M>(r, \theta),</M>@}  yekhAne @{<M>1\leq r \leq 2</M>@}  eba.n
 @{<M>0\leq \theta\leq 45^\circ</M>@},  tabe dekhte kIrakam habe?</BODY>
<C><IMG web="11sol1.png"></IMG></C>
<C><IMG web="11sol2.png"></IMG></C>
<C><IMG web="11sol3.png"></IMG></C>
<C><IMG web="11sol4.png"></IMG></C>
<SOLN>
nIcher chhabite chhoTo brrittaTAr @{<E>radius</E>@}  hala @{<M>1</M>@}  Ar baRaTAr @{<M>2.</M>@}  Ar nIl DyAsh.h DyAsh.h 
lAinduTo parasparer sAthe @{<M>45 ^\circ</M>@}  koNe Achhe.
<IMG web="11a5sol.png"></IMG>
yehetu  @{<M>1\leq r \leq 2</M>@}  balechhe, tAi @{complex@} sa.nkhyATAke duTo @{<E>circle</E>@}-er madhyabar+tI balAyAkAr 
jAygATAy thAkte habe. AbAr yehetu @{<M>0\leq \mathRm{Arg}(\theta)\leq 45 ^\circ</M>@}  balechhe, tAi sa.nkhyATAke nIl lAin 
duTor mAjheo thAkte 
</SOLN>
</QN>
</MCQ>
