 <MCQ>
<QN m="10" nota='n'>
<BODY>yadi @{<M>z=4-5i</M>@}  hay, tabe @{<M>Re(z)</M>@}  Ar @{<M>Im(z)</M>@}  kI kI?</BODY>
<C>@{<M>Re(z)=4</M>@}  Ar @{<M>Im(z)=-5</M>@}</C>
<C>@{<M>Re(z)=-5</M>@}  Ar @{<M>Im(z)=4</M>@}</C>
<C>@{<M>Re(z)=4</M>@}  Ar @{<M>Im(z)=-5i</M>@}</C>
<C>@{<M>Re(z)=4</M>@}  Ar @{<M>Im(z)=5</M>@}</C>
<SOLN>ye @{<E>real</E>@}  sa.nkhyATA @{<M>i</M>@}  chhARA Achhe, seTAi hala @{<E>real</E>@} 
 a.nsha, tAi @{<M>Re(z)=4.</M>@}  Ar ye @{<E>real</E>@}  sa.nkhyATA @{<M>i</M>@}-er sAthe guN haye
 Achhe, seTAi hala @{<E>imaginary</E>@}  a.nsha, chihnaTA-suddha! tAi @{<M>Im(z)=-5.</M>@} 
 sAb~dhAn, @{<E>imaginary</E>@}  a.nsher madhye kintu @{<M>i</M>@}-TAke dharA hay nA!</SOLN>
</QN>
<QN m="10">
<BODY>@{<M>Re(10i-3)+Im(10i-3)</M>@}  kata?</BODY>
<C>@{<M>7</M>@}</C>
<C>@{<M>-7</M>@}</C>
<C>@{<M>10i+3</M>@}</C>
<C>@{<M>13</M>@}</C>
<SOLN>@{<M>Re(10i-3) = -3</M>@}  Ar @{<M>Im(10i-3) = 10.</M>@}  sutarA.n uttar hala @{<M>-3+10 = 7.</M>@}
</SOLN>
</QN>
<QN m="10" nota="y">
<BODY>kono ekTA @{<M>z\in\cc</M>@}-er janya AmrA jAni ye @{<M>Re(z)=5</M>@}  Ar
 @{<M>Im(z)=\pi.</M>@}  tAhale @{<M>z</M>@}  kata?</BODY>
<C>@{<M>5+\pi i</M>@}</C>
<C>@{<M>5-\pi i</M>@}</C>
<C>@{<M>\pi+5 i</M>@}</C>
<C>egulor konoTAi nay.</C>
<SOLN>AmrA jAni @{<M>z\in\cc</M>@}  mAnei @{<M>z</M>@}-ke @{<M>z=x+yi</M>@}  AkAre lekhA yAy,
 yekhAne @{<M>x,y\in\rr.</M>@}  balA Achhe @{<M>Re(z)=5,</M>@}  tAr mAne @{<M>x=5.</M>@}  AbAr
 @{<M>Im(z)=\pi,</M>@}  tAi @{<M>y=\pi.</M>@}  sutarA.n @{<M>z=5+\pi i</M>@}  nA haye path </SOLN>
</QN>
<QN m="10">
<BODY>AchchhA, balo to @{<M>Re(i^2)</M>@}  Ar @{<M>Im(i^2)</M>@}  kata.</BODY>
<C>@{<M>Re(i^2)=-1</M>@}  Ar @{<M>Im(i^2)=0.</M>@}</C>
<C>@{<M>Re(i^2)=0</M>@}  Ar @{<M>Im(i^2)=1.</M>@}</C>
<C>@{<M>Re(i^2)=1</M>@}  Ar @{<M>Im(i^2)=0.</M>@}</C>
<C>@{<M>Re(i^2)=0</M>@}  Ar @{<M>Im(i^2)=-1.</M>@}</C>
</QN>
<QN m="15">
<BODY>@{<M>(x+y)+(x-y)i=6i+4</M>@}, yekhAne @{<M>x,y\in\rr.</M>@}  tabe @{<M>x,y</M>@}  bAr karo.</BODY>
<C>@{<M>x=5,</M>@}  @{<M>y=-1</M>@}</C>
<C>@{<M>x=5,</M>@}  @{<M>y=1</M>@}</C>
<C>@{<M>x=1,</M>@}  @{<M>y=5</M>@}</C>
<C>eiTuku tathyer bhittite bAr karA asambhab!</C>
<SOLN>du pAsher @{<E>real</E>@}  a.nsha samAn kare pAchchhi, @{<M>x+y=4.</M>@}  AbAr du pAsher
 @{<E>imaginary</E>@}  a.nsha samAn kare pAchchhi @{<M>x-y=6.</M>@}  ei duTo samIkaraN samAdhAn
 kare Aschhe @{<M>x=5</M>@}  Ar @{<M>y=-1.</M>@}  
</SOLN>
</QN>
<QN m="15">
<BODY>AmAr kAchhe @{<M>z\in\cc</M>@}  Achhe, yAr janya @{<M>Re(z) = Im(z)+2</M>@}  hay, AbAr
 @{<M>Im(z)=2Re(z)</M>@}-o hay. tabe @{<M>z</M>@}  kata?</BODY>
<C>@{<M>z=-2-4i.</M>@}</C>
<C>@{<M>z=2+4i.</M>@}</C>
<C>@{<M>z=3+6i.</M>@}</C>
<C>eiTuku tathyer bhittite bAr karA asambhab.</C>
</QN>
</MCQ>
