<MCQ>
<QN m="10">
<BODY>duTo @{complex@} sa.nkhyA Achhe, yAder @{<E>polar</E>@}  rUp hala @{<M>(2,30 ^\circ)</M>@} 
 Ar @{<M>(3,130 ^\circ).</M>@}  tabe nIcher kon.hTA eder guNfaler @{<E>polar</E>@}  rUp habe?</BODY>
<C>@{<M>(6,160 ^\circ).</M>@}</C>
<C>@{<M>(6,100 ^\circ).</M>@}</C>
<C>@{<M>(5,390 ^\circ).</M>@}</C>
<C>@{<M>(5,160 ^\circ).</M>@}</C>
<SOLN>
@{<E>Modulus</E>@}  duTo guN habe, mAne @{<M>2\times3 = 6.</M>@}  Ar @{<E>argument</E>@}  duTo yog habe, mAne @{<M>30 ^\circ + 130 ^\circ = 160 ^\circ.</M>@}
</SOLN>
</QN>

<QN m="10" nota="y">
<BODY>ekTA @{complex@} sa.nkhyAr @{<E>polar</E>@}  rUp @{<M>(9, 140 ^\circ).</M>@}  eke
 @{<M>z</M>@}  diye guN karle ekTA @{<E>negative</E>@}  @{real@} sa.nkhyA pAoyA yAy. tabe nIcher kon.hTA hate bAdhya?</BODY>
<C>@{<M>\mathrm{Arg}(z)=40 ^\circ.</M>@}</C>
<C>@{<M>\mathrm{Arg}(z)=-140 ^\circ.</M>@}</C>
<C>@{<M>|z|=\frac19.</M>@}</C>
<C>eder konoTAi nay.</C>
<SOLN>
@{<E>Negative real axis</E>@}-er uparkAr sa.nkhyAgulor @{<E>argument</E>@}  hala @{<M>180 ^\circ.</M>@}  AmAder sa.nkhyATAr 
@{<E>argument</E>@}  deoyAi Achhe @{<M>140 ^\circ.</M>@}  tAr mAne Ar khAli @{<M>180 ^\circ-140 ^\circ = 40 ^\circ</M>@}  
yAoyA bAki. tAi @{<M>\arg(z)</M>@}-er ekTA @{<E>value</E>@}  hate habe @{<M>40 ^\circ.</M>@} 
 yehetu @{<M>-180 ^\circ < 40 ^\circ
 \leq 180 ^\circ,</M>@} 
 tAi seTAi @{<M>\mathrm{Arg}(z)</M>@}-o baTe.
</SOLN>
</QN>

<QN m="10">
<BODY>nIcher chhabite chArTe @{<E>quadrant</E>@}-ke AlAdA ra.n kare dekhiyechhi. 
<IMG web="quadrants.png"/>
yadi ekTA
 @{complex@} sa.nkhyA @{<M>z</M>@}  trritIya @{<E>quadrant</E>@}-e thAke (mAne begunIte), tabe
 @{<M>iz</M>@}  kon.h @{<E>quadrant</E>@}-e thAkbe?</BODY>
<C>sabuje (mAne chaturtha @{<E>quadrant</E>@}-e). </C>
<C>begunIte (mAne trritIya @{<E>quadrant</E>@}-ei). </C>
<C>lAl (mAne pratham @{<E>quadrant</E>@}-e). </C>
<C>nIle (mAne dwitIya @{<E>quadrant</E>@}-e). </C>
<SOLN>
tIr chihna hisebe bhAbo. seTAke @{<M>i</M>@}  diye guN karA mAne ghaRir k,nATAr biparIte @{<M>90 ^\circ</M>@}  ghorAno. 
<IMG web="12b1sol.png"></IMG>
</SOLN>
</QN>

<QN m="10">
<BODY>dharo ekTA @{complex@} sa.nkhyA Achhe @{<M>z,</M>@}  yAr @{<E>polar</E>@}  rUp hala
 @{<M>(1,120 ^\circ).</M>@}  tabe
 @{<M>z^3</M>@}  kI habe?  </BODY>
<C>@{<M>1</M>@}</C>
<C>@{<M>i</M>@}</C>
<C>@{<M>-1</M>@}</C>
<C>@{<M>-i</M>@}</C>
<SOLN>
@{<M>z^3</M>@}  mAne @{<M>z\times z\times z.</M>@}  pratibAr @{<E>modulus</E>@}  guN habe, Ar @{<E>argument</E>@}  yog habe. 
sutarA.n @{<M>z\times z</M>@}-er @{<E>modulus</E>@}  habe @{<M>1\times 1 = 1,</M>@}  Ar @{<E>argument</E>@}  habe @{<M>120 ^\circ + 120 ^\circ = 240 ^\circ.</M>@}
fer @{<M>z</M>@}  diye guN karle @{<M>z\times z\times z</M>@}-er @{<E>modulus</E>@}  habe @{<M>1\times 1 = 1,</M>@}  Ar 
@{<E>argument</E>@}  habe @{<M>240 ^\circ + 120 ^\circ = 360 ^\circ.</M>@}  kintu @{<M>360 ^\circ</M>@}  ghure ele to sei 
goRAr abasthAnei fire AsA hay (mAne @{<E>real axis</E>@}-er @{<E>positive</E>@}  a.nshe). 
<IMG web="12b4sol.png"></IMG>
</SOLN>
</QN>

<QN m="20">
<BODY>eman kono @{complex@} sa.nkhyA @{<M>z\neq 1</M>@}  Achhe ki, yAte @{<M>z^5=1</M>@}  hay? thAkle
erakam kono ekTA sa.nkhyAr @{<E>polar</E>@}  rUp bAr karo.</BODY>
<C>Achhe, @{<M>(1,72 ^\circ).</M>@}</C>
<C>Achhe, @{<M>(1,36 ^\circ).</M>@}</C>
<C>Achhe, @{<M>(1,120 ^\circ).</M>@}</C>
<C>nei.</C>
<SOLN>
Ager a.nkaTA karA thAkle bujhechha nishchayai ye, @{<M>|z^5| = |z|^5.</M>@}  tAi @{<M>|z|=1</M>@}  habei. Ar @{<M>\arg(z)</M>@}  
eman kichhu hate habe yeTAr @{<M>5</M>@}  guN karle @{<M>360 ^\circ</M>@}  hay (bA tAr kono @{<E>multiple</E>@}  mAne guNitak 
hay). sutarA.n @{<M>(360/5) ^\circ = 72 ^\circ</M>@}  diye kAj chalte pAre. abashya @{<M>-72 ^\circ</M>@}-o neoyA chalta. 
@{<M>2\times 72 ^\circ = 144 ^\circ</M>@}  nileo Apatti chhila nA. Asale nIcher chhabir lAl tIrgulor yekono ekTA neoyA chalta. 
<IMG web="12b5sol.png"></IMG>
kAlo tIrTA bAd dite hala, kAraN @{<M>z\neq 1</M>@}  balA chhila. 
</SOLN>
</QN>
</MCQ>
