<MCQ>
@{<COMMENT>
i:%i
rectform((1+2*i)-(4-5*i)*(2+i))
</COMMENT>@}
<QN m="10">
<BODY>@{<M>(1+2i)-(4-5i)(2+i)=?</M>@}</BODY>
<C>@{<M>8i-12</M>@}</C>
<C>@{<M>8i+12</M>@}</C>
<C>@{<M>12i-8</M>@}</C>
<C>@{<M>4i-6</M>@}</C>
<SOLN>
@{<M>\begin{eqnarray} (1+2i) - (4-5i)(2+i)  &=& (1+2i) - \big(8 + 4i - 10i - 5i^2\big) \\ &=& (1+2i) - \big(8 + 4i - 10i + 5\big) \\ &=& (1+2i) - (13 - 6i) \\ &=& 1 + 2i - 13 + 6i \\ &=& -12 + 8i \end{eqnarray}</M>@}
</SOLN>
</QN>
@{<COMMENT>
i:%i
rectform((1+2*i)/(1+i)+2*(3+4*i))
</COMMENT>@}

<QN m="10">
<BODY>@{<M>[[1+2i][1+i]]+2(3+4i)=?</M>@}</BODY>
<C>@{<M>[[12]](15+17i).</M>@}</C>
<C>@{<M>[[13]](15+17i).</M>@}</C>
<C>@{<M>[[12]](17+15i).</M>@}</C>
<C>@{<M>[[12]](15-17i).</M>@}</C>
<SOLN>
@{<M>\begin{eqnarray} \frac{1+2i}{1+i} + 2(3+4i) &=& \frac{(1+2i)(1-i)}{(1+i)(1-i)} + (6+8i) \\ &=& \frac{1 - i + 2i - 2i^2}{1 - i^2} + 6 + 8i \\ &=& \frac{1 + i + 2}{2} + 6 + 8i \\ &=& \frac{3 + i}{2} + 6 + 8i \\ &=& \frac{3}{2} + \frac{i}{2} + 6 + 8i \\ &=& \frac{15}{2} + \frac{17}{2}i \end{eqnarray}</M>@}
</SOLN>
</QN>
@{<COMMENT>
i:%i
rectform((1+2*i)/(2*(1+i)+3*i))
</COMMENT>@}
<QN m="10" nota="y">
<BODY>@{<M>[[1+2i][2(1+i)+3i]]=?</M>@}</BODY>
<C>@{<M>[[12-i][29]].</M>@}</C>
<C>@{<M>[[12-i][30]].</M>@}</C>
<C>@{<M>[[12+i][29]].</M>@}</C>
<C>eder konoTAi nay.</C>
<SOLN>
@{<M>\begin{eqnarray} \frac{1+2i}{2(1+i)+3i} &=& \frac{1+2i}{2 + 2i + 3i} \\ &=& \frac{1+2i}{2 + 5i} \\ &=& \frac{(1+2i)(2-5i)}{(2+5i)(2-5i)} \\ &=& \frac{2 - 5i + 4i - 10i^2}{4 - 25i^2} \\ &=& \frac{2 - i + 10}{4 + 25} \\ &=& \frac{12 - i}{29} \\ &=& \frac{12}{29} - \frac{1}{29}i \end{eqnarray}</M>@}
</SOLN>
</QN>
@{<COMMENT>
i:%i
rectform(i*(2*(3-i)+conjugate(4+2*i))*(i-1))

</COMMENT>@}
<QN m="10" nota="y">
<BODY>@{<M>i(2(3-i)+\overline{4+2i})(i-1).</M>@}</BODY>
<C>@{<M>-14+6i</M>@}</C>
<C>@{<M>14-6i</M>@}</C>
<C>@{<M>10-6i</M>@}</C>
<C>eder konoTAi nay.</C>
<SOLN>
@{<M>\begin{eqnarray} i\big(2(3-i) + \overline{(4+2i)}(i-1)\big) &=& i\big(6 - 2i + (4-2i)(i-1)\big) \\ &=& i\big(6 - 2i + (4i - 4 - 2i^2 + 2i)\big) \\ &=& i\big(6 - 2i + (4i - 4 + 2 + 2i)\big) \\ &=& i\big(6 - 2i + (-2 + 6i)\big) \\ &=& i(4 + 4i) \\ &=& 4i + 4i^2 \\ &=& 4i - 4 \end{eqnarray}</M>@}
</SOLN>
</QN>
@{<COMMENT>
z:2+3*%i
w:1/(1+%i)
rectform((2*z-w)*w)
</COMMENT>@}
<QN m="10">
<BODY>yadi @{<M>z=2+3i</M>@}  Ar @{<M>w = 1/(1+i)</M>@}  hay, @{<M>(2z-w)w=?</M>@}</BODY>
<C>@{<M>5+[[32]]i.</M>@}</C>
<C>@{<M>5-[[32]]i.</M>@}</C>
<C>@{<M>5+3i.</M>@}</C>
<C>@{<M>3+5i.</M>@}</C>
<SOLN>
</SOLN>
</QN>
</MCQ>
