<MCQ>
<QN m="10" nota="y" a="3">
<BODY>nIcher kon.h bAkyaTA satya?</BODY>
<C>@{<M>i</M>@}  hala @{<M>-1</M>@}-er @{<E>positive square root.</E>@}</C>
<C>@{<M>i > -i.</M>@}</C>
<C>@{<M>2i > i.</M>@}</C>
<C>eder konoTAi nay.</C>
<SOLN>
@{Complex@} sa.nkhyAder belAy chhoTobaRo @{<E>positive</E>@}, @{<E>negative</E>@}-er dhAraNA nei. e kathA Thik ye, @{<E>real</E>@}  
@{real@} sa.nkhyAder belAy ei dhAraNAgulo Achhe, eba.n kono @{real@} sa.nkhyAke AmrA ekTA @{complex@} sa.nkhyA bale bhAbte 
pAri, yeman @{<M>5 = 5+0i.</M>@}  kintu sexetre @{<E>imaginary</E>@}  a.nshaTA hay @{<M>0.</M>@}  ekhAne kono @{<E>option</E>@}-ei 
seTA hay ni. 
</SOLN>
</QN>

<QN m="10">
<BODY>nIche duTo bAkya deoyA Achhe--
<UL>
<LI>@{<M>i^2 +1 = 0</M>@}</LI>
<LI>@{<M>i</M>@}  hala @{<M>-1</M>@}-er ekmAtra bar+gamUl.</LI>
</UL>
eder sampar+ke nIcher kon.h bak+tabyaTA saThik?
</BODY>
<C>prathamTA saThik, dwitIyaTA bhul</C>
<C>prathamTA bhul, dwitIyaTA saThik.</C>
<C>duToi bhul</C>
<C>duToi saThik</C>
<SOLN>
@{<M>i^2</M>@}  ye @{<M>-1</M>@}-er samAn se to jAnoi. tAi pratham bAkyaTA Thik. kintu @{<M>-1</M>@}-er to @{<M>i</M>@}  
chhARAo ArekTA bar+gamUl Achhe, @{<M>-i.</M>@}  tAi dwitIya bAkyaTA bhul.
</SOLN>
</QN>

<QN m="10">
<BODY>nIche duTo bAkya deoyA Achhe--
<UL>
<LI>@{<M>(2+3i)+1000 > 2+3i</M>@}</LI>
<LI>hay @{<M>i< -i</M>@}  nayto @{<M>-i< i.</M>@}</LI>
</UL>
eder sampar+ke nIcher kon.h bak+tabyaTA saThik?
</BODY>
<C>duToi bhul.</C>
<C>prathamTA saThik, dwitIyaTA bhul</C>
<C>prathamTA bhul, dwitIyaTA saThik.</C>
<C>duToi saThik</C>
<SOLN>
@{complex@} sa.nkhyAder belAy chhoTo baRo byabahAr karA yAy nA. ekhAne ye sab @{complex@} sa.nkhyA niye kAj hachchhe, tAder 
kArorai @{<E>imaginary</E>@}  a.nsha shUnya nay ye, oderke @{real@} sa.nkhyA bale bhAbA yAbe.
</SOLN>
</QN>

<QN m="10">
<BODY>nIche duTo bAkya deoyA Achhe--
<UL>
<LI>@{<M>4</M>@}-er Thik duTo @{<E>complex</E>@}  bar+gamUl Achhe.</LI>
<LI>@{<M>-4</M>@}-er Thik duTo @{<E>complex</E>@}  bar+gamUl Achhe.</LI>
</UL>
eder sampar+ke nIcher kon.h bak+tabyaTA saThik?
</BODY>
<C>duToi saThik.</C>
<C>duToi bhul.</C>
<C>prathamTA saThik, dwitIyaTA bhul</C>
<C>prathamTA bhul, dwitIyaTA saThik.</C>
<SOLN>
@{<M>4</M>@}-er bar+gamUl duTo hala @{<M>\pm2 = \pm2+0i.</M>@}  Ar @{<M>-4=4\times-1</M>@}-er
 bar+gamUl duTo hala  @{<M>\pm 2i = 0\pm 2i.</M>@} 
</SOLN>
</QN>

<QN m="10">
<BODY>nIcher kon.h bAkyaTA <U>bhul</U>?</BODY>
<C>yekono @{<E>real</E>@}  sa.nkhyArai Thik duTo @{<E>complex</E>@}  bar+gamUl Achhe.</C>
<C>yekono @{<E>positive real</E>@}  sa.nkhyArai Thik duTo @{<E>complex</E>@}  bar+gamUl Achhe.</C>
<C>yekono @{<E>negative real</E>@}  sa.nkhyArai Thik duTo @{<E>complex</E>@}  bar+gamUl Achhe.</C>
<C>eman @{<E>real</E>@}  sa.nkhyA sambhab, yAr Thik ekTAi @{<E>complex</E>@}  bar+gamUl sambhab.</C>
<SOLN>
@{<M>0</M>@}-i ekmAtra @{real@} sa.nkhyA, yAr Thik ekTAi @{<E>complex</E>@}  bar+gamUl Achhe, seTA hala @{<M>0</M>@}  nijei, 
mAne @{<M>0+0i.</M>@}  

<P/>
yadi kono @{<M>a>0</M>@}  nAo, tabe tAr duTo bar+gamUl @{<M>\pm\sqrt a = \pm\sqrt a + 0i.</M>@}
<P/>
yadi kono @{<M>a<0</M>@}  nAo, tabe seTAke @{<M>(-a)\times(-1)</M>@}  bhAbo. tabe @{<M>-a>0.</M>@}
  sutarA.n @{<M>a</M>@}-r  duTo bar+gamUl
 @{<M>\pm\sqrt{-a} i = 0\pm\sqrt{-a} i.</M>@}
 
</SOLN>
</QN>
</MCQ>
