<MCQ>
<QN m="10">
<BODY>chhabi e,nke balo nIcher kon.hTA @{<M>\arg(i)</M>@}-er ekTA @{<E>value?</E>@}</BODY>
<C>@{<M>-270^\circ.</M>@}</C>
<C>@{<M>-90^\circ.</M>@}</C>
<C>@{<M>45^\circ.</M>@}</C>
<C>@{<M>180^\circ.</M>@}</C>
<SOLN>
<IMG web="c10sol.png"></IMG>
</SOLN>
</QN>
<QN m="10">
<BODY>chhabi e,nke balo nIcher kon.hTA @{<M>\arg(1-i)</M>@}-er ekTA @{<E>value?</E>@}</BODY>
<C>@{<M>-45^\circ.</M>@}</C>
<C>@{<M>45^\circ.</M>@}</C>
<C>@{<M>135^\circ.</M>@}</C>
<C>@{<M>-135^\circ.</M>@}</C>
<SOLN>
<IMG web="c10sol2.png"></IMG>
</SOLN>
</QN>
<QN m="15">
<BODY> @{<M>{\mathrm Arg}(*([[1i]])*)=?</M>@}</BODY>
<C>@{<M>-90^\circ.</M>@}</C>
<C>@{<M>90^\circ.</M>@}</C>
<C>@{<M>\frac{1}{90}^\circ.</M>@}</C>
<C>@{<M>180^\circ.</M>@}</C>
<SOLN>
ekhAne @{<M>[[1i]]= [[1\times (-i)][i\times(-i)]] = -i.</M>@}  sutarA.n AmAder kAj hala @{<M>{\mathrm Arg}(-i)</M>@}  bAr 
karA. seTA nIcher mata chhabi A,nklei peye yAbe. 
<IMG web="c10sol3.png"></IMG>
</SOLN>
</QN>

<QN m="10">
<BODY>yadi @{<M>\arg(z)</M>@}-er ekTA @{<E>value</E>@}  hay @{<M>\theta^\circ,</M>@}  tabe ArekTA
 @{<E>value</E>@}  hate pAre--</BODY>
<C>@{<M>(\theta+720)^\circ</M>@}</C>
<C>@{<M>(\theta+90)^\circ</M>@}</C>
<C>@{<M>(\theta-90)^\circ</M>@}</C>
<C>@{<M>(\theta+180)^\circ</M>@}</C>
<SOLN>
@{<M>\theta^\circ</M>@}-r sAthe yatakhushI @{<M>360^\circ</M>@}  yog biyog karA yAy. yadi dubAr yog kari, tabe Aschhe  @{<M>(\theta+720)^\circ.</M>@}
</SOLN>
</QN>

<QN m="10">
<BODY>yadi @{<M>{\mathrm Arg}(z)=100^\circ</M>@}  hay tabe nIcher kon.h bAkyaTA saThik habei?</BODY>
<C>@{<M>{\mathrm Arg}(\overline z)=-100^\circ</M>@}</C>
<C>@{<M>{\mathrm Arg}(\overline z)=100^\circ</M>@}</C>
<C>@{<M>{\mathrm Arg}(\overline z)=260^\circ</M>@}</C>
<C>@{<M>{\mathrm Arg}(\overline z)=-260^\circ</M>@}</C>
<SOLN>
mane rekho @{<M>\overline z</M>@}-er tIr chihnaTA pAoyA yAy @{<E>real axis</E>@}  barAbar @{<M>z</M>@}-er tIr chihnaTAke 
pratifalita kare. 
<IMG web="c10sol4.png"></IMG>
</SOLN>
</QN>
<QN m="10">
<BODY>yadi @{<M>{\mathrm Arg}(z)=100^\circ</M>@}  hay tabe nIcher kon.h bAkyaTA saThik habei?</BODY>
<C>@{<M>{\mathrm Arg}(- z)=-80^\circ</M>@}</C>
<C>@{<M>{\mathrm Arg}(- z)=80^\circ</M>@}</C>
<C>@{<M>{\mathrm Arg}(- z)=100^\circ</M>@}</C>
<C>@{<M>{\mathrm Arg}(- z)=-100^\circ</M>@}</C>
<SOLN>
mane rekho @{<M>z</M>@}  Ar @{<M>-z</M>@}  ekai saralrekhA barAbar ul+Todike mukh kare Achhe. sutarA.n nIcher chhabi thekei 
uttar peye yAbe. 
<IMG web="c10sol5.png"></IMG>
</SOLN>
</QN>

<QN m="50">
<BODY>yadi @{<M>\arg(3+yi)</M>@}-er ekTA @{<E>value</E>@}  hay @{<M>-45^\circ,</M>@}  (yekhAne
 @{<M>y\in\rr</M>@}), tabe @{<M>y=?</M>@}</BODY>
<C>@{<M>-3.</M>@}</C>
<C>@{<M>3.</M>@}</C>
<C>@{<M>0.</M>@}</C>
<C>eiTukumAtra tathya theke bAr karA asambhab.</C>
<SOLN>
yadi @{<M>z = 3+yi</M>@}
 nii, tabe @{<M>z</M>@}-ke thAkte habe nIcher chhabir lAl lAinTA barAbar. AbAr  yadi @{<M>\arg(z)</M>@}-er ekTA @{<E>value</E>@}  
hate hay @{<M>-45^\circ,</M>@}  tabe @{<M>z</M>@}-ke nIl lAinTAr upareo thAkte habe. sutarA.n @{<M>z</M>@}-er paxe oi sabuj 
binduTA haoyA chhARA path nei. 
<IMG web="c10sol6.png"></IMG>
er fale oi samkoNI tribhujTAke samad+wibAhu hate hachchhe. tAi @{<M>y=-3</M>@}  nA 
</SOLN>
</QN>

</MCQ>
