<MCQ>
<QN m="10">
<BODY>@{<M>(1+2i)-(4-5i)(2+i)=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>@{<M>[[1+2i][1+i]]+2(3+4i)=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>
@{<COMMENT>
i:%i
rectform((1+2*i)/(2*(1+i)+3*i))
</COMMENT>@}
<QN m="10">
<BODY>@{<M>[[1+2i][2(1+i)+3i]]=?</M>@}</BODY>
<C>@{<M>[[12-i][29]].</M>@}</C>
<C>@{<M>[[12-i][30]].</M>@}</C>
<C>@{<M>[[12+i][29]].</M>@}</C>
<C>eder konoTAi </C>
<SOLN>
</SOLN>
</QN>
@{<COMMENT>
i:%i
rectform(i*(2*(3-i)+conjugate(4+2*i))*(i-1))

</COMMENT>@}
<QN m="10" nota="y">
<BODY>@{<M>i(2(3-i)+\overline{4+2i})(i-1).</M>@}</BODY>
<C>@{<M>-14+6i</M>@}</C>
<C>@{<M>14-6i</M>@}</C>
<C>eder konoTAi nay.</C>
<SOLN>
</SOLN>
</QN>
@{<COMMENT>
z:2+3*%i
w:1/(1+%i)
rectform((2*z-w)*w)
</COMMENT>@}
<QN m="10">
<BODY>yadi @{<M>z=2+3i</M>@}  Ar @{<M>w = 1/(1+i)</M>@}  hay, @{<M>(2z-w)w=?</M>@}</BODY>
<C>@{<M>5+[[32]]i.</M>@}</C>
<C>@{<M>5-[[32]]i.</M>@}</C>
<C>@{<M>5+3i.</M>@}</C>
<C>@{<M>3+5i.</M>@}</C>
<SOLN>
</SOLN>
</QN>
</MCQ>
