 <MCQ>
<QN m="10" a="2" nota="y">
<BODY>yadi @{<M>-6</M>@}  Ar @{<M>i</M>@}  yog kari tabe nIcher kon.hTAr samAn habe?</BODY>
<C>@{<M>6i</M>@}</C>
<C>@{<M>i+6</M>@}</C>
<C>@{<M>i-6</M>@}</C>
<C>egulor konoTAi nay.</C>
<SOLN>@{<M>-6</M>@}  Ar @{<M>i</M>@}-ke yog karle habe @{<M>-6+i,</M>@}  yeTAke AmrA ghuriye
 @{<M>i+(-6)</M>@}-o likhte pAri. Ar tAr mAnei @{<M>i-6.</M>@}  yadio loke sAdhAraNta.H
 @{<E>real</E>@}  a.nshaTAi prathame lekhe, kintu seTA nA karleo a.nker dik diye kono bhul hay nA.</SOLN>
</QN>
<QN m="10" a="1">
<BODY>yadi @{<M>i</M>@}-er sange prathame @{<M>3</M>@}  eba.n tArpar @{<M>-4</M>@}
yog kari, tabe uttar habe--</BODY>
<C>@{<M>3-4i</M>@}</C>
<C>@{<M>-1+i</M>@}</C>
<C>@{<M>1+i</M>@}</C>
<C>@{<M>3+2i</M>@}</C>
<SOLN>@{<M>i</M>@}  Ar @{<M>3</M>@}  yog karle habe @{<M>3+i</M>@}, tAr sAthe @{<M>-4</M>@}  yog
 karle Aschhe  @{<M>-1+i.</M>@}  </SOLN>
</QN>
<QN m="10" a="3">
<BODY>yadi @{<M>5</M>@}  theke @{<M>i</M>@}  biyog kari, eba.n biyogfalTAke @{<M>-2</M>@}  diye
 guN kari, 
tabe uttar habe--</BODY>
<C>@{<M>10-i</M>@}</C>
<C>@{<M>-10-i</M>@}</C>
<C>@{<M>10-2i</M>@}</C>
<C>@{<M>-10+2i</M>@}</C>
<SOLN>@{<M>-2(5-i) = -10+2i.</M>@}
</SOLN>
</QN>
<QN m="10" a="3">
<BODY>yadi @{<M>5</M>@}  theke @{<M>i</M>@}  biyog kari, eba.n biyogfalTAke @{<M>-2</M>@}  diye
 guN kari, 
tabe uttar habe--</BODY>
<C>@{<M>10-i</M>@}</C>
<C>@{<M>-10-i</M>@}</C>
<C>@{<M>10-2i</M>@}</C>
<C>@{<M>-10+2i</M>@}</C>
<SOLN>@{<M>-2(5-i) = -10+2i.</M>@}
</SOLN>
</QN>
<QN m="10" a="3">
<BODY>yadi @{<M>5</M>@}  theke @{<M>i</M>@}  biyog kari, eba.n biyogfalTAke @{<M>-2</M>@}  diye
 guN kari, 
tabe uttar habe--</BODY>
<C>@{<M>10-i</M>@}</C>
<C>@{<M>-10-i</M>@}</C>
<C>@{<M>10-2i</M>@}</C>
<C>@{<M>-10+2i</M>@}</C>
<SOLN>@{<M>-2(5-i) = -10+2i.</M>@}
</SOLN>
</QN>
</MCQ>
