yehetu @{<M>i\pm 1</M>@}  moTei paraspaR @{<E>conjugate</E>@}  nA, tAi erakam @{<M>a,b,c\in\rr</M>@}  pAoyA asambhab. 
-------EOD-------
<C>@{<M>Re(p)=Im(p)</M>@}</C>
<C>@{<M>p=0</M>@}</C>
-------EOD-------
<C>egulor konoTAi nay.</C>
-------EOD-------
prathame bojhA yAk samAdhAn duTo kIrakam, @{<E>real</E>@}  nAki @{<E>real</E>@}  nay. yehetu @{<M>i</M>@}  rayechhe, tAi 
mane hate pAre ye, @{real@} sa.nkhyA diye kAj habe nA. kintu @{<M>p=0</M>@}  hale @{<M>p=ip=0.</M>@}  eba.n seTA abashyai 
sambhab, yeman @{<M>x^2=0</M>@}-r duTo uttarai @{<M>0.</M>@}  kintu dekhi @{<M>p\neq 0</M>@}  hate
 pAre kinA. sexetre @{<M>p</M>@}  eba.n @{<M>ip</M>@}  AlAdA, eba.n dujanei @{real@} sa.nkhyA hate
 pAre nA. tAi orA paraspere @{<E>conjugate</E>@}  habe. tAi yadi @{<M>p=x+iy</M>@}  likhi, yekhAne
 @{<M>x,y\in\rr,</M>@}  tabe @{<M>x+iy=i(x+iy)</M>@}  chAi. mAne @{<M>x+iy=ix-y.</M>@}  ebAr
 @{<E>real</E>@} Ar @{<E>imaginary</E>@}  a.nsha samAn kare pAchchhi @{<M>x = -y.</M>@}  mAne @{<M>Re(p)=-Im(p).</M>@} 
-------EOD-------
