<MCQ>
<QN m="10">
<BODY>ei dwighAt samIkaraNer samadhAn duTo bAr karo:
@{<M>x^2-5x+10=0.</M>@}
</BODY>
<C>@{<M>[[52]]\pm [[i2]]\sqrt{15}.</M>@}</C>
<C>@{<M>[[25]]\pm [[i5]]\sqrt{15}.</M>@}</C>
<C>@{<M>[[52]]\pm [[i2]]\sqrt{-15}.</M>@}</C>
<C>@{<M>[[52]]\pm [[i2]]\sqrt{25}.</M>@}</C>
<SOLN>
ekhAne @{<M>a=1,</M>@}  @{<M>b=-5</M>@}  Ar @{<M>c=10</M>@}   AmAder samIkaraNTA @{<M>ax^2+bx+c=0</M>@}  AkArer. tAi samAdhAn 
duTo habe @{<M>[[5\pm \sqrt{5^2-4\times1\times10}][2]].</M>@}  
<P/>
edike  @{<M>\sqrt{5^2-4\times1\times10} =\sqrt{-15} = i\sqrt{15}.</M>@}  tAi samAdhAn duTo hachchhe 
@{<M>[[52]]\pm [[i2]]\sqrt{15}.</M>@}</SOLN>
</QN>

<QN m="15">
<BODY>eman kI kI  @{<M>x\in\cc</M>@}  sambhab, yAte @{<M>x^2-5x+6=0</M>@}  hay? </BODY>
<C>@{<M>2+0i</M>@}  eba.n @{<M>3+0i.</M>@}</C>
<C>@{<M>0+2i</M>@}  eba.n @{<M>0+3i.</M>@}</C>
<C>@{<M>0-2i</M>@}  eba.n @{<M>0-3i.</M>@}</C>
<C>sambhab nay!</C>
<SOLN>
shrIdhar AchArYai lAgAo, bA madhyapad bishleSaN karei karo, ekhAne Asale duTo @{<E>real</E>@}  uttar pAbe @{<M>x=2</M>@}  
Ar @{<M>x=3.</M>@}  kintu ederke AmrA @{complex@} sa.nkhyA bale 
</SOLN>
</QN>

<QN m="10">
<BODY>shrIdhar AchArYer sUtra lAgiye @{<M>x^2+1=0</M>@}-r samAdhAn karo.</BODY>
<C>@{<M>\pm i.</M>@}</C>
<C>@{<M>1\pm i.</M>@}</C>
<C>@{<M>2\pm i.</M>@}</C>
<C>@{<M>\pm 1.</M>@}</C>
<SOLN>
ekhAne @{<M>a=1, b=0, c = 1.</M>@}  tAi shrIdhar AchArYa lAgAle Ase @{<M>[[-0\pm\sqrt{0^2-4\times1\times1}][2]] = \pm i.</M>@}
</SOLN>
</QN>

<QN m="10" nota="y">
<BODY>samAdhAn bAr nA kare balo ei dwighAt samIkaraNer samAdhAn duTo kIrakam:
@{<M>2x^2-3x+\sqrt2 = 0.</M>@}
</BODY>
<C>ekjoRA @{complex@} sa.nkhyA, yArA @{<E>real</E>@}  nay, </C>
<C>ek joRA asamAn @{real@} sa.nkhyA</C>
<C>ekTAi @{real@} sa.nkhyA</C>
<C>eder konoTAi nay.</C>
<SOLN>
ekhAne @{<E>discriminant</E>@}-TA hala @{<M>(-3)^2-4\times2\times\sqrt2 = 9-8\sqrt2.</M>@}  prashna hala @{<M>9</M>@}  baro 
nAki @{<M>8\sqrt2?</M>@}  yehetu dujanei @{<E>positive,</E>@}  tAi oder tulanA karAr ekTA kAydA hala dujankei @{<E>square</E>@}  
kare dekhA, mAne @{<M>9^2=81</M>@}  Ar @{<M>(8\sqrt2)^2 = 64\times2=128</M>@}-er tulanA karA. dekhAi yAchchhe ye, 
@{<M>8\sqrt2 > 9.</M>@}
 tAi @{<E>discriminant</E>@}-TA @{<M><0.</M>@}  sutarA.n duTo uttar thAkbe, asamAn, yArA bAs+tab nay. 
</SOLN>
</QN>

<QN m="20" nota="y">
<BODY>dharo @{<M>ax^2+bx+c</M>@}-er grAfTA eirakam:@{<center><img src=parabola.png/></center>@}
@{<M>b^2-4ac</M>@}  sampar+ke kI balte pAro? 
</BODY>
<HINT>laxa karo grAfTA kakhanoi @{<M>x</M>@}-@{<E>axis</E>@}-ke chhed karchhe nA. tAr mAne @{<M>ax^2+bx+c=0</M>@}-er
 @{<E>real</E>@}  samAdhAn Achhe ki? </HINT>
<C>@{<M>b^2-4ac<0</M>@}  hate bAdhya.</C>
<C>@{<M>b^2-4ac=0</M>@}  hate bAdhya.</C>
<C>@{<M>b^2-4ac>0</M>@}  hate bAdhya.</C>
<C>kichhui balA yAy nA.</C>
<SOLN>
yehetu grAfTA kakhanoi @{<M>x</M>@}-@{<E>axis</E>@}-ke chhed karchhe nA, tAi  @{<M>ax^2+bx+c=0</M>@}-er
kono  @{<E>real</E>@}  samAdhAn nei. sutarA.n @{<E>discriminant</E>@}-TA @{<M>< 0</M>@}  hate bAdhya.
</SOLN>
</QN>
</MCQ>
