<QN m="10">
<BODY>@{<M>i</M>@}-er @{<E>complex conjugate</E>@}  bAr karo.</BODY>
<C>@{<M>-i</M>@}</C>
<C>@{<M>i</M>@}  nijei.</C>
<C>@{<M>1+i</M>@}</C>
<C>@{<M>1-i.</M>@}</C>
<SOLN>
</SOLN>
</QN>
-------EOD-------
<C></C>
<C></C>
<C></C>
-------EOD-------
<C>@{<M>\overline{iz}= i\overline z.</M>@}</C>
<C>@{<M>\overline{i+z}= -\overline z.</M>@}</C>
<C>@{<M>\overline{1+z}= \overline z.</M>@}</C>
-------EOD-------
<QN m="15">
<BODY>yekono @{<E>complex</E>@}  sa.nkhyA @{<M>z</M>@}-er janyai @{<M>\overline{iz}=?</M>@}</BODY>
<C>@{<M> -i\overline z.</M>@}</C>
<C>@{<M> i\overline z.</M>@}</C>
<C>@{<M> \overline z.</M>@}</C>
<C>@{<M> -\overline z.</M>@}</C>
<SOLN>
yathArIti dhare nAo @{<M>z=x+yi,</M>@}  yekhAne @{<M>x,y\in\rr.</M>@}  tabe @{<M>\overline{iz} = \overline(i(x+iy)) = \overline{xi-y} = -xi+y.</M>@}

AbAr @{<M>-i\overline{z} = -i (x-yi} = y-xi.</M>@}
</SOLN>
</QN>
-------EOD-------
