<MCQ>
<QN m="10">
<BODY>@{<M>(2-7i)^2=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>@{<M>(4+2i)^3=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>yadi @{<M>w=2+i</M>@}  eba.n @{<M>z=1-3i</M>@}  hay, tabe @{<M>[[z^3-w^3][z-w]]=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>@{<M>(2+5i)(2-5i)=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>

<QN m="10">
<BODY>@{<M>z=1+i</M>@}  Ar @{<M>w=2-9i</M>@}  hale @{<M>[[z^2-4w^2][z+2w]]=?</M>@}</BODY>
<C></C>
<C></C>
<C></C>
<C></C>
<SOLN>
</SOLN>
</QN>
</MCQ>
