 <MCQ>
<QN m="10" a="3">
<BODY>kI byApAr he?</BODY>
<C>@{<M>\alpha=2</M>@}</C>
<C>mamatA nAki @{<E>BJP</E>@}-te yog diyechhe!</C>
<C>khomeni mareni</C>
<C>pAsher bARir bAchchATA k,nede uThechhe.</C>
<ANS>@{<E>3</E>@}</ANS>
<SOLN>eTAo bujhle nA?</SOLN>
</QN>
<QN m="15" a="1">
<BODY>@{<M>2+3i</M>@}-er sAthe @{<M>4-9i</M>@}  yog karle kata habe?</BODY>
<C>jAni nA bApu!</C>
<C>@{<M>6-6i</M>@}</C>
<C>@{<M>6+6i</M>@}</C>
<C>@{<M>-6+6i.</M>@}</C>
<SOLN>@{<E>real</E>@}  a.nsha duToke yog karo, mAne @{<M>2+4=6.</M>@}  AbAr @{<E>imaginary</E>@}
 a.nshaduTokeo AlAdA kare yog karo, @{<M>3+(-9) = -6.</M>@}  tAi uttar </SOLN>
</QN>
</MCQ>
