#
#Thu Mar 13 19:26:56 IST 2025
xx=\\exists
ll=\\lambda
dd=\\delta
df=degrees of freedom
dn=distribution
sss=\\Sigma
qf=quadratic form
ic=independence
dnd=distributed
id=idempotent
ml=measurable
iti=iterated integral
aa=\\alpha
ii=^{-1}
itl=iterated integral
ee=\\epsilon
mn=multivariate normal
ac=absolutely continuous
il=integral
mv=multivariate
it=independent
mx=matrix
dbl=differentiable
rvr=random vector
iy=\\infty
ex=expectation
ri=Riemann integration
ff=\\forall
rv=random variable
jn=Jacobian
ns=nonsingular
rsm=real, symmetric matrix
sa=<M>\\sigma</M>-algebra
sq=\\sigma^2
ss=\\sigma
c=continuous
cf=characteristic function
or=orthogonal
d=density
mvn=multivariate normal distribution
e=exchangeable
f=function
i=independent
cl=conditional
j=joint
l=Lebesgue
m=measure
n=normal
p=probability
r=Riemann
s=simple
mbl=measurable
v=vector
x=exponential
li=Lebesgue integral
