 <NOTE pic="image/cov.png">
<TITLE>@{<E>C Programming</E>@}</TITLE>
AmAr @{<E>C Programming</E>@}  baiyer @{<E>webpage</E>@}  eTA. chArrakam jinis pAbe ekhAne--
<UL><LI>ek, ye sab progrAm dekhAno Achhe baiTAte, segulo DAunloD karte pArbe <LINK to="dnld.html">ekhAn theke</LINK></LI>
<LI>dui, baiyer kayek jAygA theke bibhinna viDior @{<E>QR link</E>@}  deoyA Achhe. seguloo pAbe nIche.</LI>
<LI>tin, yArA @{<E>Android</E>@}  diye @{<E>C</E>@}  shikhte chAo, tArA chAile <LINK to="https://termux.en.softonic.com/android/download">ekhAn
 theke</LINK>  DAunloD karte pAro. tabe prathame @{<E>Google playstore</E>@}  thekei
 @{<E>install</E>@}  karAr cheSTA koro. nehAt yadi tAte asubidhA hay, tabei khAli ekhAn theke
 DAunloD karo. ekhAn theke tumi ekTA @{<E>apk</E>@}  fAil pAbe. seTA tomAr mobAile rekhe
 @{<E>tap</E>@}  karle @{<E>install</E>@}  habAr kathA. kintu khub sambhabata.H tomAr mobAil
 tomAke prathame dhamak diye balbe-- 'erakam ajAnA yyp bipajjanak hate pAre, tAi
 @{<E>install</E>@}  karba nA.'' takhan tomAke @{<E>settings</E>@}-e giye @{<E>privacy and
 security</E>@}-r madhye giye @{<E>autoblock</E>@}  bandha kare dite habe. tArpar DAunloD karA
 @{<E>apk</E>@}  fAilTAy @{<E>tap</E>@}  karle @{<E>install</E>@}  habe. tArpar fer
 @{<E>settings</E>@}-e giye @{<E>autoblock</E>@}-TA fer chAlu kare dio, naile AbAr kothA theke kon
 duSTu yyp Dhuke paRbe ke jAne! </LI>
<LI>Ar chAr, bhulvrAnti yA berobe, tAr tAlikAo deba ekhAne.</LI>
</UL> 
<HEAD2>viDio</HEAD2>  
<UL><LI>kI kare @{<E>C</E>@}-er jinis~patra
 @{<E>install</E>@}  karte hay, tAr tinTe viDio--
<UL>
<LI><LINK to="instandro.html">@{<E>Android</E>@}</LINK>-er janya</LI>
<LI><LINK to="instlinux.html">@{<E>GNU/Linux</E>@}</LINK>-er janya</LI>
<LI><LINK to="instwindows.html">@{<E>Windows</E>@}</LINK>-er janya</LI>
</UL>
<LINK to="quicksort.html">@{<E>Quicksort</E>@}</LINK>-er janya tinTe viDior ekTA plelis+T pAbe ekhAne.
</LI></UL>
<HEAD2>bhulbhrAnti</HEAD2>  
ekhano kichhu beroy ni!

</NOTE>
