    fert  crop    yield
    None Paddy 6.83
 Compost Paddy 5.05
     NPK Paddy 5.91
    None Paddy 7.09
 Compost Paddy 5.06
     NPK Paddy 5.99
    None Paddy 7.17
 Compost Paddy 5.04
     NPK Paddy 6.07
    None Paddy 6.99
 Compost Paddy 5.02
     NPK Paddy 5.99
    None Paddy 7.11
 Compost Paddy 5.07
     NPK Paddy 6.13
    None Wheat 3.99
 Compost Wheat 1.91
     NPK Wheat 3.06
    None Wheat 3.72
 Compost Wheat 1.78
     NPK Wheat 2.93
    None Wheat 3.79
 Compost Wheat 1.99
     NPK Wheat 3.01
    None Wheat 3.90
 Compost Wheat 2.02
     NPK Wheat 3.24
    None Wheat 3.77
 Compost Wheat 2.14
     NPK Wheat 3.01
