\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}
\headcommand {\beamer@framepages {1}{4}}
\headcommand {\slideentry {0}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{3}{7/22}{}{0}}
\headcommand {\beamer@framepages {7}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\sectionentry {1}{Puzzle}{23}{Puzzle}{0}}
\headcommand {\slideentry {1}{0}{1}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {2}{Magic}{27}{Magic}{0}}
\headcommand {\slideentry {2}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\sectionentry {3}{Euler}{34}{Euler}{0}}
\headcommand {\slideentry {3}{0}{1}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Explanation}}
\headcommand {\slideentry {3}{1}{1}{40/43}{Explanation}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{1}{2}{44/50}{Explanation}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {3}{1}{3}{51/57}{Explanation}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {3}{1}{4}{58/67}{Explanation}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {40}{67}}
\headcommand {\beamer@sectionpages {34}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {15}}
