\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {0}{0}{4}{8/23}{}{0}}
\headcommand {\beamer@framepages {8}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\sectionentry {1}{Puzzle}{24}{Puzzle}{0}}
\headcommand {\slideentry {1}{0}{1}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {2}{Magic}{28}{Magic}{0}}
\headcommand {\slideentry {2}{0}{1}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{2}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {3}{Euler}{35}{Euler}{0}}
\headcommand {\slideentry {3}{0}{1}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{3}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Explanation}}
\headcommand {\slideentry {3}{1}{1}{41/44}{Explanation}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{1}{2}{45/51}{Explanation}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {3}{1}{3}{52/58}{Explanation}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {3}{1}{4}{59/68}{Explanation}{0}}
\headcommand {\beamer@framepages {59}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {41}{68}}
\headcommand {\beamer@sectionpages {35}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {16}}
