\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}
\headcommand {\beamer@framepages {1}{4}}
\headcommand {\slideentry {0}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{3}{7/22}{}{0}}
\headcommand {\beamer@framepages {7}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\sectionentry {1}{Puzzle}{23}{Puzzle}{0}}
\headcommand {\slideentry {1}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {2}{Magic}{24}{Magic}{0}}
\headcommand {\slideentry {2}{0}{1}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{0}{2}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {3}{Euler}{31}{Euler}{0}}
\headcommand {\slideentry {3}{0}{1}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{3}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Explanation}}
\headcommand {\slideentry {3}{1}{1}{39/42}{Explanation}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{1}{2}{43/49}{Explanation}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {3}{1}{3}{50/56}{Explanation}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {3}{1}{4}{57/66}{Explanation}{0}}
\headcommand {\beamer@framepages {57}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {39}{66}}
\headcommand {\beamer@sectionpages {31}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {15}}
