<NOTE pic="image/probstat.jpg">
<COVID alt="probstat/index.html"/>
<HEAD1>@{<E>Probability and Statistics</E>@} baiyer jinis~patra </HEAD1>
ei pAtAy AmAr @{<E>Probability and Statistics</E>@} baiyer sange jaRita bibhinna jinis pAbe. prathmei bale rAkhi 
pAtAr ekebAre nIche tomAr mantabya, prashna ityAdi lekhAr ekTA jAygA Achhe. sekhAne tumi yA likhbe seTA 
AmAr kAchhe imel haye chale Asbe. (Ager baigulor janyao erakam byabasthA karechhilAm, kintu progrAmer 
doSe segulo anek samaye kAj karta nA, ebAr Ar sei samasyA haoyA uchit nay). 
<HEAD2>kichhu @{<E>animation, video</E>@} ityAdi</HEAD2>
ebAr kichhu @{<E>link</E>@} deba yegulo baiyer bibhinna jAygAy ul+lekh karechhi-- 
<UL>
<LI><LINK to="https://arnab-chakraborty.shinyapps.io/shny/">ekhAne</LINK> klik 
karlei tumi baiyer pratham udAharaNer ``a.nker luDo''-TA pAbe, yeTAte pAtAr chhabi A,nkA hay. 
</LI>
<LI><LINK to="https://arnab-chakraborty.shinyapps.io/modelfit/">ekhAne</LINK> klik 
karlei tumi baiyer dwitIya adhyAyer @{<E>parameter</E>@}-er yynimeshanTA pAbe.  
</LI>
<LI>kI kare kyAlkuleTare chaTpaT @{<E>statistics</E>@} karte hay tAr hadish Achhe ei 
<LINK to="https://www.youtube.com/watch?v=luc9eLDC4Cs">
@{<E>youtube video</E>@}</LINK>-TAy. ekhAne kathAgulo balA Achhe  i.nrAjite, kintu kothAy kI
 Tipchhe seTA dekhiye debe. </LI>
<LI>yadi @{<E>video</E>@} dekhe puro bojhA nA yAy, tabe kyAlkuleTarer myAnuyAler oi kayekTA pAtA 
<LINK to="calculator.pdf">ekhAne</LINK> tule dilAm. i.nrAjite lekhA, kintu kAr pare kI Tip~te habe
 sesab chhabi diye dekhAno Achhe. </LI>
</UL>
<HEAD2>bhul truTi</HEAD2>
<OL>
<LI>pratham adhyAyer @{<E>21</E>@}  na.n pAtAr sheS lAine @{<M>\{0\}</M>@}-r jAygAy @{<M>\{2\}</M>@} 
 habe. ei bhulTA dharechhe tApas de. </LI>
<LI>pratham adhyAyer @{<E>23</E>@} na.n pAtAy @{<E>Example 20</E>@}-te balA chhila @{<E>"with
 replacement",</E>@} kintu Ami @{<E>"without replacement"</E>@} dhare kare felechhi. Thik habAr par 
byApArTA <LINK to="p23-24.pdf">eirakam</LINK> habe.</LI>
<LI>pratham adhyAYer @{<E>27</E>@}  na.n pAtAy ek jAygAy Achhe erakam--
<IMG web="p27.png">@{<E>27</E>@}  nambar pAtAr a.nsha (yeman Achhe)</IMG>
lAl a.nshagulo Thi karAr par habe eirakam--
<IMG web="p27corr.png">@{<E>27</E>@}  nambar pAtAr a.nsha (yemanTA haoyA uchit)</IMG>
bhulTA dharechhe debajyoti mukhAr+jI.   
</LI>
<LI>dwitIya adhyAyer @{<E>71</E>@}  pAtAy @{<E>Exercise 5</E>@}-e ekTA @{<E>density</E>@}-r
 farmulA Achhe. tAr madhye ek jAygAy @{<M>e^{x/\alpha}</M>@}  rayechhe dyAkho. oTA habe 
@{<M>e^{-x/\alpha}</M>@}. ei bhulTA ye dharechhe tAr nAm jAni nA. nIcher @{<E>comment</E>@} 
 a.nsha mAr~fat AmAr kAchhe khabar esechhe. </LI>
<LI>trritIya adhyAyer @{<E>86</E>@} na.n pAtAy khAnikTA a.nsha chhApA paReni. Thik habAr pare 
<LINK to="p86.pdf">eirakam</LINK> habe. bAd yAoyA a.nshaTA @{<E>highlight</E>@} kare dekhiyechhi. </LI>
<LI>
trritIya adhyAyer @{<E>88</E>@}  nambar pAtAr ekjAygAy Achhe eirakam--
<IMG web="p88.png">@{<E>88</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne lAl diye dekhAno jinisTA Asale @{<M>P(A|B)</M>@}  habe. ei bhulTA besh kayekjan pAThker chokhe paRechhe. 
</LI>
<LI>trritIya adhyAyer @{<E>90</E>@} na.n pAtAy fuTnoTer sheS lAine Achhe @{<E>"</E>@}guN felA
 yeta@{<E>"</E>@}. oTA habe @{<E>"</E>@}<RED>guNe</RED> felA yeta@{<E>"</E>@}. 
</LI>
<LI>
<IMG web="p106.png">@{<E>106</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne lAle gherA @{<M>\frac12</M>@}-TA thAkbe nA. tAi parer bAkyaTAr ye a.nshaTA keTe diyechhi, seTAo bAd yAbe.
</LI>
<LI>SaSTha adhyAyer @{<E>175</E>@}  na.n pAtAy duTo @{<E>theorem</E>@}  Achhe ekTAr b,nAdike Achhe
 @{<E>cov(aX+b,bY+d)</E>@}  Ar anyaTAr b,nAdike @{<E>corr(aX+b,bY+d).</E>@}  dui xetrei
 @{<M>bY+d</M>@}-er jAygAy @{<M>cY+d</M>@}  habe. ei bhulTA dharechhe tApas de.</LI>
<LI>
<IMG web="p191.png">@{<E>191</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne lAle gherA @{<M>0</M>@}-TA @{<M>1</M>@}  habe. tAi nIle gherA uttarTAo badlAbe. 
</LI>
<LI>
<IMG web="p194.png">@{<E>194</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne lAle gherA @{<M>4</M>@}-TA @{<M>3</M>@}  habe. tAi nIle gherA uttarTAo badlAbe. tAi sheS uttarTAo badlAbe. 
</LI>
<LI>
<IMG web="p197.png">@{<E>197</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne lAle gherA @{<M>(p,q)</M>@}-TA thAkbe nA.
</LI>
<LI>
<IMG web="p243.png">@{<E>243</E>@}  nambar pAtAr a.nsha</IMG>
lAl diye dekhAno mAinAs chihnaTA dite bhule giyechhilAm. 
</LI>
<LI>
<IMG web="p245.png">@{<E>245</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne lAl diye AnDArlAin karA @{<M>G</M>@}-TA Asale @{<M>F</M>@}  habe.
</LI>
<LI>@{<E>257</E>@}  pAtAy @{<E>Example 18</E>@}-e ek jAygAy balA Achhe tinTe kAraNer kathA, kintu
 deoyAr samaye moTe duTo kAraN balA hayechhe. dwitIya kAraNTAke AbAr tin nambar deoyA hayechhe.
 Asale khAli duTo kAraNer kathAi balte cheyechhilAm. tin-gulo sab dui habe. ei bhulTA dharechhe tApas de.</LI>
<LI>@{<E>258</E>@}  pAtAy erakam ekTA jAyg Achhe--
<IMG web="p258.png"/>
ekhAne gol kare dekhAno @{<M>x</M>@}-gulo Asale @{<M>mx</M>@}  habe. ei bhulTAr khabar esechhe @{<E>SMS</E>@}  mAr~fat. 
</LI>
<LI>@{<E>259</E>@}  na.n pAtAy @{<E>Example 20</E>@}-r uttare ek jAygAy @{<M>Y_2</M>@}-r ul+lekh
 Achhe, oTA @{<M>X_2</M>@} habe. ei bhulTA dharechhe tApas de.</LI>
<LI>@{<E>260</E>@}  pAtAy ek jAygAy @{<M>\frac{5}{\sum Y_r}=\frac{2}{5}</M>@} lekhA Achhe. oTA habe 
@{<M>\frac{\sum Y_r}{5}=\frac{2}{5}</M>@}. ei bhulTA dharechhe tApas de.
  </LI>
</OL>
</NOTE>
