@p maximum_output_line_length = 200
@$@<Head@>@(@2@)==@{
<html>
<head>
<title>Statistical Inference II Classnote</title>
</head>
<body bgcolor="#ffffff">
<table width=100%><tr><td align=right><font size=-2>[Stat Inf II
classnotes, ISI, Kolkata]
</td></tr></table>
<h1>@2</h1>
@}

@$@<Tail@>==@{
<hr>

</body>
</html>
@}

@! Layout elements

@$@<Disp@>@(@1@)@Z@M==@{
<blockquote>
@1
</blockquote>
@}

@$@<LabDisp@>@(@2@)@Z@M==@{
<p><a name="@1">
<table><tr>
<td width=50 align=left>@1</td>
<td width=5></td>
<td width=1 bgcolor="#000000"></td>
<td>
@2
</td></tr></table></a><p>
@}

@$@<Ref@>@(@1@)@Z@M==@{
<a href="#@1">@1</a>
@}


@$@<Code@>@(@2@)@Z@M==@{
<blockquote>
<table><tr>
<td width=1 bgcolor="@2"></td>
<td width=5></td>
<td>
<pre>
@1</pre></td>
</tr>
</table>
</blockquote>
@}


@$@<Sf@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#0000cc@)
@}

@$@<Ss@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#000099@)
@}

@$@<Mf@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#00cc00@)
@}

@$@<Ms@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#009900@)
@}



@$@<Example@>@(@1@)@Z@M==@{
<table><tr><td width=2 bgcolor="#995555"></td>
<td>
<b>Example:</b> 
@1
</td></tr></table>
</blockquote>
@}


@$@<Exercise@>@(@2@)@Z@M==@{
<table><tr><td width=2 bgcolor="#cc0000"></td>
<td>
<b><font color="#cc0000">
Exercise @<Label@>.@1:</font></b> 
@2
</td></tr></table>
</blockquote>
@}

@$@<Thm@>@(@1@)@Z@M==@{
<table><tr><td bgcolor="#cccccc">
<b>Theorem:</b>
@1
</td></tr></table>
@}

@$@<Claim@>@(@1@)@Z@M==@{
<p><b>Claim:</b>
@1
<p>
@}

@$@<Pf@>@(@1@)@Z@M==@{
<table><tr><td width=1 bgcolor="#cccccc"></td>
<td>
<b><i>Proof:</i></b> 
@1
<img src="resources/statinf2/square.gif">
</td></tr></table>
</blockquote>
@}

@$@<Jst@>@(@1@)@Z@M==@{
<blockquote>
<b><i>Justification:</i></b> 
@1
<b>///</b>
</blockquote>
@}

@$@<Defn@>@(@1@)@Z@M==@{
<table><tr><td bgcolor="#cccccc">
<b>Definition:</b>
@1
</td></tr></table>
@}

@$@<Tip@>@(@1@)@Z@M==@{
<table>
<tr><td rowspan=3 valign=top><img src="resources/statinf2/tt.jpg"></td>
<td bgcolor="#000000"></td>
<td><img src="resources/statinf2/hor.gif"></td>
<td></td>
</tr>
<tr>
<td valign=top><img src="resources/statinf2/ver.gif"></td>
<td>
@1
</td>
<td valign=bottom><img src="resources/statinf2/ver.gif"></td>
</tr>
<tr><td></td>
<td align=right><img src="resources/statinf2/hor.gif"></td>
<td bgcolor="#000000"></td>
</tr>
</table>
@}

@$@<F@>@(@1@)@Z@M==@{
<code><font color="#cc0055">
@1
</font></code>@}


@$@<Eqn@>@(@1@)@Z@M==@{
<table border=0>
@1
</table>
@}

@$@<Row@>@(@3@)@Z@M==@{
<tr>
<td align=right>
@1
</td>
<td>
@2
</td>
<td align=left>
@3
</td>
</tr>
@}





@$@<Img@>@(@1@)@Z@M==@{
<p><center>
<img src="resources/statinf2/@1">
</center><p>
@}


@$@<RImg@>@(@1@)@Z@M==@{
<table align=right border=0 cellpadding=0>
<tr><td><img src="resources/statinf2/tl.gif"><td><td></tr>
<tr><td><td><img src="resources/statinf2/@1"><td></tr>
<tr><td><td><td><img src="resources/statinf2/br.gif"></tr>
</table>
@}

@$@<LImg@>@(@1@)@Z@M==@{
<table align=left border=0 cellpadding=0>
<tr><td><img src="resources/statinf2/tl.gif"><td><td></tr>
<tr><td><td><img src="resources/statinf2/@1"><td></tr>
<tr><td><td><td><img src="resources/statinf2/br.gif"></tr>
</table>
@}

@$@<Digress@>@(@1@)@Z@M==@{
<hr>
<table width=100% bgcolor="#cccccc">
<tr><td align=center><b><i>Digression:
@1
</b></i></td></tr></table>
<hr>
@}

@$@<DigressOver@>@Z@M==@{
<hr>
<table width=100% bgcolor="#cccccc">
<tr><td align=center><b><i>Digression over
</i></b></td></tr></table>
<hr>
@}

@$@<Section@>@(@1@)@Z@M==@{
<h3>@1</h3>
@}

@$@<Subsection@>@(@1@)@Z@M==@{
<h4>@1</h4>
@}


@! Math symbols
@$@<thetasqd@>@Z@M==@{&theta;<sup2</sup>@}
@$@<chisqd@>@Z@M==@{
<img src="resources/statinf2/chisqd.png" align=top>@+
@}

@$@<alpha@>@Z@M==@{&alpha;@}

@$@<beta@>@Z@M==@{&beta;@}


@$@<gamma@>@Z@M==@{&gamma;@}


@$@<delta@>@Z@M==@{&delta;@}


@$@<epsilon@>@Z@M==@{&epsilon;@}

@$@<theta@>@Z@M==@{&theta;@}

@$@<thetahat@>@Z@M==@{
<img src=
"resources/statinf2/thetahat.png"
align=top>@+
@}

@$@<sigma@>@Z@M==@{&sigma;@}

@$@<sigmasqd@>@Z@M==@{&sigma;<sup>2</sup>@}

@$@<mu@>@Z@M==@{&mu;@}

@$@<tau@>@Z@M==@{&tau;@}

@$@<phi@>@Z@M==@{&phi;@}

@$@<Phiinv@>@Z@M==@{
<img src=
"resources/statinf2/phiinv.png"
align=top>@}

@$@<xi@>@Z@M==@{&xi;@}


@$@<pi@>@Z@M==@{&pi;@}


@$@<calF@>@Z@M==@{
<img src=
"resources/statinf2/calF.png"
align=top>@+
@}

@$@<calD@>@Z@M==@{
<img src=
"resources/statinf2/calD.png"
align=top>@+
@}

@$@<inf@>@Z@M==@{
<img src=
"resources/statinf2/inf.png"
align=top>@+
@}
@$@<int@>@Z@M==@{
<img src=
"resources/statinf2/int.png"
align=middle>@+
@}

@$@<xbar@>@Z@M==@{
<img src=
"resources/statinf2/xbar.png"
align=top>@+
@}


@$@<sGt@>@Z@M==@{
<img src=
"resources/statinf2/sgt.png"
align=top>@+
@}

@$@<sLt@>@Z@M==@{
<img src=
"resources/statinf2/slt.png"
align=top>@+
@}

@$@<sGeq@>@Z@M==@{
<img src=
"resources/statinf2/sgeq.png"
align=top>@+
@}

@$@<sLeq@>@Z@M==@{
<img src=
"resources/statinf2/sleq.png"
align=top>@+
@}

@$@<Leq@>@Z@M==@{
<img src=
"resources/statinf2/leq.png"
align=top>@+
@}

@$@<Geq@>@Z@M==@{
<img src=
"resources/statinf2/geq.png"
align=top>@+
@}

@$@<Neq@>@Z@M==@{
<img src=
"resources/statinf2/neq.png"
align=top>@+
@}

@$@<Sum@>@Z@M==@{
<img src=
"resources/statinf2/sum.gif"
align=middle>@+
@}

@$@<rarrow@>@Z@M==@{
<img src=
"resources/statinf2/rarrow.png"
align=middle>@+
@}


@$@<sub@>@(@1@)@Z@M==@{<sub>@1</sub>@}

@$@<lbrace@>@Z@M==@{
<img src="resources/statinf2/lbrace.gif"
align=center>
@}
@$@<rbrace@>@Z@M==@{
<img src="resources/statinf2/rbrace.gif"
align=center>
@}

@$@<Subset@>@Z@M==@{
<img src="resources/statinf2/subset.png"
align=top>
@}
@$@<Inter@>@Z@M==@{
<img src="resources/statinf2/inter.png">
@}
@$@<Union@>@Z@M==@{
<img src="resources/statinf2/union.png">
@}

@$@<C@>@(@2@)@Z@M==@{
<sup>@1</sup>C<sub>@2</sub>@}

@$@<P@>@(@2@)@Z@M==@{
<sup>@1</sup>P<sub>@2</sub>@}

@$@<Hint@>@(@1@)@Z@M==@{
<i>[Hint:
@1]
</i>@}
