@$@<Head@>@(@2@)==@{
<html>
<head>
<title>@1</title>
</head>
<body bgcolor="#ffffff">

<h1>@2</h1>
@}

@$@<Tail@>==@{
<hr>

</body>
</html>
@}

@! Layout elements

@$@<Disp@>@(@1@)@Z@M==@{
<blockquote>
@1
</blockquote>
@}

@$@<LabDisp@>@(@2@)@Z@M==@{
<p><a name="@1">
<table><tr>
<td width=50 align=left>@1</td>
<td width=5></td>
<td width=1 bgcolor="#000000"></td>
<td>
@2
</td></tr></table></a><p>
@}

@$@<Ref@>@(@1@)@Z@M==@{
<a href="#@1">@1</a>
@}


@$@<Code@>@(@2@)@Z@M==@{
<blockquote>
<table><tr>
<td width=1 bgcolor="@2"></td>
<td width=5></td>
<td>
<pre>
@1</pre></td>
</tr>
</table>
</blockquote>
@}


@$@<Sf@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#0000cc@)
@}

@$@<Ss@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#000099@)
@}

@$@<Mf@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#00cc00@)
@}

@$@<Ms@>@(@1@)@Z@M==@{
@<Code@>@(@1@,#009900@)
@}



@$@<Example@>@(@1@)@Z@M==@{
<table><tr><td width=2 bgcolor="#995555"></td>
<td>
<b>Example:</b> 
@1
</td></tr></table>
</blockquote>
@}


@$@<Exercise@>@(@2@)@Z@M==@{
<table><tr><td width=2 bgcolor="#cc0000"></td>
<td>
<b><font color="#cc0000">
Exercise @<Label@>.@1:</font></b> 
@2
</td></tr></table>
</blockquote>
@}

@$@<Thm@>@(@1@)@Z@M==@{
<table><tr><td bgcolor="#cccccc">
<b>Theorem:</b>
@1
</td></tr></table>
@}

@$@<Claim@>@(@1@)@Z@M==@{
<p><b>Claim:</b>
@1
<p>
@}

@$@<Pf@>@(@1@)@Z@M==@{
<table><tr><td width=1 bgcolor="#cccccc"></td>
<td>
<b><i>Proof:</i></b> 
@1
<img src="image/square.gif">
</td></tr></table>
</blockquote>
@}

@$@<Jst@>@(@1@)@Z@M==@{
<blockquote>
<b><i>Justification:</i></b> 
@1
<b>///</b>
</blockquote>
@}

@$@<Defn@>@(@1@)@Z@M==@{
<table><tr><td bgcolor="#cccccc">
<b>Definition:</b>
@1
</td></tr></table>
@}

@$@<Tip@>@(@1@)@Z@M==@{
<table>
<tr><td rowspan=3 valign=top><img src="image/tt.jpg"></td>
<td bgcolor="#000000"></td>
<td><img src="image/hor.gif"></td>
<td></td>
</tr>
<tr>
<td valign=top><img src="image/ver.gif"></td>
<td>
@1
</td>
<td valign=bottom><img src="image/ver.gif"></td>
</tr>
<tr><td></td>
<td align=right><img src="image/hor.gif"></td>
<td bgcolor="#000000"></td>
</tr>
</table>
@}

@$@<F@>@(@1@)@Z@M==@{
<code><font color="#cc0055">
@1
</font></code>@}


@$@<Eqn@>@(@1@)@Z@M==@{
<table border=0>
@1
</table>
@}

@$@<Row@>@(@3@)@Z@M==@{
<tr>
<td align=right>
@1
</td>
<td>
@2
</td>
<td align=left>
@3
</td>
</tr>
@}





@$@<Img@>@(@1@)@Z@M==@{
<p><center>
<img src="image/@1">
</center><p>
@}

@$@<Digress@>@(@1@)@Z@M==@{
<hr>
<table width=100% bgcolor="#cccccc">
<tr><td align=center><b><i>Digression:
@1
</b></i></td></tr></table>
<hr>
@}

@$@<DigressOver@>@Z@M==@{
<hr>
<table width=100% bgcolor="#cccccc">
<tr><td align=center><b><i>Digression over
</i></b></td></tr></table>
<hr>
@}

@$@<Section@>@(@1@)@Z@M==@{
<h3>@1</h3>
@}

@$@<Subsection@>@(@1@)@Z@M==@{
<h4>@1</h4>
@}


@! Math symbols
@$@<thetasqd@>@Z@M==@{
<img src="image/thetasqd.png" align=top>@+
@}
@$@<chisqd@>@Z@M==@{
<img src="image/chisqd.png" align=top>@+
@}

@$@<alpha@>@Z@M==@{
<img src="image/alpha.png">@+
@}

@$@<beta@>@Z@M==@{
<img src="image/beta.png"
align=top>@+
@}

@$@<gamma@>@Z@M==@{
<img src=
"image/gamma.png" 
align=top>@+
@}

@$@<delta@>@Z@M==@{
<img src=
"image/delta.png"
align=top>@+
@}

@$@<epsilon@>@Z@M==@{
<img src=
"image/epsilon.png"
align=top>@+
@}

@$@<theta@>@Z@M==@{
<img src=
"image/theta.png"
align=top>@}

@$@<thetahat@>@Z@M==@{
<img src=
"image/thetahat.png"
align=top>@+
@}

@$@<sigma@>@Z@M==@{
<img src=
"image/sigma.png"
align=top>@+
@}

@$@<sigmasqd@>@Z@M==@{
<img src=
"image/sigmasq.png"
align=top>@}

@$@<mu@>@Z@M==@{
<img src=
"image/mu.png"
align=top>@+
@}

@$@<tau@>@Z@M==@{
<img src=
"image/tau.png"
align=top>@+
@}

@$@<phi@>@Z@M==@{
<img src=
"image/phi.png"
align=top>@}

@$@<Phiinv@>@Z@M==@{
<img src=
"image/phiinv.png"
align=top>@}

@$@<xi@>@Z@M==@{
<img src=
"image/xi.png"
align=top>@+
@}

@$@<pi@>@Z@M==@{
<img src=
"image/pi.png"
align=top>@+
@}

@$@<calF@>@Z@M==@{
<img src=
"image/calF.png"
align=top>@+
@}

@$@<calD@>@Z@M==@{
<img src=
"image/calD.png"
align=top>@+
@}

@$@<inf@>@Z@M==@{
<img src=
"image/inf.png"
align=top>@+
@}
@$@<int@>@Z@M==@{
<img src=
"image/int.png"
align=middle>@+
@}

@$@<xbar@>@Z@M==@{
<img src=
"image/xbar.png"
align=top>@+
@}


@$@<sGt@>@Z@M==@{
<img src=
"image/sgt.png"
align=top>@+
@}

@$@<sLt@>@Z@M==@{
<img src=
"image/slt.png"
align=top>@+
@}

@$@<sGeq@>@Z@M==@{
<img src=
"image/sgeq.png"
align=top>@+
@}

@$@<sLeq@>@Z@M==@{
<img src=
"image/sleq.png"
align=top>@+
@}

@$@<Leq@>@Z@M==@{
<img src=
"image/leq.png"
align=top>@+
@}

@$@<Geq@>@Z@M==@{
<img src=
"image/geq.png"
align=top>@+
@}

@$@<Neq@>@Z@M==@{
<img src=
"image/neq.png"
align=top>@+
@}

@$@<Sum@>@Z@M==@{
<img src=
"image/sum.gif"
align=middle>@+
@}

@$@<rarrow@>@Z@M==@{
<img src=
"image/rarrow.png"
align=middle>@+
@}


@$@<sub@>@(@1@)@Z@M==@{<sub>@1</sub>@}

@$@<Subset@>@Z@M==@{
<img src="image/subset.png"
align=top>
@}
@$@<Inter@>@Z@M==@{
<img src="image/inter.png">
@}
@$@<Union@>@Z@M==@{
<img src="image/union.png">
@}

@$@<C@>@(@2@)@Z@M==@{
<sup>@1</sup>C<sub>@2</sub>@}

