@i main
@O@<one.html@>==@{
@<Head@>@(??@,One sample Problem@)
@<Section@>@(Introduction@)
So far we have seen the paired sample problem. However, it was effectively
a one sample problem , since we always worked with the differences
Z@<sub@>@(1@),...,Z@<sub@>@(n@). We now restate our findings in the one
sample problem set up.  
<p>
Z@<sub@>@(1@),...,Z@<sub@>@(n@) are
 independent, but not necessarily identically distributed. They have
a common median @<theta@> , which is unknown. We want to test 
@<Disp@>@(H@<sub@>@(0@): @<theta@> = 0 
Vs 
H@<sub@>@(1@): @<theta@>  &gt; 0@)

We have already discussed two test procedures for this. 
<ul>
<li><b>Sign test:</b> Rejects H@<sub@>@(0@)
for large total sign(Z@<sub@>@(i@))'s.
<li><b>Wilcoxon's signed rank test:</b> Rejects for large total siRi. (We
also need an extra symmetry assumption for this.)
</ul>

@<Section@>@(Estimation@)
Suppose we are interested in estimating @<theta@>. The first estimator
that comes 
to mind is the sample median. It is defined as follows. Order the
Z's as
@<Disp@>@(Z@<sub@>@((1)@) @<Leq@> ... @<Leq@> Z@<sub@>@((n)@).@)
 Then define
the sample median  as 
@<Eqn@>@(
@<Row@>@(@<thetahat@> =@, Z@<sub@>@((n+1/2)@)@, if n is odd@)
@<Row@>@(             @, (Z@<sub@>@((n/2)@)+Z@<sub@>@((n/2+1)@))/2@, 
if n is even.@)
@)

<p>@<Exercise@>@(
Suppose that Z@<sub@>@(i@)'s are iid. Then show that @<thetahat@> is median
unbiased.
@)

<p>@<Thm@>@((Bahadur's represenation) Let Z@<sub@>@(1@),...,Z@<sub@>@(n@)
be iid with some common continuous density. Let @<theta@> be its
median. Assume that f(@<theta@>)  &gt;  0. Let @<thetahat@> denote the
sample median based on the sample. Then 
@<Disp@>@(@<thetahat@> = @<theta@> +
(0.5-F@<sub@>@(n@)(@<theta@>))/f(@<theta@>) + R@<sub@>@(n@),@)
for some R@<sub@>@(n@) where 
@<Disp@>@(sqrt(n)* goes to zero as n goes to infinity.@) Here
F@<sub@>@(n@) denotes the empirical distributin function of the
Z@<sub@>@(i@)'s. 
@)
<p>@<Exercise@>@(
Use the above result to show that sample median has an asymptotic normal
distribution. Find out the mean and variance of this normal distribution. 
@)
@<Section@>@(Hodges-Lehmann approach@)
Here is another method of estimation. This is more general in the sense we
do not require the Z@<sub@>@(i@)'s to be identically distributed. This
approach, called the Hodges Lehmann (HL) approach, is as follows.
<p>
Once again consider the Wilcoxon's signed rank test. Let us call its test
statistic as
@<Disp@>@(T(Z@<sub@>@(1@),...,Z@<sub@>@(n@)@)
Define a function 
@<Disp@>@(f(x) = T(Z@<sub@>@(1@)-x,...,Z@<sub@>@(n@)-x)@)
Note that f9tt) is approximately n(n+1)/4. The HL approach suggests
estimating @<theta@> using @<thetahat@>@<sub@>@(HL@) such that 
f(@<thetahat@>@<sub@>@(HL@)) is close to n(n+1)/4 as possible. 
<p>@<Exercise@>@(
Show that f(x) = 
#{Z@<sub@>@(i@)+Z@<sub@>@(j@))/2  
&gt;  x : i  @<Leq@> j }.
@)

<p>@<Exercise@>@(
Show that @<thetahat@>@<sub@>@(HL@) is the median of the above set.
@)
<p>@<Exercise@>@(
For symmetric distributions it outperforms the sample median. Do a simple
simulation to check this.
@)

The same approach may also be used to obtain confidence intervals. For
this order the m = n(n+1)/2 numbers 
@<Disp@>@((Z@<sub@>@(i@)+Z@<sub@>@(j@))/2 i  @<Leq@> j,@)
as 
@<Disp@>@(A@<sub@>@(1@) @<Leq@> ... @<Leq@> A@<sub@>@(m@).@)
 Then 
@<Disp@>@(f(@<theta@>) = #{j : A@<sub@>@(j@)  &gt;  @<theta@>}@)
<p>@<Exercise@>@(
Show that f(@<theta@>) is distribution-free.
@)

<p>
So we can find an integer k such that 
@<Disp@>@(P(k @<Leq@> f(@<theta@>) @<Leq@> m-k) = 0.95.@)
[Since, f(@<theta@>) is a discrete random variable the equality may not be
exactly achievable.]
<p>@<Exercise@>@(
Show that for this k we have
@<Disp@>@(P(A@<sub@>@(k@) 
@<Leq@> 
@<theta@> @<Leq@> 
A@<sub@>@(m-k+1@)) =
0.95.@)
@)
<p>@<Exercise@>@(
Apply the HL approach to the sign test to get another estimator of 
@<theta@>.
@)

@<Tail@>
@}
