@i main
@$@<Label@>==@{RCORR@}
@O@<pair3.html@>==@{
@<Head@>@(??@,Tests of association@)
@<Section@>@(Spearman's rank correlation coefficient@)
Here is another test for association using bivariate data. We have the
same set up as for Kendal's @<tau@> test. We want to test
@<Disp@>@(H@<sub@>@(0@): X and Y are independent Vs H@<sub@>@(1@): They
are not independent.@)
Let
@<Disp@>@(R@<sub@>@(i@) = rank of X@<sub@>@(i@)<br>
Q@<sub@>@(i@) = rank of Y@<sub@>@(i@)@)

<p>@<Defn@>@(
Spearman's rank correlation coefficient, r@<sub@>@(R@) is defined as the
product-moment correlation between the R@<sub@>@(i@)'s and the
Q@<sub@>@(i@)'s. 
@)
<p>@<Example@>@(
Below we show X's, Y's , R's and Q's for a sample of size 4.
@<Disp@>@(<pre>
X@<sub@>@(i@) : 1.2   2.4   -4     6
Y@<sub@>@(i@) : 2   -10      1.6   5
R@<sub@>@(i@) : 2     3      1     4
Q@<sub@>@(i@) : 3     1      2     4
</pre>@)
Here cov(R,Q) = 0.5, Var(R) = Var(Q) = 1.25. So r@<sub@>@(R@)=0.4.
@)

<p>@<Exercise@>@(1@,
Prove that
@<Disp@>@(r@<sub@>@(R@) = 1 - 6 @<Sum@> d@<sub@>@(i@)<sup>2</sup> /
n(n<sup>2</sup> - 1))@)
@)
<p>@<Exercise@>@(2@,
Show that under H@<sub@>@(0@) the vector (S@<sub@>@(1@),...,S@<sub@>@(n@))
is distributed uniformly over all possible permutations of 1,...,n. 
@)

<p>@<Exercise@>@(3@,
Express r@<sub@>@(R@) as a function of S@<sub@>@(i@)'s, the concommitants
of Y's wrt X's. (These were defined in the last lecture.)
@)
<p>
Define 
@<Disp@>@(T = @<Sum@> R@<sub@>@(i@) Q@<sub@>@(i@)@)
<p>@<Exercise@>@(4@,
Show that under H@<sub@>@(0@)
@<Disp@>@(E(T) = n(n+1)<sup>2</sup>/4@)
<i>[Hint: First express T in terms of the concommitants.]</i>
@)
<p>@<Exercise@>@(5@,
Show that under H@<sub@>@(0@)
@<Disp@>@(Var(T) = n<sup>2</sup>(n+1)<sup>2</sup>(n-1)/144.@)
<i>[Hint: First express T in terms of the concommitants.]</i>
@)

<p>@<Exercise@>@(6@,
Use the above to show that E(r@<sub@>@(R@)) = 0 under H@<sub@>@(0@).
@)
<p>@<Exercise@>@(7@,
Show that Var(r@<sub@>@(R@)) = 1/(n-1) under H@<sub@>@(0@)
@)
<p>
@<Thm@>@(
Under H@<sub@>@(0@), 
@<Disp@>@(sqrt(n-1) r@<sub@>@(R@) ~ AN(0,1).@)
@)
<p>@<Pf@>@(Not to be done in this course.@)

@<Tail@>
@}

