@i ..\main.fwi
@O@<pw3.html@>==@{
@<Head@>@(Lecture 24@, Understanding Propp-Wilson algorithm@)

So far we have presented the PW algorithm more or less as a magic. Now we
shall take a intutive look at the algorithm. Recall that the PW algorithm
runs a functon-valued MC: {F<sub>i</sub>,i=0,1,2...} It is run upto a
stopping time, which we call T.
Each F<sub>i</sub> is a map 
from S to S.  F<sub>0</sub> is the identity map. Suppose that S is of size
n. Then each F<sub>i</sub> is a just a random vector of length n (each
entry being a member of S.) Suppose we plot the the first entry of each of
these F<sub>i</sub>'s (i=0,...,T). The plot starts at 1, and ends s.

<p>
<center>
<img src="image/pw1.gif">
</center>

<p>
 If we
do the same for the second entry of the F<sub>i</sub>'s then we shall have
a similar plot that will start at 2 but again end at the same s. 

<p>
<center>
<img src="image/pw2.gif">
</center>

<p>
Let's do
this for all the n entries. So we end up with n plots starting at 1,...,n
but ending at some common point s, which is the output of the algorithm. 

<p>
<center>
<img src="image/pwall.gif">
</center>
 

 <p>Next we shall reverse the timeaxis, ie consider T as 0 and vice
 versa. 

<p>
<center>
<img src="image/pwrev.gif">
</center>

@<Tail@>
@}
