@p maximum_output_line_length = 200
@i main
@$@<Label@>==@{SEQ1@}
@O@<seq1.html@>==@{
@<Head@>@(??@,Sequential statistics@)


@<Section@>@(Introduction@)
The main idea behind any statistical exercise is to use observed data to
get information about the unknown parameters of a problem. So a natural
question is: How much information does a dataset contain about some
parameter of interest.?

<p> A popular classical answer to this question is provided by Fisher's
information which is defined as
@<Disp@>@(-E(L''(@<theta@>)),@)
where L(@<theta@>) is the log-likelihood of the data.
<p>@<Exercise@>@(1@,
Suppose that we have data
@<Disp@>@(X@<sub@>@(1@),...,X@<sub@>@(n@) iid N(@<theta@>,1)@)
Find Fisher's information about @<theta@>. 
@)<p>
Notice that Fisher's information is a function of only @<theta@> and n. It
does not involve the individual data points. This is because of the
expectation in the definition of Fisher's information. <p>

In other words, classical statistics thinks that two datasets of the same
size generated by the same random process contain the same amount of
information. It does not depend on the exact numerical values of the
observed samples. This idea is present all throughout classical
statistics.
<p>@<Example@>@(
Let
@<Disp@>@(X@<sub@>@(1@),...,X@<sub@>@(n@) be iid N(@<theta@>,1)@)
We want to estimate @<theta@>. Suppose we use @<xbar@> as our
estimator. How precise is this estimate. One way to measure it is through
its variance which is 1/n. This is measure of the information present in
the data, since more information the dataset contains the more precise the
estimator is. Since the variance involves the data only thorough its size,
we see that classical statistics considers any sample of the same size as
equally informative. 
@)
But often this is not natural. We may very well have two datasets of the
same size that are two realisations of the same random process yet contain
different amount of information about the underlying process.
<p>@<Example@>@(
Suppose that
@<Disp@>@(X@<sub@>@(1@),...,X@<sub@>@(n@)@)
are iid Unif{@<theta@>-5,...,@<theta@>+5} (11 points). We want to estimate
@<theta@>. Consider the two datasets:
@<Disp@>@(9,0,2,-1,3,3,4,7,2,5@)
and
@<Disp@>@(-1,2,2,3,4,5,2,-1,0,4@)
Which dataset contains more information about @<theta@> and why?
In fact, any data with sample range 10 tells you the exact value of
@<theta@>. Even a small such dataset is more informative than a large
dataset with sample range  &lt; 10. 
@)
<p>@<Exercise@>@(2@,
Consider the following distribution.
@<Disp@>@(
@<theta@>-2 w.p. 1/9<BR>
@<theta@>-1 w.p. 2/9<BR>
@<theta@> w.p. 3/9<BR>
@<theta@>+1 w.p. 2/9<BR>
@<theta@>+2 w.p. 1/9,
@)
where @<theta@> is an integer-valued parameter. Consider iid data of size
3 from this distribution. Argue that Var(MLE) &gt; 0. Suppose now that
your dataset is 3,5,7. What is the value of the MLE? Would you use the
variance as a measure of performance for the MLE based on this data?
@)

Sequential statistics is that branch of statistics where we keep this fact
in mind: the information contained in a sample depends on the actual values
of the observation and not only on the process generating the data or the
sample size. So if we are lucky to hit upon an informative small sample
then we can save resource by not sampling further. 

<p>@<Exercise@>@(3@,
Consider again the distribution in the last example. Draw a sample of size
n. What is the chance that the range is strictly less than 10?
@)

<p>@<Exercise@>@(4@,
Again consider the same example. Here is a strategy to estimate
@<theta@>. 
Go on drawing at most 7 iid samples. If the sample range is 10 at any
stage, stop because then you know @<theta@> exactly. Else, stop when you
have got 7 samples. Order these and estimate @<theta@> by the median.
Each sample costs you Rs 2.00.  
If your estimate is wrong, then you have to
pay Rs. 20.00, else you get Rs 20.00.
Compute your expected gain (may involve the unknown @<theta@>.)
<br>@<Hint@>@(
Compute P(sample does not involve @<theta@>-5, & sample median = @<theta@>).
@)

@)

<p>@<Exercise@>@(5@,
Consider the two distributions: Unif(0,2) and Unif(-1,1). We have iid data
X@<sub@>@(1@),X@<sub@>@(2@),... from one of these. Want to test
@<Disp@>@(H@<sub@>@(0@): true distrn is Unif(0,2) Vs H@<sub@>@(1@): true
distrn is Unif(-1,1).@)
Discuss in this context how a sample of smaller size may be more
"informative" than a larger sample.
@)

<p>@<Exercise@>@(6@,
Consider the following game. The 6 buttons are like 6 boxes. Only two of
them (chosen randomly) contain coins. Each coin is of value Rs 3. You may
open each box by clicking on the corresponding button. But opening each
box costs you Re 1. What is the best strategy? Compute expected gain for
that strategy. [Each time you hit the "Randomise" button the two coins are
placed randomly, and a new game starts.]

<script>
board = new Array(0,0,0,0,0,0);
truth = new Array(0,0,0,0,0,0);
cst = 0;
rwd = 0;
randomised = 0;

function getGoing() {
  var i,r,s;
  
  cst = rwd = 0;
  for(i=0;i<6;i++) {
    board[i] = truth[i] = 0;
  }

  r = Math.floor(Math.random()*6);
  truth[r] = 1;
  s = r;
  while(s==r) 
    s = Math.floor(Math.random()*6);

  truth[s] = 1;

  for(i=0;i<6;i++) 
   eval("document.ff.a"+i).value="?????";

  showValues();
  randomised = 1;
}

function move(which) {
  if(randomised == 0) {
    alert("Please randomise first to start the game.");
    return;
  }

  if(board[which]==1) {
    alert("You have already explored that place!");
    return;
  }

  reveal(which);
  
  cst++;
  if(truth[which]==1) rwd += 3;
  showValues();
}

function reveal(which) {
    var butt = eval("document.ff.a"+which);
    board[which] = 1;
    if(truth[which]==1)
      butt.value = "Coin!";
    else
      butt.value = "Nope!";
}

function showValues() {
  document.ff.cost.value = cst;
  document.ff.reward.value = rwd;
  document.ff.tot.value = rwd-cst;
}
</script>

<form name=ff>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=6 align=center>
<input type=button  value="Randomise" onClick="getGoing();">
<tr>
<td><input type=button name=a0 value="?????" onClick="move(0);">
<td><input type=button name=a1 value="?????" onClick="move(1);">
<td><input type=button name=a2 value="?????" onClick="move(2);">
<td><input type=button name=a3 value="?????" onClick="move(3);">
<td><input type=button name=a4 value="?????" onClick="move(4);">
<td><input type=button name=a5 value="?????" onClick="move(5);">
</tr>
</table>
<table border=0>
<tr><th>Reward:<td> <input type=text size=2 name=reward value=0></td></tr>
<tr><th>Cost:<td> <input type=text size=2 name=cost value=0></td></tr>
<tr><th>Net gain:<td> <input type=text size=2 name=tot value=0></td></tr>
</table>
</form>


@)


@<Tail@>
@}
