@p maximum_output_line_length = 200
@i main
@$@<Label@>==@{SEQ4@}
@O@<seq4.html@>==@{
@<Head@>@(??@,Random sample size@)


@<Section@>@(Why use random sample size?@)
The main idea behind sequential statistics is that two samples of the same
size generated by the same underlying process can have different
information content depending on the particular numerical values
observed. So in sequential statistics we collect out sample
<i>sequentially</i> i.e., 
@<Disp@>@(at each step we look at the sample collected so far, and decide
if it already contains enough information. If so, we stop. Else, we
observe more data, and this continues at each step until the sample
becomes informative enough.@)
<p>Obviously the sample collected by this algorithm is of a random size,
its size being the value of the stopping time used. The main reason behind
using sequential statistics is that we can achieve goals with random
sample sizes that cannot be achieved with any fixed sample size. Here is
one example.
<p>@<Example@>@(
Suppose that
@<Disp@>@(X@<sub@>@(1@),X@<sub@>@(2@),... are iid N(@<mu@>,@<sigma@>),@)
both @<mu@> and @<sigma@> being unknown. We want to construct a 5% CI for
@<mu@>. We also want the length of our CI to be always less than 10. No
fixed sample size can achieve this. However, it is possible to achieve
this using random sample size. We shall prove this in a sequence of
exercises below.
@)
@<Subsection@>@(Why fixed sample size fails here@)
First consider a simple "proof", which unfortunately is wrong.
<p>@<Exercise@>@(1@,
Consider the following argument:
@<Disp@>@(Let n be any fixed sample size. Let @<xbar@> and s be sample
mean and standard deviation, resp, of the sample of size n. Then we know
that the the CI
@<Disp@>@((@<xbar@>-ts/sqrt(n), @<xbar@> + t s/sqrt(n))@)
where t is the appropriate cut-off point of t-distribution has the
shortest possible expected length. Now, its length is 
@<Disp@>@(L = 2t s/sqrt(n),@)
which is supported on the the entire positive real line, since
s<sup>2</sup> is a @<chisqd@> random variable. So P(L &gt; 10)  &gt; 0.
Since this is the shortest possible expected length CI, hence no other CI
can do better. Hence the result. @)
Why is this not a correct argument?
@)
<p>
A correct argument is as follows (informally)
@<Disp@>@(Let @<mu@>@<sub@>@(1@) and @<mu@>@<sub@>@(2@) be any two fixed
numbers. Even they are far apart, the two distributions
@<Disp@>@(N(@<mu@>@<sub@>@(1@), @<sigma@>) and
N(@<mu@>@<sub@>@(2@),@<sigma@>)@)
become almost indistinguishable as @<sigma@> goes to infinity. Thus, even
if some fixed n can produce a CI meeting our criteria for some given
@<sigma@>, it will fail if we increase @<sigma@> sufficiently. So no fixed
n can achieve our goal uniformly for all @<sigma@>.@)
The following exercises will make this rigorous.

<p>@<Exercise@>@(2@,
Show that if @<delta@> @<rarrow@> 0, then 
@<Disp@>@(@<int@> | @<phi@>(x,@<delta@>)-@<phi@>(x,0)| dx @<rarrow@> 0.@)
[Hint: Fix @<epsilon@>  &gt;  0. Chop off tails (b,@<inf@>) and
(-@<inf@>,a) with probability @<epsilon@>/3. Use the fact that over the
compact interval normal density is uniformly continuous.]
@)
<p>@<Exercise@>@(3@,
Fix any @<mu@>@<sub@>@(1@), @<mu@>@<sub@>@(2@). Show that as @<sigma@>
@<rarrow@> @<inf@>,
@<Disp@>@(@<int@>|@<phi@>(x,@<mu@>@<sub@>@(1@),@<sigma@>)-
@<phi@>(x,@<mu@>@<sub@>@(2@),@<sigma@>)|
dx @<rarrow@> 0..@)
[Hint: Use the last exercise, after suitably defining @<delta@>.]
@)
<p>@<Exercise@>@(4@,
This is just like the last exercise, but for general sample size n. Fix
@<mu@>@<sub@>@(1@), @<mu@>@<sub@>@(2@). Show that as @<sigma@> @<rarrow@>
@<inf@>,
@<Disp@>@(@<int@>...@<int@>|@<phi@>(x@<sub@>@(1@),...,
X@<sub@>@(n@),@<mu@>@<sub@>@(1@),@<sigma@>)
-@<phi@>(x@<sub@>@(1@),...,x@<sub@>@(n@),@<mu@>@<sub@>@(2@),@<sigma@>)|
dx@<sub@>@(1@)...dx@<sub@>@(n@) @<rarrow@> 0.@)

[Hint: Define for 0@<Leq@>i@<Leq@>n,
@<Disp@>@(f@<sub@>@(i@)(x) =
@<phi@>(x@<sub@>@(1@),@<mu@>@<sub@>@(1@),@<sigma@>)...
@<phi@>(x@<sub@>@(i@)@<mu@>@<sub@>@(1@)@<sigma@>)
@<phi@>(x@<sub@>@(i+1@),@<mu@>@<sub@>@(2@),@<sigma@>)
...@<phi@>(x@<sub@>@(n@),@<mu@>@<sub@>@(2@),@<sigma@>).@)
Then the integrand is 

@<Disp@>@(
@<Eqn@>@(
@<Row@>@(f@<sub@>@(n@)(x)-f@<sub@>@(0@)(x)|@,=@,
@<Sum@>(f@<sub@>@(i+1@)(x)-f@<sub@>@(i@)(x))|@)
@<Row@>@(@,@<Leq@>@,@<Sum@>|f@<sub@>@(i+1@)(x)-f@<sub@>@(i@)(x)|@)
@)
@)
Now use the last exercise for each summand.])
@)
<p>@<Exercise@>@(5@,
Let A be any event in <b>R</b><sup>n</sup>. Let
@<Disp@>@(P(A,@<mu@>,@<sigma@>) = P((Z@<sub@>@(1@),...,Z@<sub@>@(n@)) in
A), @)
where (Z@<sub@>@(1@),...,Z@<sub@>@(n@) are iid N(@<mu@>,@<sigma@>). As
@<sigma@> @<rarrow@> @<inf@> show that
@<Disp@>@(sup@<sub@>@(A@) 
|P(A,@<mu@>@<sub@>@(1@),@<sigma@>) - P(A;
@<mu@>@<sub@>@(2@),@<sigma@>)| @<rarrow@> 0.@)
[Hint: In this notation the last exercise has already shown that 
@<Disp@>@(
|P(<b>R</b><sup>n</sup>,@<mu@>@<sub@>@(1@),@<sigma@>) -
P(<b>R</b><sup>n</sup>; 
@<mu@>@<sub@>@(2@),@<sigma@>)| @<rarrow@> 0.]@)
@)
<p>
Now we shall use all these to complete the proof. Suppose that, if
possible, there is some n and a CI, (L,U), based on a sample of size n,
such that
@<Disp@>@(U-L @<Leq@> 10<br>
and<br>
P(L &lt; @<mu@>  &lt; U) @<Geq@> 0.95 for all @<mu@>,@<sigma@>.@)
We shall arrive at a contradiction from these. Choose @<mu@>@<sub@>@(1@),
@<mu@>@<sub@>@(2@) such that
@<Disp@>@(@<mu@>@<sub@>@(2@)-@<mu@>@<sub@>@(1@)  &gt;  10.@)
Consider the two events
@<Disp@>@(A = {L  &lt;  @<mu@>@<sub@>@(1@)  &lt; U}<br>
B = {L &lt;  @<mu@>@<sub@>@(2@)  &lt;  U}@)
<p>@<Exercise@>@(6@,
Show that A, B are disjoint. By the last exercise we know that for
sufficiently large @<sigma@> 
@<Disp@>@(|P(A; @<mu@>@<sub@>@(1@), @<sigma@>) - P(B;
@<mu@>@<sub@>@(2@),@<sigma@>)|  &lt;  0.01, say.@)
Hence conclude that for such a @<sigma@>, 
@<Disp@>@(P(B;@<mu@>@<sub@>@(1@),@<sigma@>)  &gt;  0.9@)
and that
@<Disp@>@(P(A @<Union@> B; @<mu@>@<sub@>@(1@),@<sigma@>))  &gt;  1,@)
a contradiction.
@)


@<Section@>@(How random sample size saves the day.@)
Random sample size means sampling until a stopping time is reached. A
stopping time time is a strategy telling us when to stop. The following
strategy (called <i>Stein's rule</i>) lets us achieve our aim.

<p>
Fix some initial sample size m @<Geq@> 2. Draw m samples
@<Disp@>@(X@<sub@>@(1@),...,X@<sub@>@(m@)@)
Let @<xbar@>@<sub@>@(m@) and s@<sub@>@(m@) be sample mean and variance,
respectively. Consider the usual CI based on t-distribution:
@<Disp@>@((@<xbar@>@<sub@>@(m@) - t*s@<sub@>@(m@)/sqrt(m),
@<xbar@>@<sub@>@(m@)+ t*s@<sub@>@(m@)/sqrt(m)
 @)
Its length, i.e., 2*t*s@<sub@>@(m@)/sqrt(m)  &lt; 10, then stop. Else find
n such that 
@<Disp@>@(2*t*s@<sub@>@(m@)/sqrt(n)  &lt;  10.@)
(Note that this n is random, since it depends on s@<sub@>@(m@)). Draw n-m
more samples and report the following CI
@<Disp@>@((@<xbar@>@<sub@>@(n@) - t*s@<sub@>@(m@)/sqrt(m),
@<xbar@>@<sub@>@(n@)+ t*s@<sub@>@(m@)/sqrt(m)
 @)
Here @<xbar@>@<sub@>@(n@) is based on all the n samples. Observe that we
are still using the old s@<sub@>@(m@) and not s@<sub@>@(n@). <p>

Clearly, this CI has length  &lt;  10, by construction.
<p>@<Exercise@>@(7@,
Show that it is indeed a 95% CI.
[Hint: First show that
(X@<sub@>@(1@)-@<xbar@>@<sub@>@(m@),...,X@<sub@>@(m@)-@<xbar@>@<sub@>@(m@))
is independent
of @<xbar@>@<sub@>@(n@).]
@)


@<Subsection@>@(Pilot surveys@)
A close kin to the above approach is that of a pilot survey, which is a
simple form of sequential statistical method. Here we start by drawing a
small sample, called the pilot sample. Based on this we form crude
estimates about the noise level present in the data, and how much sample
is required to achieve some specified level of accuracy. Then we perform
the main survey to collect these many samples. 

@<Tail@>
@}
