@p maximum_output_line_length = 200
@i main
@$@<Label@>==@{2KS@}
@O@<two2.html@>==@{
@<Head@>@(??@,Two sample inference@)


@<Section@>@(Two sample KS test@)
We have same set up as before. We want to test
@<Disp@>@(H@<sub@>@(0@): F = G Vs H@<sub@>@(1@): F @<Neq@> G@)
or
@<Disp@>@(H@<sub@>@(0@): F = G Vs H@<sub@>@(1@): F @<sGt@> G@)
or
@<Disp@>@(H@<sub@>@(0@): F = G Vs H@<sub@>@(1@): F @<sLt@> G@)
Let F@<sub@>@(m@) and G@<sub@>@(n@) denote the empirical distributions of
the X's and the Y's , respectively. 
Define
@<Disp@>@(
D = sup@<sub@>@(x@) |
F@<sub@>@(m@)(x)-G@<sub@>@(n@)(x) |<br>

D@<sub@>@(+@) = sup@<sub@>@(x@) 
(F@<sub@>@(m@)(x)-G@<sub@>@(n@)(x))<br>

D = sup@<sub@>@(x@) 
(G@<sub@>@(n@)(x)-F@<sub@>@(m@)(x))
@)
<p>@<Exercise@>@(1@,
Show that 
@<Disp@>@(D@<sub@>@(+@) = 
max{0, max@<sub@>@(i@)(i/m - 
G@<sub@>@(n@)(X@<sub@>@((i)@)))}@)
Here X@<sub@>@((i)@) is the i-th order statistic of the X's.
@)
<p>@<Exercise@>@(2@,
State and prove a similar result for D@<sub@>@(-@)
@)
<p>@<Exercise@>@(3@,
Show that 
@<Disp@>@(D = max{ D@<sub@>@(-@), D@<sub@>@(+@)}@)
@)
<p>@<Exercise@>@(4@,
We want want to reject H@<sub@>@(0@) for large values of the test
statistic. Which test statistic should we use for which H@<sub@>@(1@)?
@)

The actual distributions of D, D@<sub@>@(-@)and D@<sub@>@(+@) are
complicated. Here are the asymptotic distributions under H@<sub@>@(0@).
<p>
@<Thm@>@(
As min(m,n) @<rarrow@> @<inf@>, 
@<Disp@>@(P(sqrt(mn/(m+n)) D @<Leq@> x) @<rarrow@> H(x),
under H@<sub@>@(0@),@)
where
@<Disp@>@(
@<Eqn@>@(
@<Row@>@(H(x) = @, 1- 2 @<Sum@>@<sub@>@(j@) (-1)<sup>j-1</sup>
exp(-2j<sup>2</sup> x<sup>2</sup>)@, if x @<Geq@>  0@)
@<Row@>@(@,0@,else@)
@)
@)
@)

<p>
@<Thm@>@(
As min(m,n) @<rarrow@> @<inf@>, 
@<Disp@>@(P(sqrt(mn/(m+n)) D@<sub@>@(+@) @<Leq@> x)
 @<rarrow@> H(x), under H@<sub@>@(0@),@)
where
@<Disp@>@(
@<Eqn@>@(
@<Row@>@(H(x) = @, 1- exp(-2x<sup>2</sup>)@, if x @<Geq@>  0@)
@<Row@>@(@,0@,else@)
@)
@)
The very same limit works for D@<sub@>@(-@) as well.
@)



@<Tail@>
@}
