 <NOTE pic="image/diffcal.jpg">
<TITLE>@{<E>Differential Calculus</E>@}</TITLE>
<COVID alt="diffcal/index.html"/>
<HEAD1>@{<E>Differential Calculus</E>@}</HEAD1>
eTA AmAr @{<E>Differential Calculus</E>@}  baiyer @{<E>webpage.</E>@}  bhultruTi yA dharA paRbe ekhAne tule deba. baiTA 
@{<E>+2 level</E>@}-er janya. uddeshya  hala--prathamei kh,nuTinATir madhye nA Dhuke prathame mUl dhAraNAgulo bojhA. 
@{<E>Competitive</E>@}  parIxAr nAnA prashnao AlochanA karechhi. 
<P/>
baiyer pratham adhyAye ekTA yynimeshaner ul+lekh Achhe. seTA pAbe <LINK to="st.html">ekhAne</LINK>.
<HEAD2>bhulbhrAnti</HEAD2>
<OL>
<LI>
<IMG web="p33.png">@{<E>33</E>@}  nambar pAtAr uparer a.nsha</IMG>
bhul~gulor  khabar imel mAr~fat shrI pradIp manDaler theke peyechhi. 
</LI>
<LI>
<IMG web="p173.png">@{<E>173</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne @{<M>\ell'(0)</M>@}  Ar @{<M>r'(0)</M>@}-r jAygAy yathAk+rame @{<M>\ell'(2)</M>@}  Ar @{<M>r'(2)</M>@}  habe. 
bhulTA dharechhen shrI pradIp manDal. 
</LI>
<LI>
<IMG web="p192.png">@{<E>192</E>@}  nambar pAtAr a.nsha</IMG>
nA, nA, @{<E>limit</E>@}-TA moTei @{<M>1</M>@}  habe nA. oTA habe @{<M>\log 2013.</M>@}  tabe sheS parYanta uttarTA sei 
@{<E>(A)</E>@}-i habe. 
ei bhulTAo dharechhen shrI pradIp manDal.  
</LI>
<LI>
<IMG web="p207.png">@{<E>207</E>@}  nambar pAtAr a.nsha</IMG>
'inchi' nay, 'fuT' habe. 
bhulTA dharechhen shrI pradIp manDal. 
</LI>
</OL>
<HEAD2>Arao tathya</HEAD2>
baiTAke yathAsambhab chhimchhAm rAkhte cheyechhi. tAi puroTAi yena dhArAbAhikbhAbe ekTA galper mata paRA yAy, sei dike najar 
rAkhte giye kichhu kh,nuTinATi bAd paRechhe. se biSaye shrI shubhAshis shIl mahAshay AmAr drriSTi AkarSaN karen. t,nAr parAmarsh 
anuYAyI ekTA <LINK to="extra.html">Arao tathyer pAtA</LINK>  bAniyechhi.  

<DISQUSB url="http://www.isical.ac.in/~arnabc/diffcal/index.html" id="diffcalindex"/>
</NOTE>
