<ALERT/>The video has been corrected.
-------EOD-------
 \sup\{x~:~F(x)=0\}.</M>  
-------EOD-------

Then <M>F(a-) = 0.</M>  By continuity of <M>F,</M>  we have <M>F(a)=0.</M>

So <M>P(X\leq 0) = 0.</M>  Hence <M>G(0)=0.</M>
-------EOD-------
To this end we shall need to define "inverse" of a CDF. A CDF is a non-decreasing function, and not necessarily a strictly
 increasing function. So a CDF may not have an inverse. So we shall content ourselves with a "sort
 of inverse" defined below.

<DEFN>
Let <M>F</M>  be any CDF. Then define <M>F^+:(0,1)\to\rr</M>  as 
<D>F^+(x) = \sup\{t~:~F(t)\leq x\}.</D>
</DEFN>
This is well-defined since if <M>a\in (0,1)</M>  then <M>\{t~:~F(t)\leq a\}</M>  is nonempty (as
 <M>\lim_{x\to -\infty}F(x)= 0</M>), and is bounded above (as <M>\lim_{x\to \infty}F(x)= 1</M>  and <M>F</M>  is non-decreasing).

Here are some properties of <M>F^+</M>:
<THM>
Let <M>F</M>  be any <I>continuous</I>  CDF. Then 
<OL>
<LI>  <M>\forall y\in(0,1)~~y= F(F^+(y)).</M> 
</LI>
<LI>
<M>\forall x\in\rr, y\in(0,1)~~(F^+(y)\geq x \iff y \geq F(x)).</M>
</LI>
</OL>
</THM>
<PF>
<OL>
<LI>Follows from the assumed (left) continuity of <M>F.</M>
</LI>
<LI>
Take any <M>x\in\rr</M>  and <M>y\in (0,1)</M>  such that <M>F^+(y)\geq x.</M>  

Since
 <M>F</M>  is non-decreasing, hence
 <M>F(F^+(y))\geq F(x)</M>.

Hence <M>y\geq F(x)</M>, since <M>y= F(F^+(y))</M>  by part 1.

Conversely, take any <M>x\in\rr</M>  and <M>y\in (0,1)</M>  such that <M>y\geq F(x).</M> 

Then <M>x\in \{t~:~y\geq F(t)\}</M>. So <M>x\leq \sup\{t~:~y\geq F(t)\} = F^+(y).</M>
</LI></OL>
</PF>
-------EOD-------
Also <M>G(0) = 0.</M>
<BECAUSE>
If <M>F(x)</M>  never attains the value 0, then clearly <M>G(0)=0.</M>  

Otherwise, <M>G(0) = P(Y\leq 0) = P(F(X)\leq 0) =
 P(X\leq a),</M>  where <M>a = \sup\{x~:~F(x)\leq 0\}.</M>  


</BECAUSE>
-------EOD-------
So <M>\forall y\in [0,1)~~G(y) = y,</M>  as required. 
-------EOD-------
-------EOD-------

-------EOD-------
