 @{<NOTE>
<HEAD1>Probability II (B1, 2025)</HEAD1>
URL: https://arnabc74.github.io/prob2_2025/
<HEAD2>Assignment and projects</HEAD2>
You need to submit solution to the <LINK to="hw.html">assigned problems</LINK>  before the study leave starts. The assignment
 carries 10 marks. You must submit the solutions as handwritten hard copies. No pdf, doc, scans
 sent viawill be accepted

The <LINK to="projects.html">projects</LINK>  are optional and carry no marks.

<HEAD2>Class notes</HEAD2>
Before midsem:
<OL>
<LI><LINK to="contabs.html">Distributions with densities</LINK></LI>
<LI><LINK to="cjoint.html">Joint, marginal and conditional PDF</LINK></LI>
<LI><LINK to="trans.html">Transformations of random variables</LINK></LI>
<LI><LINK to="cdistrib1.html">Some standard distributions with
densities</LINK></LI>
<LI><LINK to="cantor.html">Wierd distributions</LINK> (not in
midsem syllabus)</LI>
</OL>
After midsem:
<OL>
<LI><LINK to="cdistrib2.html">Some more standard distributions with densities</LINK></LI>
<LI><LINK to="normal.html">Multivariate normal and related distributions</LINK></LI>
<LI><LINK to="dirichlet.html">Multinomial and Dirichlet distributions</LINK></LI>
<LI><LINK to="measure.html">Lebesgue integration</LINK></LI>
</OL>
<HEAD2>References</HEAD2>
The class notes constitute the main reference. It is based on the following books:
<UL>
<LI>Ross: A First Course in Probability Theory</LI>
<LI>Hoel, Port and Stone: Probability Theory</LI>
<LI>Ross: Introduction to Probability Models</LI>
<LI>Royden and Fitzpatrick: Real Analysis</LI>
<LI>Allan Gut: Probability--A Graduate Course</LI>
</UL> 
</NOTE>@}
