 <NOTE pic="image/complex.jpg">
<COVID alt="complex/index.html"/>
<HEAD1>@{<E>Complex Analysis</E>@}</HEAD1>
eTA AmAr @{<E>Complex Analysis</E>@}  baiyer biSaye mantabya rAkhAr jAygA.
baiTAte @{<E>Moebius transform</E>@}-er ekTA viDior ul+lekh Achhe. seTA <LINK to="http://www-users.math.umn.edu/~arnold/moebius/">ekhAne pAbe</LINK>.

<HEAD1>bhultruTi</HEAD1>
<UL>
<LI><IMG web="p13.png">@{<E>13</E>@}  pAtAr a.nsha</IMG>
lAl diye gol karA @{<M>i</M>@}-gulo thAkbe nA.  bhulTA dharechhe Aditya  
</LI>
<LI>
<IMG web="p14.png">@{<E>14</E>@}  nambar pAtAr a.nsha</IMG>
ekhAne @{<E>equality</E>@}-r shar+taTA bhul diye felechhi. shar+taTA habe @{<E>all the <M>z_i</M>'s have a common argument,</E>@}  
arthA.t shudhu ye tArA sakalei kono @{<E>origin</E>@}-gAmI ekai lAine thAkbe tAi nay, tArA AbAr @{<E>origin</E>@}-er ekai 
pAshe thAkbe. nIcher chhabiTA dekhe nAo. 
<IMG web="p14expl.png">@{<E>(a)</E>@}  chalbe nA, @{<E>(b)</E>@}  chalbe.</IMG>
</LI>
<LI><IMG web="p61.png">@{<E>61</E>@}  pAtAr a.nsha</IMG>
lAl diye gherA @{<M>f(a)</M>@}-TA habe @{<M>\ell.</M>@}  bhulTA dharechhe debajyoti dAs. 
</LI>
<LI><IMG web="p92.png">@{<E>92</E>@}  pAtAr a.nsha</IMG>
lAl diye gherA a.nshaTA habe @{<M>aw+b = -[[ac][d]]+b = -[[ac-bd][c]].</M>@}  bhulTA dharechhe praNay manDal. 
</LI>
<LI><IMG web="p168.png">@{<E>168</E>@}  pAtAr a.nsha</IMG>
lAl ra\nge yeman dekhiyechhi, ekTA @{<M>z'(t)</M>@}  Dhukbe.    bhulTA dharechhen prafesar samIraN kar+makAr. 
</LI>

</UL>
<DISQUSB url="http://www.isical.ac.in/~arnabc/complex/index.html" id="complex"></DISQUSB>
</NOTE>
