
<U>Counterexample</U>:

We consider <M>\nn</M>  with cofinite topology. Here a sequence is convergent if and only if it is eventually constant. Hence
 limit, if its exists, must be unique. However, here no two non-empty open sets are disjoint. So it is not 
Hausdorff. 
-------EOD-------
 Let <M>x_n\to x.</M>  Let <M>y\neq x.</M>  Consider the set <M>\{x_n\}^c\cup\{y\},</M>  which is co-countable, and hence
 open. Also, it contains <M>y.</M>  But clearly, 
-------EOD-------
<COMMENT>
-------EOD-------
 @{<E>1937</E>@}-e @{<E>Urysohn</E>@}  nAmer ekjan bikhyAt 
gaNitajna yakhan @{<E>topology</E>@}-r upar bak+trritA dichchhilen, takhan upasthit Arekjan bikhyAta gaNitajna t,nAke ei 
prashnaTA jijnAsA karen. uttarTA beriyechhila dui bachhar pare ekTA gabeSaNApatre. sei pepArTA farAsI bhASAy lekhA, eba.n 
Ami jogAR karte pArini. ArekTA @{<E>counterexample</E>@}  Achhe <LINK to="ref/antihaus.pdf">ei pepAre</LINK>. seTA etai 
jaTil ye ekhAne dichchhi nA. 
-------EOD-------
</COMMENT>
-------EOD-------
