<BECAUSE>

</BECAUSE>
-------EOD-------
<EXM ref="2023.1f" paper="2023.1f"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a co-countable space, where <M>X</M> is an
uncountable set. Then which of the following is true?
<VL>
<LI><M>(X,\tau)</M> is a first countable space.</LI>
<LI><M>(X,\tau)</M> is a Hausdorff space.</LI>
<LI>There exists a convergent sequence in <M>X</M> whose limit
is not unique.</LI>
<LI>A sequence <M>\{x_n\}</M> in <M>X</M> is convergent if and
only if there is some positive integer <M>m</M> such that for
all <M>n\geq m</M> <M>x_n=</M> constant.</LI>
</VL>
</E>@}</EBODY><SOLN/>khAli sheSerTAi Thik.</EXM>
-------EOD-------
<EXM ref="2021.3" paper="2021.3"><EBODY>@{<E>
Prove that a topological invariant is a metric invariant. Is the
converse ture? Justify.[3+2]
</E>@}</EBODY><SOLN/></EXM>
-------EOD-------

-------EOD-------
