<NOTE>
@{<M>
\newcommand{\contra}{\Rightarrow\Leftarrow}
\newcommand{\bc}{\because}
\newcommand{\tf}{\therefore}
</M>@}
@{<HEAD1>Compact</HEAD1>@}

<EXM ref="2021.1h" paper="2021.1h"><EBODY>@{<E>
If <M>\tau = \{\phi, \{a\},\{\a,b\},X\}</M> is a topology on <M>X =
\{a,b,c\},</M> then <M>(X,\tau)</M> is
<VL>
<LI>compact and Hausdorff.</LI>
<LI>compact, but not  Hausdorff.</LI>
<LI>only Hausdorff.</LI>
<LI>neither compact nor Hausdorff.</LI>
</VL>
</E>@}</EBODY><SOLN/>yehtu @{<M>X</M>@}-TA @{<E>finite, </E>@} tAi @{<E>compact.</E>@}  kintu
 @{<M>a</M>@}  Ar @{<M>b</M>@}-kei to AlAdA karA yAchchhe nA. tAi @{<E>Hausdorff</E>@}  Ar hay kI kare?</EXM> 

<EXM ref="2023.1g" paper="2023.1g"><EBODY>@{<E>
Let <M>\tau={#{\phi,\{a\},\{a,b\},X}#}</M> be a topology on <M>X
= \{a,b,c\}.</M> Then <M>X</M> is 
<HL>
<LI>compact and Hausdorff.</LI>
<LI>compact but not Hausdorff.</LI>
<LI>only Hausdorff.</LI>
<LI><M>T_1.</M></LI>
</HL>
</E>@}</EBODY><SOLN/>AgerTAr matai.</EXM>

<EXM ref="2021.1g" paper="2021.1g"><EBODY>@{<E>
Which of the following statements is not correct for the discrete
topology <M>\tau_d</M> on <M>\rr</M>?
<VL>
<LI><M>\tau_d</M> is the largest topology on <M>\rr.</M></LI>
<LI><M>(\rr,\tau_d)</M> is compact.</LI>
<LI><M>(\rr,\tau_d)</M> is first countable.</LI>
<LI>For every subset <M>A</M> of <M>\rr,</M> <M>A^\circ =
\overline A,</M> where <M>A^\circ</M> and <M>\overline A</M>
denotes the interior and closure of <M>A</M> in <M>(\rr,\tau_d).</M></LI>
</VL>
</E>@}</EBODY><SOLN/>dwitIyaTA bhul. yadi @{<M>\rr = \cup_{x\in\rr} \{x\}</M>@}  likhi, tabe sei
 @{<E>open</E>@}  @{<E>cover</E>@}-er @{<E>finite subcover</E>@}  nei.</EXM>


<EXM ref="2021.1e" paper="2021.1e"><EBODY>@{<E> 
Let <M>f:(\rr,\tau_u)\to (\rr,\tau_u)</M> be a continuous map
(where <M>\tau_u</M> denots the usual topology on <M>\rr</M>)
and <M>Z(f) = \{x\in\rr~:~f(x)=0\}.</M> Which of the following is
true?<VL>
<LI><M>Z(f)</M> must be a closed set.</LI>
<LI><M>Z(f)</M> must be compact.</LI>
<LI><M>Z(f)</M> must be an open set.</LI>
<LI><M>Z(f)</M> must be connected.</LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi khAli Thik, karaN @{<M>\{0\}</M>@}  hala @{<E>closed.</E>@}  tAi 
@{<M>Z(f) = f ^{-1} (\{0\})</M>@}-o @{<E>closed,</E>@}  kAraN @{<M>f</M>@}  bale diyechhe @{<E>continuous.</E>@}
</EXM>



<EXM ref="2022.1c" paper="2022.1c"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a topological space such that for every
point <M>p\in X,</M> the sequence <M>\{p,p,p,...\}</M> has a
unique limit <M>p.</M> Then <M>(X,\tau)</M> is
<HL>
<LI><M>T_1</M> space</LI>
<LI><M>T_2</M> space</LI>
<LI>first countable space</LI>
<LI>compact space.</LI>
</HL>
</E>@}</EBODY><SOLN/>prathamTAi khAli Thik hate bAdhya, kAraN--
@{<WR>
If the space is not <M>T_1,</M>  then we have some <M>p\neq q</M>  such that every open
 neighbourhood of <M>p</M>  contains <M>q.</M> 
 So any sequence that coverges to <M>p</M>  must also converge to <M>q.</M>  
</WR>@}
</EXM>

<EXM ref="2022.1b" paper="2022.1b"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a topological space and <M>A\seq X.</M> It
is false that if 
<VL>
<LI><M>(X,\tau)</M> is compact, then <M>(A,\tau_A)</M> is compact.</LI>
<LI><M>(X,\tau)</M> is <M>T_2</M>, then <M>(A,\tau_A)</M> is <M>T_2.</M></LI>
<LI><M>(X,\tau)</M> is first countable, then <M>(A,\tau_A)</M> is
first countable.</LI>
<LI><M>(X,\tau)</M> is <M>T_1</M>, then <M>(A,\tau_A)</M> is <M>T_1.</M></LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi bhul.
@{<WR>
<U>Counterexample</U>: <M>[0,3]</M>  under usual topology is compact. But <M>(1,2)</M>  under its subspace topology is not.
</WR>@}
</EXM>

<EXM ref="2023.1j" paper="2023.1j"><EBODY>@{<E>
Let <M>X = [0,1)\cup [2,3]</M> be the subspace of the topological
space <M>\rr</M> with the usual topology and <M>f:X\to\rr</M> be
a map given by 
<D>
f(x) = <CASES>x<IF>0\leq x < 1</IF>2<IF>2\leq x\leq 3</IF></CASES>.
</D>
Then which of the following is true?
<VL>
<LI><M>f</M> is open and continuous.</LI>
<LI><M>f</M> is open but not continuous.</LI>
<LI><M>f</M> is not open but continuous.</LI>
<LI><M>f</M> is neither open nor continuous.</LI>
</VL>
</E>@}</EBODY><SOLN/>@{<E>Continuous</E>@}, kAraN er grAf A,nkte hale pen tulte hay ekmAtra
 @{<E>domain</E>@}-e f,nAk Achhe yekhAne, sekhAne. @{<E>Open</E>@}  nay, kAraN
 @{<M>(2.1,2.9)</M>@}  ekhAne @{<M>open,</M>@}  kintu er @{<E>image</E>@}  hala @{<M>\{2\},</M>@} 
 yexA moTei @{<M>\rr</M>@}-er madhye @{<E>open</E>@}  nay.</EXM>

<EXM ref="2023.1i" paper="2023.1i"><EBODY>@{<E>
Let <M>(X,\tau)</M> be an uncountable compact space
and <M>(\rr,\tau_u)</M> be the space of real numbers with the
usual topology. Then which of the following is false?
<VL>
<LI>There exists a continuous map <M>f:X\to\rr</M> which is
unbounded.</LI>
<LI>A map <M>f:X\to\rr</M> is
continuous <M>\implies</M> <M>f:X\to\rr</M> is a closed map.</LI>
<LI>If <M>f:X\to\rr</M> is a continuous map, then <M>f(X)</M> is
closed in <M>\rr.</M></LI>
<LI>A map <M>f:X\to\rr</M> is continuous and <M>A\in\tau</M>
implies <M>f(X\setminus A)</M> is compact in <M>\rr.</M></LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi bhul. @{<M>X</M>@}-er jAygAy @{<M>[0,1]</M>@}  nAo.</EXM>


<EXM ref="2022.13a" paper="2022.13a"><EBODY>@{<E>
<M>(\rr,\tau_C)</M> is a co-countable topological space. Is the
set <M>[0,1]</M> a compact subspace of <M>\rr?</M>[2]
</E>@}</EBODY><SOLN/>
@{<WR>
No. Let <M>r_1,r_2,...</M>  be an enumeration of <M>\qq\cap[0,1].</M>

Let <M>U_n = \qq^c\cup\{r_n\}.</M>  Then each <M>U_n</M>  is co-countable, and hence open. 

Also <M>[0,1]\seq \cup_n U_n.</M>  But no finite subcover exists, since each <M>r_n</M>  is ocevered by a single <M>U_n.</M>
</WR>@}
</EXM>
<EXM ref="2021.13b" paper="2021.13b"><EBODY>@{<E>
Prove or disprove: <M>(\rr,\tau_c)</M> is a compact space, where <M>\tau_c = \{U\seq\rr~:~\text{either }\rr\setminus U\text{ is countable, or }\rr\}.</M>[2]
</E>@}</EBODY><SOLN/>Ager a.nker matai.</EXM>

<EXM ref="2022.14" paper="2022.14"><EBODY>@{<E>
Prove that the set of components of a topological space forms a
partition of that space.[5]
</E>@}</EBODY><SOLN/>@{<WR>
Let <M>(X,\tau)</M>  be our topological space. We define a binary relation on <M>X</M>  as follows.

For <M>a,b\in X</M>  we shall say <M>a\sim b</M>  if and only if there are no disjoint clopen sets <M>A,B\seq X</M>  with
 <M>a\in A</M>  and <M>b\in B.</M>  

Clearly, this relation is reflexive and symmetric. Also it is transitive.
<BECAUSE>
Let <M>a\sim b</M>  and <M>b\sim c.</M>  Let, if possible, <M>a\not\sim c.</M>

Then there are disjoint  clopen <M>A,C\seq X</M>  with <M>a\in A</M>  and <M>c\in C.</M>

But since <M>a\sim b,</M>  hence <M>b\not\in C.</M>  Also since <M>b\sim c,</M>  hence <M>b\not\in A.</M>  
</BECAUSE>
</WR>@}</EXM>

<EXM ref="2022.15" paper="2022.15"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a any topological space and <M>\beta =
\{X\setminus K~:~K\text{ is compact and closed in
}(X,\tau)\}.</M> Prove that <M>\beta </M> is a basis for some
topology <M>\tau'</M> on <M>X</M> such that <M>\tau'\seq\tau.</M>
Prove that  <M>(X,\tau')</M> is compact.[3+2]
</E>@}</EBODY><SOLN/>@{<WR>
<U>First part</U>:
Since <M>K=\phi</M>  is closed and compact, we have <M>X\in\beta.</M>  So <M>\beta</M>  covers every point. 

Let <M>B_1,B_2\in \beta.</M>  Then <M>B_i = K_i^c.</M>  for some closed and compact <M>K_i.</M>  

Hence <M>B_1\cap B_2 = (K_1\cup K_2)^c = K^c,</M>  where <M>K=K_1\cup K_2</M>  is closed and compact. 

Hence <M>B_1\cap B_2\in \beta.</M>  So <M>\beta</M>  is a basis.

<U>Second part</U>:
Since the elements of <M>\beta</M>  are all complements of closed sets (wrt <M>\tau</M>), hence <M>bb\seq \tau.</M>  

So <M>\tau'\seq \tau.</M>

<U>Third part</U>:
</WR>@}</EXM>


<EXM ref="2022.13b" paper="2022.13b"><EBODY>@{<E>
Prove or disprove: Every infinite compact subset of <M>\rr</M> is
connected. Is the converse true? Justify.[3]
</E>@}</EBODY><SOLN/>@{<WR>
Thestatement is false. Counterexample: <M>[0,1]\cup [2,3]</M>  is closed and bounded, and hence compact in <M>\rr</M>  (usual
 topology). Also it is an infinite set. But it is not cononected, as <M>[0,1]</M>  and <M>[2,3]</M>  provide a disconnection.
 
The converse statement is: Every connected subset in <M>\rr</M>  is infinite, compact. 

This is also false. Counterexample: <M>(0,1)</M>  is connected, but not compact. Also <M>\{0\}</M>  is connected, but not
 infinite. 
</WR>@}</EXM>

<EXM ref="2023.13a" paper="2023.13a"><EBODY>@{<E>
Suppose <M>(X,\tau)</M> is a topological space and <M>{\cal F} =
\{F_\alpha~:~\alpha\in \Lambda\}</M> (<M>\Lambda </M> is an
index set) is any family of closed subsets of <M>X</M> with the
property that <M>\cap_{i=1}^n F_{\alpha_i} \neq \phi</M> for any
finite subfamily <M>\{F_{\alpha_i}~:~\alpha_i\in
\Lambda,~~i=1,2,...,n\}</M> of <M>{\cal F}.</M> Prove
that <M>X</M> is compact if and only if <M>\cap_{\alpha\in \Lambda} F_\alpha\neq\phi.</M>[3]
</E>@}</EBODY><SOLN/>
ei a.nker bhASATA ekTu golmele. Thik kare balte gele Age ekTA sa.njnA thAkA darkAr--
<Q>
AmrA balba ye, ekTA @{<E>closed</E>@}  @{<E>set</E>@}-er @{<E>family</E>@}-r
 @{<TERM>finite intersection property (FIP)</TERM>@}  Achhe, yadi er madhye yAi @{<E>finite subfamily</E>@}  nAo nA kena, 
tAr @{<E>intersection</E>@}-TA  @{<E>non-empty</E>@}  habe.  
</Q>
ei prashne AmAder dekhAte balechhe duTo jinis--
<UL><LI>ek, yadi ekTA @{<E>compact</E>@}  @{<E>space</E>@}-er madhye @{<E>FIP</E>@}-bishiSTa kono
 @{<E>family</E>@}  nAo, tabe tAr @{<E>intersection</E>@}-TA @{<E>non-empty</E>@}  habei.</LI>
<LI>dui, yadi kono @{<E>topological space</E>@}-er belAy eman hay ye, @{<E>FIP</E>@}-bishiSTa
 yekono @{<E>family</E>@}-r @{<E>intersection</E>@}-i @{<E>non-empty,</E>@}  tabe @{<E>topological
 space</E>@}-TA @{<E>compact</E>@}  hate bAdhya. </LI>
</UL>
eTA Asale @{<E>compact</E>@}-er sa.njnATAi @{<E>open</E>@}-er badlae @{<E>closed</E>@}  diye prakAsh karA. 
@{<WR>
Let the topological space be compact. Take any family <M>{\cal F}=\{F_ \alpha~:~\alpha\in \Lambda\}</M>  with FIP. 
Let, if possible, <M>\cap _{\alpha\in \Lambda} F_ \alpha = \phi.</M>  Then, de Morgan, <M>\cup _{\alpha\in \Lambda} F_ \alpha^c = X.</M> 
 So <M>\{F_ \alpha^c~:~ \alpha\in \Lambda\}</M>  is an open cover of <M>X.</M>

Since <M>X</M>  is compact, there is a finite subcover, <M>\{F_{\alpha_1}^c,...,F_{\alpha_n}^c\}</M>  ie, 
<M>\cup _{i=1}^n F_ \alpha_i^c = X,</M>  ie, <M>\cap _{i=1}^n F_ \alpha_i = \phi (\contra</M>  FIP<M>).</M>

Conversely, if every family with FIP has non-empty intersection, then we shall show that <M>X</M>  must be compact.

Let <M>\{U_ \alpha~:~\alpha\in \Xi\}</M>  be an open cover for <M>X.</M>  Then <M>\cap _{\alpha\in \Xi} U_ \alpha^c = \phi.</M>

Hence <M>\{U_ \alpha^c~:~\alpha\in \Xi\}</M>  cannot have FIP, ie, we have some finite subfamily <M>\{U_{\alpha_1}^c,...,U_{\alpha_n}^c\}</M> 
 with <M>\cap _{i=1}^n U_ {\alpha_i}^c = \phi</M>, ie <M>\cap _{i=1}^n U_ {\alpha_i} = X.</M>

This is a finite subcover of <M>X.</M>
</WR>@}
</EXM>




<EXM ref="2023.15b" paper="2023.15b"><EBODY>@{<E>
If <M>K</M> is a compact subset of a <M>T_2</M> space <M>X,</M>
then prove that <M>K</M> is a closed set in <M>X.</M> [3]
</E>@}</EBODY><SOLN/>@{<WR>
Shall show that <M>K</M>  is closed, ie, <M>K^c</M>  is open, ie

<TGT>\forall x\in K^c~~\exists U\in \tau~~x\in U\seq K^c.</TGT>
<FLL>x</FLL>Take any <M>x\in K^c.</M>  

Then <M>\forall y\in K~~x\neq y.</M>

So, by the <M>T_2</M>  property, 
<D>\exists A_y, B_y\in \tau~~A_y\cap B_y=\phi,~~x\in A_y\mbox{ and } y\in B_y.</D>
Then <M>\{B_y~:~y\in K\}</M>  is an open cover for <M>K.</M>

Since <M>K</M>  is compact, we can extract a finite subcover <M>\{B_{y_1},...,B_{y_n}\}.</M>  

<EXS>U</EXS> Choose <M>U = \cap_{i=1}^n A_{y_i}\in\tau.</M>

<CHK/>Then <M>U\seq (*(\cup B_{y_i})*)^c \seq K^c.</M>
</WR>@}</EXM>




<EXM ref="2021.14a" paper="2021.14a"><EBODY>@{<E>
<M>A</M> and <M>B</M> are two compact subsets of a
space <M>(X,\tau)</M> such that each point of <M>A</M> is strongly
separated from each point of <M>B.</M> Prove that <M>A</M>
and <M>B</M> are strongly separated in <M>X.</M>[3]
</E>@}</EBODY><SOLN/>@{<WR>
<M>\forall a\in A~~\forall b\in B~~\exists U_a, V_b\in \tau~~U_a\cap V_b=\phi\mbox{ and } a\in U_a,~~b\in V_b.</M>

Then <M>\{U_a~:~a\in A\}</M>  is an open cover for <M>A</M>, and <M>\{V_b~:~b\in B\}</M>  is an open cover for <M>B.</M>

Since <M>A,B</M>  are compact, we can extract finite subcovers <M>\{A_{a_1},...,A_{a_m}\}</M>  and <M>\{B_{b_1},...,B_{b_n}\},</M> 
 say. 

Then <M>U = \cap_{i=1}^m A_{a_i}</M>  and <M>V = \cap_{i=1}^n B_{b_i}</M>  provide a strong separation of <M>A</M> and <M>B.</M>
</WR>@}</EXM>

<EXM ref="2021.14b" paper="2021.14b"><EBODY>@{<E>
``There does not exist a continuous map from <M>[2,5]</M>
onto <M>(1,4),</M> where <M>[2,5]</M> and <M>(1,4)</M> are
endowed with the subspace topology of the usual topology
on <M>\rr.</M>''--Justify the statement.[2]
</E>@}</EBODY><SOLN/>@{<WR>
Here <M>[2,5]</M>  is compact. So any real-valued continuous map defined on it must attain its maximum and minimum. 
But <M>(1,4)</M>  does not contain <M>1</M>  and <M>4.</M>  

Hence no such <M>f </M> can exist.
</WR>@}</EXM>



<EXM ref="2022.1e" paper="2022.1e"><EBODY>@{<E>
Let <M>f:(X,d)\to(Y,d_1)</M> be a continuous bijection
where <M>(X,d)</M> is a compact metric space, and <M>(Y,d_1)</M>
is any metric space. Then which of the following is true?
<VL>
<LI><M>f</M> is a homeomorphism.</LI>
<LI><M>f ^{-1} </M> is open, but not continuous.</LI>
<LI><M>f ^{-1} </M> is closed, but not continuous.</LI>
<LI><M>f ^{-1} </M> is continuous, but neither open nor closed.</LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi saThik. kAraNTA eirakam--@{<WR>
Enough to show that <M>f</M>  is a closed map, because being bijective, it is then also open, ie, <M>f ^{-1}</M>  is continuous.

Let <M>A\seq X </M> be closed. Since <M>X</M>  is compact, hence <M>A</M>  is also compact.

We know that continuous image of compact is compact. So <M>f(A)</M>  is compact. 
Since <M>Y</M>  is a metric space, hence <M>Y</M>  is <M>T_2.</M>  We know that <M>compact</M>  subsets of <M>T_2</M>  spaces
 are closed. So <M>f(A)</M>  is closed in <M>Y</M>  , as required. 
</WR>@}</EXM>

<EXM ref="2023.13b" paper="2023.13b"><EBODY>@{<E>
Let <M>(X,\tau_1)</M> be a <M>T_2</M> space and <M>(X,\tau_2)</M>
be compact such that <M>\tau_1\seq \tau_2.</M> Prove that <M>\tau_1=\tau_2.</M>[2]
</E>@}</EBODY><SOLN/>eTA Asale Ager samAdhAnTAr yuk+titei ghAyel habe. khAli yApArTAke eibhAbe sAjiye nAo. 
@{<M>f:(X,\tau_2)\to(X,\tau_1)</M>@}  nichchhi @{<M>f(x)=x.</M>@}  tabe @{<M>\tau_1\seq \tau_2</M>@}  haoyAy @{<M>f</M>@}  
ekTA @{<E>continuous</E>@}  @{<E>function</E>@}  habe. Ager a.nker yuk+tite @{<M>f</M>@}  ekTA @{<E>homeomorphism.</E>@}  
tAi dudiker @{<E>topology</E>@}  ek hate bAdhya. Ager a.nke abashya @{<E>metric space</E>@}  niye kaj hachchhila. kintu 
samAdhAne khAli @{<M>f</M>@}-er @{<E>domain</E>@}-TA ye @{<M>T_2</M>@}, 
</EXM>

<EXM ref="2023.15a" paper="2023.15a"><EBODY>@{<E>
Prove that a real valued continuous function <M>f</M> on a
compact set <M>(X,\tau)</M> attains its greatest value. [2]
</E>@}</EBODY><SOLN/></EXM>

<EXM ref="2023.16a" paper="2023.16a"><EBODY>@{<E>
Prove that every closed and bounded interval of the real
line<M>\rr</M> (i.e., <M>\rr</M> with the usual topology) is
compact. [3]
</E>@}</EBODY><SOLN/></EXM>


<EXM ref="2021.13a" paper="2021.13a"><EBODY>@{<E>
Prove or disprove: The intersection of any family of compact
subsets of a space is compact.[3]
</E>@}</EBODY><SOLN/>@{<WR>
The statement is false. 

<U>Counterexample</U>: Let <M>X = \nn\cup\{-\infty,\infty\}.</M>  

Let <M>\tau = {#{~\{-\infty\}\cup\nn,~\{\infty\}\cup\nn,~\{-\infty,\infty\}\cup\nn~}#}\cup {\mathscr P}(\nn).</M>

Then <M>\tau</M>  is a topology on <M>X.</M>  
<BECAUSE>
Clearly, <M>\phi, X\in\tau.</M>

Let <M>\{U_ \alpha~:~ \alpha\in \Lambda\}\seq \tau.</M>   If <M>\infty</M>  or <M>-\infty</M>  is in some <M>U_ \alpha,</M> 
 then <M>\cup_ {\alpha\in \Lambda} U_ \alpha</M>  one of <M>\{-\infty\}\cup\nn,</M>@}  @{<M>\{\infty\}\cup\nn,</M>  or <M>X.</M> 
 If <M>\infty </M> or <M>-\infty</M>  is not in any of the <M>U_ \alpha</M>'s, then <M>\cup_
 {\alpha\in \Lambda} U_ \alpha\seq \nn.</M>  

Thus, in either case, <M>\cup_ {\alpha\in \Lambda} U_ \alpha\in \tau.</M>

Let <M>U_1,U_2\in\tau.</M>  If <M>U_1, U_2</M>  do not contain <M>\pm\infty,</M>  then <M>U_1\cap U_2\seq\nn.</M>   If <M>U_1 </M> or
 <M>U_2</M>  equals <M>X,</M>  then also done. 

If <M>-\infty\in U_1</M>  
</BECAUSE>
Here <M>K_1 = \{-\infty\}\cup \nn</M>  and <M>K_2 = \{\infty\}\cup \nn</M>  are both compact. Because any cover of <M>K_1</M> 
 must contain <M>K_1</M>  itself. Similarly for <M>K_2.</M>  

But <M>K_1\cap K_2=\nn,</M>  which is not compact, because the open cover <M>{#{~\{n\}~:~n\in\nn~}#}</M>  does not have a
 finite subcover.
</WR>@}</EXM>

</NOTE>
