<NOTE>
@{<HEAD1>Compact</HEAD1>@}

<EXM ref="2021.1h" paper="2021.1h"><EBODY>@{<E>
If <M>\tau = \{\phi, \{a\},\{\a,b\},X\}</M> is a topology on <M>X =
\{a,b,c\},</M> then <M>(X,\tau)</M> is
<VL>
<LI>compact and Hausdorff.</LI>
<LI>compact, but not  Hausdorff.</LI>
<LI>only Hausdorff.</LI>
<LI>neither compact nor Hausdorff.</LI>
</VL>
</E>@}</EBODY><SOLN/>yehtu @{<M>X</M>@}-TA @{<E>finite, </E>@} tAi @{<E>compact.</E>@}  kintu
 @{<M>a</M>@}  Ar @{<M>b</M>@}-kei to AlAdA karA yAchchhe nA. tAi @{<E>Hausdorff</E>@}  Ar hay kI kare?</EXM> 

<EXM ref="2023.1g" paper="2023.1g"><EBODY>@{<E>
Let <M>\tau={#{\phi,\{a\},\{a,b\},X}#}</M> be a topology on <M>X
= \{a,b,c\}.</M> Then <M>X</M> is 
<HL>
<LI>compact and Hausdorff.</LI>
<LI>compact but not Hausdorff.</LI>
<LI>only Hausdorff.</LI>
<LI><M>T_1.</M></LI>
</HL>
</E>@}</EBODY><SOLN/>AgerTAr matai.</EXM>

<EXM ref="2021.1g" paper="2021.1g"><EBODY>@{<E>
Which of the following statements is not correct for the discrete
topology <M>\tau_d</M> on <M>\rr</M>?
<VL>
<LI><M>\tau_d</M> is the largest topology on <M>\rr.</M></LI>
<LI><M>(\rr,\tau_d)</M> is compact.</LI>
<LI><M>(\rr,\tau_d)</M> is first countable.</LI>
<LI>For every subset <M>A</M> of <M>\rr,</M> <M>A^\circ =
\overline A,</M> where <M>A^\circ</M> and <M>\overline A</M>
denotes the interior and closure of <M>A</M> in <M>(\rr,\tau_d).</M></LI>
</VL>
</E>@}</EBODY><SOLN/>dwitIyaTA bhul. yadi @{<M>\rr = \cup_{x\in\rr} \{x\}</M>@}  likhi, tabe sei
 @{<E>open</E>@}  @{<E>cover</E>@}-er @{<E>finite subcover</E>@}  nei.</EXM>


<EXM ref="2021.1e" paper="2021.1e"><EBODY>@{<E> 
Let <M>f:(\rr,\tau_u)\to (\rr,\tau_u)</M> be a continuous map
(where <M>\tau_u</M> denots the usual topology on <M>\rr</M>)
and <M>Z(f) = \{x\in\rr~:~f(x)=0\}.</M> Which of the following is
true?<VL>
<LI><M>Z(f)</M> must be a closed set.</LI>
<LI><M>Z(f)</M> must be compact.</LI>
<LI><M>Z(f)</M> must be an open set.</LI>
<LI><M>Z(f)</M> must be connected.</LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi khAli Thik, karaN @{<M>\{0\}</M>@}  hala @{<E>closed.</E>@}  tAi 
@{<M>Z(f) = f ^{-1} (\{0\})</M>@}-o @{<E>closed,</E>@}  kAraN @{<M>f</M>@}  bale diyechhe @{<E>continuous.</E>@}
</EXM>



<EXM ref="2022.1c" paper="2022.1c"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a topological space such that for every
point <M>p\in X,</M> the sequence <M>\{p,p,p,...\}</M> has a
unique limit <M>p.</M> Then <M>(X,\tau)</M> is
<HL>
<LI><M>T_1</M> space</LI>
<LI><M>T_2</M> space</LI>
<LI>first countable space</LI>
<LI>compact space.</LI>
</HL>
</E>@}</EBODY><SOLN/>prathamTAi khAli Thik hate bAdhya, kAraN--
@{<WR>
If the space is not <M>T_1,</M>  then we have some <M>p\neq q</M>  such that every open
 neighbourhood of <M>p</M>  contains <M>q.</M> 
 So any sequence that coverges to <M>p</M>  must also converge to <M>q.</M>  
</WR>@}
</EXM>

<EXM ref="2022.1b" paper="2022.1b"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a topological space and <M>A\seq X.</M> It
is false that if 
<VL>
<LI><M>(X,\tau)</M> is compact, then <M>(A,\tau_A)</M> is compact.</LI>
<LI><M>(X,\tau)</M> is <M>T_2</M>, then <M>(A,\tau_A)</M> is <M>T_2.</M></LI>
<LI><M>(X,\tau)</M> is first countable, then <M>(A,\tau_A)</M> is
first countable.</LI>
<LI><M>(X,\tau)</M> is <M>T_1</M>, then <M>(A,\tau_A)</M> is <M>T_1.</M></LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi bhul.
@{<WR>
<U>Counterexample</U>: <M>[0,3]</M>  under usual topology is compact. But <M>(1,2)</M>  under its subspace topology is not.
</WR>@}
</EXM>

<EXM ref="2023.1j" paper="2023.1j"><EBODY>@{<E>
Let <M>X = [0,1)\cup [2,3]</M> be the subspace of the topological
space <M>\rr</M> with the usual topology and <M>f:X\to\rr</M> be
a map given by 
<D>
f(x) = <CASES>x<IF>0\leq x < 1</IF>2<IF>2\leq x\leq 3</IF></CASES>.
</D>
Then which of the following is true?
<VL>
<LI><M>f</M> is open and continuous.</LI>
<LI><M>f</M> is open but not continuous.</LI>
<LI><M>f</M> is not open but continuous.</LI>
<LI><M>f</M> is neither open nor continuous.</LI>
</VL>
</E>@}</EBODY><SOLN/>@{<E>Continuous</E>@}, kAraN er grAf A,nkte hale pen tulte hay ekmAtra
 @{<E>domain</E>@}-e f,nAk Achhe yekhAne, sekhAne. @{<E>Open</E>@}  nay, kAraN
 @{<M>(2.1,2.9)</M>@}  ekhAne @{<M>open,</M>@}  kintu er @{<E>image</E>@}  hala @{<M>\{2\},</M>@} 
 yexA moTei @{<M>\rr</M>@}-er madhye @{<E>open</E>@}  nay.</EXM>

<EXM ref="2023.1i" paper="2023.1i"><EBODY>@{<E>
Let <M>(X,\tau)</M> be an uncountable compact space
and <M>(\rr,\tau_u)</M> be the space of real numbers with the
usual topology. Then which of the following is false?
<VL>
<LI>There exists a continuous map <M>f:X\to\rr</M> which is
unbounded.</LI>
<LI>A map <M>f:X\to\rr</M> is
continuous <M>\implies</M> <M>f:X\to\rr</M> is a closed map.</LI>
<LI>If <M>f:X\to\rr</M> is a continuous map, then <M>f(X)</M> is
closed in <M>\rr.</M></LI>
<LI>A map <M>f:X\to\rr</M> is continuous and <M>A\in\tau</M>
implies <M>f(X\setminus A)</M> is compact in <M>\rr.</M></LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi bhul. @{<M>X</M>@}-er jAygAy @{<M>[0,1]</M>@}  nAo.</EXM>


<EXM ref="2022.13a" paper="2022.13a"><EBODY>@{<E>
<M>(\rr,\tau_C)</M> is a co-countable topological space. Is the
set <M>[0,1]</M> a compact subspace of <M>\rr?</M>[2]
</E>@}</EBODY><SOLN/>
@{<WR>
No. Let <M>r_1,r_2,...</M>  be an enumeration of <M>\qq\cap[0,1].</M>

Let <M>U_n = \qq^c\cup\{r_n\}.</M>  Then each <M>U_n</M>  is co-countable, and hence open. 

Also <M>[0,1]\seq \cup_n U_n.</M>  But no finite subcover exists, since each <M>r_n</M>  is ocevered by a single <M>U_n.</M>
</WR>@}
</EXM>
<EXM ref="2021.13b" paper="2021.13b"><EBODY>@{<E>
Prove or disprove: <M>(\rr,\tau_c)</M> is a compact space, where <M>\tau_c = \{U\seq\rr~:~\text{either }\rr\setminus U\text{ is countable, or }\rr\}.</M>[2]
</E>@}</EBODY><SOLN/>Ager a.nker matai.</EXM>

<EXM ref="2022.14" paper="2022.14"><EBODY>@{<E>
Prove that the set of components of a topological space forms a
partition of that space.[5]
</E>@}</EBODY><SOLN/>@{<WR>
Let <M>(X,\tau)</M>  be our topological space. We define a binary relation on <M>X</M>  as follows.

For <M>a,b\in X</M>  we shall say <M>a\sim b</M>  if and only if there are no disjoint clopen sets <M>A,B\seq X</M>  with
 <M>a\in A</M>  and <M>b\in B.</M>  

Clearly, this relation is reflexive and symmetric. Also it is transitive.
<BECAUSE>
Let <M>a\sim b</M>  and <M>b\sim c.</M>  Let, if possible, <M>a\not\sim c.</M>

Then there are disjoint  clopen <M>A,C\seq X</M>  with <M>a\in A</M>  and <M>c\in C.</M>

But since <M>a\sim b,</M>  hence <M>b\not\in C.</M>  Also since <M>b\sim c,</M>  hence <M>b\not\in A.</M>  
</BECAUSE>
</WR>@}</EXM>

<EXM ref="2022.15" paper="2022.15"><EBODY>@{<E>
Let <M>(X,\tau)</M> be a any topological space and <M>\beta =
\{X\setminus K~:~K\text{ is compact and closed in
}(X,\tau)\}.</M> Prove that <M>\beta </M> is a basis for some
topology <M>\tau'</M> on <M>X</M> such that <M>\tau'\seq\tau.</M>
Prove that  <M>(X,\tau')</M> is compact.[3+2]
</E>@}</EBODY><SOLN/>@{<WR>
<U>First part</U>:
Since <M>K=\phi</M>  is closed and compact, we have <M>X\in\beta.</M>  So <M>\beta</M>  covers every point. 

Let <M>B_1,B_2\in \beta.</M>  Then <M>B_i = K_i^c.</M>  for some closed and compact <M>K_i.</M>  

Hence <M>B_1\cap B_2 = (K_1\cup K_2)^c = K^c,</M>  where <M>K=K_1\cup K_2</M>  is closed and compact. 

Hence <M>B_1\cap B_2\in \beta.</M>  So <M>\beta</M>  is a basis.

<U>Second part</U>:
Since the elements of <M>\beta</M>  are all complements of closed sets (wrt <M>\tau</M>), hence <M>bb\seq \tau.</M>  

So <M>\tau'\seq \tau.</M>

<U>Third part</U>:
</WR>@}</EXM>

<EXM ref="2022.16a" paper="2022.16a"><EBODY>@{<E>
<M>(X,\tau)</M> is a topological space and <M>A\seq X,</M>
and <M>C</M> is a connected subset of <M>X</M> that intersects
both <M>A</M> and <M>X \setminus A.</M> Prove that <M>C</M>
intersects boundary of <M>A.</M>[2]
</E>@}</EBODY><SOLN/>@{<WR>
We know that <M>A^\circ, \partial A</M>  and <M>(A^c)^\circ</M>   form a partition of <M>X.</M>  

Let, if possible, <M>C\cap \partial A=\phi.</M> 

 Then <M>C = U\cup V,</M>  where <M>U= C\cap A^\circ</M>  and
 <M>V= C\cap (A^c)^\circ.</M>

In the subspace topology of <M>C</M>  both <M>U</M>  and <M>V</M>  are open. Also they are disjoint. So they are clopen in
 <M>C.</M>  Thus, they provide a disconnection of <M>C (\contra\bc C</M>  is connected<M>).</M>
</WR>@}</EXM>

<EXM ref="2022.16b" paper="2022.16b"><EBODY>@{<E>
<M>f:[0,1]\to[0,1]</M> is a continuous function. Show that there
exists <M>C\in[0,1]</M> such that <M>f(C)=C,</M>
where <M>[0,1]</M> is endowed with the usual subspace topology.[3]
</E>@}</EBODY><SOLN/>@{<E>Intermediate value theorem</E>@}  lAgAo @{<M>f(x)-x</M>@}-er upar.</EXM>

<EXM ref="2022.17" paper="2022.17"><EBODY>@{<E>
Prove that the union of any family of connected sets, every pair
of which has an element in common, is a connected set in any
topological space. Is the intersection of two connected sets
alaways connected? Justify.[3+2]
</E>@}</EBODY><SOLN/>@{<WR>
<U>First part</U>: Let <M>\{C_ \alpha~:~\alpha\in \Lambda\}</M>  be a family of connected subsets in some topological space
 <M>(X,\tau)</M>  such that <M>\forall \alpha,\beta\in \Lambda~~C_ \alpha\cap C_ \beta\neq\phi.</M>  

Let <M>C = \cup_{ \alpha\in \Lambda} C_ \alpha.</M>

Let, if possible, <M>C</M>  be not connected. Let <M>C = D\cup E </M> be a disconnection. 

Then <M>\forall \alpha\in \Lambda~~(C_ \alpha\seq D\mbox{ or } C_ \alpha\seq E).</M>
<BECAUSE>Otherwise, for some <M>\alpha\in \Lambda</M>  we have <M>C_ \alpha\cap D\neq\phi</M>  and
 <M>C_ \alpha\cap E\neq\phi.</M>  Then <M>(C_ \alpha\cap E)\cup(C_ \alpha\cap E)</M>  is a disconnection for <M>C_ \alpha.</M></BECAUSE>
Also, <M>\exists \alpha\in \Lambda~~C_ \alpha\seq D</M>  and <M>\exists \beta\in \Lambda~~C_ \beta\seq E.</M>
<BECAUSE>Otherwise, either <M>D=\phi</M>  or <M>E=\phi.</M></BECAUSE>

Then <M>C_ \alpha\cap C_ \beta = \phi(\contra).</M>

<U>Second part</U>: No, the intersection of two connected sets need not be connected. For example, 
in the picture below <M>A</M>  and <M>B</M>  are two connected subsets of <M>\rr^2</M>  (usual topology). 
<CIMG web="conninter.png"/>
The intersection (shown in red) is not connected.
</WR>@}</EXM>

<EXM ref="2022.13b" paper="2022.13b"><EBODY>@{<E>
Prove or disprove: Every infinite compact subset of <M>\rr</M> is
connected. Is the converse true? Justify.[3]
</E>@}</EBODY><SOLN/>@{<WR>
Thestatement is false. Counterexample: <M>[0,1]\cup [2,3]</M>  is closed and bounded, and hence compact in <M>\rr</M>  (usual
 topology). Also it is an infinite set. But it is not cononected, as <M>[0,1]</M>  and <M>[2,3]</M>  provide a disconnection.
 
The converse statement is: Every connected subset in <M>\rr</M>  is infinite, compact. 

This is also false. Counterexample: <M>(0,1)</M>  is connected, but not compact. Also <M>\{0\}</M>  is connected, but not
 infinite. 
</WR>@}</EXM>

<EXM ref="2023.13a" paper="2023.13a"><EBODY>@{<E>
Suppose <M>(X,\tau)</M> is a topological space and <M>{\cal F} =
\{F_\alpha~:~\alpha\in \Lambda\}</M> (<M>\Lambda </M> is an
index set) is any family of closed subsets of <M>X</M> with the
property that <M>\cap_{i=1}^n F_{\alpha_i} \neq \phi</M> for any
finite subfamily <M>\{F_{\alpha_i}~:~\alpha_i\in
\Lambda,~~i=1,2,...,n\}</M> of <M>{\cal F}.</M> Prove
that <M>X</M> is compact if and only if <M>\cap_{\alpha\in \Lambda} F_\alpha\neq\phi.</M>[3]
</E>@}</EBODY><SOLN/>
ei a.nker bhASATA ekTu golmele. Thik kare balte gele Age ekTA sa.njnA thAkA darkAr--
<Q>
AmrA balba ye, ekTA @{<E>closed</E>@}  @{<E>set</E>@}-er @{<E>family</E>@}-r
 @{<TERM>finite intersection property (FIP)</TERM>@}  Achhe, yadi er madhye yAi @{<E>finite subfamily</E>@}  nAo nA kena, 
tAr @{<E>intersection</E>@}-TA  @{<E>non-empty</E>@}  habe.  
</Q>
ei prashne AmAder dekhAte balechhe duTo jinis--
<UL><LI>ek, yadi ekTA @{<E>compact</E>@}  @{<E>space</E>@}-er madhye @{<E>FIP</E>@}-bishiSTa kono
 @{<E>family</E>@}  nAo, tabe tAr @{<E>intersection</E>@}-TA @{<E>non-empty</E>@}  habei.</LI>
<LI>dui, yadi kono @{<E>topological space</E>@}-er belAy eman hay ye, @{<E>FIP</E>@}-bishiSTa
 yekono @{<E>family</E>@}-r @{<E>intersection</E>@}-i @{<E>non-empty,</E>@}  tabe @{<E>topological
 space</E>@}-TA @{<E>compact</E>@}  hate bAdhya. </LI>
</UL>
eTA Asale @{<E>compact</E>@}-er sa.njnATAi @{<E>open</E>@}-er badlae @{<E>closed</E>@}  diye prakAsh karA. 
@{<WR>
Let the topological space be compact. Take any family <M>{\cal F}=\{F_ \alpha~:~\alpha\in \Lambda\}</M>  with FIP. 
Let, if possible, <M>\cap _{\alpha\in \Lambda} F_ \alpha = \phi.</M>  Then, de Morgan, <M>\cup _{\alpha\in \Lambda} F_ \alpha^c = X.</M> 
 So <M>\{F_ \alpha^c~:~ \alpha\in \Lambda\}</M>  is an open cover of <M>X.</M>

Since <M>X</M>  is compact, there is a finite subcover, <M>\{F_{\alpha_1}^c,...,F_{\alpha_n}^c\}</M>  ie, 
<M>\cup _{i=1}^n F_ \alpha_i^c = X,</M>  ie, <M>\cap _{i=1}^n F_ \alpha_i = \phi (\contra</M>  FIP<M>).</M>

Conversely, if every family with FIP has non-empty intersection, then we shall show that <M>X</M>  must be compact.

Let <M>\{U_ \alpha~:~\alpha\in \Xi\}</M>  be an open cover for <M>X.</M>  Then <M>\cap _{\alpha\in \Xi} U_ \alpha^c = \phi.</M>

Hence <M>\{U_ \alpha^c~:~\alpha\in \Xi\}</M>  cannot have FIP, ie, we have some finite subfamily <M>\{U_{\alpha_1}^c,...,U_{\alpha_n}^c\}</M> 
 with <M>\cap _{i=1}^n U_ {\alpha_i}^c = \phi</M>, ie <M>\cap _{i=1}^n U_ {\alpha_i} = X.</M>

This is a finite subcover of <M>X.</M>
</WR>@}
</EXM>


<EXM ref="2023.14a" paper="2023.14a"><EBODY>@{<E>
Prove that the set of real numbr <M>\rr</M> with lower limit
topology is disconnected.[2]
</E>@}</EBODY><SOLN/>@{<WR>
<M>(-\infty,0), ([0,\infty)</M>  provides one disconnection.
</WR>@}</EXM>

<EXM ref="2023.14b" paper="2023.14b"><EBODY>@{<E>
Prove that a topological space containing a dense connected set
is connected. [3]
</E>@}</EBODY><SOLN/>@{<WR>
Let <M>(X,\tau)</M>  be a topological space with a dense subset <M>D</M>, which is connected. Shall show that <M>X</M>  is
 connected.

Let, if possible, <M>X = U\cup V </M> be a disconnection. 

Since <M>D</M>  is dense, and <M>U,V </M> are non-empty open sets, hence <M>D\cap U\neq\phi</M>  and <M>D\cap V\neq\phi.</M> 
 
Thus <M>D = (D\cap U)\cup (D\cap V)</M>  is a disconnection for <M>D (\contra\bc D</M>  is connected<M>).</M>
</WR>@}</EXM>


<EXM ref="2023.15b" paper="2023.15b"><EBODY>@{<E>
If <M>K</M> is a compact subset of a <M>T_2</M> space <M>X,</M>
then prove that <M>K</M> is a closed set in <M>X.</M> [3]
</E>@}</EBODY><SOLN/>@{<WR>
Shall show that <M>K</M>  is closed, ie, <M>K^c</M>  is open, ie

<TGT>\forall x\in K^c~~\exists U\in \tau~~x\in U\seq K^c.</TGT>
<FLL>x</FLL>Take any <M>x\in K^c.</M>  

Then <M>\forall y\in K~~x\neq y.</M>

So, by the <M>T_2</M>  property, 
<D>\exists A_y, B_y\in \tau~~A_y\cap B_y=\phi,~~x\in A_y\mbox{ and } y\in B_y.</D>
Then <M>\{B_y~:~y\in K\}</M>  is an open cover for <M>K.</M>

Since <M>K</M>  is compact, we can extract a finite subcover <M>\{B_{y_1},...,B_{y_n}\}.</M>  

<EXS>U</EXS> Choose <M>U = \cap_{i=1}^n A_{y_i}\in\tau.</M>

<CHK/>Then <M>U\seq (*(\cup B_{y_i})*)^c \seq K^c.</M>
</WR>@}</EXM>



<EXM ref="2023.17a" paper="2023.17a"><EBODY>@{<E>
If every continuous real valued function on a topological
space <M>(X,\tau)</M> takes on all values between any two values
that it assumes, then prove that <M>(X,\tau)</M> is connected. [2]
</E>@}</EBODY><SOLN/>@{<WR>
Let, if possible, <M>(X,\tau)</M>  have a disconnection <M>X = U\cup V.</M>  
Let <M>f:X\to\rr</M> be defined as <M>f(x)=<CASES>1<IF>x\in U</IF> 0<IF>x\in V</IF></CASES>.</M>  

Since <M>U\cap V=\phi,</M>  this is well-defined. 

This function is continuous.
<BECAUSE>
Let <M>A\seq\rr</M>  be open. 
<UL>
<LI>If <M>0\in A,</M>  but <M>1\not\in A,</M>  then <M>f ^{-1}(A)= V.</M></LI>
<LI>If <M>1\in A,</M>  but <M>0\not\in A,</M>  then <M>f ^{-1}(A)= U.</M></LI>
<LI>If <M>0,1\in A,</M>    then <M>f ^{-1}(A)= X.</M></LI>
<LI>If <M>0,1\not\in A,</M>   then <M>f ^{-1}(A)= \phi.</M></LI>
</UL>
Thus, in all the cases <M>f ^{-1}(A)\in \tau.</M>
</BECAUSE>
But <M>f</M>  does not take the value <M>[[12]]</M>  which is between <M>0</M>  and <M>1(\contra).</M>  
</WR>@}</EXM>

<EXM ref="2021.16a" paper="2021.16a"><EBODY>@{<E>
If every real valued continuous function defined on a a
topological space <M>X</M> takes on every value between any two
values that it assumes, then prove that <M>X</M> is connected.[3]
</E>@}</EBODY><SOLN/>Ager a.nkaTAi.</EXM>

<EXM ref="2023.17b" paper="2023.17b"><EBODY>@{<E>
If <M>A</M> is a connected subset consisting of at least two
points in a metric space <M>(X,d),</M> then prove that <M>A</M> is
uncountable. [3]
</E>@}</EBODY><SOLN/>@{<WR>
Let <M>a\neq b\in A.</M>  We define <M>f:A\to\rr</M>  as <M>f(x) = d(a,x).</M>  

Then <M>f(a) = 0</M>  and <M>f(b) = d(a,b)>0.</M>  

By intermediate value theorem, <M>f</M>  must take all values in <M>[0,d(a,b)].</M>  

Hence <M>\forall y\in [0,d(a,b)]~~\exists x\in A~~f(x) = y.</M>

Since <M>[0,d(a,b)]</M>  is uncountable, so is <M>A.</M>  
</WR>@}</EXM>
<EXM ref="2021.17a" paper="2021.17a"><EBODY>@{<E>
If <M>A</M> is a connected subset of a metric space <M>(X,d)</M>
consisting of at least two points, then prove that <M>A</M> is uncountable.[3]
</E>@}</EBODY><SOLN/>Ager a.nkaTAi.</EXM>



<EXM ref="2021.14a" paper="2021.14a"><EBODY>@{<E>
<M>A</M> and <M>B</M> are two compact subsets of a
space <M>(X,\tau)</M> such that each point of <M>A</M> is strongly
separated from each point of <M>B.</M> Prove that <M>A</M>
and <M>B</M> are strongly separated in <M>X.</M>[3]
</E>@}</EBODY><SOLN/>@{<WR>
<M>\forall a\in A~~\forall b\in B~~\exists U_a, V_b\in \tau~~U_a\cap V_b=\phi\mbox{ and } a\in U_a,~~b\in V_b.</M>

Then <M>\{U_a~:~a\in A\}</M>  is an open cover for <M>A</M>, and <M>\{V_b~:~b\in B\}</M>  is an open cover for <M>B.</M>

Since <M>A,B</M>  are compact, we can extract finite subcovers <M>\{A_{a_1},...,A_{a_m}\}</M>  and <M>\{B_{b_1},...,B_{b_n}\},</M> 
 say. 

Then <M>U = \cap_{i=1}^m A_{a_i}</M>  and <M>V = \cap_{i=1}^n B_{b_i}</M>  provide a strong separation of <M>A</M> and <M>B.</M>
</WR>@}</EXM>

<EXM ref="2021.14b" paper="2021.14b"><EBODY>@{<E>
``There does not exist a continuous map from <M>[2,5]</M>
onto <M>(1,4),</M> where <M>[2,5]</M> and <M>(1,4)</M> are
endowed with the subspace topology of the usual topology
on <M>\rr.</M>''--Justify the statement.[2]
</E>@}</EBODY><SOLN/>@{<WR>
Here <M>[2,5]</M>  is compact. So any real-valued continuous map defined on it must attain its maximum and minimum. 
But <M>(1,4)</M>  does not contain <M>1</M>  and <M>4.</M>  

Hence no such <M>f </M> can exist.
</WR>@}</EXM>

<EXM ref="2021.15a" paper="2021.15a"><EBODY>@{<E>
In a topological space <M>(X,\tau),</M> <M>E</M> is a connected
subset of <M>X</M> so that <M>E=A\cup B\cup C,</M> where <M>A</M>
and <M>B</M> are separated and <M>C</M> is connected. Show
that <M>A \cup C</M> is connected.[3]
</E>@}</EBODY><SOLN/></EXM>

<EXM ref="2021.15b" paper="2021.15b"><EBODY>@{<E>
Consider <M>\rr</M> endowed with the usual
topology, <M>f:\rr\to\rr</M> is any function such
that <M>f(\qq)\seq\rr\setminus\qq</M>
and <M>f(\rr\setminus\qq)\seq\qq.</M> Show that <M>f</M> is not a
continuous function.[2]
</E>@}</EBODY><SOLN/></EXM>


<EXM ref="2021.16b" paper="2021.16b"><EBODY>@{<E>
Prove that a continuous mapping from a connected space to the
real line having only rational values is constant.[2]
</E>@}</EBODY><SOLN/>@{<WR>
Let, if possible, the function be not constant. Then <M>\exists a,b~~f(a)\neq f(b).</M>  

By intermediate value theorem, <M>f</M>  must take all values  between <M>f(a)</M> and <M>f(b).</M>  Since <M>\qq^c</M> 
 is dense in <M>\rr,</M>  hence there must be at least one irrational between <M>f(a)</M>  and <M>f(b).</M>  
But, by the given condition, <M>f </M> cannot attain this value <M>(\contra).</M>
</WR>@}</EXM>


<EXM ref="2021.17b" paper="2021.17b"><EBODY>@{<E>
Find all components of the set of rational numbers endowed with
the subspace topology from the usual topology of <M>\rr.</M>[2]
</E>@}</EBODY><SOLN/>
@{<WR>
The singletons <M>\{r\}</M>  for <M>r\in\qq</M>  are the components. Obviously each such singleton is a
 connected subset of <M>\qq.</M>  

Let, if possible, there be a connected component with more than one element. Let <M>r< s</M>  be in such a component,
 <M>A.</M>  

Since <M>\qq^c</M>  is dense in <M>\rr,</M>  we have <M>\qq^c\cap[r,s]\neq\phi.</M>  

We pick some <M>a\in\qq^c\cap[r,s].</M>

Then <M>A\cap(-\infty,a)\cap\qq</M>  and <M>A\cap(a,\infty)\cap\qq</M>  provide a disconnection of <M>A(\contra).</M>
</WR>@}
</EXM>

<EXM ref="2022.1e" paper="2022.1e"><EBODY>@{<E>
Let <M>f:(X,d)\to(Y,d_1)</M> be a continuous bijection
where <M>(X,d)</M> is a compact metric space, and <M>(Y,d_1)</M>
is any metric space. Then which of the following is true?
<VL>
<LI><M>f</M> is a homeomorphism.</LI>
<LI><M>f ^{-1} </M> is open, but not continuous.</LI>
<LI><M>f ^{-1} </M> is closed, but not continuous.</LI>
<LI><M>f ^{-1} </M> is continuous, but neither open nor closed.</LI>
</VL>
</E>@}</EBODY><SOLN/>prathamTAi saThik. karaNTA eirakam--@{<WR>
Enough to show that <M>f</M>  is a closed map, because being bijective, it is then also open, ie, <M>f ^{-1}</M>  is continuous.

Let <M>A\seq X </M> be closed. Since <M>X</M>  is compact, hence <M>A</M>  is also compact.

We know that continuous image of compact is compact. So <M>f(A)</M>  is compact. 
Since <M>Y</M>  is a metric space, hence <M>Y</M>  is <M>T_2.</M>  We know that <M>compact</M>  subsets of <M>T_2</M>  spaces
 are closed. So <M>f(A)</M>  is closed in <M>Y</M>  , as required. 
</WR>@}</EXM>

<EXM ref="2023.13b" paper="2023.13b"><EBODY>@{<E>
Let <M>(X,\tau_1)</M> be a <M>T_2</M> space and <M>(X,\tau_2)</M>
be compact such that <M>\tau_1\seq \tau_2.</M> Prove that <M>\tau_1=\tau_2.</M>[2]
</E>@}</EBODY><SOLN/></EXM>
<EXM ref="2023.15a" paper="2023.15a"><EBODY>@{<E>
Prove that a real valued continuous function <M>f</M> on a
compact set <M>(X,\tau)</M> attains its greatest value. [2]
</E>@}</EBODY><SOLN/></EXM>

<EXM ref="2023.16a" paper="2023.16a"><EBODY>@{<E>
Prove that every closed and bounded interval of the real
line<M>\rr</M> (i.e., <M>\rr</M> with the usual topology) is
compact. [3]
</E>@}</EBODY><SOLN/></EXM>

<EXM ref="2023.16b" paper="2023.16b"><EBODY>@{<E>
Prove that each component of a topological space is closed. [2]
</E>@}</EBODY><SOLN/>@{<WR>

Ler <M>A</M>  be a connected component of a topological space <M>(X,\tau).</M>  

Then <M>A</M>  is the intersection of all its  clopen supersets.
<BECAUSE>
Let <M>C</M>  be a clopen superset of <M>A.</M>  Let <M>p\in C^c.</M>   Then <M>C^c</M>  and
 <M>C</M>  provide a disconnection for <M>A\cup\{p\}.</M> 

Conversely, let <M>q</M>  be in the intersection of all clopen supersets of <M>A.</M>  Let, if possible, <M>A\cup\{q\}</M> 
 have a disconnection <M>(U,V).</M>  Since <M>A</M>  is connected, hence <M>A\seq U</M>  or <M>A\seq V.</M>  If <M>A\seq U,</M> 
 then <M>U</M>  is a clopen superset of <M>A,</M>  and hence <M>q\in U.</M>  So <M>V=\phi (\contra).</M>  Similarly, if <M>A\seq V,</M> 
 then <M>U=\phi (\contra).</M>
</BECAUSE>
 Since arbitrary intersectons of closed sets are closed,
 hence <M>A</M>  must be closed.
</WR>@}</EXM>

<EXM ref="2021.13a" paper="2021.13a"><EBODY>@{<E>
Prove or disprove: The intersection of any family of compact
subsets of a space is compact.[3]
</E>@}</EBODY><SOLN/>@{<WR>
The statement is false. 

<U>Counterexample</U>: Let <M>X = \nn\cup\{-\infty,\infty\}.</M>  

Let <M>\tau = {#{~\{-\infty\}\cup\nn,~\{\infty\}\cup\nn,~\{-\infty,\infty\}\cup\nn~}#}\cup {\script P}(\nn).</M>

Then <M>\tau</M>  is a topology on <M>X.</M>  
<BECAUSE>
Clearly, <M>\phi, X\in\\tau.</M>

Let <M>\{U_ \alpha~:~ \alpha\in \Lambda\}\seq \tau.</M>   If <M>\infty</M>  or <M>-\infty</M>  is in some <M>U_ \alpha,</M> 
 then <M>\cup_ {\alpha\in \Lambda} U_ \alpha</M>  one of <M>\{-\infty\}\cup\nn,</M>@}  @{<M>\{\infty\}\cup\nn,</M>  or <M>X.</M> 
 If <M>\infty </M> or <M>-\infty</M>  is not in any of the <M>U_ \alpha</M>'s, then <M>\cup_
 {\alpha\in \Lambda} U_ \alpha\seq \nn.</M>  

Thus, in either case, <M>\cup_ {\alpha\in \Lambda} U_ \alpha\in \tau.</M>

Let <M>U_1,U_2\in\tau.</M>  If <M>U_1, U_2</M>  do not contain <M>\pm\infty,</M>  then <M>U_1\cap U_2\seq\nn.</M>   If <M>U_1 </M> or
 <M>U_2</M>  equals <M>X,</M>  then also done. 

If <M>-\infty\in U_1</M>  
</BECAUSE>
Here <M>K_1 = \{-\infty\}\cup \nn</M>  and <M>K_2 = \{\infty\}\cup \nn</M>  are both compact. Because any cover of <M>K_1</M> 
 must contain <M>K_1</M>  itself. Similarly for <M>K_2.</M>  

But <M>K_1\cap K_2=\nn,</M>  which is not compact, because the open cover <M>{#{~\{n\}~:~n\in\nn~}#}</M>  does not have a
 finite subcover.
</WR>@}</EXM>

</NOTE>
